[meta]oldTopicId: 8829

firstPostOnly: False

allAuthors: Jamie, LinLina[/meta]

[mod=Oliver]Attachments automatisch aus dem Forum holen und richtig anzeigen[/mod]

Gerade im unteren (niedrigen) Dosisbereich sind noch überproportional viele Rezeptoren mit Wirkstoff belegt. Dies ist wichtig zu wissen, da die Kurve somit nicht linear verläuft.

Die Ergebnisse sind bislang nur für Antidepressiva der Gruppe der SSRI (Selective Serotonine Reuptake-Inhibitors) gesichert; wir gehen aber davon aus, dass dasselbe möglicherweise auch für trizyklische und tetrazyklische Antidepressiva und SNRI sowie atypische Neuroleptika gilt.

[h4]Aus den Forschungsergebnissen lassen sich für uns einige wesentliche Informationen ableiten:[/h4][list=1]
[*]Ab einer gewissen Dosissteigerung lassen sich kaum noch therapeutische Effekte erzielen. Die Kurve (belegte Rezeptoren) steigt nicht weiter an.
[*]Je näher man sich den 0mg nähert, desto vorsichtiger sollte man absetzen, da hier noch überproportional viele Rezeptoren belegt sind.
[*](Fazit) Niedrige Dosierungen sind vorzuziehen, da bereits dort der größte Teil an Rezeptoren belegt sind[/list]

[h3]Rezeptorenbelegung Citalopram[/h3]
[attachment=4]Citalopram Kopie.png[/attachment]

[h4]Erklärung der graphischen Darstellung:[/h4]

Man sieht zwei Graphen mit roten Punkten. Dargestellt wird die Rezeptorenbelegung (5HTT) mit dem Wirkstoff Citalopram:
[list][*]bei 5mg sind bereits 50% der Rezeptoren belegt
[*]bei 10mg sind 70%-80% der Rezeptoren belegt
[*]bei 20mg sind (nur) 80%-85% der Rezeptoren belegt.
[*]bei 60mg (dies ist keine zulässige therapeutische Dosis mehr) sind knapp 87%-90% der Rezeptoren belegt[/list]

Ganz klar ist zu sehen, dass die Kurve nicht linear verläuft. Man kann also nicht erwarten, dass bei 10mg Citalopram doppelt so viele Rezeptoren belegt sind wie bei 5mg.

[h3]Rezeptorenbelegung Venlafaxin[/h3]
[attachment=0]Venlafaxin.png[/attachment]

[h3]Rezeptorenbelegung Sertralin[/h3]
[attachment=1]Setralin.png[/attachment]
[h3]Rezeptorenbelegung Paroxetin[/h3]
[attachment=2]Paroxetin.png[/attachment]

[h3]Rezeptorenbelegung Fluoxetin[/h3]
[attachment=3]Fluoxetin.png[/attachment]

[h2]Quelle[/h2]

Jeffrey H. Meyer, M.D., Ph.D.; Alan A. Wilson, Ph.D.; Sandra Sagrati, M.Ed.; Doug Hussey, B.Sc.; Anna Carella, B.Sc.; William Z. Potter, M.D.; Nathalie Ginovart, Ph.D.; Edgar P. Spencer, Ph.D.; Andy Cheok, M.D.; Sylvain Houle, M.D., Ph.D. (2004): Serotonin Transporter Occupancy of Five Selective Serotonin Reuptake Inhibitors at Different Doses: An (11C)DASB Positron Emission Tomography Study.

[url=http://ajp.psychiatryonline.org/doi/full/10.1176/appi.ajp.161.5.826]Die Studie als pdf-Datei[/url]