[meta]oldTopicId: 9345

allAuthors: edgar, sinua, MorulaMyomatosus, LinLina, PhilRS[/meta]

Eine immer wieder auftauchende und sehr wichtige Frage ist die nach der Unterscheidung zwischen Absetzsymptomen und Symptomen, die von der psychischen Erkrankung stammen. Der Begriff Absetzsymptom verhüllt aber eigentlich, dass es sich um Entzugssymptome handelt, da alle Psychopharmaka eine körperliche Abhängigkeit erzeugen, die mehr oder weniger stark ausgeprägt sein kann, Benzodiazepine können zusätzlich ein Verlangen bzw. eine Sucht erzeugen).

Bei manchen hat sich ein soganntes Symptomtagebuch bewährt, wo man genau notiert wann und in welcher Intensität welche Symptome auftauchen. Damit man, wenn eine gewisse Regelmäßigkeit nach den Absetzschritten erkennbar ist, oft genauer beurteilen ob es sich um Entzug handelt oder eher nicht. Das ist keine Garantie, dass man dadurch von Ärzten bezüglich der Absetzsymptome ernst genommen wird, aber es stärkt auf jeden Fall die eigene Position/Argumentation.

Zu der Frage der Unterscheidung zwischen Entzugssymptomen und Symptomen, die von der psychischen Erkrankung kommen,hat Peter Breggin in seinem neuesten Buch (3) einiges geschrieben:

[quote]Es kann manchmal sehr schwierig oder sogar unmöglich sein, zwischen einem Absetzsymptom wie Angst, Depression, Manie oder anderen psychiatrischen Symptomen und dem ursprünglichen psychiatrischen Problem des Patienten zu unterscheiden. Es kann besonders schwierig sein, zwischen Absetzsymptomen und neu entwickelten psychiatrischen Symptomen zu unterscheiden, wenn Stressoren wie Konflikte zu Hause, auf der Arbeit oder irgendein anderer Verlust oder Stressor während oder kurz nach der Reduzierung auftauchen.[/quote]
[quote]Trotz der Schwierigkeiten können Absetzsymptome generell von vorherigen psychiatrischen Erkrankung durch folgende Kriterien unterschieden werden:
[list=1][*]Die Symptome tauchen innerhalb von Tagen oder Wochen nach dem Reduzieren oder Absetzen des Medikaments auf.
[*]Die emotionalen Symptome sind oft verbunden mit der Entwicklung oder Verschlechterung von bekannten körperlichen Absetzsymptomen des Medikaments wie zum Beispiel anormale Bewegungen, Schwindel, Kopfschmerzen, Missempfindungen, grippeähnlichen Symptomen, Bewegungsunruhe, Muskelkrämpfen oder Magen-Darm-Problemen.
[*]Die Symptome werden von den Patienten manchmal als „physisch“ oder als fremd erfahren, ungewöhnlich und nicht in Verbindung zu bringen mit vorherigen psychiatrischen Symptomen. Manchmal fühlen sich die Symptome nervenaufreibend und beängstigend an, in ihrer Art und Weise anders als die vertrauten psychiatrischen Symptome.
[*]Die Symptome sind sehr gelindert oder verschwinden, kurz nachdem man die vorherige Dosis des Medikaments wieder eingenommen hat; oft innerhalb von einer Stunde auf nüchternem Magen oder fast immer innerhalb von wenigen Stunden. Der Effekt, den die Wiedereinnahme der vorherigen Dosis hat, ist normalerweise so schnell und positiv, dass die Patienten überrascht und überzeugt sind von der Erfahrung, dass sie unter einer Absetzreaktion gelitten haben. Dies ist so eine übereinstimmende und vorhersagbare Reaktion, dass, wenn diese nicht erscheint, der Behandler etwas Unerwartetes im Verdacht haben sollte, wie zum Beispiel die Entwicklung einer damit nicht in Verbindung stehenden körperlichen Störung, dem heimlichen Gebrauch von nicht-verschreibungspflichtigen Medikamenten oder einem psychologischen Stressor, von dem der Patient nicht berichtet hat.[/list][/quote]

[quote]Behandler nehmen zu oft an, dass jedes psychiatrische Symptom in Verbindung mit der psychiatrischen Erkrankung des Patienten steht, als vielmehr mit einer direkten Medikamenten-Wirkung oder einem Absetzsymptom. Medikamenten-Dosierungen werden dann reflexartig erhöht oder zusätzliche Medikamente verordnet. Dies führt dazu, dass Patienten mit zu hohen Dosierungen oder mit zu vielen verschiedenen Medikamenten auf einmal behandelt werden. Wann auch immer Symptome während einer Dosis-Änderung (nach oben oder nach unten) auftauchen oder sich verschlechtern, sollte der Behandler einschätzen, ob die Symptome in Verbindung mit der Medikation stehen.[/quote] 

Manchmal gibt es aber auch (deutlich) verzögerte Entzugserscheinungen. Diese können Wochen bis Monate nach dem Absetzen auftreten. Demnach bringt man sie noch viel seltener mit den Medikamenten in Verbindung. Die Erfahrung Betroffener zeigt außerdem, dass manchmal die Medikamente bei der Wiedereinnahme keine oder paradoxe Reaktionen zeigen. Eine Wiedereinnahme kann zudem innerhalb von Stunden eine deutliche Verbesserung bewirken, es kann aber auch Tage oder Wochen dauern bis der Effekt eintritt. 

Oft können Entzugszustände von den Betroffenen relativ eindeutig von (bekannten) bereits vorher vorhandenen Problemen unterschieden werden. Meist unterscheiden sie sich entweder in der Intensität oder der Art der Symptome deutlich von bisherigen Erfahrungen.

[h1]Deutsche Übersetzung der DESS-Checkliste:[/h1]

Diese Checkliste ist ein diagnostisches Instrument zur Unterscheidung von Absetzsymptomen und "Grunderkrankung".

Beurteile welches Kriterium auf die folgenden Symptome zutrifft
[list][*]neues Symptom
[*]altes Symptom, aber verschlechtert
[*]altes Symptom, aber gebessert
[*]altes Symptom, unverändert oder nicht vorhanden[/list]
[h2]Symptome[/h2]

Nervosität oder Ängstlichkeit,

Gehobene Stimmung, "High" sein,

Reizbarkeit,

Plötzliche Stimmungsverschlechterung,

Plötzliche Wutausbrüche,

Plötzliche Panikattacken oder andere Angstzustände,

Weinphasen, Weinerlichkeit ("nah am Wasser"),

Agitation (Aufgeregtheit, Bewegungsunruhe),

Unwirklichkeitsgefühle, "losgelöst" sein (Derealisation),

Verwirrtheit oder Konzentrationsstörungen,

Vergesslichkeit oder andere Gedächtnisstörungen,

Stimmungsschwankungen,

Schlafstörungen, Schlaflosigkeit,

Vermehrtes oder ungewöhnliches Träumen, Alpträume,

Vermehrtes Schwitzen,

Zittern, Schauern,

Muskelspannung oder -steifheit,

Muskelschmerzen,

Unruhegefühl in den Beinen, Rastlosigkeit ("restless legs"),

Muskelkrämpfe, -spasmen, oder Zuckungen,

Erschöpfung, Müdigkeit,

Unsicherer Gang oder Koordinationsstörungen,

Verschwommenes Sehen,

Gereizte, entzündete Augen (Konjunktivitis),

Unkontrollierbare Mund- oder Zungenbewegungen,

Probleme beim Sprechen oder undeutliche Aussprache,

Kopfschmerzen,

Vermehrte Speichelbildung,

Benommenheit, Gleichgewichtsstörungen, Schwindel,

Laufende Nase,

Kurzatmigkeit, "nach Luft schnappen",

Frösteln oder Schüttelfrost,

Fieber,

Erbrechen,

Übelkeit,

Durchfall,

Bauchkrämpfe,

Blähungen,

Ungewöhnliche Sehwahrnehmungen (Lichter, Farben, geometrische Formen, usw.),

Brennen, Taubheits-, Kribbelgefühle,

Ungewöhnliche Geräuschempfindlichkeit,

Klingeln oder andere Ohrgeräusche,

Ungewöhnliche Geruchs- oder Geschmacksempfindungen

[h2]Details[/h2]

Die DESS-Checkliste (kurz "DESS") umfasst weder alle möglichen noch alle häufigen Entzugssymptome bzw. "Absetzerscheinungen". Beispielsweise fehlen die so genannten "Zaps" (stromschlag-ähnliche Empfindungen), auch die nach neuerer Forschung häufig vorkommende Suizidalität wird nicht explizit erwähnt.(2)

Dennoch hat die DESS den entscheidenden Vorteil, dass hiermit die Diagnose eines Absetzsyndroms mit hoher Sicherheit gestellt werden kann:
[list][*]Mehr als 3 DESS-Punkte während oder nach dem Absetzen von SSRI- oder SNRI-Antidepressiva bestätigt die Diagnose des Entzugssyndroms (vgl. SRI-Absetzsyndrom).
[*]Treten die Symptome innerhalb von 2 Wochen nach Dosisverringerung oder Absetzen auf, ist stets vom Vorliegen des Entzugssyndroms auszugehen, auch wenn das klinische Bild einem Rückfall ähnelt: Die Diagnosekriterien für ein Depressionsrezidiv erfordern eine Mindestdauer der depressiven Episode von 2 Wochen (DSM-IV und ICD-10, gilt für Patienten in Remission).
[*]Für die Diagnose und damit für die Unterscheidung zum Rezidiv ist es unerheblich, ob die Absetzsymptome denen einer Depression ähneln oder sich von den ursprünglich behandelten Symptomen unterscheiden. Definierend ist allein das Auftreten im zeitlichen Zusammenhang mit einer Dosisreduktion oder dem Absetzen.(1),(2)[/list]

[h1]Quellen[/h1]

(1) Rosenbaum JF, Fava M, Hoog SL, Ascroft RC, Krebs WB: Selective Serotonin Reuptake Inhibitor Discontinuation Syndrome: A Randomized Clinical Trial. Biol Psychiatry 1998;44:77–87. PubMed

(2) Tint A, Haddad PM, Anderson IM: The effect of rate of antidepressant tapering on the incidence of discontinuation symptoms: a randomised study. J Psychopharmacol 2008; 22; 330. Abstract

(3)Breggin, Peter R. (2013). Psychiatric Drug Withdrawal – A guide for prescribers, therapists, patients, and their families, 119 et seq. Springer, New York