[h1]Trevilor/Venlafaxin, Hersteller: Pfitzer[/h1]

[url=https://www.pfizermed.de/fileadmin/pfizer.de/documents/gi/Trevilor_retard_GI.pdf]Gebrauchsinformation[/url] 

[url=https://www.pfizermed.de/fileadmin/pfizer.de/documents/fi/004226_freigabe.pdf]Fachinformation[/url] 

[h2]Gebrauchsinformation Nebenwirkungen[/h2]

bis Häufigkeit nicht bekannt (Auszug):
[quote]Hautausschlag, der in starke Blasenbildung und Hautabschälung übergehen kann; Juckreiz; milder Ausschlag
[/quote] Das ist für mich sehr interessant. Das stand glaube ich damals noch gar nicht im Beipackzettel. Ich war mit diesem Hauproblem bis in der Dermatologie der Uniklinik. Sobald ich sagte, ich nehme Venlafaxin, hieß es: das ist psychosomatisch! Oder ich würde das nachts aufkratzen. Es tut mir sehr gut, nun zu lesen, dass es eine Nebenwirkung war, was ich immer vermutet habe.

Interessant finde ich auch:

Andere Nebenwirkungen, die Sie Ihrem Arzt mitteilen sollten, umfassen:

[em]Entzugserscheinungen (!)

Lese hier allerdings oft, dass es die garnicht gibt laut Arzt - oder spätestens nach 2 Wochen nicht mehr.[/em]

[h2]Fachinformation Nebenwirkungen[/h2]

Da wird nicht nur nach Häufigkeit sortiert, sondern nach der [em]Erkrankung des Organsystems[/em](so ein Begriff fällt im Beipackzettel nicht). Ich denk mir da: verrückt, wo das Serotonin alles mitwirkt und was das Medikament mit meinem Körper insgesamt machen kann.

Dazu gehören:

Erkrankungen des Nervensystems

Augenerkrankungen

Erkrankungen des Ohrs und des Labyrinths

Herzerkrankungen

Gefäßerkrankungen

Erkrankungen der Atemwege, des Brustraums und Media

Erkrankungen des Gastrointestinaltraktsstinums

Leber- und Gallenerkrankungen

Erkrankungen der Haut und des Unterhautzellgewebes

Skelettmuskulatur, Bindegewebs- und Knochenerkrankungen

Erkrankungen der Nieren und Harnwege

Erkrankungen der Geschlechtsorgane und der Brustdrüse

Allgemeine Erkrankungen und Beschwerden am Verabreichungsort