[h1]Cymbalta - Hersteller: Eli Lilly[/h1]

[url=http://www.lilly-pharma.de/fileadmin/media/lilly/gebrauchsinfo/Gebrauchsinformation_Cymbalta.pdf]Gebrauchsinformation[/url]

[url=http://www.cymbalta.de/download.php?file=fileadmin/media/lilly/fachinfo/cymbalta&code=a29c4f7cdeba4c1bd850383f31c9c649]Fachinformation[/url]

[h2]Was man im Beipackzettel lesen kann:[/h2]

Wenn Sie die Einnahme von Cymbalta abbrechen

Beenden Sie NICHT die Einnahme der Hartkapseln ohne den Rat Ihres Arztes, auch nicht, wenn Sie sich besser fühlen. [em]Wenn Ihr Arzt der Meinung ist, dass Sie Cymbalta nicht länger benötigen[/em], dann wird er oder sie Ihre Dosis langsam über mindestens 2 Wochen verringern, bevor Sie die Einnahme beenden. Einige Patienten, die abrupt die Einnahme von Cymbalta beendeten, zeigten Symptome wie:

Schwindel, kribbelndes Gefühl wie Ameisenlaufen oder Empfindungen ähnlich einem elektrischen Schlag (vor allem im Kopf), Schlafstörungen (lebhafte Träume, Albträume, Schlaflosigkeit), Müdigkeit, Schläfrigkeit, Gefühl von Unruhe oder Erregtheit, Angstgefühle, Übelkeit oder Erbrechen, Zittern (Tremor), Kopfschmerzen, Muskelschmerzen, Reizbarkeit, Durchfall, übermäßiges Schwitzen oder Drehschwindel.

[em]Diese Beschwerden sind normalerweise nicht schwerwiegend und verschwinden innerhalb einiger Tage.[/em] Fragen Sie aber Ihren Arzt um Rat, wenn bei Ihnen Beschwerden auftreten.

[h2]Die Fachinformationen des Herstellers lauten:[/h2]

Abruptes Absetzen muss vermieden werden. Soll die Behandlung mit CYMBALTA beendet werden, muss die Dosis über mindestens 2 Wochen schrittweise reduziert werden, um das Risiko möglicher Absetzphänomene zu minimieren. Wenn nach der Reduktion der 

Dosis oder nach Absetzen der Behandlung Symptome auftreten, die nicht tolerierbar sind, dann sollte in Erwägung gezogen werden, die vorhergehende Dosis wieder einzunehmen. Anschließend kann der Arzt das Ausschleichen der Dosis fortsetzen, allerdings in einer langsameren Abstufung.

[em]Absetzphänomene treten häufig nach Beenden der Behandlung auf, insbesondere dann, wenn die Behandlung abrupt beendet wird (siehe Abschnitt 4.8). In klinischen Studien traten nach einem abrupten Behandlungsabbruch bei etwa 45 % der mit CYMBALTA behandelten und 23 % der mit Placebo behandelten Patienten unerwünschte Ereignisse auf.[/em]

Das Risiko für Absetzsymptome bei SSRIs und SNRIs kann auf verschiedenen Faktoren beruhen, dazu zählen die Therapiedauer und die Dosierung sowie der Grad der Dosisreduktion. Die Symptome sind normalerweise leicht bis mittelschwer, [em]bei einigen Patienten können sie jedoch auch schwerwiegend sein[/em]. Üblicherweise treten sie innerhalb derersten Tage nach Absetzen auf. Sehr selten wurde auch berichtet, dass Absetzsymptome bei Patienten auftraten, die versehentlich  eine einzelne Dosis ausgelassen hatten. Im Allgemeinen sind diese Symptome selbst limitierend und verschwinden gewöhnlich innerhalb von 2 Wochen, [em]obgleich sie bei einigen Patienten auch länger (2 – 3 Monate oder mehr) anhalten können[/em]. Deshalb wird empfohlen, Duloxetin unter Berücksichtigung der Bedürfnisse des Patienten langsam stufenweise über einen Zeitraum von mindestens 2 Wochen auszuschleichen.

Das Absetzen (besonders abruptes Absetzen) von Duloxetin führt häufig zu Absetzphänomenen. Schwindel, sensorische Beeinträchtigungen (Parästhesien oder Empfindungen ähnlich einem elektrischen Schlag, insbesondere im Kopf), Schlafstörungen (einschließlich Schlaflosigkeit und intensives Träumen), Müdigkeit, Somnolenz, Agitation oder Ängstlichkeit, Übelkeit und/oder Erbrechen, Tremor, Kopfschmerzen, Myalgie, Reizbarkeit, Diarrhoe, vermehrtes Schwitzen und Drehschwindel sind die am häufigsten berichteten Reaktionen. 

Im Allgemeinen sind für SSRIs und SNRIs diese Ereignisse leicht bis mittelschwer und selbstlimitierend, [em]bei einigen Patienten jedoch schwer und/oder länger andauernd[/em]. Ist eine Duloxetintherapie nicht mehr notwendig, wird daher ein Ausschleichen in Form einer schrittweisen Dosisreduktion empfohlen