Fachinformationen für Ärzte: http://www.fachinfo.de/pdf/004747

Abschnitt 4.4

Nach Beendigung der Therapie treten Absetzsymptome häufig auf, besonders wenn das Absetzen von Paroxetin abrupt erfolgt (siehe Abschnitt 4.8 Nebenwirkungen). In klinischen Studien traten Nebenwirkungen nach Ende der Behandlung bei 30 % der Patienten auf, die mit Paroxetin behandelt

wurden, verglichen mit 20 % der Patienten, die Placebo erhielten. Diese Absetzsymptome sind nicht damit gleich zu setzen, dass das Arzneimittel suchterzeugend wirkt oder zur Abhängigkeit führt.

Die Gefahr von Absetzsymptomen kann von verschiedenen Faktoren abhängig sein, einschließlich der Behandlungsdauer und Dosierung und der Geschwindigkeit der Dosisreduzierung.

Es wurde über Schwindel, sensorische Störungen (einschließlich Parästhesie, Stromschlaggefühl und Tinnitus), Schlafstörungen (einschließlich intensiver Träume), Agitiertheit oder Angst, Übelkeit, Zittern, Konfusion, Schwitzen, Kopfschmerzen, Durchfall, Palpitationen, emotionale Instabilität, Reizbarkeit und Sehstörungen berichtet. Die meisten dieser Symptome sind im Allgemeinen leicht oder mittelgradig ausgeprägt, können

jedoch bei einigen Patienten auch stark ausgeprägt sein. Sie treten normalerweise innerhalb der ersten Tage nach Ende der Behandlung auf, aber in sehr seltenen Fällen wurde von solchen Symptomen bei Patienten nach unbeabsichtigtem Auslassen einer Dosis berichtet.

Im Allgemeinen sind diese Symptome begrenzt und klingen innerhalb von zwei Wochen von selbst ab, auch wenn sie bei einzelnen Personen länger andauern (zwei bis drei Monate oder länger nach Ende der Behandlung). Es wird daher empfohlen, die Behandlung mit Paroxetin ausschleichend durch schrittweise Verringerung der Dosis über einen Zeitraum von mehreren Wochen oder Monaten, je nach Bedarf des Patienten, zu beenden.

Abschnitt 4.8

Absetzsymptome nach Beendigung der Behandlung mit Paroxetin

Häufig: Schwindel, sensorische Störungen, Schlafstörungen, Angst, Kopfschmerzen

Gelegentlich: Agitiertheit, Übelkeit, Tremor, Verwirrtheit, Schwitzen, emotionale Instabilität, Sehstörungen, Palpitationen, Diarrhö, Reizbarkeit

Das Absetzen von Paroxetin kann, insbesondere wenn es abrupt geschieht, häufig zu Absetzsymptomen wie Schwindel, sensorischen Störungen (einschließlich Parästhesie, Stromschlaggefühl und Tinnitus), Schlafstörungen (einschließlich intensiver Träume), Agitiertheit oder Angst, Übelkeit, Tremor, Verwirrtheit, Schwitzen, Kopfschmerzen, Diarrhö, Palpitationen, emotionaler Instabilität, Reizbarkeit und Sehstörungen führen.

Die meisten dieser Symptome sind leicht oder mittelgradig ausgeprägt und klingen von selbst ab, bei einigen Personen können sie jedoch auch schwer verlaufen oder länger andauern. Um Absetzsymptome zu vermeiden, sollte die Behandlung mit Paroxetin durch schrittweise Verringerung der Dosis beendet werden

Abschnitt 5.1

In Studien, die eine Ausschleichphase beinhalteten, waren die Symptome, die während der Ausschleichphase oder nach Absetzen von Paroxetin mit einer Häufigkeit von mindestens 2 % der Patienten berichtet wurden und mindestens doppelt so häufig wie unter Placebo-Behandlung auftraten: Emotionale Labilität (einschließlich Weinen, Stimmungsschwankungen, Selbstschädigung, suizidale Gedanken und Suizidversuch), Nervosität, Schwindel, Übelkeit und Abdominalschmerzen.