Zitat [url=http://www.1a-files.de/pdf/fi/2013_01_ola_1a_ftb_51003933_fi_internet.pdf]Fachinformation[/url]Olanzapin 1-A Pharma 2,5 mg:

[quote]Absetzen der Behandlung:

Wenn Olanzapin plötzlich abgesetzt wurde, wurden sehr selten (< 0,01%) akute Symptome wie Schwitzen, Schlaflosigkeit, Zittern, Angst, Übelkeit oder 

Erbrechen berichtet. [/quote]
Das ist ja ein Witz, da fehlt eine ganze Menge, z.B. Übelkeit, mir ist es wochenlang ständig übel, Ängste habe ich eine ganze Menge seit Beginn des Ausschleichens. Demnach wäre ich wohl ein seltener Einzelfall.

Von weiteren Absetzsymptomen wie Magen-Darm-Problemen, die bei mir aufgetreten sind, (schwere Durchfälle, Bauchkrämpfe etc.) ist gar nicht die Rede, sind die etwa nicht akut?

wo sind denn die Spätdyskinesien? die sind doch auch ein Absetzsymptom, die werden unter  "Absetzen der Behandlung" gar nicht erwähnt. Erst später.

Zitat Fachinformation:

[quote]Spätdyskinesien:

In vergleichenden Studien von einer Dauer bis zu einem Jahr war die Behandlung mit Olanzapin mit einer statistisch signifikant geringeren Inzidenz von Dyskinesien assoziiert. Das Risiko einer Spätdyskinesie nimmt jedoch während einer Langzeitbehandlung zu. Wenn bei einem mit Olanzapin behandelten Patienten Anzeichen einer Spätdyskinesie auftreten, sollte daher überlegt werden, die Dosis zu reduzieren oder die Behandlung abzubrechen. Diese Symptome können sich zeitweilig verschlechtern oder auch erst nach Beendigung der Behandlung auftreten.[/quote]
Das stimmt. Meine behandelnden Psychiater haben die Fachinformation offensichtlich nicht gelesen. Sonst hätten sie ja nicht gesagt, als ich von den Spätdyskinesien erzählt habe, dass sie das noch nie gehört hätten, ich sei die 1. Patientin.

Die Psychiater hätten von sich aus einen Absetz- bzw. Reduktionsversuch durchführen müssen, aber Fehlanzeige.

Dyskinesien werden als häufige Nebenwirkung gelistet, nicht als Absetzsyndrom. Ich habe aber schwere Spätdyskinesien, die erst beim Ausschleichen aufgetreten sind, also beim Beenden der Behandlung!

Ich hätte Olanzapin niemals bekommen dürfen, da die Indikationen bei mir unzutreffend sind, ich war und bin nicht schizophren und auch nicht manisch-depressiv:

Zitat Fachinformation:
[quote]Anwendungsgebiete Erwachsene: Olanzapin ist für die Behandlung der Schizophrenie angezeigt. Bei Patienten, die initial auf die Behandlung angesprochen haben, ist Olanzapin bei fortgesetzter Behandlung zur Aufrechterhaltung der klinischen Besserung wirksam. Olanzapin ist zur Behandlung von mäßig schweren bis schweren manischen Episoden angezeigt. Bei Patienten, deren manische Episode 

auf eine Behandlung mit Olanzapin angesprochen hat, ist Olanzapin zur Phasenprophylaxe bei Patienten mit bipolarer Störung angezeigt (siehe Abschnitt 5.1)[/quote]
Das ist ein Widerspruch, Zitat Fachinformation:
[quote]Hyperglykämie und Diabetes: Eine Hyperglykämie und/oder Entwicklung oder Verschlechterung eines Diabetes wurden selten berichtet, gelegentlich begleitet von Ketoacidose oder Koma, einschließlich einiger letaler Fälle (siehe Abschnitt 4.8).[/quote]

Warum steht dann unter "Nebenwirkungen", in der Fachinformation:

erhöhte Glukosespiegel? Daraus kann sich doch eine Diabetes entwickeln bei Langzeitbehandlung.