[h1]Seroquel Prolong - Hersteller: Astra Zeneca[/h1]

Ich bin gerade etwas ernüchtert. Ich wollte mir die Fachinformationen für Seroquel prolong (Quetiapin) anschauen.

Ich habe also (wie für Trevilor bei Pfitzer) auf der [url=http://www.astrazeneca.de]Website des Herstellers[/url] geschaut. Da gibt es keine Produktvorstellung und keine Infos zu Gebrauchs- und Fachinformationen.

Mithilfe einer Suchmaschine habe ich dann die Fach- und die Gebrauchsinformation gefunden.

[h2]Absetzen Fachinformation[/h2]

Zum Absetzen steht in der [url=http://www.fachinfo.de/pdf/010829]Fachinformation[/url] drin:
[quote]Akute Absetzsymptome, wie Schlaflosigkeit, Übelkeit, Kopfschmerzen, Diarrhö, Erbrechen, Schwindel und [em]Reizbarkeit[/em]wurden nach einem abrupten Absetzen von Quetiapin beschrieben. Ein ausschleichendes Absetzen über einen Zeitraum von mindestens 1 bis 2 Wochen wird empfohlen.[/quote]
Mehr Infos gibt es nicht. Kein Hinweis wie bei Pfitzer darauf, dass man die individuelle Situation nach den Bedürfnissen des Patienten beachten müssen und Absetzprobleme und damit auch das individuell passende Vorgehen u.a. von der Höhe der Dosierung und der Dauer der Einnahme abhängen können.

[h2]Absetzen Gebrauchsinformation[/h2]

Und was sagt die [url=http://www.patienteninfo-service.de/a-z-liste/s/seroquel-prolongR-50-mg-150-mg-200-mg-300-mg-400-mg-retardtabletten/]Gebrauchsinformation[/url]? 
[quote]Absetzsymptome (d. h. Beschwerden, die auftreten, wenn Sie die Einnahme von Seroquel beenden) beinhalten Schlaflosigkeit (Insomnie), Ubelkeit, Kopfschmerzen, Durchfall, Erbrechen, Schwindel und [em]Gereiztheit[/em]. Schrittweises Absetzen über einen Zeitraum von mindestens 1 bis 2 Wochen ist ratsam.[/quote]

Das wars. 

Wäre ja auch zu schön gewesen.

Angegeben sind übrigens wieder fast nur körperliche Sachen bis auf Gereiztheit. Aber schon das bestätigt mir noch einmal einiges, denn ich habe Seroquel (nur kurzfristig genommen) direkt vor Venlafaxin abgesetzt. Gereiztheit hat mich dennoch sehr lange begleitet, auch nachdem ich mit beidem auf 0 war.