[h2]Fachinformation Absetzprobleme[/h2]

Absetzsymptome treten bei einer Beendigung der Behandlung häufig auf, besonders wenn die Behandlung plötzlich abgebrochen wird. In klinischen Prüfungen wurden Absetzsymptome nach Absetzen von Sertralin bei 23 % der Patienten beobachtet, im Vergleich zu 12 % bei Patienten, die die Behandlung mit Sertralin fortsetzten.

Das Risiko von Absetzreaktionen kann von mehreren Faktoren abhängen, einschließlich Dauer der Behandlung, Dosis und Geschwindigkeit der Dosisreduktion. Schwindelgefühl, Empfindungsstörungen (einschließlich Parästhesien), Schlafstörungen (einschließlich Schlaflosigkeit und intensiver Träume), [em]Erregtheit oder Angst[/em], Übelkeit und/oder  Erbrechen,  Zittern  und  Kopfschmerzen sind die am häufigsten berichteten Reaktionen. Im Allgemeinen sind diese Symptome leicht bis mäßig schwer, bei einigen Patienten können sie jedoch [em]schwer[/em] ausgeprägt sein. Sie treten normalerweise innerhalb der ersten Tage nach Absetzen der Behandlung auf, aber in sehr seltenen Fällen wurde von solchen Symptomen auch nach unbeabsichtigtem Auslassen einer Dosis berichtet. Im Allgemeinen bilden sich diese Symptome von selbst zurück und klingen innerhalb von 2 Wochen ab. Bei einigen Personen können sie jedoch auch [em]länger[/em] anhalten (2 bis 3 Monate oder länger). Es wird daher empfohlen, bei einer Beendigung der Behandlung mit Sertralin die Dosis über einen Zeitraum von mehreren Wochen oder Monaten schrittweise zu reduzieren, entsprechend den Bedürfnissen des Patienten.

Falls nach Dosisverringerung oder Absetzen des Arzneimittels stark beeinträchtigende Absetzsymptome auftreten, sollte erwogen werden, die zuletzt verordnete Dosis erneut einzunehmen, um diese dann nach Anweisung des Arztes in nunmehr kleineren Schritten zu reduzieren.

Als seltene Nebenwirkung wird im Rahmen der psychiatrischen Erkrankungen Arzneimittelabhängigkeit angegeben.

[url=http://www.fachinfo.de/pdf/000405]Fachinformation[/url]