[meta]oldTopicId: 9521

firstPostOnly: False[/meta]

Ich habe für mich und mein (früheres) Medikament recherchiert und in den Fachinformationen des Herstellers (richtet sich vorwiegend an die Fachkreise der Heilberufe, ist aber grundsätzlich für alle Bürger zugänglich) unterschiedliche bzw. weitreichendere Informationen zu den Angaben bzgl. Vorgehen beim Absetzen/Absetzproblemen und Nebenwirkungen im Vergleich zu den Gebrauchsinformationen (Beipackzettel) gefunden.

Die Fachinformationen sind auf den Herstellerseiten bei den Produktvorstellungen ebenso wie die Gebrauchsanweisungen abrufbar. 

Ich interpretiere das so, dass der Hersteller sich über mehr Probleme klar ist und diese auch veröffentlichen muss in den Fachinformationen, als das beim normalen Menschen ohne weitere Recherche ankommt (man liest ja wenn überhaupt nur die Gebrauchsinformationen, also den Beipackzettel). 

Und ich vermute aufgrund der vielen Berichte anderer Betroffener, dass Ärzte diese Fachinformationen auch nicht ausreichend lesen. Ansonsten müssten diese meiner Meinung nach (auch länger andauernde) Absetzsymptome bei der Reduktion anerkennen, ebenso wie (auch länger andauernde) Absetzprobleme nach dem Absetzen und manche Symptome auch damit in Verbindung bringen (und nicht nur die "Grunderkrankung" oder eine "weitere psychische Erkrankung").

Nur so als Idee: man kann die Fachinformation ja auch mal ausdrucken und dem Arzt als Argumentationshilfe vorlegen, falls der sich mit dem Thema nicht auskennt.

Außerdem wird zumindest bei meinem Medikament ein Absetzen über Monate in kleinen Schritten individuell nahegelegt (v.a. wenn bei einem schnellen Absetzversuch Probleme auftraten), denn das Risiko von Absetzreaktionen kann von mehreren Faktoren abhängen, einschließlich Dauer der Behandlung, Dosis und Geschwindigkeit der Dosisreduktion - sagt die Fachinformation.

Und die [url=https://www.pfizermed.de/fileadmin/pfizer.de/documents/fi/004226_freigabe.pdf]Fachinformation[/url] sagt auch: In klinischen Studien traten Nebenwirkungen bei Beendigung der Behandlung (während und nach der Dosisreduktion) bei etwa 31 % der Patienten auf, die mit Venlafaxin behandelt wurden, und bei 17 % der Patienten, die Placebo einnahmen. Das ist fast jeder Dritte.