In der aktuell verbreiteten Lehrmeinung und vor allem in der ausgeübten Praxis ist bei vielen psychischen Störungen die Behandlung mit Medikamenten die erste Wahl. Wir teilen diese Meinung nicht.

Das ADFD ist zwar nicht prinzipiell gegen die akute Behandlung mit Medikamenten bei psychischen Problemen - Patientinnen und Patienten sollten aber die Gelegenheit haben, eine informierte und eigenverantwortliche Entscheidung zu treffen.

Dazu gehört auch, sich ausreichend über mögliche [url]Nebenwirkungen[/url] und der Problematik einer [url]körperlichen Gewöhnung[/url] zu informieren.

Bevor die Entscheidung für oder gegen ein psychiatrisches Medikament getroffen wird, ist es wichtig möglichst alle körperlichen Ursachen für eine seelische Beeinträchtigung abzuklären. Unserer Erfahrung nach wird dies oft nicht ausreichend und gründlich durchgeführt, wodurch es zu Fehldiagnosen und unnötiger Medikamenteneinnahme kommen kann.

[url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=9736]Differenzialdiagnose der Depression[/url]

Nach unserem derzeitigen Wissensstand ist zudem die medikamentöse Behandlung von psychischen Störungen in vielen Fällen nicht die beste Wahl. Insbesondere bei den sogenannten "modernen" Antidepressiva (vor allem [url]SSRI und SSNRI[/url]), aber auch bei dem Einsatz sogenannter [url]Atypischer Neuroleptika[/url] wird der Nutzen oft überschätzt und die Risiken unterschätzt.

Viele allgemein verbreitete Annahmen über Psychopharmaka stellen sich bei genauerer Betrachtung als "moderne Mythen" heraus:

[url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=10055]Mythen über Psychopharmaka[/url]

Dagegen gibt es viele Gründe, Psychopharmaka-kritisch zu sein:

[url=http://www.adfd.org/austausch/viewtopic.php?f=6&t=8507]13 Gründe Psychopharmaka-kritisch zu sein[/url]