[meta]oldTopicId: 1030[/meta]

[mod=LinLina]TODO: bearbeiten[/mod]

Nachdem ich Probleme habe mit dem Tablettenschneider mein Cipralex exakt zu teilen und ich weiß, dass viele von euch auch Probleme haben ihr Arzneimittel beim Absetzen genau zu dosieren ist mir noch eine andere Möglichkeit eingefallen.

Jede Apotheke muß laut Gesetz dazu in der Lage sein, Kapseln herzustellen.

Dieses geht mit einer Kapselmaschine denkbar einfach und auch sehr genau.....eine solche muß in jeder Apotheke vorhanden sein.

In der Zeit, als ich noch in einer Apotheke angestellt war, habe ich häufig Kapseln hergestellt....zum Beispiel Herzmedikamente für Säuglinge oder Frühchen, die in der gebrauchten schwachen Dosierung so nicht auf dem Markt waren.

Und  genau dieses geht mit Antidepressiva in fester Form sicher auch. Dabei wird die Tablette (bzw. Tabletten) im Mörser zerrieben.....mit Füllstoff aufgefüllt, sehr gut vermischt und dann mit der Kapselmaschine in die einzelnen Dosen aufgeteilt.

Ich werde mir Kapseln zu 4mg und zu 2 mg anfertigen lassen, so kann ich mit List und Tücke Schritt für Schritt herunterreduzieren...von 10mg bis hinunter zu irgendwann einmal null:-)!

Im Einzelfall muß natürlich geprüft werden ob die Tabletten pulverisiert werden dürfen...bei Remergil zum Lutschen zum Beispiel.....aber ich meine, dass sich das bestimmt klären oder ausprobieren lässt.

[b]edit Jamie1979 am 14.04.2015: siehe auch Video hier und Diskussionsthread:[/b] http://www.adfd.org/austausch/viewtopic.php?f=18&t=9501

Nun zu den Kosten:

Kapseln dürfen vom Arzt individuell verordnet werden, dieses übernimmt dann auch die Krankenkasse.....

der Arzt verschreibt dann die Menge und die gewünschte Stärke und darunter den Zusatz:

"misce fiat capsulae"

...damit die herstellende Apotheke weiß, was zu tun ist.

Nachdem ich mich noch einmal in einer Apotheke erkundigt habe ist es aber auch möglich, dass ihr mit euren Tabletten  in die Apo geht  und selber verlangt, dass sie für euch Kapseln anfertigen.

Preis:

bis 12 Kapseln    7,00 Euro

bis 24        "          10,50   "

bis 36        "          14,00   "

bis 48        "          17,50   "

bis 60        "          21,00   "

Solltet ihr noch Fragen haben, bitte eine PN an mich.

Alles Gute

Amanita