[meta]oldTopicId: 9910[/meta]

Im ADFD-Forum fällt immer wieder der Begriff „gereiztes“, „irritiertes“ oder „sensibles“ ZNS (Zentrales Nervensystem). Das ist ein bildhafter Ausdruck für etwas, was man auch "Funktionsstörung des Zentralen Nervensystems im Bereich der Neurotransmittersysteme“ nennen könnte.

[h1]Was ist darunter zu verstehen?[/h1]

Wenn ein Mensch Psychopharmaka einnimmt, so hat dies zur Folge, dass der Körper, insbesondere das Gehirn, auf diese Substanzanwesenheit reagiert. Es erfolgen komplexe Anpassungsprozesse wie z.B. das Herunter- oder Heraufregulieren bzw. Down- oder Upregulation von Rezeptoren oder eine Modifikation der Signalübertragung. (mehr dazu auch hier: [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12269]Was passiert bei der Psychopharmaka-Einnahme und im Entzug?[/url]). Daher sollte man auch bereits nach einer vierwöchigen Einnahme von einer körperlichen Abhängigkeit sprechen.

Dr. Peter Breggin schreibt in "Talking back to prozac": "Nervenzellen werden klassifiziert und benannt nach den Neurotransmittern, die sie produzieren und freisetzen. Diese sind z.B. dopaminerg, cholinerg, serotonerg, adrenerg, glutaminerg, histaminerg. Es wird angenommen, dass die Blockade der Wiederaufnahme eines Neurotransmitters (z.B. Serotonin bei den selektiven Serotonin-Wiederaufnahme-Hemmern) automatisch zu einer Verbesserung der Nervenfunktion führt, aber diese Schlussfolgerung scheint höchst unwahrscheinlich. Es ist sehr viel wahrscheinlicher, dass die Blockade von normalen regulatorischen Aktivitäten des Gehirns eine großflächige Funktionsstörung produziert.“

Das Gehirn passt sich an diese vom Wirkstoff des Medikamentes herbeigeführten Funktionsstörung an (z.B. durch Downregulierung oder Upregulation von Serotoninrezeptoren oder Dopaminrezeptoren) und wenn das Medikament reduziert oder abgesetzt wird, dann wird das Gehirn in diesem abnormal kompensierten Zustand („künstlichem Gleichgewicht“) bzw. mit dieser erneuten Funktionsstörung zurückgelassen, an die sich das Gehirn dann wieder anpassen muss, nur diesmal in umgekehrter Form.

Letztlich erfolgt bei der Einnahme von Psychopharmaka ein tiefgreifender Umbau des Zentralen Nervensystems. Dieses ist immer darauf bedacht, optimal zu funktionieren und ein Gleichgewicht (Homöostase) aufrechtzuerhalten. Durch den chemischen Eingriff ist es gezwungen sich im Bereich der Neurotransmitter anzupassen. Dies passiert während der Einnahme von Antidepressiva, Benzodiazepinen und Neuroleptika.

Wird erst ein Baustein im Gehirn/ ZNS (das ZNS setzt sich zusammen aus Gehirn und Rückenmark) dauerhaft blockiert und ihm dann diese Substanz entzogen, verliert das sensible System seine Fähigkeit, optimal auf veränderte Bedingungen zu reagieren und gerät bereits bei kleinen „Schwierigkeiten“ aus der Balance. In Windeseile muss das Gehirn sich wieder um- und restrukturieren, die Anzahl der Rezeptoren hoch- oder runterregulieren, Signale neu anpassen etc. 

[url=http://adfd.org/austausch/viewtopic.php?f=54&t=12269]Hier[/url] wird es so beschrieben: Um das möglich zu machen, müssen Gene an- und ausgeschaltet werden. Neue Proteine müssen gebildet werden und ganze Kaskaden an chemischen Reaktionen müssen geändert werden; was nichts weiter heißt als das zusätzliche An- und Ausschalten von anderen Genen. Zellen werden vernichtet, Zellen werden neu gebildet - in anderen Worten, es findet eine komplexe physiologische Remodellierung statt. Dieses dauert eine Weile, das Gehirn wächst und verändert sich nicht so schnell.

Dies ist ein Prozess, der Schwerstarbeit für das ZNS / den Körper bedeutet und oft nicht symptomfrei abläuft. Das ist das, was man als Absetzsymptome /Entzugssymptome wahrnimmt und was man in ihrer Gesamtheit ein Entzugssyndrom nennen, wobei die Symptommuster individuell sein können.

[h1]Auftreten, Stärke und Dauer von Enzugssymptome[/h1]

Erfahrungsberichte zeigen, dass diese Symptome individuell nicht/kaum auftreten, leicht, mittelschwer oder schwerwiegend sein können und kurz-, mittel- oder langfristig anhalten. Es sind alle Kombinationen möglich, es ist individuell unterschiedlich und dabei sind wohl verschiedene Faktoren beteiligt und vermutlich auch Faktoren, die noch gar nicht bekannt sind. Zudem können Absetzsymptome zeitverzögert auftreten (gerade bei SSRI) um Wochen und zum Teil Monate später.

Es liegt nahe, eine längere/lange Einnahmezeit, hohe Dosierungen, eine Medikamentengeschichte mit mehreren Wechseln, Polymedikation, gescheiterte Absetzversuche bzw. schnelle Reduktionsverläufe (Kaltenzug oder kurzfristiges Ausschleichen) als Faktoren anzusehen, die schwierige Verläufe in den Absetzsymptomatik begünstigen und dies mag auch sehr oft zutreffen. Wer jedoch etwas in Erfahrungsberichte weltweit recherchiert, der muss erkennen, dass quasi alles möglich ist. Auch die Erfahrungen der ADFD-Mitglieder zeigen, das es reicht, ein Medikament in einer konstanten Dosis über einen längeren Zeitraum eingenommen zu haben, um dann beim Absetzen schwerwiegende Entzugssymptome zu entwicken. Es gibt in anderen Foren auch Berichte, in denen Menschen z.B. nach einem Kaltentzug nach nur sechswöchiger Einnahme und Absetzproblemen noch lange Zeit später (Monate oder gar Jahre) mit Symptomen kämpfen, die mit dem Entzug im Zusammenhang stehen.

[h1]Hintergrundinfos zu Entzugsymptomen[/h1]

Die Aufgabe des ZNS ist die Reizintegration, motorische Koordination und Regulation von Körperprozessen (mehr Infos im [url=http://de.wikipedia.org/wiki/Zentralnervensystem]Wikipedia-Artikel zum Zentralen Nervensystem[/url]) Alle drei Aufgaben werden bei Menschen individuell durch ein (zu schnelles) Absetzen gestört, das ZNS reagiert „sensibel", „irritiert“ bzw. „gereizt".

Sehr gut sichtbar ist dies anhand von Absetzsymptomen wie zum Beispiel Licht- oder Geräuschempfindlichkeit (Störung der Reizintegration), Muskelzuckungen (Störung der motorischen Koordination) oder schwitzen / frieren (Störung der Körperregulation) oder auch bei den sehr häufig vorkommenden Schlafstörungen.

Das autonome/vegetative Nervensystem bildet zusammen mit dem somatischen Nervensystem das ZNS und kontrolliert die "automatischen" Funktionen des Körpers und auch diese Funktionen sind von den Veränderungen beim Absetzen betroffen. Über das vegetative Nervensystem werden biologische, automatisch ablaufende innerkörperliche Vorgänge angepasst und reguliert, die vom Menschen willentlich nicht direkt, sondern allenfalls indirekt beeinflusst werden können. Über das vegetative Nervensystem werden zur Aufrechterhaltung des inneren Gleichgewichts (Homöostase) die lebenswichtigen Funktionen (Vitalfunktionen) wie Herzschlag, Atmung, Verdauung und Stoffwechsel kontrolliert und gesteuert. Auch andere Organe oder Organsysteme werden vom vegetativen Nervensystem beeinflusst, so beispielsweise die Sexualorgane, Endokrine Drüsen (Hormone), Exokrine Drüsen (wie z.B. Schweißdrüsen), das Blutgefäßsystem (Blutdruck) oder die inneren Augenmuskeln (Pupillenreaktion). 

[url=https://de.wikipedia.org/wiki/Vegetatives_Nervensystem]Wikipedia-Artikel zum Vegetativen Nervensystem[/url]

Psychopharmaka und das Absetzen beeinflussen daher den ganzen Körper, alle Systeme: Nervensystem, Hormonsystem, Kreislauf, Muskelsystem, Verdauungssystem, Atmungssystem, Immunsystem, Harnsystem, Fortpflanzung, das Skelett und die inneren Organe. Am allermeisten Herz, Leber, Gallenblase, Nieren, Gehirn, Lymphe, Milz, Magen, Darm. Es kommt ggf. zu Bluthochdruck oder zu einer übermäßigen Konzentration von Cortisol im Blut unter anderem mit erhöhtem Blutzuckerspiegel. 

Uns erscheint es sinnvoll, den Zustand eines solchen ZNS als "gereizt", "irritiert" oder „sensibel“ zu bezeichnen bzw. allgemein von Funktionsstörungen zu sprechen.

Entzugssymptome bzw. Funktionsstörungen sind dabei nicht nur körperlicher Natur, sondern können sich auch durch kognitiven Beeinträchtigungen (z.B. Vergesslichkeit, Wortfindungs- und/oder Konzentrationsstörungen) oder in psychischen Zuständen (wird unter dem Begriff sogenannter [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12291]Neuroemotionen[/url] gefasst, wie z.B. Panikattacken, Ängste, Suizidgedanken, Hoffnungslosigkeit bzw. bei dem Reduzieren oder Absetzen von Neuroleptika auch in Supersensitivität-Psychosen zeigen (durch die Einnahme von Neuroleptika kommt es u.a. zu einer Blockierung der Dopaminrezeptoren, mit dem Effekt einer Upregulation, d.h. vermehrten Bildung von Dopaminrezeptoren, als Gegensteuerung des Körpers zur Blockade. Dies hat den Effekt, dass der Patient in der Verarbeitung von Reizen sehr viel empfindlicher, eben supersensitiv wird, was ihn verletzlicher für Psychosen macht).

Übersichten zu möglichen körperlichen, kognitiven oder psychischen Entzugsymptomen finden sich in [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=11218]dieser Übersicht[/url] oder im [url=http://www.karger.com/Article/FullText/370338]Fachartikel[/url] von Dr. Giovanni Fava.

Enzugssymptome psychischer Natur werden oft nicht als solche interpretiert, sondern als Grunderkrankung, die wieder durchkommt oder als weitere psychische Erkrankung. Informationen zur Unterscheidung gibt es [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12289]hier[/url] 

[h1]Langzeitentzugssyndrom[/h1]

Altostrata, Gründerin des amerikanischen Forums Surviving Antidepressants, nennt ihr chronisches Langzeitentzugssyndrom mit diversen Symptomen (u.a. langjährige Schlaflosigkeit) autonomic damage (= Schaden am autonomen System). Sie erklärt es so: Es ist eine vegetative Schädigung: eine Enthemmung des Locus coeruleus und des glutamatergen Systems, welche sich im Rahmen der Herunterregulierung der Serotoninrezeptoren (einer anerkannten Folge von Antidepressivaeinnahme) entwickeln kann. Weitere Erläuterungen in ihrem [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12309]Erfahrungsbericht[/url].

In anderen englischsprachigen Erfahrungsberichten sind Begriffe wie dysautonomia geläufig. Diese Begriffe bezeichnen letztlich einen Zustand, für den die Medizin eigentlich noch keine probaten Begrifflichkeiten gefunden hat, da der (Langzeit-) Entzug medizinisch immer noch nicht anerkannt ist, ja teilweise gar geleugnet wird. 

Ein Langzeitentzug zeichnet sich letztlich aber dadurch aus, dass faktisch jede Körperzelle (- Funktion) davon betroffen sein kann und es wirklich dauern kann, bis der Körper wieder eine Homöostase findet, im schlimmsten Fall dauert es Jahre. Das Gehirn ist jedoch neuroplastisch und kann sich regenerieren und umbauen. Es kann heilen. Auch wenn es dauert.

Noch fehlen Langzeitstudien, die darlegen, wie sich Entzüge und Absetzsymptome über viele Jahre verhalten, aber wir sind optimistisch, dass auch ein sehr schwerer Verlauf sich dadurch kennzeichnet, dass sich über die Jahre gesehen immer wieder kleine Dinge bessern; sprich Heilung stattfindet. (siehe Monica Cassani von [url=http://www.beyondmeds.com]Beyond Meds[/url] und Altostrata von [url=http://www.survivingantidepressants.org]Surviving Antidepressants[/url])

[em]Dieser Text ist eine Gemeinschaftsarbeit des ADFD-Teams[/em]