[meta]oldTopicId: 9393

allAuthors: Jamie, Teatime[/meta]

[mod=LinLina]TODO: uiuiuiu so viel arbeit. einleitung schreiben, beiträge nach tipps durchforsten[/mod]

Hallo,

ich habe mich hier registriert, weil ich in einen Thread in diesem Forum u. a. gelesen habe, dass einige PPis ausschleichen.

Da ich seit Jahren abhängig davon bin und nicht davon los komme, wegen dem rebound effect,

wollte ich mich gerne hier mit Leuten austauschen die das Ausschleichen gerade machen oder hinter sich haben.

Würde mich freuen, wenn sich die Betroffenen melden und berichten wie und ob sie es geschafft haben.

VG srico