[meta]oldTopicId: 12279[/meta]

Als Familienmitglied, Freund oder Freundin eines Menschen der Psychopharmaka abgesetzt hat oder absetzen möchte sieht man sich wahrscheinlich mit vielen Fragen konfrontiert. Vielleicht hat man schon mal in Filmen gesehen, dass das Absetzen von verschreibungspflichtigen Medikamenten in einer Tragödie endete. Vielleicht hat man Vorstellungen verinnerlicht, dass Menschen mit psychischen Problemen nur mit Medikamenten effektiv Hilfe erfahren können.

Vielleicht ist es auch schwer nachzuvollziehen, wieso das Absetzthema so einen großen Raum einnimmt oder vielleicht fragt man sich auch schon lange, wieso der Freund oder die Freundin, die Tochter oder der Vater immer noch Medikamente gegen Symptome nimmt, die schon lange der Vergangenheit angehören – oder man beobachtet, dass es trotz der Medikamenteneinnahme zu keiner wesentlichen Verbesserung des Gesundheitszustandes kommt. Vielleicht hat man auch Veränderungen im Verhalten und der Persönlichkeit beobachtet oder man hat überhaupt keine Veränderung wahrgenommen.

Wie auch immer unsere Wahrnehmung von uns nahe stehenden Menschen ist, sie ist höchst wahrscheinlich unvollkommen und wird nicht der persönlichen Erfahrung des Betroffenen gerecht. Wenn Betroffene entscheiden, dass die Medikamente mehr Schaden als Nutzen bringen dann ist diese Wahrnehmung möglicherweise von außen nicht nachvollziehbar, aber grundsätzlich ernst zu nehmen.

Die meisten Ärzte unterschätzen die Stärke und Vielfalt der möglichen Entzugssymptome und auch die Folgen der Langzeiteinnahme, da sie oft noch an die [url=http://adfd.org/austausch/viewtopic.php?f=6&t=10055]10 Mythen über Psychopharmaka[/url] glauben. Sie empfehlen meist aus Unwissenheit eine zu schnelle Dosisreduktion oder raten, manchmal trotz erheblicher Nebenwirkungen, ganz vom Absetzen ab. Das liegt daran, dass in der Fachwelt lange Zeit der Nutzen von Psychopharmaka überschätzt und die unerwünschten Wirkungen und Langzeitfolgen sowie das körperliche Abhängigkeitspotential unterschätzt wurde.

Inzwischen sehen auch immer mehr Ärzte und Wissenschaftler die häufige und langfristige Verschreibung kritisch, aus vielerlei Gründen. 

In unseren [url=http://adfd.org/austausch/viewforum.php?f=6]Hintergrundinformationen[/url] haben wir inzwischen viele kritische Informationen, auch wissenschaftliche Publikationen.

[h1]Was bedeutet der Absetzprozess für Betroffene?[/h1]

Leider ist das Thema Psychopharmaka-Einnahme und Absetzen immer noch etwas, worüber man nicht gerne spricht und was man sich als nicht Betroffene/r kaum vorstellen kann.

Dabei können die Reaktionen auf das Absetzen individuell sehr unterschiedlich sein, auch das macht es schwer zu verstehen. [url=http://adfd.org/austausch/viewtopic.php?f=18&t=12534]Entzugssymptome können ein weit gefasstes Spektrum von körperlichen und psychischen Symptomen beinhalten und von mild bis zu schwer beeinträchtigend reichen.[/url]

Diese Symptome sind eine Reaktion auf das Fehlen der eingenommenen Substanz. Der Körper muss meist komplexe Umbauprozesse leisten um wieder ohne die gewohnte Substanz normal funktionieren können. Eine ausführlichere Erklärung findet sich hier: [url=http://adfd.org/austausch/viewtopic.php?f=6&t=8621]Was passiert bei der Psychopharmaka-Einnahme und im Entzug?[/url]

Um sich vorzustellen, was manche Betroffene durchmachen wenn sie versuchen die Medikamenteneinnahme zu beenden, kann man sich z.B. überlegen, wie es war als man sich mal so richtig krank gefühlt hat und mit einer heftigen Grippe zu Hause lag. Jede Bewegung, jeder Gedanke ist dann anstrengend, man fühlt sich einfach sterbenselend. Jetzt stelle man sich noch vor, man sei vielleicht gleichzeitig auch noch von seiner/seinem Liebsten verlassen worden und leide an furchtbarem Liebeskummer und Verzweiflung. Diese beiden Zustände gemeinsam bzw. abwechselnd, beschreiben vielleicht ein wenig, wie sich manche nach jedem Reduktionsschritt ihres Medikaments tage, wochen- oder gar monatelang fühlen – ein Wechselbad der körperlichen Symptome und/oder Gefühle.

Dazu kommen möglicherweise  noch Scham- und Schuldgefühle, die Medikamente überhaupt genommen zu haben und abhängig geworden zu sein, Betroffene erfahren darüber hinaus oft kaum Unterstützung durch Ärzte und Therapeuten und fühlen sich mit den manchmal sehr einschränkenden Absetzsymptomen allein gelassen. Auf alle möglichen Reize können Betroffene aufgrund des [url=http://adfd.org/austausch/viewtopic.php?f=19&t=9910]sensibilisierten Nervensystems[/url] mit starken Symptomen reagieren, auch Dinge die zuvor problemlos vertragen wurden können während dieser Zeit unverträglich sein (siehe [url=http://adfd.org/austausch/viewtopic.php?f=19&t=6442]Triggerliste[/url]). Starke, ungewohnte Gefühle und Gefühlsausbrüche, sogenannte „[url=http://adfd.org/austausch/viewtopic.php?f=50&t=9778]Neuroemotionen[/url]“, können die Situation noch verwirrender machen.

[h1]Was kann ich tun?[/h1]

Für Angehörige und Freunde ist es oft schwer, die Symptome einzuordnen, vor allem da das meiste nicht von außen sichtbar ist. Hilfreich kann es sein, Erfahrungsberichte von anderen Menschen zu lesen und sich klar zu machen, dass der Absetzprozess eine große Anpassungsleistung des Nervensystems bedeutet, der nicht linear verläuft.

Meist hilfreich für Betroffene ist es, wenn Angehörige/Freunde
[list][*]Möglichst Ruhig bleiben
[*]Symptome ernstnehmen, aber versichern, dass es sich um Entzugssymptome handelt und dass es irgendwann wieder besser wird
[*]Entlasten, auch vermeintliche Kleinigkeiten können hilfreich sein
[*]sich kümmern, aber nicht über die eigenen Grenzen gehen
[*]sich selbst informieren um zu verstehen was das Absetzen für Betroffene bedeutet.  [url=http://adfd.org/austausch/viewtopic.php?f=35&t=12885]Die wichtigsten Info-Texte sind hier verlinkt.[/url][/list]
Besonders belastend und schwer zu verstehen können Gefühlsausbrüche oder verletzende Worte sein. Wenn möglich sollten diese nicht persönlich genommen werden, und im Kontext der Ausnahmesituation des Entzugs gesehen werden. Manchmal kann es notwendig und entlastend sein, dass sich auch Angehörige von Menschen, die eine schwere Absetzphase durchmachen oder ein langwieriges Entzugssyndrom erleben, psychotherapeutische Unterstützung und Entlastung suchen.

Insgesamt aber ist es wichtig, nicht nur die negativen Folgen des Entzuges zu sehen, sondern sich mit und für den Menschen zu freuen, der durch das Absetzen die Möglichkeit auf ein neues Leben mit all seinen Risiken und Chancen bekommt.

[strong]Eine positive, hoffnungsvolle Haltung, auch von Menschen die uns nahe stehen, hilft sicher auch unbewusst der Seele und dem Körper zu heilen.[/strong]