Anhand der täglichen Checkliste (siehe unten) können Ärzte und Patienten die Schwere und den Verlauf (Beginn, Höhepunkt, Besserung) der Entzugserscheinungen verfolgen und so das individuelle Muster der Absetzsymptome ermittelt werden. Wenn die Symptome unerträglich werden, muss die Dosis wieder erhöht und die geplante Dauer des Absetzens verlängert werden.

[mod=Oliver]eingebettetes HTML können wir doch nicht verwenden (ist seit Änderungen in 3.2 schwer zu extrahieren)[/mod]

[raw]<table align="center" border="1">

  <tr>

    <td height="30" colspan="2">Name:</td>

    <td colspan="2">Antidepressivum:</td>

  </tr>

  <tr>

    <td align="center" height="30" colspan="4">

      Tag seit der letzten Dosisreduktion: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      Datum: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      Wochentag: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </td>

  </tr>

  <tr>

    <td align="center" height="30" colspan="4">Vorherige Dosis: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      mg/Tag Aktuelle Dosis: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mg/Tag

    </td>

  </tr>

  <tr>

    <th>Psychische Entzugserscheinungen ...</th>

    <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>

    <th>Physische Entzugserscheinungen ...</th>

    <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>

  </tr>

  <tr>

    <td><b>... die den Symptomen einer Depression ähneln</b></td>

    <td>&nbsp;&nbsp;</td>

    <td><b>... die den Symptomen einer Grippe ähneln</b></td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Weinerlichkeit, Weinkrämpfe</td>

    <td>&nbsp;&nbsp;</td>

    <td>Grippeartige Schmerzen</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Stimmungsverschlechterung</td>

    <td>&nbsp;&nbsp;</td>

    <td>Fieber</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Kraftlosigkeit (Müdigkeit, Lethargie, Unwohlsein)</td>

    <td>&nbsp;&nbsp;</td>

    <td>Schweißausbrüche</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Konzentrationsstörungen</td>

    <td>&nbsp;&nbsp;</td>

    <td>Frösteln, Schüttelfrost</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Einschlafprobleme, Schlaflosigkeit</td>

    <td>&nbsp;&nbsp;</td>

    <td>Laufende Nase</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Änderung des Appetits</td>

    <td>&nbsp;&nbsp;</td>

    <td>Brennende/tränende Augen</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Selbstmordgedanken</td>

    <td>&nbsp;&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Selbstmordversuche</td>

    <td>&nbsp;&nbsp;</td>

    <td><b>... die den Symptomen einer Magen-Darm-Entzündung ähneln</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td></td>

    <td>&nbsp;&nbsp;</td>

    <td>Übelkeit</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td><b> ... die den Symptomen einer Angststörung ähneln</td>

    <td>&nbsp;&nbsp;</td>

    <td>Erbrechen</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Nervosität, Ängstlichkeit, Anspannung</td>

    <td>&nbsp;&nbsp;</td>

    <td>Durchfall</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Panikattacken (Herzrasen, Kurzatmigkeit)</td>

    <td>&nbsp;&nbsp;</td>

    <td>Bauchschmerzen oder -krämpfe</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Brustschmerzen</td>

    <td>&nbsp;&nbsp;</td>

    <td>Aufgeblähter Bauch</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Zittern, fahrig sein</td>

    <td>&nbsp;&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

    <td><b>... die mit dem Gleichgewichtssinn zusammenhängen</b></td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td><b>Reizbarkeit und Aggressionen</b></td>

    <td>&nbsp;&nbsp;</td>

    <td>Gleichgewichtsstörungen</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Erhöhte Reizbarkeit</td>

    <td>&nbsp;&nbsp;</td>

    <td>Drehschwindel, Wanken, Benommenheit</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Agitation (Rastlosigkeit, Hyperaktivität)</td>

    <td>&nbsp;&nbsp;</td>

    <td>Katergefühl, "Wasser im Kopf"</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Impulsivität</td>

    <td>&nbsp;&nbsp;</td>

    <td>Schwankender Gang, verschlechterte Koordination</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Aggressivität</td>

    <td>&nbsp;&nbsp;</td>

    <td>"Seekrankheit"</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Selbstverletzendes Verhalten</td>

    <td>&nbsp;&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Mord/Gewaltphantasien, erhöhte Gewaltneigung</td>

    <td>&nbsp;&nbsp;</td>

    <td><b>Kopfschmerzen</b></td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

    <td>Kopfschmerzen</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td><b>Verwirrung und Gedächtnisprobleme</b></td>

    <td>&nbsp;&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Verwirrung oder kognitive Schwierigkeiten</td>

    <td>&nbsp;&nbsp;</td>

    <td><b>Tremor</b></td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Gedächtnisprobleme oder Vergesslichkeit</td>

    <td>&nbsp;&nbsp;</td>

    <td>Tremor (rhythmisches Muskelzittern)</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Stimmungsschwankungen</td>

    <td>&nbsp;&nbsp;</td>

    <td><b>Sensorische Missempfindungen</b></td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Hochstimmung ("high" sein)</td>

    <td>&nbsp;&nbsp;</td>

    <td>Taubheit, brennen oder kribbeln</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Stimmungsschwankungen</td>

    <td>&nbsp;&nbsp;</td>

    <td>Stromschlagartige Empfindungen im Gehirn</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Manieartige Symptome</td>

    <td>&nbsp;&nbsp;</td>

    <td>Stromschlagartige Empfindungen im Körper</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

    <td>Abnormale optische Wahrnehmung</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td><b>Halluzinationen</b></td>

    <td>&nbsp;&nbsp;</td>

    <td>Tinnitus (Ohrgeräusche)</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Akustische Halluzinationen</td>

    <td>&nbsp;&nbsp;</td>

    <td>Abnormaler Geruchs- und Geschmackssinn</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Optische Halluzinationen</td>

    <td>&nbsp;&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

    <td><b>Andere</b></td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td><b>Dissoziation</b></td>

    <td>&nbsp;&nbsp;</td>

    <td>Sabbern oder vermehrter Speichelfluss</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Distanziertheit, Gefühl von Unwirklichkeit</td>

    <td>&nbsp;&nbsp;</td>

    <td>Undeutliche Aussprache</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;&nbsp;</td>

    <td>&nbsp;&nbsp;</td>

    <td>Unscharfes Sehvermögen</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td><b>Andere</b></td>

    <td>&nbsp;&nbsp;</td>

    <td>Muskelkrämpfe, Steife, Zuckungen</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Intensives, exzessives Träumen</td>

    <td>&nbsp;&nbsp;</td>

    <td>"Restless legs" - unruhige Beine</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

  <tr>

    <td>Albträume</td>

    <td>&nbsp;&nbsp;</td>

    <td>Unkontrollierbares Mundzucken</td>

    <td>&nbsp;&nbsp;</td>

  </tr>

</table>[/raw]