[meta]oldTopicId: 9778

allAuthors: Murmeline, LinLina[/meta]

Der Begriff "Neuroemotionen" beschreibt Zustände und Empfindungen, die während des Entzugs auftreten können und in ihrer Intensität, ihrem plötzlichen Auftreten oder auch grundsätzlich fremd und ungewohnt erscheinen bzw. sich nicht dem normalerweise erlebten Emotionsspektrum zuordnen lassen.

Die Beschreibungen von Neuroemotionen reichen von "Körpergefühle" hin zu "wie von außerhalb kommend, fremdartig". Gemeinsam ist vielen Beschreibungen, dass die Gefühle eindeutig lokalisiert werden und oft im Zusammenhang mit weiteren (körperlichen) Symptomen stehen, ein Hinweis darauf, dass es sich bei den Neuroemotionen um ein Symptom eines [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12292]gereizten Nervensystems[/url] handelt.

Es ist anfangs nicht immer leicht, Neuroemotionen von "echten" Gefühlen zu unterscheiden, mit einiger Erfahrung und Achtsamkeit kann man es aber immer besser zuordnen.

Diese "künstlichen", durch das Absetzen ausgelösten Emotionen können sich sehr unterschiedlich äußern: Als Wut, Scham, Angst, Unsicherheit, Traurigkeit, Verzweiflung usw..

Monica Cassani von [url=http://www.beyondmeds.com]Beyond Meds[/url] berichtet:
[quote]Während eines Entzugssyndroms - so ist die Theorie - sendet das Gehirn ungleichmäßige/schwankende "Kampf oder Flucht " Signale an die Nebennieren und die Nebennieren reagieren mit der Ausschüttung von Adrenalin und Cortisol, wie sie es eben tun sollen. - Der normale Tages Cortisol Zyklus kann übertrieben werden, das erkennt man daran, wenn die Leute mit Panik oder Angst aufwachen wegen der morgentlichen Cortisol-Impulsspitze. Allerdings kann es auch Wellen oder Überspannungen von Cortisol während des Tages geben, die kommen und gehen, sie werden als Wellen wahrgenommen, was man [em]Neuro-Angst, Neuro-Melancholie oder Neuro-Panik nennen (diese scheinen aus dem Körper zu kommen statt aus der Gefühlswelt) sowie andere Symptome aufgrund der Unruhe im autonomen Nervensystem wie Herzklopfen, Schwindel und Brain Zapps oder Kribbeln.[/em][/quote](Übersetzung einer Zusammenfassung, [url=http://beyondmeds.com/2012/01/03/adrenalvswithdrawal/]hier der ganze Artikel auf Beyond Meds (englisch)[/url]

Auf [url=http://survivingantidepressangs.org]Surviving Antidepressants[/url] wird berichtet:
[quote]Aus viel Gründen sind unsere Emotionen (beim Absetzen/im Entzug) leicht zu triggern, verstärkt und wiederkehrend/sich wiederholend. Man versteht bisher die körperlichen Gründe noch nicht vollständig (involviert scheint der präfrontalen Lappen, Mandelkern, HPA, überaktive Nebennieren usw.). Zu Neuro-Emotionen gehören Angst, Wut, Schuld, Scham, Schmerz, Verzweiflung, Selbstkritik, Groll ... und viele weitere!

Es ist sehr sehr verunsichernd, diese Neuro-Emotionen zu haben und sich daran zu erinnern, dass diese nicht sind, was sie zu sein scheinen. Emotionen an sich sind schon überwältigend. Emotionen im Entzug/in der Recovery-Phase nach dem Absetzen sind es noch weitaus stärker. Manchmal erscheinen diese Emotionen sehr künstlich. Einige meiner Neuroemotionen scheinen völlig grundlos aufzutreten und haben keinen Realitätsbezug oder einen Bezug zu meiner persönlichen Geschichte. Aber oft denke ich auch, ein Körnchen Realitätsbezug liegt trotzdem in manchen Neuroemotionen, und das macht sie so verwirrend.

In einigen Situationen beispielsweise würde man unter normalen Umstanden etwas gereizt reagieren, aber die Neuroemotionen sind sehr stark. Dann wird es sehr schwer 1.) die Emotionen abzufangen und sie als Neuroemotionen zu erkennen 2.) sich selbst zu überzeugen, dass es Neuroemotionen und keine "echten" Emotionen sind 3.) die Emotionen auszuhalten aber nicht nach ihnen zu agieren, oder die Energei in etwas anderes umzuleiten, wie Bewegung oder Lesen oder ein Vogelhaus bauen :)

Immer wenn Du ein tiefes, irritierendes Gefühl hast, erinnere Dich selbst daran - auch wenn das Gefühl einen Realitätsbezug hat - es ist größtenteils eine Neuroemotionen, welche Du nicht mehr in dieser Stärke haben wirst, wenn Du erst einmal geheilt bist. Und Du wirst vollständig heilen. Es passiert! Mach Dich bereit![/quote]

[h2]Umgang mit Wut während des SSRI-Entzugs[/h2]

Erfahrungsbericht (Englisch):[url=https://npanth.wordpress.com/2012/07/02/dealing-with-anger-during-ssri-withdrawal/]"Dealing with anger during SSRI withdrawal" von James Heaney[/url] 

[quote][h3]Übersetzung:[/h3]

Wut ist ein normales menschliches Gefühl. Wut zwingt die meisten Menschen zu Änderungen. Wir sehen etwas in der Welt um uns herum, was wir nicht mögen und fühlen uns gezwungen etwas zu ändern oder es zu vermeiden. Mit unserem vielfältigen Verstand entwickeln wir komplexe Wege des Ausdrucks von Ärger, aber auch Wege damit umzugehen. Wir nutzen Diskussion und Logik um Ärger in einer für uns produktive Weise zu nutzen. SSRI Entzug stellt diesen normalen Prozess auf den Kopf. Im Entzug formt sich Ärger unabhängig von unserem Verstand. Anstatt als Reaktion auf einen äußeren Anlass, verursacht Entzug Wut ohne jeglichen Zusammenhang. Du bist einfach nur voller Wut. Es gibt kein vorhergehendes Ereignis oder ein Gefühl. Diese Wut entsteht einfach in deinem Kopf.

Normalerweise gibt es eine Bandbreite von Gefühlen und Wut. Wir unterscheiden körperlichen von geistigen Ärger und reagieren in unterschiedlicher Weise und Bandbreite. Wir passen uns selbst dem Ereignis an. Anstatt eine uns beschimpfende Person anzugreifen, diskutieren wir und gehen dieser Person aus dem Weg. Extreme Reaktionen werden zurückgehalten, solange uns kein körperlicher Schaden angedroht wird. Entzug jedoch lässt die Trennung zwischen geistigem und körperlichen Ärger verschwimmen und eliminiert die Angemessenheit, die wir normalerweise regelnd in solchen Situation anwenden. Da Wut im Entzug einfach entsteht, gibt es auch keinen angemessenen Reaktionsablauf. Der Verstand ist voller Wut, die wir dann versuchen in eine solche Situation einzubringen. Das ist der grundlegende Unterschied zwischen normalen Ärger und der Wut, die SSRI Entzug begleitet. Anstatt auf ein externes Ereignis zur reagieren, richten wir unseren inneren Zustand auf die Außenwelt.

Weil sich unsere innerer geistige Haltung unterschiedlich zu unserer äußerem Wutablauf zeigt, können Leute im Entzug oft dramatisch auf kleine Verärgerungen reagieren. Den Ärger den Patienten erfahren ist emotional am oberen Limit. Das passiert auch ohne einem äußeren Anlass. Der Verstand versucht dann diese Wut einem Grund in der Außenwelt zuzuordnen. Der Patient mag dann ausreichend Wut empfinden, um einen körperlichen Streit zu beginnen, da er seine ganze Wut auf einen harmlosen Dialog projiziert. Wut im Straßenverkehr ist eine weitverbreitete Reaktion im Entzug. Die Wut mit der Anonymität im Straßenverkehr zu kombiniere läßt gedanklich die letzten Barrieren zwischen Wut und Aktion verschwinden.

Mit Wut umzugehen ist eine der schwierigsten Gefühle im SSRI Entzug. Wut ist das einzige Gefühl, das der Patient sehr wahrscheinlich gegen Freunde und fremde Leute anwenden wird. Kummer, Depression und Angst werden ebenfalls im Entzug verstärkt, aber diese Gefühle tendieren eher dazu, dass sich der Patient sich in sich selbst zurückzieht. Wut hingegen wird eher anderen Leuten gegenüber zum Ausdruck gebracht. Für Patienten ist es wichtig aufmerksam den Unterschied zwischen normalen Ärger und durch den Entzug verursachte Wut zu unterscheiden. Falls du wütend bist und den Grund nicht sehen kannst, dass ist das sehr wahrscheinlich durch den Entzug verursacht. Das ist ein heikler Punkt im Entzug. Sei sehr vorsichtig damit Dinge zu tun oder zu sagen, die du später bereuen wirst. Dieser Zustand des Entzugs verursacht mehr beendete Freundschaften und zerstörte Brücken als jegliche andere Umstände. Es ist somit sehr schwer Wut im Entzug zu kontrollieren. Sei nicht all zu harsch zu dir selbst, falls du mal spontan reagierst. Viele Leute erfahren genau das Gleiche wie du.

Für Freunde und Angehörige ist es daher wichtig nicht auf die Wut von Personen im Entzug durch SSRI zu reagieren. Egal wie schmerzlich oder gemein sie erscheinen mögen, das Gefühl ist kein normaler Ärger. Es ist ein außer Kontrolle geratenes Gefühl, dass zusammenhangslos zum Ausdruck gebracht wird. Sie können immer noch ihre Vorstellungskraft und ihren Verstand nutzen und sich zusammenreißen, aber der Auslöser der Wut ist nicht kontrollierbar. Angriffe können sehr persönlich und durchdacht sein. Sie können uralte Probleme hervorholen, die vor langer Zeit gelöst wurden. Es ist nicht ihre wirkliche Absicht diese alten Streitigkeiten wiederzubeleben, sie versuchen nur ihre gegenwärtige, zusammenhangslose Wut mit irgendetwas in Zusammenhang zu bringen, das die unermessliche, plötzliche Wut, die sie fühlen erklärt.

Versuche durchwegs positiv zu sein. Er/Sie braucht deine Unterstützung um die Krise zu überstehen. Ärgerlich zu reagieren wird die Situation nur eskalieren. Der Patient empfindet nicht wirklich eine Obergrenze für seinen Zorn, aber du. Versuche dich zu besänftigen und kontrolliere deine Gefühle. Der Umgang mit einer Person, die unter vom Entzug verursachter Wut leidet, ist sehr schwer. Allerdings ist es in langer Sicht weder für die betroffene Person noch für dich dienlich, wenn Situationen aus dem Ruder laufen.

Die Phase der Wut im Entzug geht vorbei. Das Ziel für den Patienten und den Personen um ihn herum ist zu erkennen, das dieser Zustand kein normaler Teil der Persönlichkeit war. So seltsam es erscheinen mag, Entzug kann zeitweise deine Personalität ändern und dich dazu bringen Dinge zu tun, die du normalerweise nie machen würdest. Es ist auch kein emotionaler Zustand, der wieder in Erscheinung treten wird. Wenn du die Wut hinter dir hast, wird es noch andere Phasen des Entzugs geben, mit denen du fertig werden mußt. Aber die Wut sollte über die Zeit langsam mehr kontrollierbar werden. Es mag sein, dass du jetzt mit normaler Wut besser umgehen kannst, weil du irrationale Wut erfahren hast. Anstatt Angst davor zu haben, dass du zukünftig einen Wut-Rückfall haben könntest, schöpfe Mut, denn du hast den schwierigsten Teil des SSRI Entzugs hinter dir.
[/quote]