[i]David Taylor. Aus: National Association for Mental Health

London E14, September/October 1999, 16[/i]

[b]David Taylor (Chefpharmakologe im Maudsley Hospital, London) machte selbst Erfahrungen mit dem Entzug von SSRI – es ist nicht ganz so, wie die Standardtexte behaupten.[/b]

Die letzte Ausgabe des British National Formulary behauptet, dass das Absetzen einer bestimmten Gruppe der Antidepressiva – der neueren Selektiven Serotonin-Wiederaufnahme-Hemmer (SSRI) – unter anderem zu Kopfschmerzen, Übelkeit, Parästhesie (Kribbeln oder Taubheit in den Extremitäten), Schwindelgefühlen und Angstzuständen führen kann. Das klingt doch nicht so schlecht, oder? Andere Standardtexte versichern uns, dass Absetzsymptome von Antidepressiva für gewöhnlich mild verlaufen und von kurzer Dauer sind. Umso besser, mögen Sie jetzt sagen.

Obwohl dieser Hinweis mehr oder weniger richtig ist, gibt er uns keine Einsicht in die Realität des Absetzens von Antidepressiva. Ich weiß das nicht, weil ich etwas darüber gelesen habe, sondern, weil ich jeden Tag mit Menschen spreche, die durch diese Erfahrung gehen und, vielleicht noch wichtiger, weil ich selbst Erfahrungen mit dem Absetzen von Antidepressiva gemacht habe.

Die Wahrheit ist, dass für viele Menschen die Symptome beim Absetzen von SSRI weder mild noch kurzlebig sind. Ich hatte über einen Zeitraum von etwa 6 Wochen Symptome die im besten Falle verstörend waren und im schlimmsten Falle einer Folter gleichkamen. Ich hatte diese Symptome, obwohl ich einem vorsichtigen Absetzplan folgte, welcher eine langsame und schrittweise Reduzierung der Dosis vorsah. Während ich von Kopfschmerzen und Parästhesie verschont blieb, glich die Schwere der restlichen Symptome das mehr als aus. Die Schwindelgefühle variierten von einer leichten Wackligkeit bis zu einer fürchteinflössenden Unfähigkeit, ohne eine Stütze stehen zu können. Meistens konnte ich meinen Kopf nicht drehen, ohne eine lähmende Übelkeit damit auszulösen. Das alles wurde von ständigem Herzklopfen und einer sehr überzeugenden Grippenachahmung begleitet.

Als all das nachgelassen hatte, fühlte ich mich über einen weiteren Zeitraum von etwa zwei Wochen sehr gereizt und litt unter Stimmungsschwankungen.

Keines meiner Gespräche mit anderen Betroffenen verleitete mich zu dem Glauben, meine Erfahrungen seien einzigartig oder auch nur ungewöhnlich.

Schwere Absetzerscheinungen scheinen in der Tat bei manchen SSRI (z.B. Paroxetin und Venlafaxin) eher die Regel als die Ausnahme zu sein. Die älteren Trizyklika sind zwar oft toxischer und haben viele Nebenwirkungen, aber sie scheinen beim Absetzen nicht so starke Symptome hervorzurufen (damit habe ich auch Erfahrungen gemacht).

Also warum ist dieses Problem nicht weithin anerkannt? Warum erzählen Ärzte den Menschen immer noch, dass die Absetzsymptome mild verlaufen und nichts sind, worüber man sich Sorgen machen müsste? Vielleicht liegt es daran, dass es bei Ärzten eine Tendenz zu dem Glauben gibt, dass neue Medikamenten problemlose Allheilmittel seien. Wir würden gut daran tun, uns zu erinnern, dass Valium und Benzodiazepine lange Zeit als die Lösung für so ziemlich jedes Problem galten. Prozac (Fluoxetin – der älteste SSRI) und ähnlich Medikamente gelten bis heute als die Abhilfe für so ziemlich jedes mentale Problem. Vielleicht macht all dieses Wunschdenken die Ärzte blind für das Offensichtliche – dass neue Therapien meist auch neue Probleme aufwerfen und auch Nachteile haben können.