[url=http://www.seroxatusergroup.org.uk][i]Seroxat Users Group[/i][/url]

[b][Anmerkung des Übersetzers: Ich bin nicht über die korrekte Umrechnung der deutschen Version von flüssigem Paroxetin in bezug auf die Tablettenform unterrichtet (beim englischen Seroxat liquid entspricht 1mg der Tablettenform 0.5ml der flüssigen Form) deshalb sind auch hier die Dosierungsangaben in der Tablettenform und müssen entsprechend um-gerechnet werden][/b]

Lassen Sie sich von Ihrem Arzt Paroxetin in flüssiger Form verschreiben (Seroxat Suspension). Besorgen Sie sich aus der Apotheke eine Spritze, mit der Sie auf 0.1 ml genau dosieren können. Dies ermöglicht die notwendige Genauigkeit bei der graduellen Reduktion der Dosis.

Wechseln Sie zu der Ihrer Dosis entsprechenden Dosis Seroxat Suspension.

Vielen Menschen fällt das Absetzen entschieden leichter, wenn sie die Dosis auf wöchentlicher Basis um 1mg reduzieren. Selbstverständlich sollten Sie die Dosisreduktion unter Aufsicht ihres Arztes an ihre individuelle Situation anpassen.

Für viele Menschen ist der letzte Milliliter der schwerste. Falls es Ihnen auch so gehen sollte, senken sie die Schrittgröße ab 1ml auf 0.1ml Schritte ab und reduzieren sie weiter auf wöchentlicher Basis.

Für den Erfolg dieser Methode ist es entscheidend, dass die Dosis täglich exakt abgemessen wird; dies ist nur mit einer entsprechenden Spritze möglich – benutzten Sie auf keinem Fall den mitgelieferten Dosierbecher, er ist zu ungenau. Auch durch das Zerteilen von Tabletten ist die erforderliche Genauigkeit nicht zu erreichen.

Das Absetzen sollte auf keinem Fall zu schnell erfolgen, selbst wenn es problemlos verläuft. Es kann 4 Tage oder länger dauern, bis sich Absetzsymptome bemerkbar machen. Seien Sie nicht ungeduldig oder enttäuscht, wenn das Absetzen länger dauert als Sie erwartet haben. Es ist für viele Menschen ein sehr schwieriger Prozess.