[meta]oldTopicId: 853

firstPostOnly: False[/meta]

[aside]Es handelt sich hierbei um eine Zusammenstellung von Texten und Absetzplänen, die auf einer Veröffentlichung der [url=http://www.seroxatusergroup.org.uk/]Seroxat User Group[/url] beruht. Ich habe diese Texte übersetzt und so gut es ging an deutsche Verhältnisse angepasst. Die Texte in diesem Infopaket lassen sich prinzipiell auch auf andere moderne Antidepressiva übertragen.[/aside]

[mod=Oliver]TODO Der Inhalt sollte sich aus der Struktur ergeben ...[/mod]

[b][INHALT][/b]
[list]
[*] [url=http://www.adfd.org/austausch/viewtopic.php?p=4732#p4732]Einleitung[/url]
[*] [url=http://www.adfd.org/austausch/viewtopic.php?p=4733#p4733]Vorwort für den behandelnden Arzt[/url][/list]

[b]INFORMATIONEN ZUM ABHÄNGIGKEITSPOTENTIAL VON SSRI[/b]
[list]
[*] [url=http://www.adfd.org/austausch/viewtopic.php?p=4734#p4734]Entzug der Wahrheit - Wahrheit des Entzugs (Erfahrungsbericht von David Taylor)[/url][/list]

[list]
[*] [url=http://www.adfd.org/austausch/viewtopic.php?p=4735#p4735]Abhängigkeit von Paroxetin (Sachverständigenaussage von David Healy)[/url]
[*] [url=http://www.adfd.org/austausch/viewtopic.php?p=4736#p4736]Brief von Dr. Charles Medawar an seine Kollegen[/url]
[*] [url=http://www.adfd.org/austausch/viewtopic.php?p=4738#p4738]Absetzsymptome bei Paroxetin (Pharma Kritik - Schweiz 1996)[/url]
[*] [url=http://www.adfd.org/austausch/viewtopic.php?p=4739#p4739]Zum Thema SSRI und Abhängigkeit (Oliver Walter)[/url][/list]

[b]INFORMATIONEN ZUM SICHEREN ABSETZEN VON SSRI[/b]

[i][David Healy MD FRCPsych -Direktor des North Wales Department of Psychological Medicine][/i]

[list]
[*] [url=http://www.adfd.org/austausch/viewtopic.php?p=4741#p4741]SSRI absetzen[/url]
[*] [url=http://www.adfd.org/austausch/viewtopic.php?p=4742#p4742]SSRI Absetzsymptome[/url]
[*] [url=http://www.adfd.org/austausch/viewtopic.php?p=4743#p4743]Leide ich an Absetzerscheinungen?[/url]
[*] [url=http://www.adfd.org/austausch/viewtopic.php?p=4744#p4744]SSRI Absetzplan[/url][/list]

[i][Seroxat Users Group][/i]
[list]
[*]  [url=http://www.adfd.org/austausch/viewtopic.php?p=4746#p4746]Absetzen von Paroxetin mit Seroxat Suspension[/url][/list]
[/list]

[b]ANHANG[/b]

[*] [url=http://www.adfd.org/austausch/viewtopic.php?p=4747#p4747]Abhängigkeit oder unerwartete Nebenwirkungen melden (Meldeformulare)[/url]

[b]Ergänzungen in der deutschen Version:[/b]

- Vorwort für den behandelnden Arzt (09/03)

- Ausgewählte Texte zum Thema SSRI und Abhängigkeit (09/03)

- Ergänzung der Absetzsymptome in Dr. Healys Aufstellung durch zusätzliche Absetzsymptome von quitpaxil.org (09/03)

- Pharma Kritik – Nebenwirkungen aktuell über Paroxetin (Schweiz 1996)

- Meldebogen für die Arzneimittelkommission der deutschen Ärzteschaft

- Meldebogen für das Bundesinstitut für Arzneimittel und Medizinprodukte

[aside][mod=Oliver]Der sollte wohl eher ins Impressum verschoben werden ...[/mod]

[b]HAFTUNGSAUSSCHLUSS[/b]

Dieses Dokument dient ausschließlich der Information und ist kein Ersatz für eine medizinische oder psychiatrische Beurteilung und Behandlung. Das Antidepressiva Forum Deutschland bietet keine Dienstleistungen oder medizinische Beratung an. Die Gesundheit eines jeden Einzelnen ist individuell zu betrachten und sollte von einer Fachperson überwacht werden. Das Antidepressiva Forum Deutschland ist für etwaige Schäden, die direkt oder indirekt mit den Informationen auf den nachfolgenden Seiten im Zusammenhang stehen, nicht haftbar. Sprechen Sie immer mit Ihrem Arzt, bevor Sie ein Medikament absetzen oder ein anderes Medikament nehmen.[/aside]