[i]David Healy[/i]

SSRI steht für „Selective Serotonin-Reuptake-Inhibitor“ - übersetzt heißt das: selektiver Serotonin-Wiederaufnahme-Hemmer. Das bedeutet allerdings nicht, dass diese Substanzen nur auf das Serotonin-System wirken oder, dass sie in irgendeinem pharmazeutischen Sinne „sauber“ sind. Es bedeutet nur, dass SSRI wenig Einfluss auf das Norepinephrin/Noradrenalin System haben. Zur Zeit sind 6 SSRI auf dem Markt:

[img]http://www.adfd.org/content/images/drugtable.jpg[/img]

Anmerkungen zur Tabelle:
[list]
[*] Escitalopram ist eine relativ neue (Anfang 2003) Weiterentwicklung von Citalopram (vom Übersetzer ergänzt)
[*] Venlafaxin ist bis 150mg ein SSRI und über 150mg zusätzlich ein Noradrenalin Wiederaufnahmehemmer
[*] Die deutschen Handelsnamen wurden vom Übersetzer ergänzt. Falls sie aus einem anderen Land sind, orientieren Sie sich bitte am enthaltenen Wirkstoff.[/list]