[i]David Healy[/i]

SSRI Absetzsymptome lassen sich in zwei Gruppen aufteilen. In der ersten Gruppe sind Symptome, die bei Ihnen eventuell noch nie aufgetreten sind und schließen folgende Symptome ein:
[list]
[*] Schwindel – die meisten beschreiben es als ein Gefühl, als ob der Kopf bei einer Drehung nicht schnell genug nachkommt
[*] Kopfschmerz
[*] Muskelkrämpfe/Muskelzittern
[*] Gefühl eines elektrischen Schlages – vornehmlich vom Kopf sich ausbreitend (im englischen „zaps“ getauft)
[*] Andere seltsame kribbelnde oder schmerzhafte Gefühle
[*] Übelkeit, Durchfall, Blähungen
[*] (Alb)Träume – gewaltsamer oder extrem lebhafter Natur
[*] gesteigerte Erregbarkeit, Ruhelosigkeit (Agitation)[/list]

Die zweite Gruppe von Symptomen könnten Sie oder Ihren Arzt zu der Annahme verleiten, dass ihre ursprünglichen Symptome wieder aufgetreten sind. Diese beinhalten:
[list]
[*] Depressionen
[*] Labile Stimmung – starke Stimmungsschwankungen  
[*] Reizbarkeit
[*] Gesteigerte Erregbarkeit, Ruhelosigkeit (Agitation)
[*] Verwirrung
[*] Müdigkeit/Unwohlsein – grippeähnliches Gefühl
[*] Schlaflosigkeit oder Benommenheit/Schläfrigkeit
[*] Atypisches Schwitzen
[*] „Unreales“ Gefühl – wird auch als wie in einem (Horror)Film sein beschrieben
[*] Hitze- oder Kältewallungen
[*] Optische Wahrnehmungsstörungen
[*] Veränderung der Persönlichkeit[/list]

[Ergänzung des Übersetzers: Die folgenden Symptome werden zusätzlich auf http://www.quitpaxil.org als die häufigsten Absetzsymptome von Paroxetin angegeben]
[list]
[*] Intensive Angst, den Verstand zu verlieren
[*] Gedächtnis- und Konzentrationsstörungen
[*] Panikattacken (selbst, wenn Sie vorher noch nie eine hatten)
[*] Selbstmordgedanken (in extremen Fällen)
[*] Unsicherer Gang 
[*] Verwaschene Aussprache
[*] Weinkrämpfe
[*] Extreme Empfindlichkeit in bezug auf Bewegungen, Geräusche und Gerüche
[*] Verringerter/Verlust des Appetit(s)[/list]