[i]David Healy[/i]

[Anmerkung des Übersetzers: Ich habe den Plan so sorgfältig wie es mir bei meinem Verständnis als Laien möglich war übersetzt, aber es liegt natürlich in der Verantwortung des Arztes, die Informationen auf ihre Korrektheit zu überprüfen und eventuelle Unterschiede in den jeweils landesspezifischen Versionen der Medikamente zu berücksichtigen. [b]Da ich nicht genügend über die spezifischen Verhältnisse zwischen den einzelnen SSRI und ihrer jeweiligen flüssigen Form oder ihre Dosierungsverhältnisse zueinander informiert bin, beziehen sich alle Dosisangaben auf die entsprechenden Mengen der Tablettenform bzw. Kapselform des Medikamentes und sind entsprechend umzurechnen.[/b]]

[b]Warnung: Ein überschnelles oder gar abruptes Absetzen eines SSRI kann gefährliche Folgen haben, speziell bei älteren Mitmenschen.[/b]

[b](1A)[/b] Wechseln sie von Ihrem bisherigen SSRI zu einer entsprechenden Dosis flüssigem Fluoxetin [i][Anm. d. Übers.: Beachten sie dabei die Dosierungsumrechnung zwischen Tabletten- und flüssiger Form und die Unterschiede in den Dosierungen der einzelnen SSRI zueinander][/i]. Der Grund für den Wechsel ist, dass Fluoxetin von allen SSRI die längste Zeit im menschlichen Blutkreislauf verbleibt (also die längste Halbwertszeit hat) was die Absetzproblematik insgesamt vermindert. Die flüssige Form erleichtert die genaue, graduelle Dosisreduktion.

[b](1B)[/b] Eine weitere Möglichkeit ist es, zu 100mg Clomipramin (Anafranil) pro Tag zu wechseln. [i][Anm. des Übers.: Dies ist zwar ein Tryzyklikum wirkt aber auch stark auf den Serotonin-Mechanismus und kann deshalb eventuell als SSRI Substitut verwendet werden][/i]. Dieses wird in 25mg und 10mg Kapseln angeboten und erlaubt eine graduellere Dosisreduktion als die SSRI. Die 10mg Kapsel kann geöffnet werden und teilweise entleert werden, um eine noch graduellere Dosisreduktion zu erlauben.

(bitte die Kapsel mit dem Rest des Pulvers wieder verschliessen und die Kapsel einnehmen)

[b](1C)[/b] Sie können auch zu einer entsprechenden Dosis der flüssigen Form ihres SSRI wechseln. Viele Menschen können zum Beispiel nicht einfach von Paroxetin zu flüssigem Fluoxetin wechseln.

[b](2)[/b] Wenn eine der Optionen [b](1A) – (1C)[/b] bei Ihnen funktioniert, bleiben sie eine Woche bei dieser Dosis.

[b](3)[/b] Wenn es mit Schritt [b](2)[/b] keine Probleme gab, kann die Dosis auf die Hälfte reduziert werden. Falls es doch Probleme gab, sollte die Dosis in kleineren Schritten reduziert werden.

[b](4)[/b] Ab einer Menge von 10mg flüssigem Fluoxetin (oder Ihrem SSRI) oder 10mg Anafranil,  versuchen Sie über einen Zeitraum von ein paar Wochen hinweg die Dosis alle paar Tage um 1mg zu reduzieren. Mit flüssigem Fluoxetin kann dies durch Verdünnung erreicht werden.

[b](5)[/b] Wenn es in irgendeiner Phase Probleme geben sollte, sollte man die Dosis für einen längeren Zeitraum unverändert lassen, bevor man weiter reduziert.

[b]Variante des Absetzplans für Patienten mit starken Absetzsymptomen[/b]

Manche Menschen reagieren extrem empfindlich auf das Absetzen eines SSRI. Wenn es inakzeptable Probleme bei obengenannten Schritten (1A) – [b](1C)[/b] geben sollte, kehren Sie zu ihrem ursprünglichen Medikament und der ursprünglichen Dosis zurück.

Reduzieren Sie von da ab in 1mg Schritten oder wie Sie es vertragen.

Absetzerscheinungen und Abhängigkeit sind physische Phänomene. Manche Menschen können verständlicherweise Opfer von extremen Angstzuständen werden, vor allem, wenn die Erfahrung sprichwörtlich schockierend ist. Ein Psychiater kann in diesen Fällen eventuell helfen, die Angstzustände zu lindern.

[b]Selbsthilfegruppen[/b] können auch von sehr großem Nutzen sein. Werden Sie Mitglied in einer Selbsthilfegruppe, oder gründen Sie selbst eine, wenn es in ihrer Nähe noch keine gibt. Sie werden viele Leute mit einem ähnlichen Problem treffen.

Es gibt Hinweise darauf, welche wissenschaftlich allerdings nicht sehr gut belegt sind [Anm. des Übersetzers: mittlerweile schon], dass [b]Johanniskraut[/b] auch als Ersatz für ein SSRI verwendet werden kann. Wenn eine entsprechende Dosis Johanniskraut für sie als Ersatz der SSRI tolerierbar ist, können Sie stattdessen das Johanniskraut über einige Wochen langsam in der Dosis reduzieren. Manche mögen aus verständlichen Gründen diesen Ansatz bevorzugen. Allerdings hat Johanniskraut seine eigene Problematik bezüglich Wechselwirkungen mit anderen Medikamenten und Nebenwirkungen. Tun sie also auch dies wiederum nur in Absprache mit ihrem Arzt.

[b]Abschliessende Bemerkungen[/b]

Die Probleme des Absetzens können sich auf ein Maß abschwächen lassen, das Ihnen ermöglicht, weiterhin ein normales Leben zu führen. In jedem Falle sollten sie die Probleme, die sie beim Absetzen erfahren den zuständigen Stellen melden (für Deutschland: siehe Anhang) oder das Ihren Arzt für Sie tun lassen.

Es gibt eine eindeutige Wirkung von SSRI auf das Herz. Die oben aufgeführte Liste der Absetzerscheinungen enthält allerdings keine Herzprobleme, welche in der Phase nach dem Absetzen auftreten. Sollten solche Probleme allerdings bei Ihnen auftauchen, könnten sie mit dem Absetzen in Zusammenhang stehen und sollten auf jeden Fall auch ihrem Arzt und entsprechenden Stellen gemeldet werden.

SSRI sind bekannt dafür, dass sie die sexuellen Funktionen erheblich stören können. Die herkömmliche Meinung ist, dass diese sich mit dem Stoppen der Einnahme wieder normalisieren. Es gibt allerdings Hinweise darauf, dass dies nicht auf alle Menschen zutrifft. Falls bei Ihnen nach dem Absetzen die sexuellen Funktionen weiterhin gestört bleiben, sprechen Sie mit Ihrem Arzt, welcher ihnen hoffentlich weiterhelfen kann und diese Tatsache auch den entsprechenden Stellen meldet.

Ähnlich dem gerade angesprochenen Problem mag es noch andere andauernde Beschwerden nach dem Absetzen geben. Auch dies sollten Sie in jedem Falle Ihrem Arzt melden. Die beste Möglichkeit Abhilfe zu schaffen, ist möglichst viele Menschen von diesen Problemen wissen zu lassen.