[i]Pharma-Kritik - Nebenwirkungen aktuell (Jahrgang 17, Nr.18 (Schweiz, 13. Juni 1996)[/i]

[b]PAROXETIN[/b]

Paroxetin ist ein selektiver Serotonin-Wiederaufnahme-Hemmer, der als Anti-depressivum eingesetzt wird. Im Vergleich mit Trizyklika weisen Serotonin- Wiederaufnahme-Hemmer eine ähnliche antidepressive Wirkung, jedoch ein anderes Nebenwirkungsprofil auf. Paroxetin hat eine vergleichsweise kurze Halbwertszeit von durchschnittlich 24 Stunden.

[b]Entzugssymptome[/b]

Eine 37jährige Frau erhielt zur Behandlung einer depressiven Erkrankung Paroxetin (20 mg/Tag). Initial wurde als einzige Nebenwirkung vorübergehend Schlaflosigkeit verzeichnet. Da die Patientin nicht ganz befriedigend auf die Therapie ansprach, wurde die Dosis nach 6 Wochen verdoppelt. Nach 5 Monaten wurde die Behandlung abgebrochen. [b]Drei Tage später klagte die Frau über "elektrische Spannung im ganzen Körper, intensive Träume, Alpträume, Tremor und Schwindel". Da die Frau sehr unruhig war, wurde ihr erneut Paroxetin (10 mg/Tag) verabreicht. Nach der zweiten Dosis waren die Symptome wieder verschwunden.[/b]

Einer 26jährigen Frau wurde wegen zwangsneurotischen Störungen Paroxetin in allmählich bis auf 40 mg/Tag steigender Dosis verschrieben. Nach 10 Wochen brach man die Behandlung wegen ungenügender Wirkung und gastrointestinalen Nebenwirkungen ab. [b]Zwei Tage später stellten sich folgende Entzugssymptome ein: Weinkrämpfe, Schwindel, intensive Träume, ein Gefühl der Depersonalisierung, gesteigerter Appetit und Schlaflosigkeit. Mit der erneuten Gabe von Paroxetin verschwanden die Symptome innerhalb von 2 Tagen.[/b]

[b]Eine dritte Patientin entwickelte 3 Tage nach dem Absetzen von Paroxetin, von dem sie über 6 Monate Tagesdosen bis zu 40 mg erhalten hatte, Schwindel, Übelkeit, Erschöpfung und Schüttelfrost. Sie klagte auch über Durchfall, Alpträume, Weinkrämpfe und Konzentrationsschwäche. Sie erhielt erneut Paroxetin (20 mg/Tag) und fühlte sich nach 24 Stunden «zu 90% besser».[/b]

Bei allen drei Patientinnen wurde das Medikament in der Folge ausschleichend entzogen, ohne das sich erneut Entzugssymptome zeigten. 

Dominguez RA, Goodnick PJ. Pharmacotherapy 1995; 15: 778-80

[b]Über «elektrische» Missempfindungen nach dem abrupten Absetzen von Paroxetin wurde noch in weiteren Fällen berichtet, zum Beispiel:[/b]

Ein 32jähriger Mann, der wegen einer Zwangsneurose Paroxetin bekam (20 mg/Tag), unterbrach die Medikation nach 2 Monaten. Zwei Tage nach dem Absetzen von Paroxetin empfand er «Elektroschocks», die sich vom Oberkörper zu den Armen und Händen fortpflanzten. Die elektrischen Spannungen erschwerten ihm das Gehen zuweilen derart, dass er sich an einer Wand festhalten musste. Gab man dem Patienten erneut Paroxetin, verschwanden die Symptome innerhalb einiger Stunden. Nach dem langsamen Entzug von Paroxetin über 5 Monate hörten die Empfindungen vollständig auf. Ein 28jähriger Mann erhielt gegen Angstzustände seit 2 Monaten Paroxetin (bis zu 30 mg/Tag) und Clonazepam (Rivotril, 3mal 0,5 mg/Tag). Wegen Ejakulationsschwierigkeiten wurde die Therapie mit Paroxetin allmählich sistiert. Zwei Tage nach der letzten Dosis von 10 mg bemerkte der Patient «elektrische Wellen», die sich vom Kopf über die Brust zum Bauch hin bewegten. Die Attacken dauerten jeweils 5 Sekunden. Während andere Entzugssymptome - Übelkeit, Benommenheit, Schlaflosigkeit und starker Schwindel - binnen einer Woche aufhörten, hielten die elektrischen Missempfindungen für weitere 2 Wochen an. 

Frost L, Lal S. Am J Psychiatry 1995; 152: 810

[...]

[b]Gemäss einer Statistik der australischen Arzneimittelbehörden liegen für Paroxetin wesentlich mehr Berichte über Entzugserscheinungen vor als für die anderen Serotonin-Wiederaufnahme-Hemmer. Es ist möglich, dass dies damit zusammenhängt, dass Paroxetin eine relativ kurze Halbwertszeit und zudem keine aktiven Metaboliten hat. Neben den hier zusammengefassten Berichten über Entzugssymptome finden sich noch mehrere andere in der Fachliteratur; für Sertralin (Gladem®, Deroxat®) werden vereinzelt ähnliche Probleme (auch «elektrische» Phänomene) beschrieben. Eine epidermale Nekrolyse ist wohl eine sehr seltene Nebenwirkung, muss aber wegen ihrer Gefahr erwähnt werden. Der Bericht über extrapyramidale Symptome weist darauf hin, dass grundsätzlich alle psychotropen Medikamente mehr oder weniger häufig Probleme dieser Art verursachen können.[/b]