[i]David Healy[/i]

Es gibt drei Indikatoren, um zwischen Absetzerscheinungen und dem Wiederauf-tauchen der ursprünglichen Symptomatik zu unterscheiden:

1. Wenn das Problem kurze Zeit nach einer Dosisreduktion oder dem Absetzen auftritt (das können je nach Patient Stunden, Tage oder sogar einige Wochen sein) ist die Wahrscheinlichkeit groß, dass es sich um ein Absetzsymptom handelt. Das erfolgreich behandelte ursprüngliche Problem sollte eigentlich nach dem Absetzen über Monate oder sogar Jahre nicht mehr auftauchen.

2. Wenn die Symptome (siehe Absetzsymptome) nach erneuter Einnahme oder Erhöhung der Dosis wieder verschwinden, deutet dies ebenfalls auf ein Absetzsymptom hin und nicht auf ein Wiederauftauchen der ursprünglichen Symptomatik. Wenn es echte Krankheitssymptome wären, würde es länger dauern, bis Sie wieder auf die Behandlung ansprechen. Die kurzfristige Reaktion der Symptomatik auf die Behandlung weist auf ein Absetzproblem hin.

3. Es ist durchaus möglich, dass sich ihre Absetzsymptome mit den Symptomen ihrer eigentlichen Krankheit überlappen. Beides enthält Elemente von Unruhe, Angst und Depressionen. Ebenso oft treten beim Absetzen aber auch völlig neue Symptome auf wie: kribbelnde Gefühle, elektrische Schocks, Schmerzen und ein grippeähnliches Gefühl.

Vor dem Absetzen eines SSRI sollte man sich vergegenwärtigen, dass viele Menschen keine Probleme haben werden. Einige werden minimale Probleme haben, die möglicherweise nach ein paar Tagen ihren Höhepunkt erreichen, um dann wieder nachzulassen. Die Symptome können allerdings auch einige Wochen oder sogar Monate andauern. Manche Menschen werden größere Probleme haben, denen mit den nachfolgenden Absetzplänen geholfen werden kann.

Schließlich wird es aber eine Gruppe von Menschen geben, die das SSRI schlicht und einfach nicht absetzen können. Es ist wichtig, diese letzte Möglichkeit anzuerkennen, damit Sie sich in diesem Falle nicht unnötig quälen. Ärztliche Hilfe mag für manche Angehörigen dieser Gruppe hilfreich sein, um den Nebenwirkungen der SSRI zum Beispiel dem Verlust der Libido, medikamentös entgegenzuwirken.