Dieser Abschnitt enthält beispielhaft Auszüge aus Gebrauchsinformationen von Paroxetin aus verschiedenen Ländern und die Aussagen von Glaxo SmithKline und der Weltgesundheitsorganisation zu diesem Thema.

Problematisch bei SSRI ist, dass sie eine bisher unbekannte Form der Abhängigkeit produziert können, welche sich nur durch Absetzerscheinungen bemerkbar macht. Dies führt dazu, dass Ärzte Probleme haben, die Abhängigkeit als solche zu erkennen. Darüberhinaus argumentieren Firmen wie GSK mit ungeeigneten Definitionen von Abhängigkeit, um zu "beweisen", dass SSRI nicht abhängig machen. Die Überlegung der WHO, welche als Letztes in diesem Text zitiert wird, tendiert eher in Richtung eine passendere Definition von Abhängigkeit zu schaffen.

[quote="Auszug aus der deutschen Gebrauchsinformation (Stand Oktober 2002)"]Obwohl nach Beendigung der Behandlung Absetzsymptome auftreten können, lassen die vorhandenen präklinischen und klinischen Daten nicht darauf schließen, dass SSRIs eine Abhängigkeit verursachen. Symptome über die im Zusammenhang mit Absetzerscheinungen berichtet wurde sind: Benommenheit, sensorische Störungen (z.B. Parästhesie), Schlafstörungen, Kopfschmerz, Übelkeit, Angst und Schwitzen. Die meisten der Absetzerscheinungen verlaufen mild und verschwinden von selbst nach ein bis zwei Wochen. Langsame Dosisreduktion sollte zur Beendigung der Behandlung in Betracht gezogen werden.[/quote]

Das klingt noch sehr harmlos ...

[quote="Auszug aus der amerikanischen Gebrauchsinformation"]Wann immer möglich, sollte eine schrittweise Reduzierung der Dosis einem schnellen Absetzen vorgezogen werden. Sollten nach der Reduktion inakzeptable Nebenwirkungen auftreten, muss eine Erhöhung auf die ursprüngliche Dosis in Betracht gezogen werden. Danach kann der Arzt die Dosis wieder reduzieren - allerdings in kleineren Schritten.[/quote]

Das geht schon ein wenig weiter ...

[quote="Auszug aus der Gebrauchsinformation in Großbritannien (Stand Juni 2003)"]Studien zeigen, dass 1/4 der Patienten Symptome beim Absetzen von Paroxetin bemerken (im Vergleich zu 1/7 der Patienten auf Placebos). Für die Mehrheit der Menschen verschwinden diese Symptome innerhalb von zwei Wochen. Wenn Sie Paroxetin absetzen, könnte ihr Arzt Ihnen raten, die Dosis sehr langsam durch das Halbieren von Tabletten und, wenn nötig, zweitägige Einnahme zu reduzieren. Wenn die Dosis nicht langsam reduziert wird, besteht eine größere Wahrscheinlichkeit, dass Nebenwirkungen auftreten. [b]Wenn nach dem Absetzen von Paroxetin schwere, unerwünschte Nebenwirkungen auftreten, suchen Sie bitte Ihren Arzt auf. Ihr Arzt könnte Ihnen raten, die Einnahme wieder zu beginnen und dann langsamer abzusetzen. Er könnte Ihnen auch die flüssige Form von Paroxetin verschreiben, wenn er der Meinung ist, dass es Ihnen damit leichter fällt.[/b][/quote]

Der Wortlaut der letzten Änderung der englischen Gebrauchsinformation wird von den Vertretern der Interessengruppen in Großbritannien in Zusammenarbeit mit dem Medicines and Healthcare Products Regulatory Agency (MHRA) zur Zeit noch diskutiert. Nach Meinung der Betroffenen sind die Warnungen unzureichend und irreführend und werden dem tatsächlichen Ausmaß der Beschwerden immer noch nicht gerecht. Aber zumindest geht das viel weiter als die Warnungen im deutschen Beipackzettel. [b]Dies zeigt sehr schön, dass die Arzneimittelhersteller nur warnen, wenn sie absolut müssen, selbst wenn sie es besser wissen. Selbst GSK gibt also zumindest im englischen Beipackzettel zu, dass das Absetzen durchaus sehr problematisch verlaufen kann.[/b]

Dies ist ein Kommentar von Dieter Angersbach (Senior Medical Advisor CNS von SmithKline Beecham, e-mail: Dieter.Angersbach@sb.com.) bezüglich des Abhängigkeitspotentials von Seroxat (Paroxetin) im Speziellen und Antidepressiva im Allgemeinen. Es handelt sich hierbei um einen Auszug aus einer an das ADFD weitergeleiteten eMail an einen Patienten, der Glaxo SmithKline angeschrieben hatte, weil er seiner Ansicht nach von Paroxetin abhängig geworden war:

[quote="Dieter Angersbach"][b]Macht Seroxat abhängig?[/b]

a) Diese Frage lässt sich z.B. mit Hilfe der ICD-10-Kriterien (oder DSM-IV-Kriterien) für Substanzabhängigkeit untersuchen. 

Von den folgenden ICD-10-Kriterien müssen mindestens 3 zutreffen: 

(1) Starkes Verlangen oder ein Zwang, die Substanz zu konsumieren

(2) Verminderte Fähigkeit zur Kontrolle der Einnahme bezüglich Beginn, Beendigung und Menge

(3) Ein körperliches Entzugssyndrom bei der Dosisreduktion oder Absetzen

(4) Toleranzentwicklung, Verlangen nach Dosissteigerung

(5) Einengung auf den Substanzkonsum: wichtige soziale, berufliche Aktivität und Freizeitaktivität werden aufgrund des Mißbrauchs aufgegeben.

(6) Anhaltender Substanzkonsum trotz eindeutig schädlicher Folgen

Es ist offensichtlich, daß Seroxat (die Antidepressiva) kein solches Verhalten und keine dieser beschriebenen Symptome auslöst. Die einzigen Merkmale über die man stolpern könnte, sind (1) und (3).

Zu (1) Starkes Verlangen, die Substanz zu konsumieren

Es gibt gelegentlich Patienten, die nicht bereit sind, das Medikament abzusetzen.

Diese Weigerung ist jedoch nicht in einem starken Verlangen nach der Substanz (Craving) begründet, sondern in der Angst vor dem Rückfall in die Depression. Der Arzt hat in solchen Fällen dem Patienten nicht genügend Zutrauen vermitteln können, daß er auch ohne die "Krücke" Medikament wieder normal leben kann.

Zu (3) Körperliches Entzugssyndrom nach Absetzen

Bekanntlich treten bei einem Teil der Patienten nach abruptem Absetzen des Antidepressivums sog. Absetzsymptome auf, wie z. B. Unruhe, Schwitzen oder Übelkeit. Diese Symptome erscheinen nach 3 - 4 Tagen, sind meist tolerabel und verschwinden ebenso spontan nach einem Tag bis zwei Wochen.

In Dauer und Intensität sind sie mit den Entzugssymptomen nicht vergleichbar.

Fazit: nach den allgemein anerkannten Diagnosekriterien erzeugt Seroxat /erzeugen Antidepressiva keine Abhängigkeit.[/quote]

... also nur zwei der drei notwendigen Kriterien werden erfüllt. Was die mögliche Schwere der Symptome angeht, stehen Angersbachs Aussagen sogar in starkem Kontrast zum englischen Beipackzettel, geschweige denn zu den wenigen unabhängigen Studienergebnissen zu diesem Thema.

Die World Health Organisation kommentiert die Problematik allerdings etwas anders.

[quote=""WHO Drug Information", 1998, 12, 3, 136-138"][b]Es gibt offensichtlich einige Verwirrung über das Konzept der Abhängigkeit ...[/b] die einfachste Definition von Drogenabhängigkeit der WHO ist, wenn sich beim Entzug der Droge, die über einen längeren Zeitraum gewohnheitsmäßig eingenommen wurde, Missbehagen und Beschwerden zeigen. Als weiteres Merkmal gilt, dass diese Erscheinungen durch die neuerliche Zufuhr der Droge (oder einer ähnlich wirkenden Droge) wieder zum Abklingen gebracht werden können.

[b]Die Menschen, die Probleme haben die Einnahme eines Medikamentes trotz langsamer Dosisreduzierung zu stoppen, sind deshalb als abhängig von diesem Medikament zu betrachten, es sei denn ein Rückfall in die Depression ist der Grund für ihre Unfähigkeit, die Medikation zu stoppen.[/b]

Im Allgemeinen haben alle unangenehmen Absetzerscheinungen ein gewisses Potenzial Abhängigkeit zu erzeugen - dieses Risiko mag von Person zu Person variieren. Es wird keine Abhängigkeit auftreten, wenn die Absetzerscheinungen so mild sind, dass alle Patienten sie einfach tolerieren können. Mit wachsender Stärke wächst auch die Wahrscheinlichkeit, dass dies zur Abhängigkeit führt. Obwohl die Melderaten von SSRI Absetzsymptomen im Vergleich mit der verschriebenen Menge niedrig erscheint, ist es ratsam, das Beobachten der Absetzproblematik bei Patienten zu empfehlen, selbst wenn das SSRI in einer moderaten Dosis verschrieben wird.[/quote]

[b][Ergänzung 04.11.2004][/b]

Es handelt sich hierbei also um ein Problem der Definition des Begriffes "Abhängigkeit". Die herkömmliche Klischeevorstellung z.B. eines Heroinsüchtigen (welcher im Sinne der DSM-IV Definition abhängig wäre) wird auf ein Psychopharmakon angewendet, welches Abhängigkeit [b]hauptsächlich aufgrund teilweise unerträglicher Absetzsymptome erzeugt[/b]. Diese "verschärfte" Definition von Abhängigkeit im DSM-IV exisitiert erst seit 1994. Davor galt das DSM-III, welches als ausreichendes Kriterium für Abhängigkeit schon das bloße Auftreten von Absetzssymptomen ansah.

Das DSM ist das weltweite Standardwerk zur Diagnose psychischer Erkrankungen. Es wird von der American Psychiatric Association (APA) erstellt. Alle großen SSRI-Hersteller unterstützen die APA finanziell in großem Ausmaß ( http://www.cspinet.org/integrity/corp_funding.html ) und üben zweifelsohne großen Einfluß auf diese Organisation aus. Detailliertere politische Hintergründe für die Änderung der Definition im DSM-IV werde ich hier aus Platzgründen nicht ausführen und verweise hier nur auf Medawar 20004 ("Medicines out of control?").