Von Charles Medawar

[Anmerkung des Übersetzers: 

Dieser Brief wurde  ursprünglich verfasst, um englische Kollegen zu ermutigen, regeren Gebrauch des „Yellow Card“ Systems zu machen, um dadurch eine anstehende Untersuchung des dortigen Komitees für die Sicherheit von Medikamenten (Committee on Safety of Medicines - CSM) bezüglich der Abhängigkeitsproblematik von SSRI zu unterstützen. Die „Yellow Card“ ist das Verfahren mit dem in Großbritannien Nebenwirkungen und andere Probleme mit Medikamenten gemeldet werden. Diese können nur von Ärzten – nicht von Patienten selbst - an das CSM gesendet werden.

Da dieses Verfahren für deutsche Ärzte nicht relevant ist, habe ich mir erlaubt, die entsprechenden Stellen zu kürzen und stattdessen auf das entsprechende deutsche Meldesystem hinzuweisen. Im Anhang befinden sich zwei Meldebögen, mit denen Sie unerwünschte Nebenwirkungen und unerwartete Probleme mit Medikamenten melden können.]

20 Juli 2002

Sehr geehrter Herr Kollege, sehr geehrte Frau Kollegin,

über das letzte Jahrzehnt hat das Komitee für die Sicherheit von Medikamenten eine bisher nie da gewesene Anzahl von Berichten von Ärzten und ihren Patienten über absetz- und abhängigkeitsbezogene Probleme mit Paroxetin, Venlafaxin und ähnlichen Antidepressiva erhalten.

Eine Durchsicht der ADROIT Datenbank, welche im Juli 2002 von Social Audit angefordert wurde, zeigt dass SSRI und ähnliche Antidepressiva fünf der sechs Medikamente ausmachen, welche in bezug auf absetz- und abhängigkeitsbezogene Probleme gemeldet werden. 

[i]Siehe Committee on Safety of Medicines (CSM/MCA - UK).[/i]

[img]http://www.adfd.org/content/images/withdraw_table.jpg[/img]

Diese Berichte ähneln der WHO Datenbank über absetz- und abhängigkeitsbezogene Symptome, welche aus Daten von über 60 Ländern (unter ihnen Großbritannien) zusammengetragen wurden. 

Siehe auch: [url=http://www.socialaudit.org.uk/5016-SKB.htm#%20DRUGS]Integrity in drug promotion[/url]

Wir möchten Sie bitten, Ihre Beobachtungen, die auf ihren klinischen Erfahrungen mit diesen Medikamenten beruhen, den entsprechenden Stellen zu berichten.

1. Halten Sie den Abschnitt über das Abhängigkeitspotential und die Absetzproblematik in der Gebrauchsinformation von Paroxetin für angemessen und ausreichend über die Problematik informierend? 

Wenn nicht: was für eine Warnung würden Sie vorschlagen?

2. Würden Sie es im Moment für ratsam erachten, in den Verschreibungsrichtlinien für Ärzte eine Warnung einzubeziehen, welche auf die Gefahr einer Verwechslung zwischen Absetzsymptomen und dem „Rückfall“ oder „Wiederauftauchen einer zugrundeliegenden Erkrankung“ hinweist?

3. Ist es in ihren Augen angemessen, dass Fluoxetin in den europäischen Regelungen von der Warnung ausgenommen ist, ein abruptes Absetzen zu vermeiden, und dass der Hinweis bei allen diesen Medikamenten lautet „... lassen die vorhandenen präklinischen und klinischen Daten nicht darauf schließen, dass SSRI Abhängigkeit verursachen.“

Falls Sie sich einen Einblick in die Absetzproblematik von Paroxetin verschaffen wollen, können sie sich unter http://www.socialaudit.org.uk/43800045.htm eine Auswahl an mir zugesandten Patientenberichten ansehen.

Bitte unterstützen Sie die medizinische Gemeinschaft und die Patienten, indem sie Ihre klinischen Erfahrungen mit SSRI den entsprechenden Stellen zukommen zu lassen.

Charles Medawar

REGISTERED No: 1042193 ENGLAND - A NON PROFIT COMPANY

REGISTERED OFFICE: 18 VICTORIA PARK SQUARE, LONDON E2

CHAIRMAN: CHRISTOPHER ZEALLEY

DIRECTORS: LORD PHILLIPS OF SUDBURY, MAURICE FRANKEL, ELAINE RASSABY, ANTHONY SAMPSON 

SECRETARY & CEO: CHARLES MEDAWAR