Eine Sachverständigenaussage von David Healy MD FRCPsych

Ich wurde gebeten, die Beweise bezüglich der Absetzerscheinungen, die auf körperliche Abhängigkeit hinweisen, zu bestätigen und zu kommentieren. Ich beziehe mich dabei auf Studien, die in den 80er Jahren von Smith Kline Beecham durchgeführt wurden.

Während des 2001 abgeschlossenen Gerichtsverfahrens (Tobin gegen SmithKline, Wyoming) war ich Sachverständiger für die Kläger. Als Teil der Beweisaufnahme  ersuchte ich erfolgreich um Zugang zu SmithKline Beechams „Healthy Volunteer Archive“ (Archiv mit Studien, welche mit gesunden Freiwilligen durchgeführt wurden) in Harlow.

Mein Ziel war, die Aufzeichnungen nach Hinweisen auf Agitation und Selbstmordneigung bei gesunden Freiwilligen unter Einfluss von Paroxetin durchzusehen, welche ich auch fand. Genauso offensichtlich allerdings waren Beweise in den  Studien, welche auf das Abhängigkeitspotential von Paroxetin deuten.

Ein detaillierter Sachverständigenbericht wurde für den Anwalt der Kläger in diesem Verfahren erstellt. Dieser Bericht enthält Details der Studien von Smith Kline Beecham, welche die Befürchtungen bestätigen, die ich der „UK Medicines Control Agency“ (britische Kontrollstelle für Medikamente) in meinen Briefen vom 7. & 19. Juni 2001 zukommen ließ. Eine Zusammenfassung davon wurde im Guardian am 11. Juni 2001 veröffentlicht.

Ich bin bezüglich dieser Materialien leider zum Schweigen verpflichtet und kann sie daher nicht diesem Bericht beifügen. Ich kann sie jedoch über den Wahrheitsgehalt meiner Zeugenaussage (im Verfahren Tobin gegen SmithKline, Wyoming) versichern und bin bereit, die Kernpunkte des folgenden Ausschnitts der Befragung von mir durch Charles Preuss (Anwalt von SmithKline Beecham) jederzeit zu bestätigen.

[...]

Healy: Ja, aber es gibt ein Absetzsyndrom beim Entzug von Paroxetin, welches Agitation, abnormale Träume und Albträume einschließt. Das lässt sich aus den Studien mit gesunden Freiwilligen ersehen.

Preuss: Sie sagen Paroxetin sei noch drei Monate im Körper aktiv?

Healy: Ja. Bei bis zu 80% der gesunden Freiwilligen die dieses Medikament nur zwei Wochen eingenommen haben, führt das Absetzen zu oben genannten Symptomen. Ich kann aufgrund meiner klinischen Erfahrung sagen, dass ich Menschen gesehen habe, die nur für kurze Zeit Paroxetin genommen haben und noch drei Monate nach dem Absetzen Probleme hatten.

[...]

Mein Interesse an Paroxetin geht weit über die Studien mit gesunden Freiwilligen hinaus. In den 90er Jahren, nach der Marktzulassung als Antidepressivum, hat SmithKline Beecham klinische Studien durchgeführt, welche ein „randomized discontinuation design“ einschlossen (z.B. die Studie von Montgomery & Dunbar, 1993). Die Schwierigkeiten, die Patienten hatten, wurden von SmithKline Beecham als Beweis für neue Krankheitsepisoden gewertet, und die Firma hat seitdem auf Anfragen bezüglich einer Absetzproblematik und körperlicher Abhängigkeit geantwortet, dass solche Probleme einfach nur ein Anzeichen für das Wiederauftauchen des eigentlichen Problems des Patienten seien. Grundlegende pharmakologische Prinzipien, epidemiologische Studien über Depressionen und auch die Fakten aus SmithKline Beechams eigenen Studien mit gesunden Freiwilligen führen zu der Annahme, dass eine solche Interpretation der Daten völlig unberechtigt war und ist.

Vor diesem Hintergrund hat SmithKline Beecham Paroxetin in Großbritannien mit einem Hinweis in den Gebrauchsinformationen herausgebracht, dass bei jeder Droge, die auf das Gehirn wirkt, eine gewisse Sorgfalt beim Absetzen derselben angebracht ist.

Die Daten, die SmithKline vor der Markteinführung zur Verfügung standen, wiesen auf Probleme hin, die in einer signifikant höheren Anzahl und in einer entschieden größeren Schwere auftauchten, als jeder Psychiater zu dieser Zeit aufgrund dieser Warnung den Grund anzunehmen gehabt hätte.

Studien und Befragungen, die nach der Markteinführung von Paroxetin durchgeführt wurden, wiesen auf ein weit größeres Aufkommen von Absetzproblemen hin, als mit den vorhergehenden Generationen von Antidepressiva (z.B. Trizyklika und MAO-Hemmer).

Eine randomisiert kontrollierte Studie, die von Elly Lilly in Auftrag gegeben wurde (Rosenbaum et al, 1998) ließ darauf schließen, dass 30% der Patienten Probleme beim Absetzen von Paroxetin haben. Viele Patienten hatten mehrere der Absetzsymptome und es traten auch völlig neue, verstörende Symptome auf.

Von Dr. Wheadons und SmithKlines Seite aus weiterhin zu behaupten, dass Absetzsymptome bei Paroxetin sehr selten, kurzlebig, mild und/oder fast unmöglich zu entdecken oder gar kaum von zugrundeliegenden psychischen Erkrankungen zu unterscheiden seien, ist schlicht und ergreifend unverantwortlich.

Aus diesen Gründen hege ich ernste Besorgnis über die Tatsache, dass SmithKline, auf der Basis von Daten, die eigentlich im Sinne von körperlicher Abhängigkeit und Absetzsymptomen interpretiert werden müssten, Paroxetin als Prophylaxe gegen Depressionen und andere psychische Erkrankungen propagiert.