[meta]oldTopicId: 8507

allAuthors: Jamie, Murmeline, LinLina[/meta]

[h1]Die wichtigsten Gründe, Psychopharmaka-kritisch zu sein:[/h1]

[h2]Grund 1: Keine bekannten biologischen Ursachen[/h2]

Es gibt keine bekannten biologischen Ursachen für psychiatrische Erkrankungen mit Ausnahme von Demenz und einigen seltenen Chromosomen-basierten Erkrankungen. Infolgedessen gibt es keine biologischen Tests wie Blutuntersuchungen oder Gehirnscans, um unabhängige objektive Daten zur Verfügung stehen zu haben, die man zur Unterstützung einer psychiatrischen Diagnose heranziehen könnte.

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/03/No-known-biological-causes-010314.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,842]Ausführlicher Originaltext in Englisch[/url]

[h2]Grund 2: Der Mythos des chemischen Ungleichgewichts[/h2]

Psychopharmaka werden oft an Patienten verschrieben in der Annahme, sie könnten ein "chemisches Ungleichgewicht" heilen.

Wie auch immer, es konnten noch keine chemischen Ungleichgewichte nachgewiesen werden, die in einem Zusammenhang zu einer psychiatrischen Erkrankung stehen. Außerdem stehen keine Methoden zur Verfügung, die Anwesenheit bzw. Abwesenheit dieser chemischen Ungleichgewichte zu überprüfen.

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/03/Myth-of-the-chemical-imbalance-010314.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,842]Ausführlicher Originaltext in Englisch[/url]

[h2]Grund 3: Dem Diagnosesystem mangelt es an Validität / Aussagekraft[/h2]

Psychiatrie-Diagnose-Handbücher wie DSM und ICD (Kapitel 5) (Anm: ICD = International Statistical Classification of Diseases and Related Health Problems) sind nicht das Ergebnis objektiver Wissenschaft, sondern vielmehr kulturell geprägte Werke, die durch klinischen Konsens und Abstimmung entstanden sind. Ihre Aussagekraft und klinische Verwendbarkeit ist darum höchst fragwürdig; dennoch haben sie bis heute stetig dazu beigetragen menschliche Erfahrung im großen Umfang zu "medikalisieren" (im übertragenen Sinne krankhaft zu machen, als krank, behandlungswürdig anzusehen).

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/03/Diagnostic-system-lacks-validity-010314.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,842]Ausführlicher Originaltext in Englisch[/url]

[h2]Grund 4: Psychopharmaka verändern den mentalen Zustand / die Empfindungen[/h2]

Wie alle anderen Substanzen, die auf die Gehirnchemie einwirken (z.B. illegale Drogen), führen auch Psychopharmaka zu veränderten mentalen Zuständen und Empfindungen. 

Sie "heilen" keine Krankheiten und in vielen Fällen ist ihr Wirkmechanismus unbekannt.

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/03/Psychiatric-drugs-cause-altered-mental-states-010314.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,843]Ausführlicher Originaltext in Englisch[/url]

[h2]Grund 5: Antidepressiva haben keinen Vorteil gegenüber Placebo[/h2]

Studien haben nachgewiesen, dass Antidepressiva keinen signifikanten klinischen Nutzen gegenüber Placebo bei der Behandlung von milden bis mittelschweren Depressionen haben. Manche Studien zeigen einen gewissen Nutzen bei schweren Depressionen in der Kurzzeit-Behandlung.

Neuere Studien legen die Vermutung nahe, dass Antidepressiva in Zusammenhang mit einer erhöhten Sterblichkeit stehen, vor allem bei älteren Menschen.

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/03/Antidepressants-offer-no-benefit-over-placebo-010314.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,842]Ausführlicher Originaltext in Englisch[/url]

[h2]Grund 6: Schlechte Langzeit(-Einnahme) Ergebnisse[/h2]

Es gibt nur wenig Forschung zur Langzeit-Einnahme von Psychopharmaka. Die verfügbaren Studien legen die Vermutung nahe, dass die am häufigsten verordneten Medikamentengruppen der Psychopharmaka wenig zusätzlichen Nutzen haben, wenn man sie über lange Zeit einnimmt. Und bei manchen Patienten führt die Langzeiteinnahme zu einer Verschlechterung.

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/03/Worse-long-term-outcomes-050314.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,842]Ausführlicher Originaltext in Englisch[/url]

[h2]Grund 7: Langanhaltende, negative Effekte[/h2]

Psychopharmaka können langanhaltende, negative Auswirkungen auf das Gehirn und Zentrale Nervensystem haben, insbesondere bei einer Langzeiteinnahme.

Dies kann zu körperlichen, emotionalen und kognitiven Störungen führen.

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/03/Long-lasting-negative-effects-090314.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,849]Ausführlicher Originaltext in Englisch[/url]

[h2]Grund 8: Nebenwirkungen / negative Effekte werden oft falsch diagnostiziert[/h2]

Psychopharmaka können zu mentalen Störungen führen, einschließlich Selbstmord, Gewaltausbrüchen und Entzugserscheinungen. Diese Auswirkungen können als neue Erkrankung missinterpretiert werden, für die man wiederum weitere Psychopharmaka verordnet. Dies führt in manchen Fällen zu einer Langzeiteinnahme multipler Psychopharmaka.

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/03/Negative-effects-are-often-misdiagnosed-060314.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,849]Ausführlicher Originaltext in Englisch[/url]

[h2]Grund 9: Psychopharmaka-Entzug kann Menschen "ausknocken"[/h2]

Psychopharmaka-Entzug kann Menschen "ausknocken" und eine große Bandbreite schwerer körperlicher und psychologischer Störungen verursachen, die oft monatelang andauern, teilweise sogar Jahre. In manchen Fällen, so Berichte von Entzugs-begleitenden Verbänden, führt der Entzug zum Suizid.

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/03/Psychiatric-drug-withdrawal-can-be-disabling-010314.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,849]Ausführlicher Originaltext in Englisch[/url]

[url=http://adfd.org/austausch/viewtopic.php?f=18&t=11254]Ausführliche Übersetzung des Originaltexts[/url]

[h2]Grund 10: Kinder werden häufiger medikamentiert[/h2]

Die Verwendung von Psychopharmaka bei Kindern und jungen Erwachsenen steigt innerhalb der modernen Industrienationen rapide an. Dabei ist der potenzielle Langzeitschaden, der auftreten kann, wenn solche Medikamente Einfluss auf das heranwachsende Gehirn haben, bislang noch nicht erforscht.

Außerdem gibt es mittlerweile Hinweise, dass der steigende Psychopharmaka-Konsum in dieser Altersgruppe später zu schweren Langzeitverläufen führen kann.

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/03/More-medicating-of-children-100314.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,843]Ausführlicher Originaltext in Englisch[/url]

[h2]Grund 11: Der Regulierungsapparat wird von der Industrie finanziert[/h2]

Der Britische Regulierungsapparat für Psychopharmaka, MHRA, wird gänzlich von der Pharmaindustrie finanziert und besetzt Schlüsselpositionen mit ehemaligen Industrie-Experten. Solche Interessenskonflikte führen zu einer nachsichtigen / zu milden Regulierung, die Pharmafirmen-Interessen über das Patientenwohl setzt.

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/03/Regulator-funded-by-industry-010314.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,648]Ausführlicher Originaltext in Englisch[/url]

[h2]Grund 12: Interessenskonflikt[/h2]

Verbindungen zwischen Ärzten und pharmazeutischer Industrie sind vor allem in der Psychiatrie-Szene gängig. In Großbritannien müssen Psychiater vor keiner Instanz oder Autorität offenlegen, wie hoch ihr jährliches Einkommen, das von der Industrie stammt, ist.

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/06/Conflicts-of-interest-090614.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,842]Ausführlicher Originaltext in Englisch[/url]

[h2]Grund 13: Manipulation und unter-Verschluss-halten von wissenschaftlichen Daten / Forschungsergebnissen[/h2]

Die Mehrheit der klinischen Psychopharmaka-Experimente / Studien werden von der Pharmaindustrie durchgeführt oder den Instanzen, die eng mit der Pharmaindustrie verwoben sind. Diese Industrie hat eine lange Geschichte bei der Geheimhaltung negativer Ergebnisse, der Manipulierung von Forschungserkenntnissen und dem "highlighten" der guten Daten.

[url=http://cepuk.org/wp-content/plugins/pdfjs-viewer-shortcode/web/viewer.php?file=http://cepuk.org/wp-content/uploads/2014/03/Manipulation-and-burying-of-drug-trial-data-010314.pdf&download=true&print=true&openfile=false#page=1&zoom=auto,0,842]Ausführlicher Originaltext in Englisch[/url]

[h1]Quelle[/h1]

[url=http://cepuk.org/unrecognised-facts/]Unrecognised facts[/url] auf der Website des CEP (Council for Evidence-based Psychiatry) in Großbritannien.

[em]Das CEP klärt Menschen und Institutionen in Großbritannien über Hinweise zu potentiell schädlichen Effekten psychiatrischer Medikamente auf. Mitglieder des CEP sind unter anderem Psychiater, Wissenschaftler, gemeinnützige Organisationen die Menschen beim Psychopharmaka-Entzug unterstützen, und andere Personen und Gruppen die über die steigenden Verschreibungszahlen psychiatrischer Medikamente bei Kindern und Erwachsenen besorgt sind.[/em]