[meta]oldTopicId: 8621[/meta]

Viele Menschen, auch teils Fachkundige, gehen von einer völlig falschen Grundlage aus, wenn sie von diesen Medikamente sprechen.

Sie denken, das sei wie die Einnahme von Aspirin: etwas, das einen Effekt hat, wenn es im Körper ist und wenn es wieder draußen ist, ist der Effekt weg.

Doch wir lernen, dass das genau [em]nicht[/em] passiert, wenn wir von Medikamenten sprechen, die die Neurotransmitter beeinflussen.

Was passiert, wenn man die Gehirnchemie ändert ist, dass das Gehirn selbst seine Chemie und Struktur ändert und immer bemüht ist, zur Homöostase (= Gleichgewicht) zurückzukehren. Das Gehirn versucht, wieder eine (chemische) Stabilität zu gewinnen.

Ein Beispiel: SSRI arbeiten als "Serotonin Wiederaufnahmehemmer". Sie bringen das Serotonin dazu, länger im synaptischen Spalt zwischen zwei Nervenzellen zu verweilen, anstatt wieder von den Zellen aufgenommen und weiterverwendet zu werden, wie das bei einem normalen, nicht medikamentierten Gehirn der Fall wäre.

So passt sich das Gehirn, welches wieder seine normale Signalübertragung und Funktion erlangen will, an die höhere Neurotransmittermenge im synaptischen Spalt an. Es fängt an, seine Rezeptoren herunterzuregulieren, sodass die Signale reduziert werden und es wieder seinem ursprünglichen Zustand (=Normalität) nahekommt.

Es fährt außerdem die Menge des überall produzierten Serotonins (Anm: auch außerhalb des ZNS) herunter.

Um das möglich zu machen, müssen Gene an- und ausgeschaltet werden. Neue Proteine müssen gebildet werden und ganze Kaskaden an chemischen Reaktionen müssen geändert werden; was nichts weiter heißt als das zusätzliche An- und Ausschalten von anderen Genen.

Zellen werden vernichtet, Zellen werden neu gebildet - in anderen Worten findet eine komplexe physiologische Remodellierung statt.

Dieses dauert eine Weile, das Gehirn wächst und verändert sich nicht so schnell.

Dies ist wirklich eine sehr vereinfachte Darstellung der Vielzahl an Anpassungsprozessen, die das Gehirn durchläuft, wenn wir seine normale Chemie verändern - aber es ist das Prinzip.

Wenn wir aufhören ein Medikament zu nehmen, dann finden wir nun ein Gehirn vor, das sich so angepasst hat, wie es nötig ist, um in Anwesenheit einer Arznei (halbwegs) zu funktionieren.

Nun (beim Weglassen der Arznei) jedoch funktioniert es nicht richtig, weil es sich an eine Anwesenheit eines Stoffes gewöhnt -und entsprechende Funktionsmechanismen eingerichtet hat; das Medikament ist Teil seiner Struktur und Chemie.

Es ist wie bei einer Pflanze, die an einem Rankgitter entlang gewachsen ist - du kannst nicht das Rankgitter wegnehmen und erwarten, dass mit der Pflanze alles so okay ist.

Wird das Medikament weggelassen, muss sich das Gehirn wieder in umgekehrter Reihenfolge umstrukturieren / remodellieren.

So ist es nicht nur eine Frage das Medikament aus dem System zu kriegen und weiterzumachen. Wäre das so, wären wir alle nicht hier.

Der Punkt ist, so habe ich es hier beschrieben: Wir müssen eigentlich dem Gehirn zuschauen wieder neu zu wachsen.

Ich glaube dieses "es-wächst-ein-neues-Gehirn" passiert durchgehend während des Ausschleichprozesses; wenn wir denn langsam genug ausschleichen!

(Wenn es zu schnell passiert hat das Gehirn nicht ausreichend Zeit sich auszubalancieren. Außerdem ist es eigentlich nur damit beschäftigt uns grundlegend überhaupt am Leben zu erhalten).

Dies passiert auch, selbst wenn kaum noch Symptome vorhanden sind. Es geschieht während des Ausschleichens und noch viel länger; während unseres gesamten Genesungsprozesses und auch noch danach - darum dauert die Heilung auch so lange.

Durch verschiedene Medikamente, häufiges Medikamente-Wechseln und Kalte Entzüge wird all das noch viel komplizierter.

Und wenn ein Mensch sehr früh begonnen hat Psychopharmaka zu nehmen, noch ehe das Gehirn überhaupt ein komplettes natürliches Gleichgewicht hergestellt hat - nun, dann kann das nicht gut gehen. (Deswegen empfehle ich ein [strong]extrem[/strong]langsames Ausschleichen bei Personen, die multiple Medikamente eingenommen haben, Kalte Entzüge erlebt haben, häufige Medikamentenwechsel hatten oder bereits in frühen Jahren Psychopharmaka einnahmen.)

Es ist nicht beabsichtigt Menschen zu ängstigen, sondern vielmehr eine Vorstellung davon zu geben, was eigentlich passiert.

Hoffentlich versteht man auch die Prozesse um zu lernen, wie man mit ihnen umgehen sollte. Und nicht zuletzt ist wichtig, dass man versteht, dass es eben nicht um Aspirin oder ein Glas Wein geht, welches man nur aufhören muss zu konsumieren und schon ist es aus dem Körper draußen -auch wenn viele meinen, das sei so.

Nun könnt ihr allen Menschen erklären, dass das nicht der Fall ist. Nicht das "Aus-dem-Körper-Bekommen" ist das Thema, sondern das Thema ist die Remodellierung und das Neuwachstum des Gehirns.

Das ist ein langer, langsamer und schwer zu verstehender Prozess, den man jedoch wirklich respektieren muss.

[h2]Quelle[/h2]

Der Text ist die Übersetzung eines Beitrags von Rhiannon bei Surviving Antidepressants: [url=http://survivingantidepressants.org/index.php?/topic/1160-how-psychiatric-drugs-remodel-your-brain/]How psychiatric drugs remodel your brain[/url]