[h1]Mögliche Trigger von Entzugssymptomen[/h1]

Während der Absetzphase besteht das Risiko einer Symptomverstärkung durch sogenannte "Trigger" (Auslöser). Diese Dinge sollten während des Absetzens und eine ganze Weile danach möglicherweise eher vermieden oder zunächst vorsichtig auf Verträglichkeit getestet werden.

Symptomverstärker können manchmal auch verzögert zu starken Reaktionen führen, deswegen ist es teilweise schwer, einen Zusammenhang herzustellen.

Nicht jeder erfährt durch alle aufgelisteten Dinge eine Symptomverschlimmerung. Besonders NM und moderate Anstrengung sind individuell unterschiedlich verträglich.

Je schwerer die Absetzproblematik oder Unverträglichkeit, desto größer ist das Risiko von Symptomverstärkung (siehe auch: [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12292]Gereiztes Nervensystem[/url]).

Hier sind die häufigsten uns bekannten Trigger aufgelistet, individuell können natürlich weitere Auslöser in Frage kommen.

[h2]Psychopharmaka und andere ZNS-aktive Substanzen, Medikamente im Allgemeinen[/h2]

[list][*]Antibiotika, Achtung vor allem bei [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12339]Fluorchinolonen (-floxacin)[/url]
[*]Johanniskraut
[*]5-HTP (Tryptophan)
[*]Impfungen
[*]Schmerzmittel
[*]Lokalanästhetika-Spritzen beim Zahnarzt
[*]Kontrastmittel
[*]zentralwirksame Medikamente / Narkosen[/list]

[h2]Alternativverfahren, die den Körper stimulieren, Nahrungsergänzungsmittel[/h2]

Bei Alternativverfahren ist notwendig, dass der Behandler sich mit der Absetzproblematik ebenso auskennt, wie mit seiner Technik.

Info zu Vitamin-B-Präparaten und zu Magnesium-Präparaten: Vielen sind sie eine Hilfe zur Gesundung, es gibt aber auch Betroffene, die sie nicht vertragen und Symptomverstärkung erleben.
[list][*]Akupunktur
[*]Akupressur
[*]Massagen
[*]Chiropraktik
[*]Osteopathie
[*]Quaddeln
[*]Bioresonanz
[*]Craniosakraltherapie
[*]Schröpfen
[*]Entgiftungs- und Ausleitungsverfahren, Darmsanierung
[*]Homöopathische Mittel, insbes. höhere Potenzen
[*]möglicherweise jegliche Formen von Nahrungsergänzungsmitteln (NEM), auch Vitamine und Mineralstoffen

(bitte individuell in kleinen Mengen testen ob verträglich)[/list]

[h2]Nahrungs- und Genußmittel[/h2]

generell sollte man [strong]Grapefruit(saft) und besser auch andere Citrusfrüchte[/strong] aufgrund von möglichen Interaktionen mit Medikamenten meiden, bei den anderen Nahrungs- und Genussmitteln ist es oft individuell unterschiedlich, worauf man reagiert und ob empfindliche Reaktionen auftreten.
[list][*]Alkohol
[*]Kaffee, Teein, Energydrinks, Nikotin
[*]Bei einer recht häufig beim Absetzen auftretenden vorübergehenden [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12295]Histaminintoleranz[/url] sollten histaminreiche Lebensmittel und Histaminliberatoren vermieden werden, das sollte individuell ausgestestet werden.[/list]

[h2]Sonstiges[/h2]
[list][*]Sport, wenn zu intensiv, sonstige körperliche Anstrengung
[*]Sauna, Sole
[*]Hitze, Sonne, Sonnenbaden, Schwüle, ggf. auch große Kälte, Fön-Wetter
[*]vermutlich auch MRT-Untersuchungen aufgrund des starken Magnetfeldes
[*]starke Reize --> laute, unruhige, stressige Umgebung mit vielen Einflüssen (überfüllte Einkaufszentren, große Feste, Disko, große Menschenansammlungen, Konzerte..)[/list]

[h1]Weiterführende Links:[/h1]
[list][*][url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12295]Histaminintoleranz[/url]
[*][url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12339]Fluorchinolone[/url]
[*][url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12292]Gereiztes Nervensystem[/url][/list]