[meta]oldTopicId: 963

allAuthors: Oliver, CloneX, LinLina[/meta]

[h1]Kurzbeschreibung[/h1]

Moderne Antidepressiva sind seit Jahren zunehmender Kritik ausgesetzt. Der folgende Artikel soll, ausgehend vom Standpunkt des Patienten, einen Überblick über die wesentlichen Probleme moderner Antidepressiva bieten.

Die erste Generation dieser Medikamente tauchte Mitte der 80er Jahre in den USA auf. Der bekannteste Vertreter ist Prozac (Fluoxetin). Die Klasse, der Prozac angehört, heißt Selektive Serotonin Wiederaufnahmehemmer (Selective Serotonin Reuptake Inhibitors - kurz SSRI). Sie waren eine "Weiterentwicklung" der bis zu diesem Zeitpunkt hauptsächlich verwendeten trizyklischen Antidepressiva. Die SSRI sollten angeblich weniger Nebenwirkungen haben und besser wirken, weil sie nur den Serotoninspiegel im Gehirn beeinflussen - die Trizyklika wirken auch noch auf andere Neurotransmittersysteme. Mittlerweile hat sich aber herausgestellt, dass die SSRI nicht weniger oder weniger schwere Nebenwirkungen haben, sondern nur andersartige Nebenwirkungen.

Die Theorie der Stoffwechselstörung im Gehirn als Ursache für Depressionen und andere psychische Erkrankungen wurde dabei durch geschicktes Marketing seitens der Pharmaunternehmen einer breiten Masse von Menschen deutlich gemacht. Um Patienten die Notwendigkeit einer regelmäßigen Einnahme von Antidepressiva zwecks Bekämpfung ihrer psychischen Erkrankung zu demonstrieren, entwickelten sich schnell Vergleiche mit Diabetikern, die ja ebenfalls ihr tägliches Insulin brauchen um ihrer Krankheit entgegenzuwirken.

Diese neuartigen Medikamente wurden vor allem auf Grund von ihren häufig betonten Vorzügen vermarktet. Dazu zählen:
[list][*]Sie sollen weniger Nebenwirkungen aufweisen und gut verträglich sein
[*]Sie sollen kein Suchtpotenzial besitzen und nicht abhängig machen
[*]Sie sollen das Verhalten nicht ändern
[*]Sie sollen sich nicht bei gesunden Menschen auswirken[/list]

Auch wenn nach heutigen Erkenntnissen diese Angaben in der angegeben Form nicht mehr haltbar sind, so werden sie dennoch weiterhin vermarktet. 

[h1]Übersicht der Wirkstoffe[/h1]

Einige der Handelsnamen sind in Klammern angegeben.

[h2]SSRI - Selektive Serotonin Wiederaufnahmehemmer[/h2] (engl. Selective Serotonin Reuptake Inhibitors)
[list][*]Fluoxetin (Prozac, Fluctin, Fluctine, Fluocim, Fluox-Basan, Fluoxetin-Helvepharm, Fluoxetin-Mepha, Flusol)
[*]Fluvoxamin (Fevarin, Luvox, Flox-ex, Floxyfral)
[*]Paroxetin (Seroxat, Deroxat, Tagonis, Paxil)
[*]Sertralin (Zoloft, Gladem, Lustral, Tresleen)
[*]Citalopram (Cipramil, Celexa, Citalopram ecosol, Seropram)
[*]Escitalopram (Cipralex)[/list]

[h2]SNRI - Selektive Noradrenalin Wiederaufnahmehemmer[/h2] (engl. Selective Noradrenaline Reuptake Inhibitors)
[list][*]Venlafaxin(Trevilor, Effexor, Efexor, Efectin) - ist bis 150mg/Tag ein SSRI und erst über 150mg/Tag zusätzlich ein Noradrenalin-Wiederaufnahmehemmer
[*]Duloxetin (Cymbalta, Yentreve)
[*]Milnacipran (Ixel)[/list]

[h2]NaSSA - Noradrenalin-Serotonin-selektive Antidepressiva[/h2]
[list][*]Mirtazapin (Remergil)[/list]

[h2]NARI - Noradrenalin Wiederaufnahmehemmer[/h2] (engl. Noradrenaline Reuptake Inhibitors)
[list][*]Reboxetin (Edronax)
[*]Viloxazin (Vivalan)[/list]

[h1]Gefährliche Nebenwirkungen - zweifelhafter Nutzen[/h1]

Das Risiko/Nutzen-Verhältnis moderner und auch der älteren Antidepressiva wird gegen den massiven Widerstand der Pharmalobby mehr und mehr in Zweifel gezogen. Zu den praktizierenden Ärzten dringen diese Erkenntnisse leider stark verspätet oder gar nicht durch, da viele ihre Informationen überweigend aus den sehr einseitigen Werbematerialien der Hersteller beziehen.  Das [url=http://www.arznei-telegramm.de/]Arznei-Telegramm[/url] (ein sehr renommiertes und vor allem unabhängiges, nicht über Werbung der Pharmaindustrie, sondern über Abonnenten finanziertes Fachjournal) hat in den letzten Monaten einige Artikel veröffentlicht, welche einige der vom ADFD vertretenen Ansichten von wissenschaftlicher Seite her bestätigt. Der Artikel "Gefährliche Placebos" [url=http://www.arznei-telegramm.de/register/0505045.pdf][1[/url]] [url=http://www.arznei-telegramm.de/register/0505046.pdf][2[/url]] [url=http://www.arznei-telegramm.de/register/0505047.pdf][3[/url]] beschäftigt sich mit dem fragwürdigen Nutzen der Antidepressiva und mit dem durch sie ausgelösten erhöhten Selbstmordrisiko. Diese generellen Zweifel weiten sich nach und nach auch auf die älteren "bewährten" Antidepressiva aus. Auch die Experten lenken langsam ein: Der Vorstandsvorsitzende der Arzneimittelkommission der deutschen Ärzteschaft Prof. Bruno Müller-Oerlinghausen hat sich in einem Leserbrief ([url=http://www.arznei-telegramm.de/register/0508072.pdf][1 - unten rechts[/url]] [url=http://www.arznei-telegramm.de/register/0508073.pdf][2[/url]]) an das Arznei-Telegramm den wachsenden Bedenken gegenüber Antidepressiva im Allgemeinen angeschlossen:

[quote="Prof. Bruno Müller-Oerlinghausen"][h4]Diskussion um Antidepressive[/h4]Ihr Artikel über die sehr geringe, wenn man genauer hinschaut (wie es z.B. die FDA getan hat) gegen Null gehende Wirksamkeit von Antidepressiva und insbesondere auch von SSRI als gemitteltes Ergebnis aller Studien (a-t 2005; [url=http://www.arznei-telegramm.de/register/0505045.pdf]36: 45[/url] [url=http://www.arznei-telegramm.de/register/0505046.pdf]> 6[/url]) hat sicher viele Leser des a-t schockiert. Dennoch entspricht er einer sich auf Daten und auch ärztliche Erfahrungen stützenden, in jüngster Zeit vernehmlicher gewordenen Argumentation und auch meiner eigenen diesbezüglich zunehmend kritischer gewordenen Position, mit der ich freilich bei den meisten psychiatrischen Fachkollegen auf bares Unverständnis stoße. Es wird dann allemal das Argument hervorgezogen, dass, wenn man solche Ansichten publik mache, die mühsam erreichte geschärfte Wahrnehmung der Diagnose Depression und die Realisierung des Wissens um ihre grundsätzliche Behandelbarkeit antagonisiert würden, und man wieder ansteigende Suizidziffern zu erwarten habe...  Ich möchte nicht ausschließen, dass wir in der Zukunft eine Reevaluation des tatsächlichen Stellenwertes von Antidepressiva bei differenzierten Zielpopulationen bekommen werden, wie wir sie jetzt bei  "Hormone in den Wechseljahren” haben (Artikel im Arzneitelegramm dazu: [url=http://www.arznei-telegramm.de/register/0508069.pdf]Hormone bei Beschwerden in den Wechseljahren jetzt noch zu rechtfertigen?[/url] und [url=http://www.arznei-telegramm.de/register/0508070.pdf]Hormontherapie: die Botschaft kommt nicht an[/url]). 

[strong]Prof. B. Müller-Oerlinghausen[/strong], Arzt für Klinische Pharmakologie, Vorsitzender der Arzneimittelkommission der deutschen Ärzteschaft. D-10623 Berlin. Interessenkonflikt: keiner[/quote]

Ausgehend von den angeblichen Vorzügen der Medikamente und der mittlerweile fast 20 Jahren an gesammelter Erfahrungen, sollte ein kompetenter, aufgeklärter und relativ sicherer Umgang mit den modernen Antidepressiva zu erwarten sein. Leider ist dem bis heute nicht so. Im Laufe der Zeit entwickelten sich wesentliche Erkenntnisse, die lange Zeit seitens der Pharmaindustrie als auch einem Großteil der überzeugten Ärzteschaft ignoriert oder geleugnet wurden und zum teil immer noch werden. Begründet ist dies unter anderem damit, dass die Probleme genau die angeblichen Vorzüge der neuen Medikamente in Frage stellten, jegliche Kritik an den Medikamenten zu sinkenden Einnahmen der Pharmaindustrie führen würde und ein erneutes Versagen des Gesundheitssystems deutlich werden würde. So dauerte es schon bei den Benzodiazepinen nach Markteinführung an die 20 Jahre bis das Abhängigkeitspotential in erstmals ausreichenden Maße anerkannt wurde. Dass eine so lang andauernde Verschleppung und Leugnung von Problemen überhaupt möglich ist, kann unter anderem mit der Art der zu behandelden Erkrankungen erklärt werden: Psychische Erkrankungen können zu einer vielzahl von (psychosomatischen) Symptomen führen und gleichzeitig gibt es keine Möglichkeiten diese Erkrankungen wirklich messbar zu erfassen und zu dianostizieren. Dies ermöglicht weite Verschreibungsmöglichkeiten und immer neue Geschäftsfelder seitens der Pharmaindustrie. Gleichzeitig sind die entstehenden Nebenwirkungen, die durch die Medikamente unter anderem durch ihre Wirkung im Gehirn ausgelöst werden, ebenfalls durch Symptome gekennzeichnet, die sich schwer oder gar nicht messen lassen. Von Patienten berichtete Symptome werden so sehr häufig der Grunderkrankung zugeschrieben und nicht als Nebenwirkung anerkannt.

Die Diskussion über die verschiedenen Gefahren und Probleme der modernen Antidepressiva wird an verschiedenen Orten geführt. Einen ganz wesentlichen Beitrag leisten die unzähligen Beiträge von Betroffenen im Internet. Aber auch Medienberichte, Studien und Diskussionen innerhalb der Ärzteschaft treiben den Prozess voran. Begleitet wird dies von verschiedenen Massenklagen, welche sich in den USA bereits in Vorbereitung befinden.

[h2]Die folgenden Punkte stehen im Fokus der Kritik:[/h2]
[list][*][strong]Zweifelhafte Wirksamkeit[/strong]: Zwar existieren unzählige Studien, die eine gute antidepressive Wirkung dieser Substanzen belegen sollen. Bei eingehender Analyse ergibt sich jedoch nur ein minimaler Wirkvorteil der modernen Antidepressiva gegenüber Scheinmedikament (Placebo), der überdies durch Mängel der Untersuchungen erklärt werden kann. Der Hinweis des bedeutendsten deutschen Pharma-Informationsblatts [url=http://www.arznei-telegramm.de/]arznei-telegramm[/url] auf die womöglich negative Nutzen-Schaden-Bilanz dieser Medikamente ([url=http://www.arznei-telegramm.de/register/0505045.pdf]PDF[/url]) löste 2005 in Deutschland heftige Diskussionen aus; die Antidepressiva-Befürworter konnten die Kritik seither nicht substanziell entkräften ([url=http://www.arznei-telegramm.de/register/0601001.pdf]PDF[/url]).
[*][strong]Nebenwirkungen[/strong]: Es hat sich herausgestellt, dass die modernen Antidepressiva keineswegs so verträglich und nebenwirkungsarm sind wie behauptet. Zwar gibt es eine größere Gruppe von Menschen, die diese Medikamente relativ problemlos vertragen, doch gibt es genau so eine Gruppe, die erhebliche Nebenwirkungen bis hin zu massiven Reaktionen zeigen. Zwischen diesen beiden Extrema sind verschiedenste Variationen möglich.
[*][strong]Abhängigkeit[/strong]: Ausgehend von einer völligen Leugnung von Problemen beim Absetzen der Antidepressiva hat sich heute eine Diskussion um die Absetzproblematik gefestigt. Lagen die Angaben des Herstellers GlaxoSmithKline für das Auftreten von Absetzsymptomen anfangs bei 0.4%, so ist heute eine Wahrscheinlichkeit von 25% angegeben. Die Pharmaunternehmen sind dabei jedoch nach wie vor bemüht Begriffe, die mit dem Thema Entzug in Verbindung gebracht werden könnten, zu vermeiden. Das Ausmaß der so genannten Absetzsymptome kann dabei jedoch abhängig von der Person und Einnahmedauer von leichtem Unwohlsein bis zu erschütternden Entzugssymptomen mit einer Dauer von Wochen und Monaten gegeben sein.
[*][strong]Verhaltensänderungen[/strong]: Eine zunehmende Anzahl von Berichten dokumentiert Verhaltensänderungen bei einem Teil von Patienten, die moderne Antidepressiva eingenommen haben. Das Auslösen von Aggressionen oder suizidalen Gedanken durch diese Medikamente ist Bestandteil einer zunehmenden Diskussion.
[*][strong]Aufklärung[/strong]: Zunehmende Kritik besteht besonders seitens der betroffenen Personen gegenüber den Pharmaherstellern. Neue Erkenntnisse über bewusst zurückgehaltende Studien, und der Ideologie Geldeinnahmen vor das Wohl der Patienten zu stellen führt weltweit zu Unmut. In den USA sind bereits verschiedene Massenklagen im Vorbereitung. Eine große Problematik ist jedoch auch durch die mangelnde Aufklärung der Ärzteschaft gegeben. Noch heute sind sich viele behandelnde Ärzte nicht der Erkentnisse über die geannten Risiken bewusst oder versuchen diese, zum Leid ihrer betroffenen Patienten, zu leugnen.[/list]

[h1]Konsequenzen für die Patienten[/h1]

[h2]Die Verschreibung[/h2]

Das Risiko für den Patienten bei der Verschreibung der Antidepressiva besteht vor allem in vorschneller Verschreibung und mangelnder Aufklärung durch den behandelnden Arzt. Beides ist durch fehlende Kenntniss über die Problematik oder durch fehlende Akzeptanz eben dieser begründet:
[list][*]Das Medikament wird vorschnell verschrieben (15-Minuten Gespräch).
[*]Das Medikament wird auch bei leichteren psychischen Erkrankungen oder bedrückenden Lebensumständen verschrieben, mit der Begründung dass diese ja sicher seien.
[*]Das Medikament wird nicht als letzte Möglichkeit gesehen, sondern teilweise als erste Wahl. Mögliche Alternativen wie Therapie, sportliche Betätigung, etc. werden nicht oder nur unzureichend beleuchtet.
[*]Der Patient erhält keine oder nur ungenügende Aufklärung über das Medikament und seine Risiken.
[*]Es werden nicht bewiesene oder falsche Theorien bezüglich der Stoffwechselstörung als Ursache angeführt und diese durch ungültige Vergleiche wie dem Insulinvergleich demonstriert. Der Insulinvergleich kann alleine schon deswegen als ungültig betrachtet werden, da ein Antidepressivum nicht der fehlende Stoff an sich ist, sondern ein Medikament, welches die Blut-Hirn-Schranke passiert und sich auf Prozesse im Gehirn auswirkt und erst durch dessen Wirkung eine Änderung an einer Stoffkonzentration entsteht.
[*]Es wird keine ausreichende Forschung nach Auslösern der Erkrankung betrieben (z.B. Medikamentennebenwirkung, Nährstoffmangel, Schilddrüsenerkrankung, Lebensumstände, usw.).[/list]

[h2]Die Einnahme[/h2]

Mögliche Nebenwirkungen beim Einschleichen sind meist bekannt und werden deshalb erkannt. Das Auftreten von Symptomen variiert dabei stark von Patient zu Patient. Beim Auftreten von Nebenwirkungen wie Übelkeit, Unruhe, Schwitzen, usw. wird meist empfohlen die anfänglichen Nebenwirkungen durchzustehen bis die Wirkung einsetzt oder das Medikament abzusetzen und ggf. ein anderes zu probieren. Probleme können auch hier durch den schlechten Informationsstand des behandelnden Arztes entstehen. Dies ist inbesondere dann gegeben, wenn kompliziertere oder schwerwiegendere Symptome auftreten. Es ergeben sich unter anderem folgende mögliche Risiken:
[list][*]Insbesondere die Entstehung von neurologischen/psychischen/emotionalen Nebenwirkungen, wie Ängsten, Depression oder auch Halluzinationen, durch das Medikament wird nicht richtig erkannt und stattdessen der ursprünglichen Erkrankung zugeschrieben.
[*]Der behandelnde Arzt versucht fälschlicher Weise die neuen Symptome mit weiteren Medikamenten zu behandeln (-> Medikamentencocktail). Die Folge können weitere Nebenwirkungen oder Wechselwirkungen sein.
[*]Einwände des Patienten werden nicht ernst genommen. Besonders bei den genannten Symptomen wird dem Patienten unterstellt, dies nicht unterscheiden zu können oder es wird argumentiert, derartigen Nebenwirkungen könnten generell nicht auftreten.
[*]Mit zunehmender Zeit wird es schwieriger Symptome der Grunderkrankung und mögliche Nebenwirkungen zu unterscheiden. Auch hier besteht die Gefahr, dass Nebenwirkungen der Grunderkrankung zugeschrieben werden.
[*]Risiken von Verhaltensänderungen werden unterschätzt. Während ein "Mir-Egal-Gefühl" noch als relativ harmlos zu bezeichnen ist, sind insbesondere stärkere Aggressionen und Zunahme von suizidalen Gedanken oder gar Handlungen oft unbeachtet.
[*]Extrem schlechte Reaktionen auf ein Antidepressivum (bad reaction), mit massiven Nebenwirkungen, die auch noch nach dem Absetzen anhalten können, werden auf Grund der geringen Häufigkeit von behandelnden Ärzten nicht im richtigen Ausmaß anerkannt, geleugnet oder es wird ihnen mit Hilflosigkeit begegnet.
[*]Eine unerwartete (oder auch gewollte) Schwangerschaft kann unter der Einnahme zu einer Problemsituation führen, da hier empfohlen ist, die medikamentöse Therapie zu unterbrechen, dies auf Grund von Entzugssymptomen jedoch ebenfalls zu einer schweren Belastung führen kann.[/list]
[h2]Das Absetzen[/h2]

Das Absetzen eines modernen Antidepressivums stellt einen der problematischsten Aspekte dar. Dies ist damit begründet, dass hier viele wesentliche Faktoren zusammenkommen. Das Gelingen eines Absetzversuches hängt dabei ganz entscheidend vom Wissensstand des Patienten und insbesondere des behandelnden Arztes ab. Da eine ausreichende Kenntnis über das Auftreten von Absetz- bzw. Entzugssymptomen oft nicht gegeben ist, ergeben sich unter anderem folgende Gefahren:
[list][*]Es wird ein zu schnelles Ausschleichen bzw. Absetzen empfohlen. Dies kann nicht nur allgemein die Stabilität des Patienten stören sondern auch das Auftreten von stärkeren Entzugssymptome provozieren.
[*]Entzugssymptome werden nicht erkannt bzw. falsch, als das erneute Auftreten der Ursprungserkrankung, diagnostiziert. Je nach Wissensstand des Arztes kann diese Abschätzung unter Umständen nach absurden Regeln ("Alles, was länger als 2 Wochen anhält, ist kein Absetzssymptom mehr" bzw. "Antidepressiva machen nicht abhängig" erfolgen. Je länger Entzugssymptome anhalten, um so größer ist die Gefahr, vom behandelnden Arzt kein Verständnis mehr entgegen gebracht zu bekommen.
[*]Vertraut der Patient dem Arzt, so kann es zu einer erneuten Verschreibung des Medikamentes kommen - in einigen Fällen auch mit erhöhter Dosis. Unglücklicherweise erschwert eine erneute Einnahme einen späteren Absetzversuch um so mehr. Hier kann sich ein Teufelskreis aus gescheiterten (bzw. falsch diagnostizierten) Absetzversuchen und erneuter Einnahme entwickeln, der erst durchbrochen wird, wenn entweder Patient oder Behandler über ausreichend Informationen bezüglich der Absetzproblematik verfügen.
[*]Besitzt der Patient Informationen oder ist dieser nicht von einem Rückfall überzeugt, so kann es zu einer ablehnenden Haltung des Arztes kommen. Der Versuch, entsprechende Daten vorzulegen, wird vom Arzt mit verärgertem Verhalten quittiert und der Patient ist auf sich allein gestellt.
[*]Eine besonders problematische Situationen ergibt sich beim Absetzen und gleichzeitiger Einnahme eines neuen Medikaments. Hier ergibt sich, neben den möglichen Entzugssymptomen, auch noch die Gefahr von neuen Nebenwirkungen des neuen Medikaments. Eine Unterscheidung von Symptomen wird hier noch schwieriger.[/list]

[h3]Fazit[/h3]

Wenn moderne Antidepressiva abgesetzt werden, kann dies zu schweren und langwierigen Entzugserscheinungen führen. Von Seiten der Pharmaindustrie wurden dafür beschönigende Begriffe wie"Absetzsymptom" oder "Absetzsyndrom" eingeführt. Die Hersteller versuchen immer noch hartnäckig das Abhängigkeitspotential moderner Antidepressiva zu leugnen indem sie die Definitionen für Abhängigkeit ändern (Zuletzt geschehen bei der Revision des DSM von Version III auf IV- welches inhaltlich schwer von der Pharmaindustrie beeinflusst wird).

[strong]Aus diesen Gründen sollten Antidepressiva auf keinem Fall abrupt abgesetzt werden, es sei denn, dass Risiko sie weiter einzunehmen wäre noch höher einzuschätzen.[/strong]

Auch beim langsamen Ausschleichen (wie in unserem [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12200]Infopaket zum Absetzen von Antidepressiva[/url] beschrieben) kann es noch zu Entzugserscheinungen kommen - diese können aber in den meisten Fällen durch eine Verlangsamung des Absetzens und der Verringerung der Abdosierungsschritte weitgehend erträglich gestaltet werden. In dieser für viele sicher nicht leichten Zeit kann unser Forum hoffentlich zumindest Trost und Hoffnung vermitteln, wenn wir auch keine Patentrezepte gegen die Entzugserscheinungen anbieten können.

[h1]Ausblick: Noch "modernere" Antidepressiva[/h1]

Die neueren Entwicklungen auf dem Gebiet der Antidepressiva, greifen wieder in mehrere Neurotransmittersysteme ein (hauptsächlich zusätzlich in das Noradrenalin-System). Die Vor- und Nachteile dieser Medikamente werden wohl erst wieder innerhalb der nächsten Jahre bekannt werden. Es weist aber bereits einiges darauf hin, dass auch mit diesen Medikamenten ähnliche Probleme wie mit den SSRI bestehen.