[b]PPI (Protonenpumpeninhibitor/Protonenpumpenhemmer)[/b]

(Omeprazol/Esomeprazol/Lansoprazol/Pantoprazol/Rabeprazol)

[u]Was ist ein PPI und wie wirkt er ?[/u]

Verständlich gesagt, sorgt ein PPI dafür, dass im Magen die Protonenpumpen/Belegzellen, die für die Produktion der Magensäure zuständig sind, gehemmt werden.

Protonenpumpenhemmer sind säureempfindlich und können erst im Dünndarm resorbiert werden. 

Das bedeutet, sie wirken nicht direkt im Magen, sondern der Wirkstoff wird erst im Dünndarm aufgenommen.

Die Wirkung selber tritt nach ca. 24 Stunden ein, und hält im Schnitt 1-3 Tage, die Wirkung selber wird aber immer geringer, deshalb nimmt man den PPI meist alle 12 oder 24 Stunden ein. 

Info ------>Protonenpumpenhemmer wirken trotz ihrer kurzen Plasmahalbwertszeit von nur 0,5 bis 1,5 Stunden dennoch etwa 1–3 Tage lang, denn erst nach dieser Zeit hat sich die H+/K+-ATPase durch Neubildung wieder regeneriert. Sie unterliegen dabei allerdings einer aktivitätsabhängigen Wirkung (engl.: use dependency), so dass die Einnahme am besten etwa 1/2 Stunde vor der Nahrungsaufnahme stattfindet.[2]

https://de.m.wikipedia.org/wiki/Protonenpumpenhemmer

Das Problem, wenn man sie einige Zeit genommen hat, lässt man sie spontan weg, fangen meistens die Probleme an, und das oft schlimmer als sie jemals waren. 

Warum ?? Ganz einfach, es bilden sich nun Belegzellen und zwar rasant und mehr als zuvor, sie produzieren dementsprechend mehr Magensäure als vorher... das Sodbrennen beginnt erneut. Sie einfach weglassen geht meistens nicht gut !!!

[u]Wie kann man reduzieren ?[/u]

Es gibt sie als Kapseln und Tabletten, und als sogenannte Mups Tabletten.

Diese Medikamente haben alle eine Retadierung, also einen Schutz, der sie magensaftresistent macht, denn ohne diese Retadierung würden sie schon im Magen ihre Wirkung verlieren.

Und damit ist schon klar, will man sie langsam los werden, also ausschleichen, ist das nicht so einfach möglich, denn teilt man eine Tablette, ist die Retadierung beschädigt, also ist sie wirkungslos. (Auf die sehr aufwendige Möglichkeit so Pantoprazol zu reduzieren komme ich ganz zum Schluss)

Ausnahme, die mups Tabletten. Diese Tabletten sind ähnlich wie eine Kapsel, in einer Kapsel sind viele kleine retardierte Kügelchen, in den mups Tabletten sind diese Kügelchen auch, allerdings in einen festen Stoff eingebunden.

Theoretisch kann man sie also teilen, aber diese Kügelchen verteilen sich niemals zu 100% gleichmäßig, so dass man nie wirklich 50% des Wirkstoffs erwischen würde.

Die beste Möglichkeit, wenn man einen PPI reduzieren will, man nimmt Kapseln,

 z.B. Esomeprazol. 

Dafür muss man ggf. einen Medikamentenwechsel erwägen, der eigentlich problemlos verläuft, weil die Wirkweise die gleiche ist, allerdings die Wirkungsstärke nicht.  

Es gibt Vergleiche, wo zB. 20mg Omeprazol nicht unbedingt 20mg Esomeprazol entsprechen. Man muss also bei einem Wechsel evtl. einkalkulieren, dass es etwas dauern kann, bis man die gleiche Wirkung erzielt. Das kann sein, muss aber nicht sein.

(ganz unten ist dazu ein LINK eingestellt)

Die Kapseln selber sind nicht retadiert, man kann sie also vorsichtig auseinanderziehen, und die Kügelchen z.B. auf einen kleinen Teller rieseln lassen und muss nun diese Kügelchen einmal durchzählen. Sie sind in etwa gleich groß, kleine Abweichungen kann man ignorieren.

Das Ganze sollte man mit etwa 3  Kapseln machen, dann einen Mittelwert nehmen, denn es gibt immer kleine Unterschiede von ein paar Kügelchen.

Bei meinen Esomeprazol 20mg Kapseln kam ich auf etwa 165 Kügelchen, zum rechnen nahm ich als Grundlage 160 Kügelchen. 8 Kügelchen also somit 1 Milligramm.

[u]Die Reduktion kann beginnen.[/u]

Je nachdem wie lange man den PPI genommen hat und wie stark die Probleme waren, kann man etwas mehr oder weniger reduzieren. 

Bei 20mg würde ich mit 2g Reduktion beginnen. Diese erste Reduktion würde ich für 2-4 Wochen halten, wenn überhaupt keine Probleme sind, dann 2 Wochen, ansonsten eben 4 Wochen. Sollten schon jetzt die Probleme länger dauern, dann wieder 1g hoch gehen. Und dann auch wieder 2-4 Wochen testen.

Also Kapsel öffnen, 16 Kügelchen abzählen, Kapsel verschließen. 

Da es etwas Zeit kostet würde ich direkt die Kapseln für 2 Wochen vorbereiten.

Nun kann man sich Leerkapseln in der Apotheke besorgen und die entfernten Kügelchen da schon wieder einfüllen, und sich so schon für später Kapseln vorbereiten. Oder man entsorgt sie, zumindest anfangs in den geringen Mengen.

Im zweiten Schritt dann 1mg oder 2mg entnehmen, das liegt immer am Befinden des einzelnen, wie man mit der Reduktion klar kommt. Aber eben immer 2-4 Wochen halten und auch da immer sehen, wie man klar kommt. Bei Problemen immer wieder etwas hochgehen, bis die Beschwerden weg sind, dann halten und dann wieder reduzieren.

Meine persönliche Vorgehensweise, im ersten Schritt waren es 2mg, seitdem alle 2 Wochen 1mg.

[u]Was mache ich, wenn ich Sodbrennen oder andere Probleme bekomme ?[/u]

Nun kommt die Frage, was mache ich, wenn ich schon reduziert habe und Probleme auftreten und ich nicht höher dosieren will. 

Also wenn das am Anfang ist, halte ich persönlich, das hoch dosieren in kleinen Mengen für sinnvoll. 

Wenn man aber schon einige Schrittte voran gekommen ist, und das vermeiden will, gibt es zum einen andere Magenmedikamente, aber auch einige sehr gute Hausmittel.

[u]Die Magenmittel:[/u]

[i]Das Mittel der ersten Wahl:[/i]

[b]Antacida[/b], sie wirken schnell  aber nicht sehr lange (20-60 Min). Hier gibt es z.B. Hydrotalcit/Talcid, Maaloxan, Rennie, Magaldrat/ Riopan.

Antacida neutralisieren die Magensäure. Sie helfen bei akuten Schmerzen.

[b]Alginate[/b]; sie wirken auch schnell, und auch länger (2-4 Std). Hier gibt es Gaviscon Dual und Gaviscon Advance. Das Dual bildet eine Schutzschicht und neutralisiert die Magensäure, das Advance bildet einen stärkeren Schutzfilm, neutralisiert aber die Magensäure nicht. Sie helfen bei akuten Schmerzen.

[i]Die stärkere Alternative:[/i]

[b]H2 Blocker[/b] blockieren die Produktion der Magensäure. Wirken also ähnlich wie ein PPI.

Sie wirken nach ca. 30 Minuten und haben mit bis zu 8 Stunden die längste Wirkung.

Hier gibt es z.B. Ranitidin, Nizatidin, Famotidin, Cimetidin, Roxatidin.

Sie verhindern auch die Produktion der Magensäure, wirken aber im Magen und helfen bei akuten Schmerzen, im Gegansatz zu einem PPI.

[i]Der Unterschied zwischen einem PPI und einem H2 Blocker[/i]

Info ------->Bereits in einer niedrigen Dosierung bewirkt Ranitidin, dass die Aktivität der Magen-Belegzellen nachlässt. Dies führt zu einer geringeren Freisetzung von Salzsäure innerhalb des Magens, wodurch die Beschwerden zurückgehen. Allerdings fällt die Wirkung von Protonenpumpeninhibitoren deutlich stärker aus. So können diese bis zu 90 Prozent der Magensäurebildung hemmen, während Ranitidin maximal 50 Prozent erreicht.

http://symptomat.de/Ranitidin   

***********************************************************

Sollten also beim Absetzen Probleme aufkommen, kann man erst einmal mit einem Antacida oder einem Alginat testen, ob man es damit in den Griff bekommt. 

Es sind sanfte Mittel, die nicht schaden, und immer einen Versuch wert.

Wenn das nichts bringt, dann kann man auf einen H2Blocker zugreifen, der aber schon wieder stärker wirkt. Je nachdem wo man bei der Reduzierung steht, würde ich persönlich dann den PPI wieder hoch dosieren, weil das sinnvoller ist.

Als Beispiel: 

Man nimmt im Normalfall 20mg Esomeprazol und hat es auf 17mg geschafft, Sodbrennen stellt sich ein. Antacida/Alginat hilft kaum. 

Dann lieber wieder auf 18mg gehen, warten bis es wieder stabil ist dann wieder auf 17mg.

Sollte man aber z.B.bei 10mg sein, und ein Antacida/Alginat/Hausmittel hilft nicht, würde ich einen H2Blocker nehmen (75mg). Und zwar immer dann, wenn Schmerzen aufkommen. Aber max. 2 mal am Tag.

Aber wenn das nicht funktioniert, also man dann täglich zwei H2Blocker nehmen muss dann auch lieber wieder 0,5mg des PPI aufdosieren und auch wieder warten bis es stabil ist.

[u]Die Hausmittel bei Sodbrennen[/u]

Kartoffelsaft---- (nur eine kleine Menge), schmeckt scheußlich, hilft aber. 

Rohe Kartoffel--- lange kauen und langsam schlucken

Aloe Vera Saft---recht geschmacksneutral

Heilerde --- am besten Kapseln (mikrofein oder magenfein)

Quark -- 2 EL mit oder ohne Haferflocken

Mandeln--3-4 Stk lange kauen langsam schlucken

Mandelmilch -- kann ein Glas sein 

Das alles bindet Magensäure und/oder beruhigt.

**Im Moment teste ich noch eine Schüssler Salz Kombination, JSO Bicomplex16, diese ist u.a. gegen Sodbrennen, nehme sie 1-3x am Tag ein, begleitend. Als akut Medikament habe ich es noch nicht getestet, aber meine Reduktion funktioniert momentan sehr gut, und vielleicht liegt es auch daran******

[u]Was kann man selber ändern[/u]

Und nun kommen noch Verhaltensweisen, und auch die Ernährung ins Spiel.

Der PPI lässt einen ja, wenn man gut eingestellt ist, eigentlich nahezu normal leben und somit auch essen. Beim Reduzieren ändert sich das oft. Es muss nicht sein, kann aber sein.

Zusätzlich, zu allen Hilfsmitteln, sollte man also die Ernährung anpassen.

-Man sollte nach Möglichkeit Fettes, Süßes, Scharfes in Maßen genießen. (Nicht in Massen !) 

-Alkohol belastet, ebenso wie das Rauchen.

-Spätes Essen meiden, abends nur kleine und wenig belastende Mahlzeiten zu sich nehmen. Achtung : Salate sind abends NICHT angesagt.

-keine zu großen Portionen essen, lieber mehrere kleine Mahlzeiten

-nach Möglichkeit, den Kopfteil am Bett etwas hochstellen

[u]Das Ziel[/u]

Das Ziel sollte sein, ohne PPI klar zu kommen. 

Als Notfall Mittel immer auf ein Antacida oder Alginat, ggf. auf einen H2Blocker zurückgreifen. 

Den H2Blocker aber nicht zur Gewohnheit werden lassen, er lässt im Laufe der Zeit, bei regelmäßiger Einnahme, meist an Wirkung nach.

Info ---->Die Plasma-Halbwertzeit beträgt 2-3 Stunden. Bereits nach 7-14 Tagen kann durch eine Toleranzentwicklung eine Wirkungsabnahme eintreten.

http://flexikon.doccheck.com/de/Ranitidin

**********************************************************

Als Notfallmedikamente, sprich, bei Schmerzen, sind aber alle diese MIttel und Hausmittel anzuraten.

Zur Dauermedikation sind diese Mittel alle nicht gedacht, der PPI übrigens auch nicht !!

[b]Die aufwendige Möglichkeit Pantoprazol zu reduzieren[/b] 

Und nun kommt eine Möglichkeit, die allerdings sehr sehr aufwendig ist.

 Man sie theoretisch teilen, und in Kapseln füllen. Allerdings müssen diese Kapseln retadiert sein, und komplett versiegelt, damit sie eben nicht von der Magensäure zersetzt werden.

Und dafür muss man sich eine Flüssigkeit kaufen, in die man dann diese Leerkapseln, nach befüllen, tunkt. (Apotheke)

Es gibt wohl auch retadierte Kapseln die man nur an der Teilungskerbe versiegeln muss.

In der Apotheke bekommt man sie nicht. Als ich anfing Esomeprazol zu reduzieren hab ich mich ja im Internet hoch und runter gesucht. Glaube bei Amazon gab es dann solche retadierten Kapseln (also magensaftresistente), aber wie gesagt, man muss sie dann an der Stelle, wo man sie wieder zusammenschiebt zukleben, natürlich nicht mit Uhu sondern einem speziellen Kleber.

Trotzdem müsste man sich dann auch noch eine Feinwaage besorgen, damit man auch Milligramm für Milligramm reduzieren kann.  

[u]Was noch empfohlen wird, was ich selber aber nicht kenne.

Kann also nichts dazu berichten [/u]

Sucralfat

https://de.m.wikipedia.org/wiki/Sucralfat

Es ist ein verschreibungspflichtiges Granulat.

***************************************************************

Wie wirkt der Inhaltsstoff des Arzneimittels?

Info ------->Der Wirkstoff bildet im sauren Milieu des Magens einen zähflüssigen Schleim, der die gesamte Magenschleimhaut bedeckt. Er schützt sie vor aggressiven Verbindungen wie Salzsäure, Verdauungsenzymen oder Gallenflüssigkeit. Vorhandene Entzündungen und Geschwüre heilen dadurch schneller ab.

http://www.aponet.de/wissen/arzneimitteldatenbank/suchergebnis/arzneimitteldetails/sucrabest-1g_3329554011/wirkung.html

**************************************************************************************

[u]Was ich noch aus eigener Erfahrung empfehlen kann, als akutes Schmerzmittel, ist Tepilta.[/u]

Es ist verschreibungspflichtig. Eine schmerzstillende Flüssigkeit ind kleinen Portionspackungen. (Kein Gel)

Es enthält tatsächlich ein oberlächlich wirkendes Anästhetikum. Man sollte es als Notfallmittel nehmen,

Und dabei den Kopf weit nach hinten legen, so dass die Suspension wirklich in den Rachen läuft, ansonsten ist kurzzeitig der Mund inner leicht betäubt. Das ist nicht schlimm, vergeht recht schnell, kann aber als unangenehm empfunden werden.

http://www.medapharma.de/fileadmin/user_upload/DE/Gebrauchsinformationen/Tepilta_Suspension_in_Beuteln_02-2015.pdf

************************************************************************************

[b]Und hier sind noch einige informative Seiten[/b]

http://www.ikph.uniklinikum-jena.de/ipt_media/Medizin+/VL+Skripte/VL_MDT_Schulz.pdf

(Sehr guter Überlick der Probleme, der Medikation ,und der Wirkung , 

der Medikamente

****************************************************************

https://de.m.wikipedia.org/wiki/Protonenpumpenhemmer

http://flexikon.doccheck.com/de/Protonenpumpenhemmer

(Infos zur Wirkweise eines PPI)

****************************************************************

https://de.m.wikipedia.org/wiki/Ranitidin

http://medikamente.netdoktor.de/wirkstoffe/ranitidin/

http://www.pharmazeutische-zeitung.de/index.php?id=36500

http://www.gesundheit.de/medizin/wirkstoffe/antihistaminika/ranitidin

http://www.netdoktor.de/medikamente/ranitidin/

(Infos zur Wirkweise /Wirkdauer/Nebenwirkungen) eines H2Blockers, 

in dem Fall Ranitidin)

*****************************************************************

https://de.m.wikipedia.org/wiki/Protonenpumpenhemmer

(Infos zur Halbwertzeit und Wirkdauer eines PPI)

*******************************************************************

http://www.gaviscon.de/

(Wirkung Alginat)

********************************************************************

https://de.m.wikipedia.org/wiki/Algins%C3%A4ure

(Info was ein Alginat ist)

***********************************************************************

https://www.zentrum-der-gesundheit.de/saeureblocker-ia.html

(Nebenwirkungen eines PPI, die man nicht unbedingt im Beipackzettel findet, aber neben dem Nutzen auch das Risiko anzeigen)

************************************************************************

https://www.online-zfa.de/article/vergleich-zwischen-den-verschiedenen-protonenpumpenhemmern/ebm/y/m/1067

(Ein Vergleich der unterschiedlichen PPI in ihrer Stärke, dafür etwas nach unten scrollen)