[h1]Exemplarischer Artikel[/h1]

Dieser Artikel enthält alle Formatierungsmöglichkeiten, jeweils mit dem Code der verwendet wird und wie es im Forum aussieht, bzw. auf der Webseite aussieht.

[h2]Strukturierung mit "h" tags[/h2]

Der Name des Threads ist automatisch die Hauptüberschrift des Webseitenartikels alle weiteren Überschriften werden tags beginnend mit h1 bis zu h5 strukturiert.

[h2]Alle Formatierungsmöglichkeiten[/h2]

[code][em]Normale hervorhebung von Textteilen mit[/em][/code]
[em]Normale Hervorhebung von Textteilen mit[/em]

[code][strong]Starke hervorhebung von Textteilen mit[/strong][/code]
[strong]Normale Hervorhebung von Textteilen mit[/strong]

[code][quote]Zitat ohne Autor[/quote][/code]
[quote]Zitat ohne Autor[/quote]

[code][quote="Peter Später"]Zitat mit Autor[/quote][/code]
[quote="Peter Später"]Zitat mit Autor[/quote]

[mod=Oliver]Noch nicht eingbaut, sollte aber möglich sein[/mod]

[code][quote="Peter Später" url="http://google.de"]Zitat mit Autor und link[/quote][/code]
[quote="Peter Später" url="http://google.de"]Zitat mit Autor und link[/quote]

[mod=Oliver]Angedacht: cite - siehe: http://adfd.org/austausch/viewtopic.php?p=164897#p164897 - kann vielleicht auch mit quote verbunden werden ...[/mod]

[code][aside]Das aside-Element umschließt laut Spezifikation [...][/aside][/code]
[aside]Das aside-Element umschließt laut Spezifikation Abschnitte einer Seite, deren Inhalt nur in einem indirekten Zusammenhang mit dem umgebenden Inhalt stehen. Dies sind zum Beispiel Randbemerkungen, Fußnoten oder Links zu weitergehenden Webseiten.[/aside]