[b]Name[/b]

Mad in America

[b]Kategorie[/b]

Infoseite, Blog

[b]URL[/b]

http://www.madinamerica.com/

[b]Sprache[/b]

Englisch

[b]Infos zum Autor[/b]

Gegründet von Robert Whitaker, amerikanischer Journalist and Author. Seine Themen: Medizin und Wissenschaft. 2001 erschien Mad in America, ein Buch über Forschung und Medikamenteneinsatz in der Psychiatrie. In Anatomy of an Epidemic (2011) geht Robert Whitaker der Frage nach, ob zwischen der extremen Zunahme der psychischen Krankheiten in den U.S.A. in den letzten fünfzig Jahren und der Ausbreitung der Psychopharmakotherapie im gleichen Zeitraum Zusammenhänge bestehen könnten.

[b]Infos zu den Themen[/b]

Auf Mad in America schreiben eine Vielzahl an Autoren Artikel, die das Gesundheitsweisen rund um psychische Zustände und deren Behandlung kritisch betrachten und neue Wege durchdenken.