[meta]oldTopicId: 11397[/meta]

Wie ihr euch vorstellen könnt, habe ich mich schon mit unzähligen Menschen ausgetauscht die sich gefragt haben, wie sie am besten Absetzen sollen. Meistens fragen sie mich nach einem ganz spezifischen Absetzplan - Reduziere um diese Dosis, halte soundso lang die Dosis, reduziere um jene Dosis, halte so viele Wochen, usw.

Wenn wir anfangen zu Reduzieren haben wir normalerweise alle die Erwartung, dass wir und unsere Körper einem bestimmten Reduktions-Zeitplan folgen können. 

Jedoch wurde der menschliche Körper erfunden bevor es Kalender gab, und die Heilung folgt keinem festgelegten Zeitplan (Versucht mal, einem gebrochenen Knochen zu erzählen, er muss exakt alle 2 Wochen um 10 % heilen).

Was ich beobachte ist, dass diejenigen am besten mit dem schrittweise Reduzieren zurecht kommen, die mehr auf das hören was ihnen ihr Körper sagt als auf allgemeine Annahmen über "das richtige Reduzieren" oder irgendeinen Zeitplan den ihnen irgendjemand anders empfohlen hat.

Noch eine fast immer zutreffende Beobachtung die ich mache ist, dass Betroffene das Absetzen mit größeren Reduktionen und kürzeren Zeitabständen anfangen wollen. Wir alle wollen so schnell wie möglich diese Medikamente loswerden. Wenn man jedoch gleich mit zu schnellen, großen Schritten anfängt, geht das leider meist schief und die Betroffenen erleben einen Zusammenbruch, leiden unsäglich und müssen am Ende das Medikament doch wieder einnehmen. Es braucht eine sehr lange Zeit um sich danach zu stabilisieren, um dann das Absetzen erneut angehen zu können. Normalerweise dauert dann alles noch länger.

Also gebe ich jetzt immer und immer wieder den gleichen Rat. Ich habe beschlossen ihn einfach zu kopieren und hier einzufügen, so dass ich Betroffene einfach darauf verweisen kann anstatt es jedes Mal wieder neu zu schreiben.

[h3]Allgemeiner Rat zur Dosisreduktion:[/h3]

Fang klein und zurückhaltend an. Fange mit einer kleinen Reduktion an, und halte diese Dosis lange. Versuche nicht, einem festen Zeitplan zu folgen, folge deinem körpereigenen Tempo indem du deine Symptome beobachtest.

Schreibe täglich die intensität deiner Symptome auf (bewerte sie auf einer Skala von 1-5 oder ähnliches). Traue nicht deiner Fähigkeit, dir genau zu merken wie deine Symptome kommen und gehen - die Medikamente und der Entzug vermindern deine Fähigkeit die Symptommuster zuverlässig einzuschätzen (Vertrau mir, das trifft eigentlich immer zu. Dein Erinnerungsvermögen wird dich täuschen).

Schreibe es jeden Tag auf, und du wirst das Muster erkennen.

Mache ein paar kleine Reduktionsschritte mit langen Abständen dazwischen bis du ein Gefühl dafür hast wie dein Körper auf die Reduktionen reagiert und wie die Entzugssymptome auftauchen, wie sie sich auswirken und wie sie wieder verschwinden.

Es gibt oft verzögerte Reaktionen auf einen Reduktionsschritt die sich nicht sofort zeigen, und wenn du zu schnell runter gehst können diese verspäteten Entzugssymptome sich immer weiter aufaddieren und dich dann heftig treffen, und es ist dann zu spät langsamer zu machen weil du ja schon so weit runter reduziert hast. Also fang langsam an, mit langen Abständen zwischen den Reduktionen und gebe den sich entwickelnden Symptomen genug Zeit, so dass du mit dem Muster vertraut wirst.

Sammle auf diese Weise 2 oder 3 Monate lang Daten. Wenn du genug Aufzeichnungen hast, kannst du entscheiden ob du größere oder häufigere Schritte versuchst.

Experimentiere vorsichtig bis du deine optimale Reduktionsgeschwindigkeit gefunden hast.

So wirst du Experte für deinen eigenen Absetzprozess und du kannst ihn auf deine Weise, nach deinen Bedürfnissen und Lebensumständen gestalten.

Aus Erfahrung - meiner eigenen, und der vieler anderer Betroffener - sage ich, dass du dann nicht nur in der Lage sein wirst genauso schnell deine Medikamente loszuwerden als wenn du es mit einem schnellen, agressiven Absetzplan versuchst (weil du weniger wahrscheinlich scheiterst, zusammenbrichst und das Medikament am Ende wieder einnehmen/erhöhen musst bzw. sehr lange die Dosis halten musst, oder am Ende womöglich mit noch mehr Medikamenten dastehst als zuvor, usw.) - sondern dass du dadurch auch dich selbst und deine Lieben vor einer Menge Leid schützen wirst.

[h2]Quelle[/h2]

Dies ist eine Übersetzung eines Beitrags von Rhi, Surviving Antidepressants [url=http://survivingantidepressants.org/index.php?/topic/4954-rhis-start-small-listen-to-your-body-taper-plan/]Originaltext[/url]

Eine weitere Übersetzung eines schönen Beitrags von Rhi über das langsame Absetzen findet ihr hier [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12318]Wie langsam ist langsames Absetzen?[/url]