[meta]oldTopicId: 11591[/meta]

da Angst und Panik ein häufiges Absetzsymptom ist, fange ich hier eine Sammlung mit hilfreichen Tipps dazu an.

liebe Grüsse,

padma

Tipps und Tricks, Mut bei Angst und Panik mit hohem Puls und Blutdruck

(von Angsthäsin83, wieder ausgegraben von Diane :) )

Mir persönlich hat es sehr geholfen, mich zu informieren, welche Prozesse hinter diesen Symptomen stehen und dies ist auch mein erster Tipp, den ich gerne weiter geben möchte: lernen, den eigenen Körper zu verstehen. Ich hatte mir für solche Phasen der Ängstlichkeit mal einige Kurzinformationen zusammengeschrieben, die ich mir immer durchlas, wenn ich besorgt war, um einfach zu merken, dass das alles vollkommen normal ist.

Blutdruck und Puls....

Blutdruck und Puls sind nie konstant über den Tag verteilt.

Jeder Gedanke, jedes Gefühl, jede Anstrengung, Aufregung usw. wirken auf Puls und Blutdruck ein. Das ist völlig normal, dass bei Aufregung der Puls schon mal kurzfristig auf über 150 steigen kann. Jeder Lagewechsel des Körpers, sei es Aufstehen, Aufwachen usw. bewirkt in erster Linie einen einen kurzen Anstieg des Pulses, der Körper gleicht sich damit einfach an eine neue Situation an, fährt den Kreislauf "in die Höhe".

Also keine Panik, wenn nach dem Aufstehen oder Aufwachen das Herz etwas kräftiger schlägt! Das ist ganz normal! Es ist auch bei den "Gesunden bzw. Nichtangsthasen" so, nur... die bemerken es halt nicht.

Es ist also auch nicht gefährlich, sondern eine ganz normale Reaktion, dass Puls und Blutdruck steigen, wenn wir uns unwohl fühlen ("weil da halt wieder etwas nicht stimmt"), besorgt sind usw.

Wenn sich dann den ganzen Tag die Gedanken um den eigenen Gesundheitszustand kreisen, läuft man wirklich Gefahr, dass sich daran auch nichts ändern wird, es ist ein regelrechter Teufelskreis: Sorge bewirkt Blutdruck und Pulsanstieg, Blutdruck und Pulsanstieg bewirkt keine Entlastung usw...

Auch ständiges Blutdruck und Pulsmessen führt zu keinem Ergebnis und sollte einfach unterlassen werden. Schon mal deswegen, weil man einfach im Moment des Messens schon wieder einen hohem Wert erwartet oder wahnsinnig unter Anspannung steht. Was den Wert ja wieder unnötig in die Höhe treibt, das beeinflusst dann unbewusst schon wieder die Gedanken des ganzen Tages.

Körperliche Symptome

Leider ist eine Panikattacke meist nur die Spitze des Eisberges. Es gibt viele körperliche ("funktionelle Symptome"), die uns erkennen lassen, dass eigentlich etwas mit uns nicht stimmt.

Ein Heilpraktiker hat mir einmal etwas interessantes erklärt, das mir sehr zum Verständnis geholfen hat:

Wenn Seele und Körper nicht mehr im Gleichgewicht sind, d.h. wenn die Seele mit etwas beschäftigt ist, das sie nicht überwinden kann, sich nicht anpassen kann (Stress bedeutet ja nicht nur Zeitdruck, sondern ist alles, was einem grob gesagt "stört"), dann redet sie durch den Körper um zu zeigen, dass etwas nicht stimmt und dringend eine Anpassung notwendig ist.

Dies fängt an mit einfachen Schlafstörungen, Kopfschmerzen, evtl auch Gereiztheit, Niedergeschlagenheit. Findet darauf keine Veränderung statt, muss die Seele halt zu drastischeren Maßnahmen greifen: Allergien, Magenbeschwerden, der Druck im Innenohr wird verändert um Schwindel zu erzeugen. Und wenn das alles nichts hilft und immer noch nichts verändert wird, muss die Seele etwas machen, was den Menschen wirklich in Schock, was er sicherlich bemerken wird: Im Herzkreislaufsystem: der Puls und der Blutdruck steigt längerfristig an, es kommt zu Herzrasen, Herzklopfen, spürbaren "Aussetzern".

Wenn es mal soweit gekommen ist, ist das ganze Nervenleitungssystem überreizt, d.h. der Körper reagiert ständig obwohl eigentlich gar nichts ist.

Oft sind Symptome wie Unwohlsein schon Vorboten eines solchen Vorgangs. Gekrönt wird das Ganze von der Panikattacke, die ja auch oft in Situationen ohne "Herzsymptomen" aus dem Nichts auftaucht. Damit entlädt sich sozusagen die Seele. Wer reagiert schon nicht, wenn er total unter Panik steht...

Leider merkt sich unser Körper auch, auf was wir reagieren. Wenn wir also immer nur erst dann reagieren, wenn das Herz betroffen ist, kontert die Seele natürlich in Zukunft immer gleich mit dem Herz.

Es ist auf jeden Fall sinnvoll, zu akzeptieren, dass nunmal das ganze "System überreizt ist" und es auch einige Zeit (Tage, manchmal 1 bis zwei Wochen) dauert, bis sich diese Überreizung wieder normalisiert. Der höhere Puls und der höhere Blutdruck muss als "normal" angesehen werden. Erst wenn man sich selbst dadurch keine Gedanken macht, beginnt sich dieses System zu normalisieren. Natürlich steigt der Blutdruck bei körperlicher Anstrengung dann kurzfristig noch etwas weiter in die Höhe, sodass einem schon mal schwindelig werden kann.

Aber wichtig ist zu sehen: Dieser Zustand kommt von der Seele und von keinem organischen Befund, was weitaus schlimmer wäre. Und die Tatsache zu wissen, dass man hier wirklich selbst beeinflussen kann, wie es weiter geht, sollte uns allen Mut machen!

Nicht nach innnen sehen, sondern nach außen!

Ablenkung ist das A und O

Ich weiß wie schwer es ist in Situationen, in denen das Herz rast, klopft usw. Ablenkung zu finden. Natürlich stimmt da etwas für den Moment nicht, aber man kann selbst beeinflussen, wie es weiter geht, indem man sich ablenkt!

Es ist auch ganz gut, sich schon abzulenken, wenn man leichte Anwandlungen merkt, dass etwas nicht stimmt, sich leicht unwohl fühlt, umso leichter wird es sein sich ablenken zu können und es kommt gar nicht erst zu einer richtigen Panik.

Wichtig bei der Ablenkung ist auch, die Gedanken an den Gesundheitszustand vollkommen auszuschalten. Wenn man dies erreicht,

wird es einem sehr schnell besser gehn. Ich hab schon Phasen erlebt, da war es, als ob vorher nie etwas gewesen war, obwohl es mich vorher über Stunden gedreht hat.

Mir persönlich hat es immer geholfen, am PC Minigames zu spielen. Am besten Puzzlespiele, Denkspiele oder ähnliches, die eine heitere Atmosphäre vermitteln.

Der Uhrentrick

In Momenten, in denen man sich nicht wohlfühlt oder in Panik kommt, hilft es auch ungemein, den Raum zu verlassen, sich in einen stillen Raum zu setzen, wo nur eine Uhr tickt. Auf diese Uhr konzentriert man sich, am besten macht man einen Laut bei jedem Ticken, ich mach z.B. immer "dimm" Wink .

Hilft auch sehr gut, wenn man innerlich total unruhig ist, die Uhr tickt 60 Mal in der Minute. Schafft man es, sich selbst auf diese Geschwindigkeit "herunterzuschrauben", ist man einem Normalpuls und Beruhigung wieder sehr nahe Wink

Man merkt durch die Übung auch sehr gut, wie "weit oben" man ist, umso schneller die eigene Uhr tickt, umso schwerer fällt es einem natürlich.

Aber es geht trotzdem. Wenn nötig einfach ein paar Mal tief durchatmen, Luft für einige Zeit anhalten.

Der Chakrentrick

Bei mir war es immer so dass ich meinen Herzschlag ganz enorm an der Bauchschlagader spürte, sehr unangenehm.

Stell dir vor, du hast an deinem Herz, in deinem Oberbauch und an deinem Bauchnabel Windräder, die sich mit jedem Atemzug drehen, wie vom Wind.

Mit jedem Atemzug wird warme Luft hingeblasen und sie drehen sich. Du kannst ihnen auch deine Lieblingsfarben geben.

Du gehst sie nach und nach durch von oben nach unten. Und schließlich drehen sie alle. Machst du es richtig, wird dein Bauch im Innern angenehm warm und du erzeugst ein Gefühl, dass du dich einfach wohl fühlst.

Bauchklopfen bei Herzklopfen

Es ist einfach wirklich so, dass man sein Herz nicht schlagen merken würde, wenn man sich nicht darauf konzentrieren würde Wink

Ich weiß wie schwer es ist, sich davon abzulenken, hier ein Trick, der mir immer geholfen hat, egal wie stark und schnell das Herz schlug.

In erster Linie: hinlegen, evtl bei einer ablenkenden Tätigkeit wie Fernsehschauen (von dem man ja meist wirklich nicht viel mitbekommt, wenn das Herz so rumort...)

Hand auf den Oberbauch legen und darauf "schlagen".

Den Takt und die Kräftigkeit kann man selbst festlegen, je nachdem wie schnell und kräftig das Herz im Moment pocht. In dem Moment wenn man schlägt, wird man das Herz nicht mehr pochen merken! Und wenn doch, einfach kräftiger schlagen.

Man konzentriert sich einfach nur auf das Schlagen auf den Bauch und natürlich auf den Fernseh.

Nach einiger Zeit kann man dann das Ganze verlangsamen und weniger kräftig schlagen und irgendwann ganz aufhören.

Und wenn das Herzklopfen nicht aufhört... Dann klopft man halt bis in den Schlaf Wink

Autosuggestion

In Phasen des Unwohlseins ist es auch sehr beruhigend sich aufrecht hinzusetzen, einfach tief durchzuatmen und sich selbst bestimmte Sätze zu sagen. Diese sollten mindestens 5 Mal langsam wiederholt werden, zwischendurch sollte immer mal wieder tief durchgeatmet werden:

"Mir geht es gut"

"Ich fühle mich wohl"

"Mein Herz schlägt ganz ruhig"

"Ich bin ruhig und ausgeglichen"

Hier noch eine Atemübung bei Unruhe und Angst, gepostet von Jamie    :) 

http://adfd.org/austausch/viewtopic.php?p=135718#p135718