[quote]Also mir tut die Wärme von meinem Heizkissen gut. Es wird dann kuschlig und ich komm bischen runter.

Hörbuch hören hilft mir auch . Aber was nettes entspanntes, also keine Krimis. Oder auch mal wenn ich sehr melancholisch bin meine Lieblingsmusik aus den 80er. Dann denk ich an die tolle Zeiten und muss lächeln.

Ich versuche regelmäßig zum Sport zu gehen. Der hilft mir besonders wenn ich unruhig bin. Dann kann ich mich dort abreagieren.

Und ich mach immer Dehnungsübungen , weil die Anspannung die man in sich trägt ,sich doch sehr auf die Muskulatur überträgt.

Ich habe meist das Gefühl das es doch schon hilft um um einiges lockerer zu werden.

Ansonsten kann auch die reine Stille sehr entspannend sein, vor allem wenn die starken Kopfschmerzen wieder anfangen.[/quote]