[quote]Hm meine Taktiken zum entziehen, entsprechen einer bestimmten Grundeinstellung zu allen Arten von Zwangs(beinhaltet auch Sucht) erkrankung. Die Theorie ist das keine Sucht oderselbstschädigendes Verhalten mit Ersatzhandlungen, geheilt werden kann. Egal um welche Substanz oder Selbstschädigendes Verhalten es sich bei mir bisher handelte, hat es sich bei immer bewährt die Substanz oder das Verhalten als solches ganz auszuschleichen, ohne Ersatzmittel oder Handlung.

Die goldene Einsicht, wie zum Bleistift bei Alkohol, ist numa. Wozu brauch ich das? Schmeckt es? Löst es meine Probleme? Bringt es mich in meiner persönlichen Entwicklung iwie weiter? Hab ich mehr Geld etc... 

Nein, nein, nein, nein, nein.......

Nichts desto Trotz ein paar Dinge die den Anfang mit aufhören sehr erleichtern und nicht unbedingt in die Kategorie Ersatzhandlung fallen.

egal ob körperlich oder psychische Erscheinung. Immer einen Notfallplan haben: Sprich evtl. dem Arzt oder der besten Freundin Bescheid geben was gerade los ist damit einer Bescheid weiss und entsprechende Notfallrufnummern bereit liegen haben.

Gegen Depressionen, Agressionen, Angst, Suchtdruck.... psychische Symptome

1.Haustier, dem Hamster ausführlich erklären, was einen gerade nervt.  Ist komplett irre , aber das beste Antidepressiva und Beruhigungsmittel überhaupt. Oder auch Tierforen wälzen oder Tierheime besuchen und dort helfen. Oder was einen eben positiv beschäftigt und auch wirklich nützlich ist, ohne den Beigeschmack von sinnlos Verhaltenstraining.

2. Therapeutin manchmal auch ne Selbsthilfegruppe, je nachdem wie man es verträgt.

3. Achtsamkeit, versuchen sich in dieser Zeit möglichst nicht zusätzlich mit problemen zu belasten wenn es nicht wirklich sein muss, sondern wirklich Hobbies Freunde, alles was leicht ist und Freude bringt den absoluten Vorrang geben.

4. Sich immer klar sein das wenn Suchtdruck kommt, das Säugetier in uns aktiv ist und nicht der Verstand. D.h. Niemals den Gedanken hegen man müsse auf irgendetwas verzichten, das ist gaukelt uns unser Reptilienhirn nur vor und ist völliger Quatsch.

5. Spazieren gehen, radfahren raus ans Licht.

Körperliche Symptome:

Schwindel: Sich leicht beschäftigen zu hause, ich putze meistens, male, red mit dem Vieh etc. kurze Spaziergänge aber eben wegs Unfallgefahr aufpassen! nicht auto oder radfahren und sorgfältig und langsam beschäftigen, immer mit Sitzpausen. Je nach Ausprägung.

Schweissausbrüche: ist unangenehm, kann man wenig machen ausser viel Wasser und Tee trinken, Bettwäsche oft wechseln. bei mir war es meistens kalterschweiss bei Entzügen. Da konnt ich aber eh nicht mehr vor die Tür war zu extrem die Entzugserscheinungen.

Migräne, Kopfschmerzen, andere harmlose körperliche Schmerzen:

Schmerz ist sehr kontraproduktiv, deshalb da von einem Arzt mit nicht abhängigmachende Schmerzmittel geben lassen. Mir hilft meisten Ibuprofen in niedriger Dosierung, wenn der Schmerz noch nicht die volle Ausprägung erreicht hat.

Übelkeit: altes Hausmittel ohne Nebenwirkung, Stückchen Ingwer kauen, gekochte Kartoffeln oder vom Arzt etwas ohne Suchtpotential verschreiben lassen

Zittern: Solang es nicht zu schlimm wird auch leichte Beschäftigung mit obengenannten Dingen bei Schwindel und auch hier bitte Unfallgefahr beachten.[/quote]