[quote]Unruhe und Panik; Depersonalisierung: Tagsüber: Ich beschäftige mich etwas sehr praktischem, was aber nicht zu kompliziert ist. Das kann sein: putzen (alles ausser Staubsaugen, da das Geräusch stresst), aufräumen, Dinge sortieren (bringt ohnehin Klarheit), Schuhe putzen, waschen, bügeln (sehr meditativ). Gartenarbeit (ohne Garten einfach auf dem Balkon) ist extrem beruhigend und erdend. Kochen und backen, aber nichts zu kompliziertes.

Abends: Ein Spaziergang, bei dem ich mir vornehme, drei bis vier verschiedene Dinge zu suchen und zu berühren (Wasser, Baumrinde, Baumwurzeln, Gras, Stein...). Ein abendlicher Spaziergang ist ohnehin gut fürs Schlafen bei mir.

Was meist NICHT hilft: Fernsehen oder in Foren lesen (das macht mich meist nur panischer).

Schwindel: Noch keine Idee. Ganz leichte Bewegung wie Yoga oder einfach hinlegen. In langsamen Schlucken Tee trinken.

Tinnitus: Ignorieren. Je mehr ich mich drauf konzentriere, desto schlimmer wird er. Ablenken, evtl. Musik hören.

Horrorgedanken: Hmm. Wahrnehmen, aber nicht den Alltag davon unterbrechen lassen. Versuchen, mit dem weiterzumachen, wo man gerade wahr. Die Gedanken sanft zurückholen. Horrorgedanken als das wahrnehmen, was sie sind - intrusive thoughts, die NICHT die Realität sind. Sich nicht damit identifizieren. Und vor allen Dingen nicht dafür schämen. Sie bedeuten nicht, dass man ein schlechter Mensch ist! Versuchen, mit ihnen zu leben. Irgendwann verschwinden sie.

Allgemein: Dies sind alles Dinge, die ich versuche, in mein Leben zu integrieren, weil sie dazu führen, dass es mir insgesamt besser geht - eine gute Voraussetzung, auch besser mit Absetzsymptomen umgehen zu können. Die meisten Sachen sind eigentlich gesunder Menschenverstand und die meisten Menschen machen das meiste davon einfach so intuitiv - ich musste das allerdings erst noch etwas lernen, deswegen liste ich es auf.

Systematische Entspannung: Ich achte darauf, dass ich mir eine Umgebung sowie Routinetätigkeiten schaffe, die mich stabilisieren und mir guttun. Soll heissen: Yoga und Meditation helfen nicht im konkreten Fall, aber sie helfen, wenn man sie konsistent anwendet und praktiziert, weil sie insgesamt stabilisieren. So wie beim Zähneputzen - das hilft auch nicht bei Zahnschmerzen, aber es hilft, Zahnschmerzen zu verhindern - allerdings nur, bei lebenslanger regelmässiger Anwendung.

Es ist also hilfreich, irgendeine Entspannungstechnik (was einem zusagt - Yoga, Qigong, Meditation, Autogenes Training, Progressive Muskelentspannung) zu lernen und einmal täglich anzuwenden. 

"unsystematische" Entspannung: Ab und zu ein Bad nehmen, oder in die Sauna. Ein Fussbad und anschliessend die Füsse massieren. Eincremen. Einen schönen Film sehen. Das klassische: sich was gutes tun.

Regelmässige Hobbies: Am besten in einer Gruppe. Im Chor singen, im Verein Tischtennis spielen, Strickgruppe. Irgendwas. Einmal wöchentlich. Am besten etwas mit, das verbindlich ist. Gemeinschaftsgefühl und Spass! Auch hingehen, wenn man sich nicht danach fühlt...

Regelmässig Bewegung: Am besten Sport an der frischen Luft. Mir tut Sport unheimlich gut (joggen oder am besten etwas in der Gruppe, wie Aerobic oder Fitness oder Kickboxen) - mir tut es auch gut, sich bis an die Grenze auszupowern, aber ist vielleicht nicht für jeden, hier steht öfter, man sollte damit vorsichtig sein. Mir jedenfalls geht es schlechter, wenn ich mich ne längere Zeit nicht körperlich ziemlich angestrengt habe... Lässt sich auch gut in regelmässige Hobbies integrieren. 

Freunde/Familie: Kontakt halten auch zu Freunden, die weiter weg wohnen, wenn es denn gute Freunde sind. Öfter anrufen. Sich melden. Auch mal selbst was organisieren, Leute zum Kochen einladen. Gemeinsam ins Kino gehen. Und: Sich trauen, die engeren Freunde in die eigenen Probleme einzuweihen. Ja, auch in die tabuisierte Depressions-Angst-Tabletten-Problematik. Die meisten Menschen zeigen weitaus mehr Verständnis, als ich es ihnen zugetraut hätte - und freuen sich auch, zu helfen.

Also ruhig auch um Hilfe bitten. Das musste und muss ich lernen, aber auch mal anrufen und um ein spontanes Treffen bitten, wenn es einem schlecht geht - die meisten Menschen helfen gern und fühlen sich gut, weil man ihnen Vertrauen entgegen bringt.

Also: Auch ausserhalb der Familie Rat und Unterstützung suchen.

Ernährung: Mehr Obst und Gemüse, weniger Zucker, Kohlenhydrate und schlechte Fette. Insgesamt mit viel Variation essen.

Spass haben: öhm, klingt irgendwie selbstverständlich. Suchen, was Spass macht. Mir macht ab und zu Ausgehen Spass, sich auch mal richtig aufbrezeln, das volle Programm. Sich zurecht machen und schön fühlen! Tanzen gehen. Im Sommer grillen. Hach, Leben geniessen!

Kontrolle behalten über Finanzen und so: Total spiessig, klingt auch nach Kontrollsucht, aber wenn ich weiss, wieviel Geld ich habe und wieviel ich ausgeben kann, wenn ich weiss, wo alle wichtigen Sachen liegen und so weiter, geht es mir besser - auch wenn dieser Papierkram an sich eher ziemlich nervig ist...Versuche, einmal im Monat alle diese Sachen zu erledigen, damit sie sich nicht stapeln (der berühmte Stapel unangenehmer Briefe) 

Therapie: Ganz wichtig. Ich weiss nicht, wieviele Menschen ohne Therapeuten Medikamente absetzen, aber ich finde es total kontraproduktiv Medikamente zu nehmen oder abzusetzen ohne an der Grundproblematik zu arbeiten. Absolut unverantwortlich, Menschen Medikamente zu verschreiben, ohne sie zur Therapie zu schicken. Ist halt billiger...

Einen guten Therapeuten/Therapeutin zu finden ist zwar schwer (auf das eigene Gefühl hören - wer einem nicht sympathisch ist, kann einem nicht helfen! Nur zu jemandem gehen, der/die einem sympathisch ist und bei dem/der man sich sicher fühlt, also man sollte die Person nicht nur für vertrauenserweckend sondern auch kompetent halten), aber es lohnt sich. Und in der Regel zahlen alle Krankenkassen eine Therapie.

Und schlussendlich: "Regeln" auch mal vergessen. Das machen, was einem guttut, auch wenn es nicht so vernünftig scheint. Auf sich selbst hören.   [/quote]