[quote]Es klingt vielleicht etwas angestaubt und ich bin auch nicht extrem religiös aber ich habe in meiner üblen Depressionsphase wirklich oft gebetet!

Das hat mir immer Mut gemacht und ich habe immer daran geglaubt Gott würde mir schon eines Tages helfen und mich nicht im Stich lassen. Ich bin auch wieder gerne Sonntags zur Kirche gegangen. Diese Ruhe und der Frieden in unserer alten Kirche tat mir irgendwie gut.

Dann habe ich noch etwas Verrücktes gemacht! 

Auf meinem morgendlichen Spaziergang mit meinem Hund kommen wir immer an vielen Eichen vorbei.

Ich habe mir einen Baum ausgeguckt und diesen WIE EINEN GUTEN FREUND UMARMT.

Ich habe dann sowas gesagt wie "Starker Baum, ich bin krank. Gib mir etwas von deiner mächtigen Stärke! 

Mir hat das Mut gemacht, Kraft gegeben und letztendlich auch wohl geholfen.

Manchmal mache ich das heute noch bei "meinem" Baum. Ich umarme ihn und sage heute "Lieber Baum, ich danke dir für deine Stärke!" Klingt vielleicht albern aber meinem Kopf hat es geholfen. Ich glaube auch Pflanzen haben irgendwie eine Seele.[/quote]