[quote]Also ich bin in klassisch Homöpathischer Behandlung, die recht gut hilft. Nur muss man dazusagen, das wenn man eine Dosis bekommt,

mitunter eine Erstverschlimmerung eintreten kann.

War bei mir manchmal schon der Fall. Doch wenn dann die positive Wirkung eintritt, ist das eine riesen Erleichterung und hemmt schon viele 

Absetzbeschwerden. Aber so ganz ohne war ich trotzdem nie, vor allem physisch.

Dafür bin ich psychisch sehr stabil. Da hilft mir das sehr gut.

Weiters mache ich Yoga, was wirklich gerade bei Verspannungen und den daraus folgenden Schwindel, sehr hilft. 

Aber das was mir mit Abstand am meisten hilft ist Meditation und Achtsamkeitstraining.

Ich versuche mindestens einmal am Tag für ca.10-15 min. mich auf meinen Atem zu konzentrieren und die Gedanken schweifen zu lassen.

Oder ich versuche mich glücklich zu fühlen indem ich auf einen glücklichen Moment meines Lebens konzentriere. 

Was auch sehr hilft ist zu lächeln, innerlich und äusserlich. Einfach so. Das habe ich einmal gelesen und probiert und es hilft. Sicher nicht gleich beim ersten Mal, aber wenn man solche "Sachen" macht, und das täglich, merkt man schon noch ein paar Tagen, wie es hilft.

Ehrlich gesagt habe ich vorher immer die Augen verdreht, wenn ich solche Ratschläge bekam. Und dachte, ja,ja, als ob das helfen könnte...

Doch ich habe die positive Wirkung selber erlebt.

Dann nehme ich noch ab und zu Magnesium Citrat gegen die Muskelverspannungen. 

Vor allem ist auch Ablenkung sehr gut. Einfach etwas machen auf das man sich dann konzentriert. 

Und das wichtigste ist glaube ich, alles gelassener sehen und angehen, Stress reduzieren, und gut auf sich achten.[/quote]