[quote]Mir hilft Ceres Urtinktur Lavendel gegen Unruhe, aber damit auch sparsam sein. Es ist 100% natürlich, könnte aber vielleicht doch in eine psychische Abhängigkeit führen. Darum behandle ich es mit Vorsicht.

Homöopathie allgemein hilft mir sehr gut, obwohl im Forum davon abgeraten wird. Ich möchte es nicht als Tipp oder Anregung geben, weil ein Quacksalber mit pflanzlichen Mitteln Schaden anrichten kann. Ich habe eine Behandlungsform, die nicht auf konkrete Symptome abzielt, sondern die Ursache für die Symptome angeht. Anhand einer Anamnese und einigen, manchmal komischen, Fragen, hat mein Heilpraktiker ein Mittel ausgesucht. Er kennt mich mittlerweile auch schon einige Jahre und weiss sehr viel von mir, darum ging es noch einfacher.

Gegen die trockenen Augen nehme ich auch Augentropfen für müde Augen, helfen ganz gut. Oder ich lege Schwarzteebeutel auf die Augen.

Im Reformhaus/Bioladen gibt es Deokristalle, die sind absolut geruchsneutral und 1A und der Kristall kann auch zweckentfremdet werden (Fusssohlen oder Hände z.B.).

Sport (ruhige Sportarten) helfen mir gegen das Gedankenkarussell und Schwindel. Insbesondere schwimmen, wenn nicht gerade Stosszeit ist und ich meinen Kopf durchlüften kann. Tipp: Keine Längen zählen, sondern auf Zeit schwimmen und nur soviel, wie der Körper mag. Ggf. gibt es Massagedüsen gegen Verspannungen, die helfen auch. Sehr warmes Wasser wie z.B. in einem Thermalbad macht zusätzlich auch müde.

Puzzle hab ich wieder neu entdeckt, am Besten eines mit 1000 Teilen. Das lenkt ungemein ab.

Gleichgewichtsübungen machen, z.B. auf einem Bein stehen und wer sich mehr zutraut, dabei die Augen schliessen (Vorsicht vor Sturzgefahr!)[/quote]