[meta]oldTopicId: 7663

allAuthors: Jamie, LinLina

firstPostOnly: False[/meta]

Egal ob Antidepressiva, Neuroleptika- oder Benzodiazepin-Entzug: Viele Menschen, die Psychopharmaka absetzen, kennen sie, die Entzugssymptome. Von milden Formen bis allerschlimmste Beschwerden - die Palette der unerwünschten Absetzerscheinungen ist riesig und auch für jeden von uns einmalig.

Abgesehen davon, dass man möglichst langsam und in kleineren Schritten vorgehen sollten um stärkere Entzugssymptome zu vermeiden, muss individuell oft ein gewisses Maß an Symptomen toleriert und ausgehalten werden, um die Medikamente erfolgreich abzusetzen.

Nachfolgend berichten einige Betroffene, was ihnen bei Entzugssymptomen Linderung gebracht hat.

Nicht jede Maßnahme, die vielleicht von dem ein- oder anderen Betroffenen berichtet wird, mag individuell zu euch passen, aber das hier ist kein allgemeiner Ratgeber, der unumstößliche Wahrheiten dargelegt, sondern eine Erfahrungsweitergabe. Hoffentlich werden viele von euch davon profitieren!

[strong]Achtung: Nicht jeder Tipp ist hilfreich für jeden, und manche Dinge, die einigen helfen, können bei anderen Entzugssymptome individuell sogar verstärken, also bitte immer mit Achtsamkeit und in kleinen Schritten ausprobieren was euch gut tut, und auf das eigene Gefühl hören.[/strong]

[quote]Angstzustände / Panikattacken: Ich rieche an einem Duftfläschchen mit der Essenz Gardenia Jasminoides, eine sehr experimentelle Angelegenheit.Tiefes Einatmen, um den Herzschlag zu verlangsamen.

Mir zwei Dinge bewusst machen: 1) okay, das was du hast, ist eine Panikttacke. 2) Sie geht vorbei. Sie ist schrecklich, aber sie geht vorbei. Ich verliere nicht den Verstand noch werde ich verrückt. (Mir das bewusst zu machen, hilft mir ungemein.)

Ich greife nicht zu weiteren Beruhigungsmitteln!

Herzrasen: langsamer Atmen, um Einfluss auf das parasympathische System zu nehmen. Nach persönlicher Beratung, Untersuchung und auch bedingt durch eine Grunderkrankung, habe ich für absolute Notfälle einen Betablocker von einem Kardiologen verordnet bekommen. Davon beiße ich eins, zwei Krümel ab und es hilft. Dies ist jedoch eine Therapie, die individuell für mich erstellt worden ist. Betablocker sind verschreibungspflichtig. Sollte jemand stark unter Herzrasen leiden, ist eine Konsultation des Arztes unerlässlich.

Für mich einfach nur gut zu wissen: Sollte ich mal einen Anfall von Herzrasen bekommen (das geht dann teils über Stunden und kommt vor allem nachts), dann hab ich eine Arznei in Petto!

Zittern / Frieren: Gegen das Zittern kann ich nicht viel tun. Es verstärkt sich aber durch Kaffee-Genuss. Deshalb trinke ich nur noch selten Kaffee und wenn, dann vor 14 Uhr und keinen starken und wenn´s geht mit einem Schuss Kondensmilch (7,5% Fett), da der Fettgehalt der Kondensmilch den Kaffee meines Erachtens verträglicher macht. Gegen das Frieren wappne ich mich mit warmer Kleidung und 3 Wärmflaschen (Füße, Hände, Bauch) im Bett.

Schwitzen: Ja, das ist unangenehm, zumal da bei mir vor allem die Füße betroffen sind. Ich kann zur Zeit innerhalb von 20 min ein paar Socken durchschwitzen und das, obwohl die Füße kalt sind: kalt und nass. Und der Rest meines Körpers friert auch.

Nun, also viel kann ich da nicht tun. Ich trage vor allem Socken mit sehr hohem Baumwollanteil und benutze nach der täglichen Dusche ein Fußdeo. So sind die Füße zwar nass, aber sie stinken nicht. Ach ja..., die Errungenschaften der Zivilisation... *smile*

Heißhungerattacken (Schokolade / Käse): Tja, wer kennt die nicht? Ich habe mir zur besseren Rationierung mittlerweile einzeln verpackte Süßigkeiten zugelegt, damit ich nachts nicht gleich die ganze Tafel auffuttere, sondern z.B. nur einen Riegel. Außerdem gibt es jetzt auch häufiger mal dunkle Schokolade mit 85% Kakaoanteil. Das ist nicht nur gesünder als Milchschokolade, sondern macht auch schneller "schoko-satt".

Gegen meine Käsegier ist bislang noch kein Kraut gewachsen. Ich versuche mich zu zügeln. Lieber weniger Käse, aber dafür einen guten.

(Achtung an alle, die unter Histaminunverträglichkeit leiden!)

Sehstörungen / Gefühl von trockenen Augen: Gegen das Gefühl trockener Augen habe ich mir aus der Apotheke Augentropfen mit Hyaluronsäure zugelegt, in Einzelophtiolen verpackt. Das ist praktisch, da ich sonst nach jedem Anbruch ein normales Augentropfen-Fläschchen irgendwann (3-6 Mon haltbar) entsorgen müsste, weil es nur sehr begrenzt haltbar ist.So habe ich Einzeldosen. Bei Sehstörungen (unscharfes Sehen, nicht mehr viel erkennen können, wenn´s weiter weg ist) kann ich mir leider kaum helfen. Da muss ich dann weg vom PC oder TV und ins Bett mich ausruhen und Augen zu.

Komischer / metallischer Geschmack im Mund: Das macht mich zugegebenermaßen immer noch nervös. Obwohl ich schon seit 15 Jahren keine Amalgamfüllungen mehr habe, habe ich oft einen metallischen Geschmack im Mund. Schlechter Geschmack kommt aber auch vom Zopiclon und Amitriptylin. Ich versuche viel zu trinken (viel Mineralwasser), putze öfters Zähne oder kaue Kaugummi. Die Zunge reinige ich extra.

Dem Metallgeschmack bin ich durch anhaltende Besuche bei meiner Heilpraktikerin auf der Spur. Ganz wohl ist mir bei der Sache nicht.

Trockene Schleimhäute: In meinem Fall dem Amitriptylin geschuldet. Ich pflege bei Bedarf die Augen mit Augentropfen, die Nase mit pflegender Nasensalbe.

Durchfall: Solange nicht schlimm, mache ich nichts. Das hat bei mir viel mit dem vegetativen Nervensystem zu tun ("Angstdurchfall", "Stressdurchfall").

Wenn es mir nicht wohl ist, lege ich mich ins Bett und eine Wärmflasche auf den Bauch.

Taubheitsgefühle in Körper, Armen, Beinen / Gefühl, dass Körperteile einschlafen:Leider keine Ideen. Ich sag mir einfach immer: Das geht vorbei. Das ist der Entzug. Du bist weder totkrank noch verrückt.

Schmerzen: Tauchen bei mir vor allem in Form von Muskel- und Gelenkschmerzen auf, die ich aber toleriere. Öfters am Abend überfallen mich jedoch manchmal fiese Schmerzen im Gaumen, Oberkiefer- und Kopfbereich; es sind Nervenschmerzen. Wenn ich das nicht mehr ignorieren oder aushalten kann, greife ich zu einem Schmerzmittel. Ich bin pharamazeutisch versiert und weiß, was ich nehmen kann und wie oft. Daher keine Sorge.

Individuelle Therapien / Strategien: [list][*]ich arbeite mit Aromaölen. Bei Angstattacken schnuppere ich an Gardenia Jasminoides 

Für das Gefühl der Beruhigung verdampfe ich Lavendelöl; wenn ich etwas Aufhellendes benötige, kommt Orangenöl (beides Bio, 100% natürlich) in die Lampe.
[*]Heilpraktikerin: Ich gehe regelmäßig zu meiner Heilpraktikerin. Für die Psyche lasse ich mir individuell eine Bachblütenmischung erstellen und nehme auch kurmäßig Schüsslersalze (z.Zt. Nr. 4,7,8,9,10,11,12)
[*]Ich bin für Entgiftung. Dafür trinke ich viel Wasser, nehme Schüssler-Salze, mache Leberwickel und Ölzieh-Kuren. Ich komme sehr gut mit dem homöpathischen Komplexmittel Derivatio aus. Es dient der Entgiftung. Wenn Interesse an einer Erklärung besteht, wie man die Leberwickel zubereitet oder die Ölziehkuren durchführt, kann ich euch das schreiben. Ich möchte anmerken, dass ich alle pflanzlichen und homöpathischen Substanzen, die ich mir zuführe, durch meine Heilpraktikerin austesten lasse (ob der Körper sie "will"). Ich nehme erst was ein, wenn ich weiß, dass der Körper es auch benötigt und haben möchte.
[*]Spirituelle Praktiken / Meditation: Ich arbeite an mir, in dem ich mich mit spirituellen Themen auseinandersetze. Das hilft mir bei der Bewältigung des Alltags ungemein.[/list][/quote]