[quote]Weiß nicht, ob ich das nicht schon geschrieben habe, aber Cystrosentee stärkt das Immunsystem und entgiftet und hat auch eine antientzündliche Wirkung und er ist relativ teuer. 

Löwenzahn sammeln in der Natur fernab von gedüngten Wiesen und Feldern oder Verkehr wenn geht, ausgraben mit der Wurzel, gut reinigen - in 3 Teile schneiden - 13 Stunden köcheln lassen in ca. 10 Liter Wasser und dann jeden Tag 3 Tassen relativ warm bis heiß auf den Tag verteilt trinken. Man kann aber die Menge auch anpassen - ich nehme ca. 1/4 kg und koche in 3 Liter Wasser, fülle dann in Flaschen ab und in den Kühlschrank, haltet einige Tage. Gut für Leber, Verdauung und vieles andere auch, Löwenzahn gibt es fast das ganze Jahr, man muss halt ein wenig suchen, auch wenn er verblüht ist, kann man ihn verwenden.

Das Brustbein 99 x reiben mit dem Handrücken, aktiviert auch die Selbstheilungskräfte - 3 Mal mal am Tag (In Auf- und Abbewegungen so dass Wärme entsteht). Generell kalte Getränke und Speisen vermeiden, der Körper funktioniert besser und auch das Blut zirkuliert besser, wenn die Körpertemperatur höher ist. Früher war die Kerntemperatur des Körpers fast 50 Grad, heute durch Kühlschrank und Co. ist sie auf 42 Grad gefallen, was vermehrt Krankheiten entstehen hat lassen. 

Bei Entgiftung soll man auch auf die Ernährung achten, auch wenn man nicht entgiftet natürlich, aber speziell hier und zwar wenig bis kein Fleisch, selten Rindfleisch, Hauptanteil Gemüse, kein  Zucker, keine Kohlensäure, kein Alkohol, kein Nikotin, keine Produkte von der Kuh sondern eher Schaf und Ziege nehmen, Fastfood bzw. industriell gefertigte Produkte meiden. Selbst wenn medizinische Test keine Intoleranz ergeben haben viele Menschen doch eine Allergie drauf (bezogen auf Milchprodukte). Wichtig auch nicht Überessen, also über das normale Maß hinaus.

Mir persönlich hat auch Akupunktur sehr geholfen, wenn es jemand kann, nicht für die Entgiftung, aber gegen die Ängste und Unruhezustände. 

Ich persönlich glaub ja dass für unseren Seelenfrieden und Ruhe die Leere der Meditation am besten ist, aber wie gesagt, regelmäßig und richtig machen - das ist das Thema.[/quote]