[quote]Ich habe mich diesmal genügen informiert, so dass ich mich sicher fühle, wenn ich mich mal "nicht ganz normal fühle", dann sag ich mir das sind Absetzbeschwerden und versuche mich nicht hineinzusteigern.

Ich spreche mit meinem Mann und meiner Mutter darüber.

Ich habe meinen Alltag für kurze Zeit entschleunigen können, bin viel zu Hause bzw. arbeite von zu Hause aus.

Ich achte auf kleine Schläfchen zwischendurch, wenn mein Körper das braucht.

Ich mache sanfte Sportarten - schwimmen und Yoga.

Wenn die Sonne scheint, mache ich einen Spaziergang draußen, auch wenn nur kurz.

Ich versuche meine Ernährung umzustellen - gesünder, viel Obst.

Ich habe immer Traubenzucker bei mir für plötzlichen Schwindel (Placebo?) bzw. wenn ich leichten Schwindel und Übelkeit spüre, nehme ich unterwegs ein paar kleine Bissen von einem dunklen Brot.[/quote]