[quote]Mir hilft Weinen oft, dann staut sich das Leid vorher ewig an und wenn ich dann so richtig heulen und jammern kann (am besten bei jemandem, der einem gleichzeitig versichert, dass irgendwann alles gut wird), dann fühle ich mich danach für ein paar Stunden erleichtert. 

Ablenken (wie alle schon wissen), ist leider nicht immer möglich, aber man muss es mit aller Macht versuchen, auch wenn es bedeutet zum 5ten Mal Harry Potter zu lesen oder zu hören... 

Mir persönlich hilft es (unerklärlicherweise), aufs Meer zu starren (wohne an der Ostsee) oder in ein offenes Feuer zu starren. Dann bin ich sofort im Hier und Jetzt und alle Symptome lassen sich leichter ertragen. Leider lässt sich das nur selten umsetzen...

Mich dazu zu bringen, trotz allem ab und zu rauszugehen, regelmäßig zu essen, wenn auch nicht viel, aber dafür gesund (siehe Obst/Gemüse und Serotonin im Hirn). Kochen kann ich fast gar nicht mehr, wenn es mir schlecht geht, aber dann esse ich halt so Gemüse, Obst, Nüsse etc.

Ab und zu was Gönnen (etwas wodrauf man Appetit hat - wenn man schon mal Appetit hat, auch wenns ausgefallen ist; ein Buch, eine CD, etwas als Belohnung dafür, dass man durchhält).

Zeitpunkte in der nahen Zukunft setzen, die zumindest möglicherweise etwas Positives bringen (Weihnachten, Geschenke, Familie sehen, Frühling, ein Buch vom Liebligsautor kommt raus, ein Film kommt ins Kino etc.)

Akzeptanz üben - die schwierigste Übung, aber die erfolgreichste, wenn man es schafft (gelingt mir immer nur für ein paar Stunden höchstens).

Mir haben generell die Bücher von Thích Nhất Hạnh geholfen, egal welches davon. Und das Hörbuch "Das Schicksal ist ein mieser Verräter" oder "The Fault in Our Stars" (die deutsche Version ist gekürzt). Viele

finden das Buch wunderschön, aber traurig, ich fand das nicht. Es war mein Rettungsanker in den ersten zwei Monaten des Entzugs, als ich gar nicht wusste, was los war, ich habe es ungelogen ca. 20 Mal gehört.[/quote]