[quote]Schlafstörungen

Hier unterstütze ich mit Allunapret vor dem Schlafengehen. Auch das wirkt sofort, es ist Hopfen drin. Allerdings kann es Spuren von Erdnüssen enthalten. 

Alle diese Mittel haben mir gar nicht geholfen, als mein Reduktionsschritt noch zu groß war. 

Natürlich werden die Entzugssymptome dadurch nicht vollständig gedeckelt, aber ich kann sie wunderbar aushalten und mental bearbeiten. Meine Unruhe droht nicht ständig in Angst umzukippen und der Gedanke, dass es ja nur Absetzwirkungen sind, beruhigt mich sofort. Auch Atemachtsamkeitsübungen helfen mir dann. Aber unter größeren Reduktionsschritten konnte ich mir 10 mal sagen, dass das alles nur Einbildung ist, es hat mich überhaupt nicht beruhigt. Deshalb denke ich, dass die Basis für all das ein angemessener Reduktionsschritt ist. Dann ist es ertragbar.

Kontraproduktiv habe ich Akkunpunktur erlebt. Davon habe ich enorme Nervosität an den folgenden 2 Tagen bekommen. 

Und das während der Aufdosierungsphase als auch in der Reduktionsphase.[/quote]