[quote]Ich wollte nochmal eine Übersicht posten von dem, was mir hilft bzw [em]nicht[/em] bzw es richtig schlimm macht.

(Man beachte: Ich bin im KALTEN Entzug, demensprechend massiver ist mein ZNS aus den Fugen)

[strong]Verstärkung der Beschwerden oder zusätzliche Beschwerden:[/strong]
[list][*] Stress- und Nerventee, Baldriantee
[*] Magnesium 
[*] Aspirin oder Paracetamol
[*] Antibiotika
[*] Mischung aus homöopathsichen Mitteln
[*] heißes Bad/Sauna
[*] manchmal zu viele Augenbewegungen hin und her
[*] zu lange Spaziergänge
[*] Hunger
[*] zu lange wachbleiben
[*] zu wenig Schlaf
[*] Infekte
[*] Stress, Sorgen, Ärger (logisch)[/list]

[strong]Hat nicht geholfen, aber auch keine Beschwerden ausgelöst:[/strong]
[list][*] Neurexan
[*] Nux Vomica
[*] Kaltes Wasser
[*] lauwarme Bäder[/list]

[strong]Hat geholfen:[/strong]
[list][*] Presselin Nervenkomplex (jede halbe Stunde eine Tablette für die ganz schlimmen Phasen)
[*] regelmäßig Essen, viel frische Nahrungsmittel
[*] Vitamin B Komplex
[*] Vitamin D
[*] immer wieder Erholungspausen
[*] Ablenkung (wenn möglich)
[*] Liebe und Zuneigung[/list][/quote]