[quote]Ich nehme hoch dosiert ein B Vitaminkomplex, um meine Psyche zu unterstützen. Dabei muss man auf Dosierung und Qualität des Produktes achten und ob es bei einem positiv wirkt oder nicht! Mir hilft es sehr gut!

Außerdem verwende ich im Seroquelentzug das Mittel Clonidin. Im Lyricaentzug habe ich es nicht benötigt.

Das Clonidin ist ein Blutdrucksenker der alten Generation und wird nur noch in Entzügen angewendet. 

Weil es in Entzügen zu erhöhtem Blutdruck und Puls kommen kann, ist es sehr hilfreich. Was viele nämlich nicht wissen: wenn der Puls hoch ist, dann wird man unruhig.

Allerdings ist es wichtig, dann regelmäßig den Blutdruck und Puls zu messen und aufzuschreiben. Damit überwacht man sich selbst und kann auch den Arzt darüber in Kenntnis setzen. Der Blutdruck darf nicht zu niedrig werden. Das ist lebensgefährlich. Ich lasse mir das Clonidin mit 75 Mikrogramm verschreiben und nehme anfänglich nach Bedarf, dann aber regelmäßig nach fester Uhrzeit 3x täglich eine halbe Tablette. 

Außerdem reduziert das Clonidin Unruhe und entzugsbedingte Schmerzen. Es macht auch nicht abhängig. Es lässt sich sehr gut wieder absetzen. Habe es schon mehrere Male phasenweise verwendet.

Wenn mein Blutdruck und mein Puls wieder ok waren, habe ich alle 2 Tage ein Viertel einer Dosis weg gelassen. Also nicht 3x ein Viertel weniger, sondern nur bei einer Einnahme ein Viertel weniger. Dann hat man es in ca. 14 Tagen wieder abgesetzt. Dabei steigt natürlich der Blutdruck wieder an. Das muss man verstehen aber ich habe das nur als wahnsinns Eergieschub verspürt. Und das ist ja gar nicht so übel oder?

Feste Uhrzeiten sind sowieso wichtig. Man sollte Nichts mal so und mal so nehmen. Wenn man sich feste Uhrzeiten setzt, dann entsteht ein gleichleibender Spiegel im Körper. Das hilft dem Körper deutlich besser als Unregelmäßigkeiten!

Dann habe ich mir einen Tablettenteiler gekauft.

Mein Apotheker hat für mich in Erfahrung gebracht, ob ich das Seroque*l teilen darf oder nicht. Darf ich!

Also kann ich aus einer 25mg Tablette eine halbe und dann eine viertel Tablette machen. WICHTIG: retadierte Tabletten dürfen nicht geteilt werden!

Bei Kapseln mit Kügelchen (nicht retadiert) kann man eine Kapsel öffnen und alle Kügelchen zählen. Dann kann man per Dreisatz ausrechen wieviele Kügelchen man pro Kapsel raus nehmen muss, um die Gesamtmenge einer Kapsel um die gewünscht mg Menge zu reduzieren.

Das mache ich beim Morphin so. Und wahrscheinlich beim Cymbalta.

Ich kaufe mir Jiaogulan Tee. Das ist eins der bedeutensten Kräuter unserer Erde. Es kommt aus China und hat allerlei positive Wirkung auf den menschlichen Körper.

Wichtig dabei ist, dass man auf Pestizide achtet. Man sollte also Bio kaufen. In China werden zu viele Pestizide verwendet. Daher Bio!

Die Wirkung von Jiaogulan kann jeder im WWW recherchieren, der sich interessiert.

Seit ich diesen Tee jeden Tag trinke (0,5ltr.), sind keine Entzündungen mehr in meinem Bauch enstanden. Ich musste mich nicht mehr operieren lassen.

Auch hat sich mein Asthma und meine allergischen Reaktionen deutlich verbessert. Ich merke die positive Wirkung des Tees sehr deutlich und ich bin sehr kritisch was solche Dinge angeht!

Generell ist es wichtig sich Zeit zu lassen. Es geht um das gesamte zukünftige Leben! Da ist es egal ob der Entzug ein paar Monate dauert!

Außerdem war es für mich wichtig zu verstehen wie das jeweilige Medikament wirkt; was es an Nebenwirkungen und im Entzug verursachen kann.

Dadurch habe ich meine Ängste überwunden. Ich habe mich dann genau beobachtet und wenn sich ein Gefühl wie Angst anbahnte, dann war mir klar, dass das nicht

aus meiner Persönlichkeit heraus entstand, sondern durch den Entzug verursacht wurde. Ich bin also nicht psychisch gestört, sondern mache einfach einen Entzug durch.

Mein Körper ist es gewöhnt eine chemische Substanz zugeführt zu bekommen und muss jetzt darauf verzichten. Es ist also verständlich, dass mein Körper eine Menge Dinge anstellt, um mich dazuzubringen mir diese chemische Substanz wieder zuzuführen.

Besonders gut ist es mich mit anderen Betroffenen auszutauschen. Das Forum hier tut mir sehr gut. Auch weil Leute antworten, die Fachwissen haben!

Meiner Meinung nach ist eine gesunde Ernährung wichtig. Und wer auch immer kann sagen was er will - bei Obst und Gemüse zählt: je weniger Pestizide desto besser.

Also Bio!

Wenig Zucker, kein Kaffee, weil Kaffee unruhig macht.

Ich nehme noch dysto loges. Gegen Unruhe. Alle 2 bis 3 Stunden 10 bis 20 Tropfen. Hilft mir sehr gut.

Ablenken, ablenken, ablenken.

Und wenn ich unruhige Beine bekomme, gehe ich spazieren. Das hilft super und vertreibt die Unruhe. Außerdem verorgt es das Gehin mit frischer Luft. Total wichtig!

Was mache ich gegen Schmerzen?

In jedem Entzug habe ich starke Schmerzen im Rücken, der Hüfte, dem Nacken und dem Kopf.

Auf jeden Fall hilft es sich massieren und viel streicheln zu lassen

Dazu bekomme ich Muskelrelaxer verschrieben. wie z.B. Dolo Visano. 

Auch die können bei zu langer Einnahme abhängig machen aber bei mir hat bei einer phasenweisen Anwendung von 6-8 Wochen das Absetzen ohne Probleme geklappt.

Außerdem gehe ich in die Sauna. Hilft sehr sehr gut bei Muskelschmerzen und bei Depressionen. Ich denke man sollte auf Aufgüsse verzichten aber 1 bis 3 Gänge in eine Bio- oder 75-80°C Sauna tun sehr gut. Daheim habe ich mehrere Heizkissen. Die kommen dann da hin wo es gerade schmerzt.

Wenn ich kann, mache ich Turnübungen Zuhause. Ich habe mir Dehn- und Kräftigungsübungen für den Rücken und den Nacken heraus gesucht und die helfen so richtig gut!

Für mich ist mein Partner das Wichtigste. Er unterstützt mich ganz ganz doll und ist sehr lieb. Ich spreche mit ihm ab womit er mir helfen kann und was mir gut tut. 

Und was er davon umsetzen kann, das macht er. Außerdem reden wir immer über alles. Ich habe in all den Jahren gelernt, dass es das Wichtigste ist zu reden.

Er kann nicht in mich hinein schauen. Elso erkläre ich ihm warum ich gerade nöckelig, traurig, zickig, beleidigt, glücklich oder entspannt bin. Das hilft uns ungemein dabei unsere Beziehung während meiner Erkrankung positiv am Leben zu erhalten. Und ich sage Euch: wir sind bald 15 Jahre zusammen und lieben uns mehr als am Anfang!

Ich versuche mich nicht unter Druck zu setzen oder setzen zu lassen. Wenn ich es nicht schaffe einen Termin wahrzunehmen oder die Küche aufzuräumen, weil es mir schlecht geht, dann ist das halt so und ich lasse es. 

Lob tut gut! Wenn mein Partner oder meine Familie mir sagt wie toll es ist was ich schon geschafft habe, dann freue ich mich sehr und es gibt mir Kraft zum weiter machen.

Ich habe meinen Hormonhaushalt überprüfen lassen. Das ist vor allen Dingen bei Frauen wichtig. Es gibt eine ganze Menge Hormone, die z.B. Depressionen und eine ganze Reihe anderer negativer Symptome verursachen können. Von der Schilddrüse bis zu den Sexualhormonen sollte man mal alles prüfen lassen. Frauen nehmen oft synthetische Hormone für die Verhütung oder bei Problemen in den Wechseljahren. Die können negative Auswirkungen haben.

So auch bei mir. Ich habe von meinen synthetischen auf natürliche Hormone gewechselt. Das hat mir unheimlig gut getan. ABER auch das sollte man alles in Zusammenarbeit mit einem Arzt machen. Was dem Einem hilft und gut tut muss bei dem Anderen nicht so sein.

Meine Katze tröstet mich immer! Sie bringt mich zum lachen und wärmt mich. Haustiere können wahre Wunder vollbringen![/quote]