[quote]Wie ihr an meiner Signatur erkennen könnt, bin ich im kalten Entzug. 

Die letzten Tage waren ziemlich Horror, aber ich habe dabei festgestellt, dass Goldene Milch oder Golden Milk mich extrem beruhigt und stabilisiert.

Das ist im Grunde bloß Milch mit Zutaten, darunter Kurkuma/Turmeric, was der entscheidende Wirkstoff ist.

Ich bin schon vor Wochen darüber gestolpert, hatte nix mit meinem Entzug zu tun, einfach dass Kurkuma unglaublich gesund für alles mögliche sein soll.

Habe Kurkumapulver im Biomarkt gekauft (ca. 3 Euro), und das dann gemacht (supereasy, ca. 5 Minuten Zubereitungszeit, sehr ergiebig).

Bereits eine halbe Stunde nach dem Trinken (kann man egal wann am Tag machen), fühlte ich mich irgendwie "wohliger". Als ich es zwei Studen vor dem Schlafengehen

genommen habe, konnte ich richtig gut einschlafen. Die Wirkung hat sich wiederholt. Vielleicht versucht ihr es ja mal.

Hier [url=http://www.healthyfoodteam.com/turmeric-golden-milk-recipe-drink-that-can-change-your-life-video/]das Rezept[/url] das ich benutzt habe, ist auf Englisch, aber es gibt Unmengen ähnlicher Rezepte im Internet unter Goldene Milch.

Das Entscheidende ist gute Zutaten zu benutzen, möglichst Bio (dabei kann man Kokosnussmilch oder Mandelmilch oder richtig gute frische Kuhmilch benutzen, wie man mag).

Kokosöl gibt es im Glas, es ist fest und löst sich sehr schnell auf. Es ist etwas teurer, ca. 5 Euro, aber mein Glas habe ich schon seit Monaten. 

Und nicht mehr als den halben TL von der Kurkumapaste ins Glas, das ist dann etwas zu stark (ist mir aus Versehen passiert).

Wie gesagt, ist nur ein Zufallsfund, aber tut dem Körper so oder so gut, von daher... vielleicht versucht es ja jemand von euch.[/quote]