[quote]Ich habe von den Medikamenten vor allem "brain fog" (Schlechte Konzentration, Müdigkeit "im Kopf", Abgeschlagenheit, "Driesel") und Nahrungsmittelintoleranzen (Histaminintoleranz?) bekommen.

Meine Taktiken, auch mit Hinblick auf meine ganzen plötzlichen Intoleranzen, waren nach reiflicher Googelei 1) viel viel Sport, gerade an Tagen, an denen vermeintlich gar nichts mehr geht. Ich habe das Laufen für mich entdeckt und es ist toll, wie es einem nach einer Stunde Joggen den vorher so matschigen Kopf freipustet.

2) Habe ich mich über Nahrungsergänzungsmittel informiert. Kein Kombipräparat wegen der ganzen Füll- und Zusatzstoffe. Ich nehme stattdessen gerne mal einen Teelöffel (ca. 2-4 g) Ascorbinsäure (= reines Vitamin C ) in eine 1 l Flasche. Es gibt sogar Stimmen, die regelrechte Hochdosen bis zur Durchfallgrenze empfehlen (also über 10g pro Tag) Da das aber kontrovers diskutiert wird, möchte ich ausdrücklich sagen, dass das meine Herangehensweise ist und sie nicht als Allheilmittel verkaufen, sondern einfach berichten und jedem ans Herz legen, sich zu informieren. Mir geht es damit erstaunlich gut und ein paar Tage, nachdem ich damit anfing, wurde ich immer "wacher" im Kopf und wieder fitter im Körper.

3) B-Vitamine, aber nur sehr sehr vorsichtig. Bei mir stellte man einen Vit. B12-Mangel fest, daher habe ich das substituiert. Nach der ersten ärztlichen Spritze ist mir für ein paar Stunden derartig der Kopf aufgeklart, das was großartig. Aber ich habe auch gelesen, dass man mit den B-Vitaminen vorsichtig sein muss, daher auch hier der Disclaimer. 

4) Magnesium und Calcium - ist ja relativ anerkannt, gerade abends fand ich das ganz angenehm.

5) Ernährungsumstellung: Natürlich insofern, als dass ich derzeit darauf achten muss, was ich essen kann. Insgesamt aber: "Clean", d.h. sehr Obst- und Gemüselastig, also vitaminreicher und die reinen Essenszutaten. Zudem schaue ich hinten auf die Zutatenliste und lege alles weg, was chemisch klingende Namen oder (zu viel) Zucker drin hat. Zucker in Lebensmitteln wo keiner sein dürfte (zB bei Wurstwaren) akzeptiere ich auch nicht mehr. Da es bei uns eine Kantine gibt, die sehr viele Zusatzstoffe verwendet, bringe ich mir zB oft auch Essen selbst mit.

6) Konsequent, und gerade wenn es mir richtig kacke ging: Meditiert. (Nicht esoterisch/religiös, sondern mithilfe von vielen tollen Videos bei youtube irgendein beruhigendes eingesprochenes Video herausgesucht und angehört & mitgemacht) Das hat mich geistig und spürbar körperlich beruhigt und häufig hatte ich danach immer einen plötzlichen Anflug guter Laune und Zuversicht. Das hat mir sehr geholfen.[/quote]