[quote]wollte euch auch mal daran teilhaben lassen, worauf ich nach erneutem Absetzen meines AD besonders achte:

Regelmäßig und viel Schlaf (wenn möglich)

Regelmäßige, nährstoffreiche, ausgewogene Nahrungsaufnahme

Ausreichend Flüssigkeitszufuhr (Wasser, Tee)

Verzicht auf Alkohol

Stressvermeidung und Ablenkung, falls ich in Stress und Unruhe gerate (Ablenkung gelang mir eine Zeit lang gar nicht mehr, nun gelingt es nicht immer, aber immer öfter)

Hochdosierte Magnesiumeinnahme (bei krampfartigen Bauchschmerzen in Verbindung mit Schüssler Salz Nr.7)

Homöopathie: Metakaveron, Nemased

Rückenschmerzen: Wärmebehandlung

Beim Absetzen von Mirta letztes Jahr habe ich neurexan und Lasea mal probiert, besserte die Mirtazapin-Absetzhölle aber nicht

Wofür ich noch wenig Linderungsmöglichkeiten gefunden habe, sind meine starken prämenstruellen Beschwerden. Da hilft manchmal nicht mal mehr Buscopan plus. 

Verzicht auf Koffein habe ich ganz vergessen!

Das verstärkt die sowieso schon stark vorhandene innere Unruhe beim Ausschleichen bei mir extrem, kaum aushaltbar.

Lass ich weg oder steige auf entkoffeinierte Produkte um.[/quote]