[quote]Mir hilft Reize reduzieren oder abschalten:

Kein Tv!!

Kein Kaffee Kein Nikotin

Keine Gruselgeschichten, Thriller etc.

Ordnung fürs Auge.

Farben, Tücher,die mir gefallen um den Hals über die Schultern,übers Bett auf den Tisch.

Kannst Du im Krankenhaus an Farben heran kommen?

Mal, male in der Farbe die Dir spontan entgegen kommt.

Male eine große weiche Acht, schön schwingend,

oder einen kleinen schwarzen Punkt unrund krumm und schief,

Stricheleien alles was spontan kommt, nichts ist wichtig alles ist richtig es isr für Dich.

Mir hilft eine Pause in einem Sessel oder Bett mit einem gelben Tuch auf den geschlossen Augen.

Etwas, was ich gerne rieche.

Etwas was ich gern schmecke, etwas Honig, oder Salzstangen.

Ich atme langsam ruhig und tief bis mein Bauch dick ist.

Bei Panikattacken, einmal im Bus, leicht die Lippen öffnen merkt kein Mensch und

so ausatmen bis Du meinst Du hast nichts mehr auszuatmen und dies oft wiederholen wenn es Dir gut tut.

Langsam.

Ich sehe zu das ich nicht friere dann macht sich mein Körper klein, ich bin mit x Sachen bekleidet, lieber Mantel auf aber sich warm und weit fühlen.

Keine engen Gürtel.

Wenn Du nach draussen gehst, schau ein wenig hoch ab und an, schau hoch in den Himmel ganz leicht, so gehst Du etwas aufrechter was hilft.

Mach Dir das Haar frisch, schmink Dich leicht, all ddas kann helfen sich nicht so besch....eiden zu fühlen.

Bleib mutig,Du schaffst mehr als Du denkst und diese Zustände sind Schwerstarbeit ein Fulltime-job!

Schritt für Schritt und sorge Dich nicht Du weisst nicht was morgen ist.

Morgen sorgst Du Dich für morgen aber nicht heute schon[/quote]