[quote]Bei meiner Hausärztin habe ich meinen Mikronährstoffhaushalt untersuchen lassen und sie hat festgestellt, dass ich u.a. Vitamin-D-Mangel habe, was häufig durch Psychopillen verursacht werden kann. Schon nach der ersten Tabletteneinnahme ging es mir um einiges besser, und es hat mir sehr dabei geholfen, das Venlafaxin innerhalb weniger Wochen einigermaßen glimpflich bis auf 37,5 mg abzusetzen. Ich glaube, das Vitamin-D hat auch Auswirkungen auf den Serotoninhaushalt, bin mir aber nicht ganz sicher.  Jedenfalls tut es mir sehr gut. 

Zudem nehme ich Passionsblume gegen die Unruhe und Angst, Baldriankapseln zum einschlafen ( wirken sehr gut) und bei Bedarf noch Lavendelölkapseln, die machen dann so richtig schön gesund müde! Neurodoron hat mir nicht so sehr geholfen, obwohl ich Homöopathieanhänger bin. Schade. 

Ingwertee und Bärwurz gegen Bauchschmerzen, ebenfalls meine geliebt Wärmflasche.

Mein Hund zum kuscheln und zur Bewegung an der frischen Luft. Unbezahlbar!

Bei Unruhe in der Nachmittagszeit ( meine kritischste Zeit) meine Kuscheldecke, Wärmflasche und mein Hund. Wenn gar nichts mehr geht entweder versuchen zu schlafen oder im Computer versinken, bis es Abend wird und es mir schlagartig besser geht. 

Arnikamassageöl gegen Verspannungen, Orangenöl als Aromatherapie, meine Lieblings-CD. 

Diverse Lieblingstees, vor allem Grüner Tee, für Abends dann den Guten-Abend-Tee.[/quote]