[quote]Tee:

Ingwer gegen Übelkeit.

Baldrian gegen Angst/Nervosität oder vor dem Schlafen.

Kamille und Melisse beruhigen auch.

Richtig atmen lässt eine Angstattacke manchmal gar nicht erst aufkommen. Progressive Muskelentspannung ist angenehm.

Das Buch "Angstfrei leben" von Lucinda Bassett hat mir persönlich sehr gut getan (und ich habe davor auch viele andere Bücher zum Thema Angst und Panik gelesen, die ich nicht so gut fand).

Ernährung:

Es ist nicht leicht, aber Zucker und Koffein wegzulassen, kann helfen.

Ich halte es auch für hilfreich für 1 Monat z.B. gewisse Lebensmittel wegzulassen (Histamin, Gluten, Laktose, Fruktose), um zu überprüfen, ob etwas davon einen momentan zu stark belastet.

Viel Wasser trinken.[/quote]