[quote]Was mir bei entzug hilft

Lavendelöl. (nicht die Kapseln bio lavendelöl von der apotheke 1-2 tropfen in Wasser) Hilft gegen Angst beruhigt.

Kamilltentee beruhigt

Kaffee  gegen Müdigkeit

Fencheltee gegen Bauchweh

Minzöl (japanisches heilöl) Bauchweh Kopfbrummen

Ass paracetamol Ibuprofen gegen schmerzen

Magnesium 400mg gegen Kräpfe in Beinen

Multinorm Multivitamin Präparat von Aldi 50+ (sehr billig) Hilft gegen schmerzen

viel Flüssigkeit

viel zucker (bei mir in form von Cola oder gezuckertem Tee)

viel Salz

ich verlier viel Flüssigkeit und Nährstoffe die ich dann wiederzurückgewinnen sollte.[/quote]