[meta]oldTopicId: 11133[/meta]

Joanna Moncrieff ist eine britische Psychiaterin und Senior Lecturer am University College London. Ihre akademische Arbeit setzt sich kritisch mit der medikamentösen Behandlung von psychischen Problemen auseinander, aber auch mit der Geschichte, Philosophie und Politik der Psychiatrie.

[h1]Interview mit Johanna Moncrieff[/h1]

Joanna Moncrieff macht einen klaren Unterschied zwischen einem krankheitszentrierte Modell von Arzneimittelwirkungen, nach dem "echte" Krankheiten existieren und behandelt werden, und einem medikamentzentrierten Modell der Arzneimittelwirkung, wo Substanzen - mit mächtigen Wirkungen - eingesetzt werden um bestimmte Effekte zu erzeugen (sowohl oft negativ als positiv). Sie argumentiert, dass das krankheitszentrierte Modell das aktuelle, vorherrschende Paradigma sei und das medikamentzentrierten Modell das bezeichnet, was eigentlich bei der Behandlung von psychischen Störungen passiert, sehr zum Schaden vieler wo "Medikamente" zur Behandlung von "psychische Störungen" eingesetzt werden. Hier das Interview mit Joanna Moncrieff zu diesem wichtigen Thema.

[h3]EM : Ihr erstes Buch hatte den Titel "Mythos von der chemischen Heilung". Können Sie uns ein wenig über die wichtigsten Punkte oder Erkenntnisse sagen?[/h3]

JM: Es ist nur eine Annahme, dass die für psychische Gesundheitsprobleme verschriebenen Medikamente wirken, indem sie gezielt ein dafür verantwortliches chemisches Ungleichgewicht (oder eine andere Gehirnanomalie) korrigieren. Was ich Menschen in diesem Buch sagen wollte, ist, dass es keine Beweise dafür gibt, dass dies der Fall ist, und dass es eine alternative, plausiblere Möglichkeit gibt zu verstehen, was die Substanzen im Gehirn machen.

Ich nannte diese beiden Ideen das "krankheitszentrierten" und "medikamentzentrierten" Modell der Arzneimittelwirkung. Das krankheitszentrierte Modell beschreibt die Idee, dass die Medikamente eine zugrunde liegende Krankheit oder Anomalie zielgerichtet behandeln; das medikamentzentrierten Modell beschreibt die Idee, dass Medikamente psychoaktive (oder bewusstseinsverändernde) Effekte in jedem ausüben, unabhängig davon, ob sie eine psychiatrische Diagnose haben. Diese Effekte können mit den Symptomen der psychischen Erkrankungen in Wechselwirkung treten. Zum Beispiel dämpfen Neuroleptika Denkprozesse und Emotionen, weil sie eine generell hemmende Wirkung auf das Nervensystem haben. So werden z.B. psychotische Symptome reduziert, nicht durch die gezielte Korrektur eines angeblich zugrunde liegenden chemischen Ungleichgewichts.

In diesem Buch schaue ich mir die Geschichte des krankheitszentrierte Modell von Arzneimittelwirkungen an und wie seine Entwicklung von den Interessen der Psychiatrie, der pharmazeutischen Industrie und des Staates vorangetrieben wurde. Ich zeige den Mangel an Beweisen für dieses Modell für jede Substanzklasse von Psychopharmaka auf, einschließlich Neuroleptika, Antidepressiva, "Stimmungsstabilisatoren" und Stimulanzien. Ich konkretisiere die Natur der bewusstseinsverändernden Auswirkungen dieser verschiedenen Substanzen und deren Auswirkungen auf ihre Verwendung in der klinischen Praxis .

[h3]EM: Ein weiteres Ihrer Bücher ist "Die bitterste Pille: Die beunruhigende Geschichte von Neuroleptika". Wie unterscheidet sich das vom Mythos der chemischen Heilung und welche wichtigsten Punkte oder Erkenntnisse würden Sie die Leser gerne wissen lassen?[/h3]

JM: In diesem Buch sehe ich auf die Geschichte der Neuroleptika, von ihrer "Entdeckung" und Einführung in die Psychiatrie in den 1950er Jahren bis zur massiven Verschreibungspraxis, die in den letzten 10 Jahren stattgefunden hat. In den 1950er Jahren wurden Neuroleptika als besondere Art von Tranquilizern angesehen, Medikamente die durch die Hemmung und die Einschränkung des Nervensystems wirken. Diese Idee wurde aber allmählich vergessen und wurde durch die Ansicht ersetzt, dass sie eine anspruchsvolle Behandlungsmöglichkeit sind, die auf eine zugrunde liegende Erkrankung des Gehirns abzielt. Mit anderen Worten, Neuroleptika wurden mit der Zeit im Sinne eines krankheitszentrierten Modell der Arzneimittelwirkung verstanden, obwohl es nie eine Beweisgrundlage dafür gab.

Diese Art und Weise Neuroleptika zu verstehen brachte einen rosig getönten Blick auf ihre Wirkung. Der Nachweis von schweren Nebenwirkungen, einschließlich Spätdyskinesien (eine neurologische Anomalie), Schrumpfung des Gehirns und Diabetes, wurden unterdrückt oder vertuscht. Auf der anderen Seite wurden Beweise für ihre Wirkung, insbesondere für die Langzeitbehandlung und Frühintervention, überbetont. Das Buch beschreibt auch die jüngste Epidemie der Verschreibung von Neuroleptika für bipolare Störungen und schaut auf die Rolle der pharmazeutischen Industrie, die diese Expansion vorantreibt. Ich äußere Bedenken gegenüber diesen Verschreibungsmustern und über das Ausmaß der negativen Folgen, die dies wahrscheinlich in der Zukunft erzeugt.

[h3]EM: Sie arbeiten auch als praktizierende Psychiaterin. Welche Änderungen würden Sie in der Psychatrie gerne sehen?[/h3]

JM: Erstens glaube ich, dass die Psychiatrie versucht Probleme zu lösen, wo es gar keine Hoffnung auf Hilfe gibt. Das Elend, das von sozialen Problemen, Armut, Arbeitslosigkeit, schwierigen Beziehungen und soziale Isolation verursacht wird, kann nicht durch medikamentöse Behandlung, z.B. durch Antidepressiva, beseitigt werden. Die nationalen Regierungen und lokalen Gemeinschaften müssen diese Probleme lösen, und die Menschen müssen verstehen, dass sie nicht ihre Krankheiten sind und dass die psychischen Störungen durch Medikamente nicht weggezaubert werden können.

Für sehr schwere psychische Erkrankungen wie Psychosen würde ich gerne Einrichtungen und Angebote haben, die Alternativen zur medikamentösen Behandlung geben können, so dass die Menschen mehr Auswahl haben. Eine medikamentöse Behandlung kann nützlich sein, wenn jemand in einer akuten Phase ist, aber selbst dann erholen sich einige Leute, wenn sie in einem günstigen Umfeld haben. Ich bin besonders besorgt über die langfristige Einnahme von Medikamente. Ich möchte, dass Betroffene die Möglichkeit zu haben, es ohne zu versuchen, wenn sie das wollen, mit Unterstützung der Gesundheitswesens, und sich nicht verpflichtet fühlen, sie für immer zu nehmen.

[h3]EM: Was sind Ihre Gedanken über das aktuelle dominante Paradigma der "Diagnose und Behandlung von psychischen Störungen" ?[/h3]

JM: Die Idee der Diagnose ist irreführend. DSM und ICD sind Klassifikationssysteme, nicht Diagnosesysteme. Es sind Versuche, die unzähligen psychischen Symptome oder Probleme in Kategorien zu organisieren, basierend auf unserer Erfahrung in der Art von Mustern, die sich bei Menschen manifestieren. Klassifikation zeigen nicht die Ursache der Störungen, sie sind nur eine Möglichkeit, Erfahrung zu organiseren, und sie sind sehr subjektiv. Psychische Probleme sind sehr individuell, so dass es keine allgemeingültige oder nützliche Art und Weise gibt, sie zu klassifizieren. Vorbestimmte Kategorien erfassen nicht das Wesen der individuellen Probleme, und sie sagen nicht viel darüber aus, was für den Betroffenen hilfreich wäre.

Das Problem mit unseren aktuellen Ansatz zur Behandlung psychischer Störungen ist, dass man glaubt, gezielt eine mutmaßlich zugrunde liegenden Erkrankung des Gehirns oder eine Abnormalität zu behandeln. Es basiert auf einer Annahme, dass Medikamente nach dem krankheitszentrierten Modell der Arzneimittelwirkung handeln. Deshalb haben wir die psychoaktiven (bewusstseinsverändernden) Eigenschaften der Medikamente ignoriert, die wir verwenden. Wir sollten ein größeres Wissen über all die Veränderungen haben, die Substanzen im Körper und Geist auslösen. Die psychotropen Eigenschaften einiger Medikamente können in einigen Situationen nützlich sein, aber sie können auch unangenehme und inaktivieren sein, und dies ist nicht breit genug erkannt.

[h3]EM: Wenn einer ihrer Lieben ein emotionales oder psychisches Problem hätte, was würde Sie vorschlagen, dass er oder sie tun oder versuchen soll?[/h3]

JM:Es hängt ganz von der Art der Probleme ab. Ich glaube nicht, dass es nützlich ist, eine allgemeingültigen Ansatz zur Behandlung psychischer Probleme zu haben, oder für einzelne Erkrankungen oder Diagnosen. Jeder mit der Diagnose einer Depression hat ganz individuelle Problemen und eine andere Geschichte, die zu diesen Problemen führt. Es sind einzigartige Probleme des Individuums, und kein diagnostisches Etikett, was bestimmen sollte, welche Art der Hilfe nützlich ist. Diese Hilfe kann praktische Unterstützung  beinhalten, den sozialen und zwischenmenschlichen Schwierigkeiten zu begegnen, es kann Therapie umfassen, um die individuelle Herkunft der Gefühle zu identifizieren und Strategien zu entwickeln, mit diesen besser umgehen zu können und es kann manchmal medikamentöse Behandlung zur Verringerung der Intensität von allumfassenden, belastenden Gedanken oder Gefühlen sein.

[h2]Quelle[/h2]

Artikel: [url=https://www.psychologytoday.com/blog/rethinking-mental-health/201602/joanna-moncrieff-the-myth-the-chemical-cure]Joanna Moncrieff on The Myth of the Chemical Cure von Eric R. Maisel Ph.D. auf Psychology Today[/url]