[meta]oldTopicId: 11410[/meta]

[em]Übersetzung von [url=https://beyondmeds.com/2012/06/06/slowtaper/]"The Slowness of Slow Tapers"[/url] - von Rhi Griffith -[/em]

Ich poste Beiträge hier bei Surving Antidepressants und (manchmal, nicht ganz so oft) bei BenzoBuddies. Ich habe jedenfalls in den letzten Jahren sehr viel mehr Zeit in anderen Benzo-Foren verbracht als in diesem. Eine Sache, die mir dort sehr oft auffällt, sind Betroffene die sich sehr beeilen ihre Medikamente so schnell wie möglich loszuwerden. Noch gefährlicher (meiner Meinung nach) sind Betroffene, die andere dazu drängen so schnell wie möglich auf Null zu kommen.

Einerseits verstehe ich den Wunsch, schnell von den Medikamenten wegzukommen, andererseits denke ich es wird nicht genügend über die möglichen Vorteile eines extrem LANGSAMEN Absetzens gesprochen.

Letzte Woche hat in einem anderen Forum jemand über einen Betroffenen gesprochen der, nach vielen Versuchen und großen Einschränkungen, 25 mg Valium extrem langsam absetzt. Er geht davon aus, dass der Absetzprozess 12 Jahre dauern wird. Ich war so erleichtert das zu lesen. Ich wünschte, ich könnte mit ihm Kontakt aufnehmen. Manchmal fühle ich mich so sehr als "einsame Stimme" wenn ich über dieses Thema spreche (besonders in den Benzo-Gemeinschaften, weniger hier).

Nach 20 Jahren auf mehreren verschiedenen, wechselnden Medikamenten arbeite ich mich nun langsam von 5 Substanzen herunter. Ich gehe davon aus dass es 8 Jahre dauern wird um alle abzusetzen. Ich ahne, dass ich möglicherweise eine kleine Dosis eines Medikaments sogar noch länger nehmen muss (Lamictal), hoffe aber sehr, dass es nicht so kommen wird. Ich erzähle keinen Unsinn oder übertreibe. Ich setze nun schon seit 28 Monaten ab. Ich weiß wie mein Körper reagiert. Meine Einschätzung basiert auf nachvollziehbaren Informationen.

Ich habe gesehen, dass wie sehr diese Medikamente Betroffene beeinträchtigen, und wie schwer es ist, sie wieder abzusetzen, extrem unterschiedlich sein kann. Meine Therapeutin kennt viele Menschen die Antidepressiva abgesetzt haben und sagt, die Erfahrungen decken das ganze Spektrum ab (von mühelos bis hin zur Absetzhölle) sogar bei identischer Medikamentenvorgeschichte. (Der größte Nachteil von Absetzberatung im Internet ist, dass die meisten Menschen bei ihren Ratschlägen von ihrer eigenen Erfahrung ausgehen. Da die persönliche Erfahrung so unterschiedlich ist, kann der Rat eines einzelnen, basierend auf was bei ihm funktioniert hat, für dich möglicherweise der schlechteste Rat überhaupt sein.)

Ich glaube es ist wichtig, Betroffene die Absetzen wollen mit der Möglichkeit eines über viele Jahre gehenden Prozesses vertraut zu machen. Besonders wenn sie bereits misslungene Versuche hinter sich haben oder bereits Probleme mit Reduktionen oder Medikamentenwechseln hatten. Das hört man nicht gerne, aber es ist es wert sich mit dem Gedanken anzufreunden. Ich kann gar nicht aufzählen, wie oft ich schon gehört habe "Jahrelang abzusetzen ist für mich nicht akzeptabel" oder ähnliches. Also ist es besser, den Rest des Lebens Medikamente zu schlucken, als einige Jahre lang abzusetzen?

Und wie oft hören wir von Betroffenen, die immer und immer wieder versuchen von den Medikamenten los zu kommen, und immer wieder eindosieren mussten, aber niemals ein extrem langsames Absetzen mit langen Abständen zwischen den Reduktionen versucht haben? Auf lange Sicht verbringen diese Leute Jahre während sie versuchen die Medikamente abzusetzen, leiden, sind oft sehr durch die Symptome beeinträchtigt, landen in der Klinik, und so weiter - und haben letztendlich überhaupt keine Zeit gewonnen.

Ich fühle mich nicht besonders großartig während dieses langen Absetzprozesses, ich muss meine Aktivitäten und mein Leben mehr einschränken als es mir lieb ist. Aber zumindest kann ich meine Arbeitsstelle erhalten, ich habe gute Zeiten (nach langen Absetzpausen) und ich habe ein Minimum an sozialem Leben. Ich hasse es, dass mein Leben für Jahre auf diese Weise eingeschränkt sein wird, aber ich weiß dass die einzige Alternative großes Leid und Arbeitsunfähigkeit bzw. Lebensunfähigkeit bedeuten würde.

Und ich möchte, dass auch die Ärzte davon erfahren. Bei allem was ich bisher gelesen habe, habe ich nur von einer handvoll Ärzte gehört die jemandem gesagt haben, dass es Jahre dauern könnte von einem Medikament runter zu kommen. Sogar Dr. Breggins empfiehlt eine Geschwindigkeit die mich in die Klinik bringen würde, und er ist noch ziemlich vorsichtig mit seinen Empfehlungen für einen Arzt (Ich glaube er sagt, was?, 10% alle 2 Wochen? Ja, wenn ich so schnell reduzieren würde könntet ihr mich gleich in die Notaufnahme bringen).

Ich sage nicht, dass jeder so lange braucht. Ich denke, so wie Altostrata es an anderer Stelle geschrieben hat, es ist eine Glockenkurven-Verteilung, und ich befinde mich im langsamen Bereich. Aber ich finde, Betroffene sollten wissen dass dieser langsame Bereich existiert und wenn ihr Körper ihnen sagt dass sie dort dazugehören, dann sollten sie wissen, dass das auch in Ordnung ist und man damit umgehen kann. Sie sollten sich nicht so fühlen als würde etwas mit ihnen nicht stimmen weil sie so langsam voran gehen wie sie es brauchen.

Und wenn sie vorher große Schwierigkeiten hatten und bisher noch niemals wirklich ein extrem langsames Absetzen über Jahre in Betracht gezogen haben, ist es vielleicht etwas was sie ernsthaft in Erwägung ziehen sollten.

Also los geht's ;-)

Eine weitere Übersetzung eines schönen Beitrags von Rhi über den individuellen Absetzprozess findet ihr hier

[url=http://adfd.org/austausch/viewtopic.php?f=54&t=12260]Fang klein an und höre auf deinen Körper![/url]