[meta]oldTopicId: 8897

allAuthors: Jamie, Nikola_tesla, horni, Murmeline, Insanity, LinLina[/meta]

Manche Antidepressiva gibt es als Darreichungsform einer Kapsel, die mit Kügelchen gefüllt ist. Diese Kügelchen heißen in der Fachsprache oft Pellets (andere Begriffe: Granulat, Kugeln, Plättchen). Ein bekanntes Beispiel ist Venlafaxin.

Wenn man sein AD ausschleichen möchte, so kann man es sich zunutze machen, dass die Kapseln so gefüllt sind. Das heißt nämlich, dass man die Kapseln öffnen kann, eine bestimmte Menge Kügelchen entnehmen kann und diese wieder verschließen kann. So kann man ziemlich präzise absetzen und hat nicht den Ärger, Krümel von einer Tablette abschaben zu müssen.

Grundlage der Berechnung ist, dass man zuerst einmal eine Kapsel öffnen - und alle darin enthaltenen Kügelchen durchzählen muss. Wenn man statistisch genauer arbeiten will, sollte man 10 Kapseln öffnen und durchzählen und aus den zehn erhobenen Werten einen Mittelwert errechnen.

[h2]Beispiel[/h2]

Angenommen man hat zehn Kapseln Venlafaxin 75mg und öffnet diese und zählt dann:

Z.B. 180, 182, 180, 183, 179, 181, 179, 178, 183, 182 --> Durchschnitt: 180,7  --> 181 Kügelchen.

Dann weiß man jetzt, dass 181 Kügelchen 75mg Wirkstoff enthalten.

Will man nun gemäß der [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12274&p=162668#p162669]10%-Regel[/url] absetzen, dann müsste man als ersten Schritt 7,5mg ausschleichen (das sind 10% von 75mg).

Das heißt, man möchte eine Kapsel erhalten, die nur noch mit (75 minus 7,5) 67,5 mg Wirkstoff gefüllt ist.

Nun stellt man einen Dreisatz auf:

181 Kügelchen entsprechen 75mg Wirkstoff, wieviel Kügelchen entsprechen 67,5mg ?

180 = 75mg

x = 67,5mg

--> x = 162

Man weiß nun also, dass 162 Kügelchen einem Wirkstoffgehalt von 67,5mg Venlafaxin entsprechen.

Also entfernt man aus der Kapsel mit den 181 Kügelchen 19 Kügelchen (um auf 162 Pellets zu kommen), schmeißt diese 19 Kugeln in den Abfall und verschließt die restliche Kapsel wieder. Dann nimmt man diese ein.

Mit dieser Methode lassen sich fast alle gewünschten Dosierungen herstellen.

Bitte die überzähligen Kügelchen nicht in den Abfluss / ins Klo werfen. Pharmazeutische Wirkstoffe können von den Kläranlagen gar nicht oder nur unzureichend gefiltert werden und unser Wasser ist bereits mehr als genug belastet z.B. durch Hormone, die Frauen über den Urin ausscheiden, die die Pille nehmen.

Bitte der Umwelt zuliebe in den Restmüll (oder noch besser Apothekenmüll) - beides wird verbrannt.

[h2]Tipps zur Kügelchenmethode[/h2]
[list][*]beim Reduzieren übrig gebliebene Kügelchen können in entsprechender Menge in neue Leerkapseln gefüllt und eingenommen werden.

[*]Alternativ zum Auszählen der Kügelchen können sie auch mithilfe einer Feinwaage abgewogen werden.

[*]Die Kügelchen sind nicht alle gleich groß. Beim Entfernen einer bestimmten Anzahl Kügelchen ist es wichtig, dies zufällig zu tun und nicht z.b. bei einer Kapsel immer die Kleinen und bei einer anderen immer die Großen zu entfernen, das kann Abweichungen in der eingenommenen Menge führen.

[*]Diverse Werkzeuge können das Auszählen der Kügelchen erleichtern. Beispiele ganz unten auf der Seite[/list]

[h2]Hinweise[/h2]
[list][*]Bei Venlafaxin gibt es einige Hersteller, die viele Kugeln einfüllen. Diese sind u.a. Hexal, neuraxpharm, Winthrop, 1A Pharma, Henning  oder das Original Trevilor. Ungeeignet ist Heumann, da diese nur 3-6 Plättchen verwenden und betapharm, da dort noch weniger Plättchen drin sind.

[*]Die Pelletanzahl in jeder neuen Packung (sogenannte Charge) kann erheblich schwanken. Darum sollte man sich bei jeder neuen Packung, die man in der Apotheke holt, nochmal die Mühe machen zu zählen!

[*]Bei Venlafaxin von abz (Kapsel mit Tabletten) dient die Kapsel nur zu Erleichterung der Einnahme. Die Tablette selbst darf wegen der Retardierung nicht beschädigt werden.

[*]Die Kapseln werden vom Hersteller nach Gewicht, und nicht nach Anzahl der Kügelchen befüllt. Wenn man es besonders genau machen möchte, muss man den Inhalt der Kapseln abwiegen, einen Mittelwert bilden und die Menge an Kügelchen nach Gewicht entnehmen. Normalerweise ist aber das Zählen genau genug.[/list]

[h2]Beispiele für Werkzeuge, um das Auszählen zu erleichtern[/h2]

[h3]Papiermethode[/h3]
[list][*]Falte ein FARBIGES Din A4 Blatt längsseitig -
[*]die Ecken wie bei einer Papierschwalbe einknicken - damit die Kügelchen nicht entweichen können.
[*]Mittlerweile weiß ich in etwa die Menge die ich aus der Kapsel entnehmen muß und

gebe sie vorsichtig in die Papierfalte.
[*]Die Kapsel verschließe ich wieder.
[*]mit einer Messerspitze transportiere ich 2er Kügelchen von A nach B
[*]meist habe ich nur 3 oder 4 Kügelchen die in die Kapsel zurück müssen.
[*]Kapsel auf - rein geben,
[*]FERTIG![/list]

[h3][url=https://www.amazon.de/dp/B01C84BKI6/ref=asc_df_B01C84BKI635796548?smid=AAAD1JLB33ZZV&tag=moebelg-21&linkCode=df0&creative=22506&creativeASIN=B01C84BKI6&childASIN=B01C84BKI6]Ein Gartenwerkzeug für die Aussaat von kleinen Samen (nur ein Beispiel, keine Werbung)[/url][/h3]

[url=http://www.adfd.org/austausch/viewtopic.php?p=116936#p116936]Strohhalm-Methode[/url]

[url=http://adfd.org/austausch/viewtopic.php?p=132021#p132021]Spezial Bastelwerkzeug-Methode[/url]