[meta]oldTopicId: 10940[/meta]

[mod=LinLina]TODO: bearbeiten[/mod]

ich habe kürzlich in einem Thread über meinen Umgang mit den kritischen Phasen des Entzugs geschrieben und wollte das hier allgemeiner formuliert und noch etwas ausführlicher einstellen. Über Ergänzungen würde ich mich natürlich sehr freuen. 

Wichtig: Alles ist aus meiner subjektiven Sicht geschrieben, kann also gut sein, dass manche Aussagen für Euch nicht stimmig sind.

Also, los geht’s. Hier kommt eine Liste mit Dingen, die ich mir selbst sage, wenn ich eine Absetzkrise habe, also immer 10-14 Tage nach der Reduktion.

[glow=red]Zeit & Geduld haben[/glow]

Auch wenn es schwer ist: Bitte nicht in Tagen denken. „Mir geht es nach einem oder noch einem Tag nicht wieder gut, deswegen ist es ein Problem.“ ist die eine falsche Einstellung. An einigen Stellen im Forum wird ausführlich erklärt, welche Umbauarbeiten der Körper vornehmen muss  wenn die Dosis reduziert wird. Sich dies vor Augen zu führen hilft mir, meinem Körper und meiner Psyche Zeit zu geben. 

Ich setze selbst Venlafaxin ab – alle zwei Monate drei mg – und der letzte Absetzschritt auf 15 mg hat mich total umgehauen. Ich bin krank geschrieben und habe alles mögliche an Symptomen und absurden Schmerzen (Fingerknöchel tun weh, Zehenknöchel, Schmerzen hinter den Augen, Kiefer), dazu alles mögliche an Ängsten (Angst, dass das Flugzeug meines Mannes abstürzt, Biotonne wird nicht abgeholt und ich krieg die schwere Tonne nicht in den Keller), seltsamste Entscheidungsprobleme (soll ich neue Blumen kaufen oder die halbgammligen noch stehen lassen). Der absurdeste Gedankenquatsch in meinem Kopf – alles normale Abfallprodukte eines überlasteteten Körpers und Gehirns. Dieser Müll muss einfach raus. An einer Stelle im Forum las ich eine Aussage im Sinne von „Hallo Sorgen, ich nehme Euch zur Kenntnis und jetzt ist gut“. Das fand ich sehr treffend und ich bemühe mich, diesen Satz im Kopf zu haben, wenn ich denke, dass mein Auto kaputt sein könnte, meine Katze krank werden könnte, ich keine neue Wohnung finden werde usw.

Alle Absetzsymptome sind Stressäußerungen, die Körper und Psyche äußern müssen, aber die nicht überzubewerten sind.

[glow=red]Aufdosieren ist keine Niederlage & Vorsicht ist die Mutter der Porzellankiste[/glow]

Niemand tut das gerne, ich habe letztes Jahr aufdosiert und mich furchtbar gegrämt dafür. Jetzt sehe ich, wie richtig und gut diese Entscheidung war. Damals habe ich viel zu schnell reduziert. Das war mir aber eine Lektion und ich werde jetzt - nach der aktuellen Krise - langsamer Reduzieren. Ich hatte vor, in 2016 auf 0 zu kommen. Das wird mit dem neuen Plan nicht klappen, ist aber vollkommen okay.

[glow=red]Ich bin nicht meine Diagnose[/glow] 

Als ich 2007 in die Klinik kam, bekam ich die Diagnose 'rezidivierende Depression und generalisierte Angststörung'. Der behandelte Arzt sagte mir: „Sie werden ihr Leben lang krank sein und Medikamente nehmen müssen.“ Wenn das nicht Mut macht! Ich war damals erst 25 Jahre alt und in der schlechtesten Verfassung meines Lebens und dennoch erinnere ich mich, dass ich gedacht habe: „Und das sehen wir noch!“. Ich war zu schwach zu widersprechen, aber ich wusste, dass ich mich nicht in eine Diagnose pressen lasse. Dass ich jetzt krank bin, nächstes Jahr auch noch und eben auch noch in vier Jahren, kann ich gelten lassen. Aber „für immer“ habe ich nie akzeptiert.

Ich habe über zwei Jahren keine depressive Episode gehabt und auch die, die ich davor hatte wurden jedes Mal schwächer und kürzer. Die einzigen Momente in denen ich Symptome einer psychischen Erkrankung habe, sind die Tage nach der Reduktion.

In großen Stressmomenten reagiere ich im ersten Moment mit typisch depressivem Verhalten, aber ich glaube, dass das erlernt ist. Ich bemühe mich auch, mit geistigen Übungen daran zu arbeiten und merke tatsächlich Fortschritte. Langsam aber stetig.

Diagnosen (vor allem psychologische) sind Gefängnisse. Sie pressen Euch in eine Form. Sie können medizinische Anhaltspunkte geben, mehr Wert haben sie in meinem Denken aber nicht. 

[glow=red]Eigenständig(er) im Denken werden[/glow]

Das ist etwas, womit ich selbst sehr kämpfe. In Problemphasen habe ich den Hang, mir übermäßig viel Rat zu wünschen um nicht selbst entscheiden zu müssen.  Ich bemühe mich verstärkt, nicht zu viel Rat im Außen zu suchen. Wenn man tief in sich geht kann man ein großes Potential an Wissen über die eigene Person finden und darüber, was gut für einen selbst ist. Andere Menschen können fachlichen Rat oder neue Denkanstöße geben. Diese verschiedenen Ansätze kann ich miteinander in Relation bringen, mit gemachten Erfahrungen verknüpfen, zusätzlich auf mein Gefühl/Intuition hören und dann werden sich mir Wege erschließen. Darauf vertraue ich inzwischen. D.h. ich fühle mich in weiten Teilen meines Lebens kompetent, meine Probleme zu bewältigen.

[glow=red]An dem arbeiten, was Ärzte durch Medikamente zudecken wollten.[/glow]

Das kann Therapie sein, muss es aber nicht. Da ich schwere Depressionen hatte und oftmals über lange Phasen das Haus nicht verlassen konnte und auch suizidal war, habe ich einige Therapien gemacht. Ich habe hauptsächlich tiefenpsychologische Gesprächstherapie gemacht, da ich aus einer äußerst dysfunktionalen Familie stamme und Jahre brauchte, um aufzuarbeiten, was dort geschehen ist. Aber auch Verhaltenstherapie hat mir gut getan.

[glow=red]Positiv(er) Denken[/glow]

Ich war immer überzeugte Pessimistin und Schwarzweißdenkerin und komme erst in den letzten Monaten an einen Punkt, an dem ich sehe, dass ich das ändern muss. Es ist ultimativ wichtig, an einer positiven Grundhaltung trotz allem, was an Schlechtem passieren kann, zu arbeiten. Das heißt nicht, Realität zu leugen oder naiv zu sein, was immer mein Standardvorwurf an positive Menschen war. Für mich bedeutet eine positive Lebenseinstellung mit Zuversicht an die Sache heran zu gehen und wahrzunehmen, dass ich selbst in meinem Leben die Hosen anhabe. Ich selbst steuere mich und hab Einfluss darauf, wie sich mein Leben in Zukunft gestalten wird. Im Buddhismus (siehe nächster Punkt) gibt es die Auffassung, dass alle Gedanken, die man hat, die Qualität von Saatkörnern im Geist haben. Ich pflanze sie, in dem ich sie denke und später werden sie ihr Potential entfalten. Daher die Empfehlung, weise auszuwählen, welche Saaten gepflanzt werden. Ich finde dieses Bild wunderbar.

[glow=red]Den Geist pflegen und beruhigen[/glow]

Ich habe schon seit vielen Jahren eine Affinität zum Buddhismus und habe auch hier im Forum bemerkt, dass einige der lieben Menschen hier in Signaturen oder Postings Hinweise darauf geben, dass sie sich für Konzepte interessieren, die mit dem Geist arbeiten. Sei es Yoga, autogenes Training, da muss jeder und jede für sich suchen und Erfahrungen sammeln. Aber solche Versuche können den Geist sehr schulen und lenken die Aufmerksamkeit weg von den Symptomen hin zu einem anderen Blickwinkel.

[glow=red]Grenzen setzen[/glow]

Eine weitere Großbaustelle von mir. In Entzugphasen noch wichtiger. Ich fühle mich ständig für alles verantwortlich, vor allem an der Arbeit. Ich bin Sozialarbeiterin und habe dort Verantwortung für Menschen mit massiven Problemen. Dieser Verantwortung kann ich aber nur gerecht werden, wenn ich fit bin. Bis dahin machen das meine Kollegen und Kolleginnen. Die sind kompetent und sind nicht gerade auf turkey (zumindest nicht dass ich wüsste).

Auch nervige Familienmitglieder sind im Moment nicht mein Problem. Die immergleichen Tiraden meiner Mutter darüber, dass alle Welt gegen sie ist, kann ich auch wieder nickend zur Kenntnis nehmen, wenn ich gesund bin. Aber bis dahin kommen mir nur die Menschen in die Bude und ans Telefon, die liebevoll und empathisch sind.

[glow=red]Achtsamer Umgang mit Sprache[/glow]

Im Alltag sowieso, aber in diesem Zusammenhang vor allem mit der eigenen Person. Nein, ich bin nicht bekloppt, unnormal, ich stelle mich auch nicht an. Ich muss auch nicht wieder normal werden, da ich normal BIN. Ich schelte mich nicht dafür, dass ich im Moment wenig Kraft habe und ich wähle eine respektvolle Sprache für den Dialog mit mir selbst.

[glow=red]Kein Sport & keine Sauna[/glow]

Wühlt den Körper zu sehr auf. Ich habe es einige Male versucht, weil mir vor allem Joggen gehen immer zuverlässig hilft, aber in Entzugsphasen die Symptome erheblich verschlechtert. Das System brauchte Ruhe, keine Aktivität - die findet im Inneren schon genug statt. Achtsamkeitsübungen und Spaziergänge tun mir gut. Auch sanfte Yogaübungen will ich mal austesten, habe ich aber noch keine Erfahrungen in der Krise.

[glow=red]Nicht auf die Ärzte hören[/glow]

Sie glauben so sehr an ihr Universum aus Pillen und Diagnosen. Die westliche Medizin hat einen sehr beschränkten Blick, da sie den Menschen wie eine Maschine betrachtet, wo man wie in einem Auto herumfriemeln kann. In Bereichen wie der Chirurgie, der Zahnmedizin oder der Orthopädie ist das gut und angemessen, aber wenn es um Bereiche geht, die nicht rein körperlich sind, kann ich diesem beschränktem Blick nicht trauen. 

Mein Motto zum Thema Ärzte: Sag „jaja“ wenn Du nicht stabil bist, trau Dich zu widersprechen, wenn Du stabil bist und mach Dein eigenes Ding.

Übrigens hat auch der Arzt, der mich diese Woche krank geschrieben hat, auf meine (angebliche) rezidivierende Depression verwiesen. Er sagte, mit einer solchen Erkrankung brauche mein Körper einfach eine gewisse Dosis. Ich habe "jaja" gesagt und habe mit Krankenschein und Rezept die Praxis verlassen um mich bei einer Freundin auszuheulen, die gegen den Willen ihrer Ärzte abgesetzt hat und der es heute sehr gut geht. 

Alles Liebe, Lucy