[meta]oldTopicId: 10157[/meta]

[mod=LinLina]TODO: bearbeiten[/mod]

[mod=Jamie]Ergänzung: Zu den in Deutschland auf dem Markt befindlichen Fluorchinolonen gehören: 

Levofloxacin, 

Ciprofloxacin, 

Moxifloxacin, 

Ofloxacin, 

Norfloxacin und 

Enoxacin[/mod]

Hallo,

ich habe noch keine gesammelten Informationen zu dem Thema gefunden und möchte einen speziellen Thread eröffnen. Das ist hoffentlich ok, wenn es auch etwas OT ist, aber vielleicht spielen Antibiotika im Allgemeinen und Flourchinolone bei mehr von uns Betroffenen mit rein, als wir bislang ahnen. 

Mich interessieren Meldungen von Leuten, die Antibiotika mit der Endung -floxacin genommen haben, also z.B. Ciprofloxacin und Levofloxacin. Vielleicht finden wir Faktoren, die uns gemeinsam sind. Ich selbst habe Levofloxacin bekommen und darauf eindeutig reagiert, dazu werde ich zu einem späteren Zeitpunkt mehr schreiben.

Hier der Link zu einer WDR-Seite einschl. Video vom 17.10.2014, deren Inhalt mich sehr schockiert hat: http://www1.wdr.de/fernsehen/ratgeber/servicezeit/sendungen/antibiotika-risiko100.html. 

Hier die Seite eines Betroffenen: https://ciprohilfe.wordpress.com/

Viele Grüße,

Kimeta