[meta]oldTopicId: 8022

allAuthors: edgar, LinLina, Schneeflöckchen[/meta]

[h1]Mögliche Entzugssymptome beim Reduzieren und späterem Absetzen von Neuroleptika[/h1]

Grundsätzlich ähneln sich die meisten Entzugssympome beim Absetzen der verschiedenen Pychopharmaka-Klassen. Bei Neuroleptika kommt die je nach Medikament, Dosishöhe und Einnahmedauer mehr oder weniger große Gefahr einer Entzugspsychose und von Bewegungsstörungen hinzu.

Der folgende Text ist eine Übersetzung eines Auszugs aus dem neuesten Buch von Peter Breggin (nur in englischer Sprache erhältlich: Psychiatric Drug Withdrawal - A guide for prescribers, therapists, patients, and their families, erschienen 2013).

[quote]Jedes Psychopharmakon kann Entzugssymptome produzieren. Dies geschieht zum Teil, weil das Gehirn sich an das Psychopharmakon anpasst und es in einem abnormal kompensierten Zustand zurückgelassen wird, wenn die Dosis eines Medikaments reduziert wird oder das Medikament abgesetzt wird. (Breggin,2013)
[/quote]

[quote][strong]Es können folgende Entzugssymptome bei Neuroleptika auftreten:[/strong]
[list][*]Psychose: Sie kann andauern als tardive Psychose, die irreversibel ist. Diese wird oft als Schizophrenie falsch diagnostiziert. Die tardive Psychose ist oft schlimmer und einschränkender als das ursprüngliche Problem, das zur Behandlung führte.
[*]Emotionale Labilität oder Instabilität, die Angst, Unruhe, paranoide Reaktionen, Depression, Reizbarkeit, Gewalttätigkeit und Manie beinhalten kann. Die depressiven Symptome sind üblicherweise schwer. Diese Entzugssymptome können als bipolare Störung falsch diagnostiziert werden. Die Symptome sind oft schlimmer und einschränkender als das ursprüngliche Problem, das zur Behandlung führte.
[*]Abnormale Bewegungen: manchmal sehr schwere und häufig verbunden mit extremer Unruhe und Angst, die oft zu Notfall-Behandlungen führen. Die abnormalen Bewegungen können bestehen bleiben als Tardive Dyskinesie, Tardive Dystonie oder Tardive Akathisie. Diese Entzugs- bzw. Absetzsymptome können mit innerer Unruhe, bipolarer Störung und sogar Hysterie oder anderen psychologischen Störungen verwechselt werden. 
[*]Kognitive Dysfunktion: manchmal sehr schlimm, die bestehen bleiben kann als Tardive Demenz.
[*]gastrointestinale Probleme, einschließlich Anorexie, Übelkeit, Erbrechen und Durchfall. (Anmerkung: Neuroleptika sind zumeist auch sehr wirksam gegen Übelkeit, daher kommt es beim Absetzen häufig zu verstärkter oder erstmals auftretender Übelkeit und Erbrechen, dies ist ein deutliches Zeichen einer Entzugssymptomatik)
[*]körperlicher Rückschlag: Probleme, die charakteristisch für das bestimmte Medikament sein können, wie z.B. cholinerger Rückschlag mit extremen Magen- und Darmproblemen, einschließlich Übelkeit und grippeähnlichen Symptomen oder alpha-adrenerge Rückschläge mit Ängsten, Ruhelosigkeit, Schwitzen, Tremor, Unterleibsschmerzen, Herzklopfen, Kopfschmerzen und Bluthochdruck.[/list]
[/quote]

[strong]Anmerkung:[/strong] Die unter Psychose und abnormale Bewegungen beschriebenen Symptome kommen vor allem nach längerer, hochdosierter Einnahme von hochpotenten Neuroleptika vor, können aber individuell auch bei niederpotenten Mitteln und nach kürzerer Einnahme auftreten. Aus diesem Grund ist ein achtsames, langsames Absetzen mit ausreichenden Stabilisierungspausen bei Neuroleptika nach längerer Einnahme und/oder höherer Dosis besonders wichtig.

[url=http://www.peter-lehmann.de/]Peter Lehmann[/url] schreibt zu niederpotenten Neuroleptika:

[quote]Prinzipiell ist bei allen Neuroleptika mit Entzugserscheinungen zu rechnen. Niederpotente Neuroleptika weisen tendenziell stärkere vegitative Wirkungen auf,deshalb ist bei diesen Psychopharmaka am ehesten mit Entzugerscheinungen zu rechnen. Als niederpotent gelten Neuroleptika mit einer Potenz kleiner als 1,als mittelpotent NL mit einer Potenz zwischen 1 und 10 und als hochpotente NL mit einer Potenz höher als 10. Wenn Entzugserscheinungen auch bei allen Arten von NL vorkommen können zeigten sich in einer Studie dennoch die stärksten Symptome bei niederpotenten NL. Hierzu zählen Alimemazin,Chlorpromazin,Lemomepromazin,Promazin,Promethzin und Triflupromazin. In der Studie stieß man auf eine Dosisunabhängigkeit der Entzugserscheinung. Es gab keine Kolleration zwischen Intensität der Reaktion und der Dosihöhe. Die Symptome können in-teiweise tödlich endenden-Erkrankungsformen gipfeln,die denen des malignen neuroleptischen Syndroms entsprechen.[/quote]

Eine gute Informationsquelle für das achtsame Absetzen von Neuroleptika ist die Broschüre der DGSP: [url=http://www.dgsp-ev.de/fileadmin/dgsp/pdfs/Broschueren/Brosch.PDFs/ReduktionNeuroleptika_2014_web.pdf]Neuroleptika reduzieren und absetzen[/url]

[h2]Quellen[/h2]

Breggin, Peter R. (2013):Psychiatric Drug Withdrawal - A guide for prescribers, therapists, patients, and their families.New York:Springer Publishing Company, Page 123 et seq.

[url=http://www.antipsychiatrieverlag.de/artikel/gesundheit/rez-ver.htm]Peter Lehmann: Probleme beim Absetzen von Neuroleptika als Folge von Rezeptorenveränderungen und Toleranzbildung[/url]