[meta]oldTopicId: 11497

allAuthors: Murmeline, LinLina[/meta]

Unsere Grundregeln für das erfolgreiche Ausschleichen von Psychopharmaka oder um sich von langfristigen Entzugssymptomen (Absetzsymptomen) zu regenerieren sind die Regeln der 3KIS: 

[list=1]
[*][strong]K[/strong]eep [strong]I[/strong]t [strong]S[/strong]imple / Halte es einfach.
[*][strong]K[/strong]eep [strong]I[/strong]t [strong]S[/strong]low / Halte es langsam.
[*][strong]K[/strong]eep [strong]I[/strong]t [strong]S[/strong]table / Halte es stabil.[/list]

[h2]1. Keep it simple[/h2]

[h3]Halte es einfach.[/h3]

Wenn der Körper (mit Entzugssymptomen) reagiert, ist es oft schwer zu sagen, was die Ursache sein könnte. Wenn man Psychopharmaka ausschleicht oder Nahrungsergänzungsmittel (NEM) oder (alternative) Behandlungen ausprobiert, lohnt es sich, das ganze einfach zu halten, um kein Durcheinander zu bekommen, und Ursache und Wirkung auseinander halten zu können. Es „einfach zu halten“ macht klarer, auf welchen Faktor (negative) Veränderungen zurückzuführen sind. 

[h3]Beispiele:[/h3]

[h4]1.a. Man sollte nicht die Dosierung von mehr als einem Psychopharmakon oder Nahrungsergänzungsmittel (NEM) gleichzeitig ändern.[/h4]

Wenn man zwei oder mehr Dosierungen auf einmal verändert und es kommt zu einer negativen Reaktion, dann kann man nicht wissen, welche Änderung genau die Verschlechterungen verursacht haben.

[h4]1.b Man sollte nicht mehr als ein Psychopharmakon oder NEM gleichzeitig dazu nehmen.[/h4]

Wenn man mehr als eine Präparat auf einmal zusätzlich einnimmt - oder, schlimmer noch, einen ganzen Medikamentenmix - und man Verschlechterungen bemerkt, dann weiß man nicht, was nun das Richtige ist: Eines der neuen Mittel wieder rausnehmen oder alle gleichzeitig?

Dies gilt auch für gemischte NEMs, die mehr als einen Bestandteil enthalten. Es ist besser, nur einen Wirkstoff auszuprobieren, um zu sehen, wie man reagiert.

[h2]2. Keep it slow[/h2]

[h3]Halte es langsam[/h3]

Viele Menschen reagieren sehr empfindlich auf Medikamente und NEMs, nachdem sie erstmalig Entzugssymptome bekommen haben (das gilt auch, wenn diese nur kurz waren). Es ist besser, keine Risiken einzugehen. Veränderungen sollte stets langsam vorgenommen werden.

Ein neues Medikament oder NEM oder auch Dosisänderungen sollten schrittweise eingeführt werden. Durch vorsichtige Veränderungen kann man potentiell negative Reaktionen besser austesten, ohne all zu starke Reaktionen beim zentralen Nervensystem hervorzurufen.

Eine hohe Dosis oder große Veränderung wird wahrscheinlich eher zu einer verschlechternden negativen Reaktion führen als eine sehr kleine Dosis oder Änderung. Man kann das Nervensystem mit einer großen Änderung sehr irritieren - und es kann eine längere Zeit (auch Monate oder Jahre) dauern, bis man sich wieder besser fühlt.

[h3]Beispiele:[/h3]

[h4]2.a Wenn man langsam ausschleicht, wird eine Reduzierung von 10% pro Monat, auf Basis der letzten Dosis, empfohlen.[/h4] (Die Höhe der Reduzierung wird also immer kleiner). (Anmerkung: Im ADFD wird manchmal auch eine Reduzierung um 10% des Ausgangsdosis zum Absetzen empfohlen, im unteren Dosisbereich dann besser nur 5% Schritte mit einer individuellen Stabilisierungsphase (Symptome verschwinden wieder und tauchen nicht wieder auf) von 4-6 Wochen je nach persönlichem Verlauf). 

[h4]2.b Man sollte nicht erwarten, sich sofort besser zu fühlen.[/h4] Es gibt keine Patentrezepte für Entzugssymptome. Es gibt nichts, was man einnehmen kann, und sich dann sofort wieder völlig normal fühlt. Manchmal zeigen sich positive Veränderungen erst langsam. Man muss geduldig bleiben.

[h4]2.c. Dosissprünge sollten vermieden werden.[/h4] Bei den meisten Medikamenten dauert es ungefähr 4 Tage, bis das zentrale Nervensystem reagiert. Falls man nicht sofort negative Reaktion bemerkt, sollte man mindestens 4-7 Tage warten, um zu sehen, wie sich die Änderung auswirken. (Bei sofortigen negative Reaktion ist es sinnvoll, auf die letzte Dosis zurückzugehen.)

Da Entzugssymptome gewöhnlich schwanken, kann es hier und da Stunden oder Tagen geben, in denen man sich nicht wohl fühlt. Von einer schlechten Episode sollte man aber nicht darauf schließen, dass es nicht auch wieder besser wird (Anmerkung: Man spricht von Wellen der Verschlechterung und Fenstern mit guten Phasen). Am besten nicht nervös werden und ein anderes Medikament oder NEM dazu nehmen. Es lohnt sich, täglich die Symptome zu notieren. Wenn man bemerkt, es wird innerhalb einer Woche alles schlimmer, war die Änderung nicht gut. Die Dosisänderung nach oben oder unten war dann zu groß. Statt weiterer Dosissprünge empfiehlt sich eine Stabilisierung auf eine mittlere Dosis (Anmerkung: Wenn z.B. die Reduktion von 100 auf 90 nicht gut vertragen wird lohnt sich eine Aufdosierung und Stabilisierung auf 95).

[h4]2.d. Sei geduldig, die Verbesserungen sind oft unbeständig und schrittweise.[/h4]Das Nervensystem ist sehr kompliziert. Es kann sich selbst heilen, aber es braucht Zeit dafür.

[h2]3. Keep it stable[/h2]

[h3]Halte es stabil[/h3]

Das Nervensystem ist empfindlich und sehr kompliziert. Normalerweise steuert das vegetative Nervensystem deinen Körper mit zahlreichen Überprüfungen und Gleichgewichtseinstellungen. Es misst ständig welche Hormone und Transmitter erhöht, und welche verringert werden müssen.

Seine Aufgabe ist es deinen Körper im Gleichgewicht zu halten, in einer annehmbaren Temperaturspanne, so dass alles rund läuft.

Psychopharmaka haben Auswirkungen auf das gesamte Nervensystem, nicht nur auf das Gehirn. Aus diesem Grund können sich Veränderungen in der Dosis von nur einem Medikament auf die Sehkraft, die Verdauung und den Schlaf auswirken. Psychopharmaka beeinflussen alle Funktionen des zentralen Nervensystems.

Das Nervensystem, das so hart daran arbeitet dass alles in deinem Körper gut funktioniert,  lebt von Stabilität. Wenn man ein Psychopharmaka über einen Zeitraum (in der Regel einen Monat oder länger) zu sich nimmt, wird der Körper abhängig davon. Man spricht von körperlicher Abhängigkeit.

Das Nervensystem passt sich dem Medikament an wie eine Pflanze, die über ein Gitter wächst. Wenn man das Gitter wegnimmt, wird die Pflanze beschädigt. Man sollte das Gitter schrittweise beseitigen und damit der Pflanze die Möglichkeit geben, sich wieder an das natürliche Wachstum ohne Stütze anzupassen. 

Das zentrale Nervensystem funktioniert am besten wenn alles im Gleichgewicht ist. Man sollte das zentrale Nervensystem durch Stabilität auf verschiedensten Ebenen unterstützen. Man sollte sehr auf sich acht geben, damit sich das zentrale Nervensystem erholen kann. Man ist sich selbst der größte Feind, wenn man das zentrale Nervensystem zusätzlich unter Stress setzt.

[h3]Beispiele:[/h3]

[h4]3.a. Niemals die Medikamente abrupt absetzen.[/h4]Beim Absetzen keine Dosis auslassen (Anmerkung: es ist besser, täglich die gleiche Dosis zu nehmen) Diese großen, schnellen Änderungen bedeuten das Gegenteil von Stabilität für das zentrale Nervensystem. Das Auslassen der Einnahme bewirkt, dass die Menge des Wirkstoffs im Blutkreislauf schwankt. Das ist bei keinem Psychopharmakon ratsam.

[h4]3.b. Vermeide Übertreibungen.[/h4] Auch wenn man vorher keine Probleme damit hatte, sollte man ein Übermaß an Alkohol, Essen, Party, Zucker, länger aufbleiben und auch anstrengende körperliche Betätigung meiden. All das setzt den Körper und das Nervensystem unter Stress.

[h4]3.c. Bewältige emotionalen Stress.[/h4] Negative Beziehungen können eine Heilung von Entzugssymptomen behindern. Es ist allgemein sinnvoll, den Kontakt mit Menschen, die einen aufregen, zu reduzieren. Wer streitlustig ist, sollte Konfrontationen vermeiden.

[h4]3.d. Konzentriere dich auf Lieblingsbeschäftigungen, die beruhigend oder angenehm sind.[/h4] Ruhe ist gut für das Nervensystem. Achte immer auf genügend Zeit für einen angenehmen Spaziergang von mindestens einer halben Stunde jeden Tag. Viele Menschen integrieren Meditation in ihrem Leben, weil sie sich damit besser fühlen. Zeit mit Haustieren oder in der Natur ("Waldbaden") kann auch beruhigen. 

[h4]3.e. Halte den Tagesrhythmus stabil.[/h4] Dein Körper funktioniert nach einem täglichen Rhythmus, der von Sonnenauf- und Sonnenuntergang gesteuert wird – der zirkadiane Rhythmus. Unsere Körper funktionieren am besten, wenn wir am Morgen aufwachen, nachts schlafen gehen und täglich zu den gleichen Zeiten essen. Vielleicht hilft es, Kunstlicht in der Nacht zu reduzieren. Mache, was möglich ist, um einen regelmäßigen Tagesplan einzuhalten, das hilft den Funktionen des Nervensystems.

[h1]Quelle[/h1]

Der englische Originaltext stammt aus dem amerikanischen Forum "Surviving Antidepressants":  [url=http://survivingantidepressants.org/index.php?/topic/6632-the-rule-of-3kis-keep-it-simple-keep-it-slow-keep-it-stable/]Originaltext: The Rule of 3KIS: Keep it simple, keep it slow, keep it stable.[/url] (Copyright bei Altostrata von Surviving Antidepressants)

Die Übersetzung ist eine Gemeinschaftsarbeit des ADFD-Teams.