[meta]oldTopicId: 1880[/meta]

Die [em]pharmakogene Depression[/em] (durch Medikamente ausgelöste Depression) ist eine der verbreitetsten Depressionsformen. Diese wichtige [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12198]Differenzialdiagnose der Depression[/url] wird von Ärzten oft unterschätzt oder ignoriert. Die Betroffenen sind dann z.B. weiterer, häufig sinnloser "Therapie" ausgesetzt, obwohl ein Absetzen oder Umstellen des auslösenden Medikaments die Depression rasch beenden könnte [1].

Es ist natürlich nicht gemeint, dass jemand hier nachlesen sollte, um dann jegliche Einnahme von Medikament X oder Y abzulehnen. Das sollte schon aus den Häufigkeitsangaben hervorgehen - bei einer Häufigkeit von 5% etwa heißt das im Umkehrschluss, dass eben auch 95% ohne diese Störwirkung das betreffende Medikament einnehmen.

Außerdem kann im Einzelfall der Nutzen trotzdem die Störwirkung überwiegen (z.B. bei während einer überschaubaren Zeit angewendeten Antibiotika).

[h1]Man sollte diese Liste so verwenden:[/h1]
[list][*]Prüfen, ob einer der genannten Stoffe im zeitlichen Zusammenhang mit der Depression bzw. Stimmungsverschlechterung eingenommen wurde.
[*]Traten die Symptome nach dem Einnahmebeginn auf?
[*]Verschlechterte sich die Stimmung nach einer Dosiserhöhung oder dgl.?
[*]Gab es weitere Umstände, durch die sich eine Wirkungsänderung ergeben haben könnte?

(Beispiel: Erhöhte Resorption bei geänderter Einnahmezeit, etwa vor statt nach Mahlzeiten)
[*]Prüfen, ob die Med.-Einnahme oder andere Ursachen wahrscheinlicher sind (außergewöhnliche Belastungen oder ähnliches). Das sollte idealerweise in gleichberechtigter Zusammenarbeit mit dem/den behandelnden Arzt/Ärzten geschehen und möglichst unter Beachtung der jeweiligen Prognose bzw. möglicher Konsequenzen.
[*]Prüfen, ob das verdächtigte Medikament noch eingenommen werden muss bzw. ob ein Auslassversuch oder eine Umstellung gerechtfertigt wäre.[/list]

[h1]Folgende Arzneistoffe/-gruppen sind "klassische" Depressionsauslöser:[/h1]
[list][*][em]Haut:[/em] Retinoide (Vit. A-verwandte Substanzen). Lösen außer Depressionen auch oft diverse andere psychische Störungen aus.
[*][em]Herz/Kreislauf:[/em] Beta- und Alpha-Blocker. Sehr viele blutdrucksenkende Mittel lösen Depressionen aus, teils durch Effekte aufs ZNS, teils durch den gesenkten Blutdruck.
[*][em]Hormone u.ä.:[/em] Kortikoide. Lösen typischerweise Depressionen aus, besonders in hoher Dosis oder nach längerer Einnahme (="physiologische" Wirkung, d.h. bei ausreichender Dosis/Dauer kommt es fast immer zur Depression).
[*][em]Thyreostatika[/em], besonders Thiamazol. Bewirkt eine geringere Freisetzung von Schilddrüsenhormon und damit häufig (initial oder über längere Zeit) eine "reaktive" Depression, da die aktivierende Wirkung des Hormons teilweise wegfällt/reduziert wird.
[*][em]Sexualhormone[/em]. Dei Frauen besonders die Gestagene (Progesteron-Varianten), während Östrogene eher stimmungsaufhellend wirken. Bei Männern können depressive Reaktionen sowohl auf Androgen-(Testosteron- u.a.)Einnahme folgen wie auf deren Absetzen. Für Hormonhemmstoffe gilt oft - aber nicht immer! - das jeweilige Gegenteil der primären Hormonwirkung.
[*][em]Antibiotika/Antiinfektiva:[/em] Diverse, z.B. Makrolide, Aminoglykoside und Gyrasehemmer. Sie werden oft in ihrer depressionsauslösenden Wirkung unterschätzt. Beispiele sind Ciprofloxacin (CIPROBAY), Ofloxacin (TARIVID), Clarithromycin (KLACID) usw. - diese und verwandte Substanzen lösen oft psychische Störungen aus, außer Depressionen auch solche mit psychotischer Symptomatik.
[*][em]Mefloquin[/em]. Darf von Personen mit Depression in der Vorgeschichte nicht zur Malariaprophylaxe/-therapie angewandt werden. Führte wahrscheinlich zu mehreren Hundert Todesfällen durch Suizid, mglw. auch zu Morden durch psychotische Störungen.
[*]em]Zytostatika:[/em] Diverse. Die Störwirkung "Depression" spielt hier aber oft eine geringere Rolle, da andere UAW noch gravierender sind und die Bedrohlichkeit der Grunderkrankung den Einsatz i.d.R. absolut rechtfertigt.
[*][em]NSAR:[/em] Diverse. Wird oft unterschätzt; dennoch können fast alle Analgetika bzw. Antirheumatika in Abhängigkeit von Dosis und Einnahmedauer psychische Störungen, darunter Depressionen, auslösen. Nur als Hinweis: Selbst Aspirin, Ibuprofen und andere rezeptfreie Schmerzmittel werden von Subkulturen absichtlich zur Rauscherzeugung missbraucht (ASS >1g), einige User berichteten über quälende Depressionen mit Suizidgedanken anstelle der erwarteten Euphorie.
[*][em]Nervensystem:[/em] Neuroleptika. Bei Schizophrenie-Patienten kommt es nach NL.-Gabe sehr häufig zur Stimmungsverschlechterung, wobei einzelne Stoffe (HALDOL) als besonders problematisch gelten. Die Abgrenzung zur "postschizophrenen Depression" ist manchmal schwierig. Aus diesem Grund lehnen viele Pat. die dauerhafte Einnahme dieser Med. ab, und Ärzte bevorzugen "atypische" NL., wobei das depressionsauslösende Potenzial dieser neueren Substanzen vermutlich noch unterschätzt wird.
[*][em]Antidepressiva[/em]. Das ist wohl der krasseste Punkt an dieser ganzen Auflistung. Dennoch kann es aus pharmakologischer Sicht kaum überraschen, dass gegen Depressionen angewandte Stoffe diese Störung auch selbst auslösen können. Einzelne (neuere) Substanzen werden hinsichtlich ihrer depressionsauslösenden Wirkung vermutlich klar unterschätzt (Venlafaxin/TREVILOR). Relativ bekannter, dem Laien (= Patienten, Angehörigen und pharmakologisch unkundigen Ärzten) verständlicher sowie wohl insgesamt gravierender ist das Problem der Depression durch das Absetzen von AD.
[*][em]Stimulanzien[/em]. lösen beim Absetzen fast immer Depressionen aus. Verstimmungen können aber auch schon unmittelbar durch die Einnahme entstehen.
[*][em]Anticholinergika[/em]. Alle Stoffe mit Wirkung auf das vegetative Nervensystem haben Potenzial zum Auslösen von Depressionen, auch wenn sie nur "selektiv" auf bestimmte Transmittersysteme wirken sollen.
[*][em]Parkinsonmittel[/em]. Lösen oft diverse psychische Störungen aus, darunter Depressionen. Die Wirkung kann sich im Laufe der Einnahme ändern, auch umkehren.
[*][em]Opioid-Schmerzmittel[/em]. Bewirken zwar meistens eine Euphorisierung, bei einigen Patienten aber auch das völlige Gegenteil. Einzelne Stoffe scheinen besonders problematisch zu sein (Tramadol/TRAMAL macht sehr oft Psychosen, Halluzinationen, Depressionen).
[*][em]Verdauung/Stoffwechsel:[/em] Insuline. Lösen häufig Verstimmungen aus, wenn der Blutzuckerspiegel stark schwankt. Einige Substanzen haben darüber hinaus mglw. ein eigenes Potenzial zum Auslösen von Depressionen (Kunstinsuline=Insulin-Analoga, noch nicht ausreichend geklärt).[/list]

[h1]Liste vielverordneter Arzneimittel, die Depressionen auslösen können:[/h1] 

[em]Nach Anwendungsbereichen geordnet. Die Liste ist nicht vollständig und wird noch ergänzt.[/em]

[h2]Atemwege und Lunge[/h2]

[h3]Antihistaminika/Antiallergika, systemisch[/h3]
[list][*]Alimemazin, Astemizol, Mizolastin
[*]Cetirizin
[*]Loratadin, Desloratadin, Fexofenadin, Terfenadin[/list]

[h3]Asthmamittel[/h3]
[list][*]Fluticasonpropionat
[*]Pirbuterol
[*]Proxyphyllin
[*]Theophyllin/-Natriumglyzinat/-Ethylendiamin, Cholintheophyllinat[/list]

[h2]Blut und blutbildende Organe[/h2]

[h3]Antianämika[/h3]
[list][*]Folinsäure, Folsäure (hochdosiert)[/list]

[h3]Lipidsenker[/h3]
[list][*][em]alle CSE-Hemmer[/em] ("Cholesterinsenker")
[*]Atorvastatin, Fluvastatin, Lovastatin, Pravastatin, Simvastatin
[*]Gemfibrozil[/list]

[h3]Thrombozytenfunktionshemmer[/h3]
[list][*]Clopidogrel (häufig, 4%)
[*]Ticlopidin[/list]

[h2]Haut[/h2]

[h3]Akne- und andere Hautmittel zum Einnehmen[/h3]
[list][*][em]alle Retinoide[/em]
[*]Acitretin (häufig, 1-10%)
[*]Isotretinoin, Etretinat
[*]Griseofulvin[/list]

[h2]Herz-Kreislauf-System[/h2]

[h3]ACE-Hemmer[/h3]
[list][*][em]alle ACE-Hemmer[/em]
[*]Benazepril, Captopril, Cilazapril, Enalapril/Enalaprilat, Fosinopril, Lisinopril, Moexipril, Quinapril/Quinaprilat (0,5-1%), Perindopril, Ramipril, Spirapril, Trandolapril[/list]

[h3]Alpharezeptorenblocker gegen Bluthochdruck[/h3]
[list][*][em]alle Alphablocker[/em]
[*]Doxazosin (häufig, 1%)
[*]Bunazosin, Terazosin, Prazosin
[*]Indoramin[/list]

[h3]Angiotensin-II-Antagonisten[/h3]
[list][*]Eprosartan (häufig, 1%)
[*]Candesartan, Losartan, Valsartan[/list]

[h3]Antiarrhythmika[/h3]
[list][*]Mexiletin (häufig, 2%)
[*]Amiodaron
[*]Chinidin
[*]Disopyramid
[*]Flecainid, Tocainid
[*]Lidocain, Procainamid
[*]Phenytoin
[*]Propafenon
[*]Sotalol[/list]

[h3]Betarezeptorenblocker[/h3]
[list][*][em]alle Betablocker[/em]
[*]Acebutolol, Alprenolol, Atenolol, Betaxolol, Bisoprolol/-fumarat, Bopindolol, Bunitrolol, Bupranolol, Carazolol, Carteolol, Carvedilol, Celiprolol, Esmolol, Labetalol, Mepindolol, Metipranolol, Metoprolol, Nadolol, Nebivolol, Oxprenolol, Penbutolol, Pindolol, Propranolol, Talinolol, Tertatolol, Timolol[/list]

[h3]Weitere Bluthochdruckmittel[/h3]
[list][*]Guanethidin (in Kombinationen), Guanfacin
[*]Reserpin (häufig, Dosierungen über 0,5 mg/Tag erzeugen bei 10-20% der Anwender Depressionen)
[*]Clonidin, Tiamenidin
[*]Methyldopa[/list]

[h3]Diuretika[/h3]
[list][*][em]alle Thiazide[/em]
[*]Amilorid, Azetazolamid, Bemetizid, Bendroflumethiazid, Butizid, Hydrochlorothiazid, Polythiazid, Trichlormethiazid, Metolazon[/list]

[h3]Durchblutungsfördernde Mittel[/h3]
[list][*]Cinnarizin[/list]

[h3]Herzglykoside[/h3]
[list][*][em]alle Herzglykoside[/em] (aus Pflanzen gewonnene herzstärkende Mittel)
[*]Alpha- u. Beta-Acetyldigoxin, Digitoxin, Digoxin, Metildigoxin, Pengitoxin
[*]Deslanosid, Lanatosid C, Peruvosid
[*]Strophanthin, Meproscillarin, Proscillaridin
[*]Gitoformat[/list]

[h3]Kalziumantagonisten[/h3]

[h4]mit direkter Herzwirkung:[/h4]
[list][*]Diltiazem (häufig)
[*]Verapamil[/list]

[h4]mit überwiegender Gefäßwirkung:[/h4]
[list][*][em]alle Kalziumantagonisten[/em] vom Nifedipintyp
[*]Amlodipin, Felodipin, Isradipin, Nimodipin, Nicardipin, Nifedipin, Nilvadipin, Nisoldipin, Nitrendipin[/list]

[h3]Andere Hochdruckmittel[/h3]
[list][*]Dihydralazin, Hydralazin[/list]

[h2]Hormonsystem (ohne Sexualhormone)[/h2]

[h3]Kortikosteroide (systemisch)[/h3]
[list][*][em]alle Glukokortikoide[/em]
[*]Betamethason, Dexamethason
[*]Cloprednol, Deflazacort, Fluocortolon
[*]Hydrokortison, Kortisonazetat
[*]Methylprednisolon, Paramethason, Prednisolon, Prednison, Prednyliden
[*]Triamcinolon[/list]

[h3]Thyreostatika[/h3]
[list][*]Propylthiouracil
[*]Thiamazol[/list]

[h2]Infektionen (Antibiotika/Antiinfektiva)[/h2]

[h3]Aminoglykoside[/h3]
[list][*]Amikacin, Gentamicin, Netilmicin, Sisomicin, Tobramycin[/list]

[h3]Antimykotika (systemisch)[/h3]
[list][*]Ketoconazol, Itraconazol[/list]

[h3]Antivirale Mittel[/h3]
[list][*]Aciclovir
[*]Amantadin (häufig, 1-5%)
[*]Cidofovir
[*]Didanosin (häufig, bis 2%)
[*]Foscarnet-Na
[*]Ganciclovir
[*]Indinavir, Nelfinavir, Saquinavir
[*]Lamivudin (häufig, bis 9%)
[*]Rimantadin
[*]Stavudin (häufig, bis 14%)
[*]Zalcitabin (häufig, bis 2%)
[*]Zidovudin[/list]

[h3]Makrolide[/h3]

[url=http://www.arznei-telegramm.de/html/1996_04/9604039_05.html]Arzneimitteltelegramm: Psychotische Reaktionen bei Makrolidantibiotika[/url]

[list][*]Azithromyzin (Psychose)
[*]Clarithromycin (Psychose)
[*]Erythromycin (Psychose)
[*]Roxithromycin (Psychose)[/list]

[h3]Penizilline[/h3]
[list][*]Ampicillin[/list]

[h3]Gyrasehemmer[/h3]
[list][*]Ciprofloxacin, Enoxacin, Fleroxacin, Levofloxacin, Lomefloxacin, Ofloxacin, Rosoxacin, Sparfloxacin, Temafloxacin[/list]

[h3]Impfstoffe[/h3]
[list][*]FSME-Impfstoff[/list]

[h3]Sulfonamide und Trimethoprim[/h3]
[list][*][em]alle Kombinationen[/em] aus Trimethoprim/Sulfonamid
[*]Co-trimoxazol
[*]Sulfadiazin, Sulfalen, Sulfamerazin, Sulfamethoxydiazin
[*]Trimethoprim[/list]

[h3]Tetrazyklin-Antibiotika[/h3]
[list][*]Doxycyclin
[*]Minocyclin
[*]Oxytetracyclin, Tetracyclin[/list]

[h3]Tuberkulosemittel[/h3]
[list][*]Aminoglykoside
[*]Dihydrostreptomycin
[*]Isoniazid, Protionamid
[*]Streptomycin
[*]Terizidon[/list]

[h3]Sonstige Antiinfektiva[/h3]
[list][*]Chloramphenicol, Thiamphenicol
[*]Clofazimin (wg. Hautverfärbungen)
[*]Dapson
[*]Metronidazol, Tinidazol[/list]

[h3]Malariamittel[/h3]
[list][*]Mefloquin (häufig)
[*]Chloroquin, Hydroxychloroquin
[*]Primaquin (nach hohen Dosierungen)
[*]Pyrimethamin, Pyrimethamin+Sulfadoxin[/list]

[h2]Krebs[/h2]

[h3]Alkylierende Zytostatika[/h3]
[list][*]Ifosfamid (häufig)
[*]Estramustinphosphat, Prednimustin[/list]

[h3]Vinca-Alkaloide[/h3]
[list][*]Vinblastin, Vincristin, Vindesin[/list]

[h3]Sonstige Zytostatika[/h3]
[list][*]Pentostatin (häufig, 3-10%)
[*]Amsacrin
[*]Asparaginase
[*]Procarbazin[/list]

[h3]Zytostatische Antibiotika[/h3]
[list][*]Daunorubicin (häufig)
[*]Bleomycin, Plicamycin[/list]

[h3]Zytostatische Immunmodulatoren[/h3]
[list][*]Interferon alfa 2a (häufig, 16%)
[*]Interferon alfa 2b (häufig, bis 28%)[/list]

[h3]Zytostatische Hormone, Hormonhemmstoffe[/h3]
[list][*][em]alle Antiandrogene[/em]
[*]Bicalutamid (häufig)
[*]Flutamid (häufig, 1%)
[*]Cyproteronazetat[/list]

[h4]alle Antiöstrogene/Aromatase-Hemmstoffe[/h4]
[list][*]Anastrozol (häufig, 5%)
[*]Tamoxifen (häufig, 2%)
[*]Aminoglutethimid (depressive Verstimmung)
[*]Letrozol
[*]Toremifen[/list]

[h4]alle Gestagene[/h4]

(auch: Verschlechterung der Stimmung)
[list][*]Medroxyprogesteronazetat, hochdosiert
[*]Megestrolazetat[/list]

[h4]alle GnRH-Analoga[/h4]
[list][*]Goserelin (häufig, bis 54%)
[*]Buserelin, Leuprorelin[/list]

[h2]Muskel- und Skelettsystem[/h2]

[h3]Antirheumatika (systemisch)[/h3]
[list][*][em]alle NSAR[/em] (nichtsteroidale Antirheumatika)
[*]Acemetazin, Indometazin, Proglumetazin, Tolmetin (alle: häufig, bis 3%)
[*]Aceclofenac, Azapropazon
[*]Chloroquin, Hydroxychloroquin
[*]Dexketoprofen, Ketoprofen, Carprofen, Fenbufen, Fenoprofen, Flurbiprofen, [em]Ibuprofen[/em], Pirprofen, Tiaprofensäure
[*]Diclofenac
[*]Etofenamat, Flufenaminsäure, Nifluminsäure
[*]Meloxicam, Piroxicam, Tenoxicam
[*]Mofebutazon, Nabumeton
[*]Naproxen
[*]Proquazon, Sulfasalazin[/list]

[h3]Bisphosphonate (Osteoporosemittel)[/h3]
[list][*]Etidronsäure[/list]

[h3]Urikostatika (Gichtmittel)[/h3]
[list][*]Allopurinol[/list]

[h3]Muskelrelaxantien[/h3]
[list][*][em]alle Anticholinergika[/em] (häufig)
[*]Baclofen
[*]Carisoprodol, Pridinol
[*]Chlormezanon
[*]Dantrolen
[*]Diazepam, Tetrazepam
[*]Orphenadrin
[*]Tizanidin[/list]

[h2]Nervensystem[/h2]

[h3]Antidepressiva[/h3]

V = verstärkte Depression

[list][*]Paroxetin (häufig, 1%)
[*]Bupropion
[*]Fluoxetin (V)
[*]Sertralin, Venlafaxin
[*][em]alle Trizyklischen Antidepressiva[/em] (V)
[*]Amitriptylin (V), Amitriptylinoxid (V), Nortriptylin (V), Clomipramin (V), Desipramin (V), Dibenzepin (V), Dosulepin (V), Doxepin (V), Imipramin (V), Lofepramin (V), Melitracen (V), Trimipramin (V)
[*]Maprotilin (V)
[*]Moclobemid
[*]Opipramol (V)[/list]

[h3]Antiepileptika/Krampflösende Mittel[/h3]
[list]
[*]Carbamazepin (agitierte Depression)
[*]Felbamat (häufig, 5%)
[*]Gabapentin
[*]Lamotrigin (häufig, 4%)
[*]Tiagabin (häufig, 3%)
[*]Topiramat (häufig, bis 13%)
[*]Vigabatrin (auch: Niedergeschlagenheit; 3%)
[*]Valproinsäure/Valproat
[*]Ethosuximid, Mesuximid
[*]Phenytoin
[*]Primidon
[*]Sultiam[/list]

[h3]Barbiturate:[/h3] 
[list][*][em]alle Barbiturate[/em]
[*]Metohexital, Natrium-Pentothal, Pentobarbital
[*]Phenobarbital, Barbexaclon[/list]

[h3]Benzodiazepine:[/h3] 
[list][*]Clonazepam, Diazepam[/list]

[h3]Lokalanästhetika[/h3]
[list][*]Lidocain[/list]

[h3]Migränemittel (für den Anfall)[/h3]
[list][*][em]alle Triptane[/em]
[*]Almotriptan, Eletriptan, Frovatriptan, Naratriptan, Rizatriptan, Sumatriptan, Zolmitriptan[/list]

[h3]Migränemittel (zur Prophylaxe)[/h3]
[list][*]Clonidin
[*]Methysergid
[*]Pizotifen[/list]

[h3]Neuroleptika[/h3]
[list][*][em]alle Neuroleptika[/em]
[*]Clozapin (häufig, 1%)
[*]Reserpin (bei Dosis über 0,5 mg/Tag zu 10-20%)
[*]Sertindol (häufig)
[*]Risperidon
[*]Olanzapin
[*][em]alle Butyrophenone[/em]
[*]Benperidol, Bromperidol, Fluspirilen, Haloperidol/-Decanoat, Melperon, Pimozid, Pipamperon
[*][em]alle Phenothiazine[/em]
[*]Chlorpromazin, Chlorprothixen, Clopenthixol, Flupentixol/-Decanoat, Fluphenazin/-Decanoat (bei Hochdosis/Dauermedikation häufiger), Levomepromazin, Perazin, Periciacin, Perphenazin/-Enantat, Promazin, Promethazin, Prothipendyl, Sulforidazin, Thioridazin, Tiotixen, Trifluoperazin, Trifluperidol, Triflupromazin, Zuclopenthixol/-Decanoat
[*]Oxypertin, Dixyrazin, Fluanison, Zotepin[/list]

[h3]Nootropika[/h3]
[list][*]Piracetam[/list]

[h3]Parkinsonmittel (anticholinerg)[/h3]
[list][*][em]alle Anticholinergika[/em] (häufig)
[*]Benzatropin, Biperiden, Bornaprin
[*]Metixen, Orphenadrin, Pridinol
[*]Procyclidin, Trihexyphenidyl[/list]

[h3]Parkinsonmittel (dopaminerg)[/h3]
[list][*]Amantadin (häufig, 1-5%)
[*]Cabergolin, Pergolid (beide häufig, 3%)
[*]Dihydroergocryptin
[*]Levodopa, Levodopa+Benserazid, Levodopa+Carbidopa
[*]Selegilin[/list]

[h3]Raucherentwöhnungsmittel[/h3]
[list][*]Amfebutamon (Bupropion)
[*]Nikotin[/list]

[h3]Schlafmittel (außer Barbiturate)[/h3]
[list][*]Zolpidem
[*]Zolpidemtartrat (häufig, 2%)
[*][em]alle Benzodiazepine[/em]
[*]Brotizolam, Flunitrazepam, Flurazepam, Loprazolam, Lormetazepam, Nitrazepam, Temazepam, Triazolam
[*]Zaleplon, Zopiclon[/list]

[h3]Schmerzmittel (stark)[/h3]
[list][*][em]alle Opioide[/em]
[*]Oxycodon (häufig, 1-10%)
[*]Buprenorphin, Fentanyl, Hydromorphon, Levomethadon
[*]Morphin
[*]Nalbuphin, Pentazocin, Pethidin, Piritramid, Tilidin[/list]

[h3]Andere Schmerzmittel[/h3]
[list][*]Ibuprofen
[*]Celecoxib, [em]alle Cox-2-Hemmer[/em]
[*]Diflunisal
[*]Mefenaminsäure[/list]

[h3]Stimulanzien[/h3]
[list][*][em]alle Stimulanzien[/em]
[*]Methylphenidat
[*]Modafinil
[*]Pemolin[/list]

[h3]Tranquilizer[/h3]
[list][*]Buspiron (häufig, 2%)
[*][em]alle Benzodiazepine[/em]
[*]Alprazolam, Bromazepam, Camazepam, Chlordiazepoxid, Clobazam, Clorazepat, Clotiazepam, Diazepam, Lorazepam, Ketazolam, Medazepam, Metaclazepam, Midazolam, Oxazepam, Oxazolam, Prazepam[/list]

[h3]Andere ZNS-wirksame Präparate[/h3]
[list][*]Donepezil (häufig, 3%)
[*]Rivastigmin (häufig, über 5%)
[*]Tacrin (häufig, 4%)
[*]Interferon beta 1a[/list]

[h2]Sinnesorgane[/h2]

[h3]Glaukommittel (lokale Anwendung)[/h3]

A = Depression nach Anwendung am Auge!

[list][*]Apraclonidin (A), Brimonidin (A)
[*][em]alle Betablocker[/em] (A)
[*]Befunolol (A), Bupranolol (A), Carteolol (A), Levobunolol (A), Metipranolol (A), Pindolol (A), Timolol (A)[/list]

[h3]Glaukommittel (systemisch)[/h3]
[list][*]Azetazolamid
[*]Diclofenamid, Ethoxzolamid[/list]

[h2]Urogenitalsystem und Sexualhormone[/h2]

[h3]Androgene (Männl. Sexualhormone)[/h3]
[list][*][em]alle Androgene[/em]
[*]Mesterolon, Methyltestosteron, Testolakton, Testosteron/-Depot/-Propionat/-Undecanoat[/list]

[h3]Gestagene[/h3]
[list][*][em]alle Gestagene[/em] (auch: Verschlechterung der Stimmung)
[*]Allylestrenol, Chlormadinonazetat, Dydrogesteron, Hydroxyprogesteron, Lynestrenol, Medrogeston, Medroxyprogesteronazetat, Norethisteronazetat, Progesteron[/list]

[h3]Harnantiseptika[/h3]
[list][*]Norfloxacin, Ciprofloxacin, Ofloxacin, Pefloxacin
[*]Nalidixinsäure, Pipemidsäure
[*]Nitrofurantoin[/list]

[h3]Kontrazeptiva[/h3]
[list][*]Minipille: Levonorgestrel, Lynestrenol, Norethisteron
[*]Kontrazeptiva (zum Einnehmen): Desogestrel, Dienogest (häufig), Norethynodrel, Norgestimat, Norgestrel
[*][em]alle oralen Kontrazeptiva[/em] (bei bis zu 30% der Anwenderinnen!)
[*]Andere Kontrazeptiva (nicht zum Einnehmen): Medroxyprogesteronazetat, Norethisteronenantat
[*]Östrogene: Equilinsulfat, Estradiol, Estriol, Estronsulfat, Ethinylestradiol
[*]konjugierte/pflanzliche/veresterte Östrogene
[*]Ovulationsauslöser: Clomifen (gelegentlich, 0,7%)[/list]

[h3]Prostatamittel[/h3]
[list][*][em]alle Alphablocker[/em]
[*]Doxazosin (häufig, 1%)
[*]Terazosin, Alfuzosin, Tamsulosin[/list]

[h3]Sonstige Sexualhormone[/h3]
[list][*]Raloxifen (häufig, 6%)[/list]

[h3]Urologische Sulfonamid-Antibiotika[/h3]
[list][*]Sulfacarbamid, Sulfadiazin[/list]

[h3]Trichomonadenmittel[/h3]
[list][*]Metronidazol, Tinidazol[/list]

[h3]Sonstige Urologika[/h3]
[list][*][em]alle Anticholinergika[/em] (häufig)
[*]Dicycloverin, Oxybutynin
[*]Trospiumchlorid
[*]Sildenafil[/list]

[h2]Verdauung und Stoffwechsel[/h2]

[h3]Anabolika[/h3]
[list][*][em]alle anabolen Steroide[/em]
[*]Clostebol, Metenolon, Nandrolon, Oxaboloncipionat, Oxymetholon, Stanozolol[/list]

[h3]Appetitzügler[/h3]
[list][*]Rimonabant (häufig, 5%)
[*]Sibutramin (häufig, 4%)
[*]Amfepramon, D-Norpseudoephedrin[/list]

[h3]Antidiarrhoika[/h3]
[list][*]Olsalazin-Na (häufig, 1,5%)
[*]Mesalazin, Sulfaguanol, Sulfaloxinat, Sulfasalazin
[*]Diphenoxylat, Diphenoxylat+Atropinsulfat, Diphenoxin[/list]

[h3]Antiemetika, Antivertiginosa[/h3]
[list][*]Flunarizin (häufig, bis 9%)
[*]Promethazin, Triflupromazin[/list]

[h3]Gallensteinmittel[/h3]
[list][*]Ursodeoxycholsäure[/list]

[h3]H2-Antagonisten[/h3]
[list][*]Ranitidin
[*]Cimetidin, Famotidin[/list]

[h3]Insuline[/h3]
[list][*]Alt-Insulin (+ kristallin)
[*]Insulin human, Protamin-Human-Insulin
[*]Insulin vom Rind/vom Schwein
[*]Surfen-Insulin
[*]Zink-Human-Insulin, Zink-Protamin-Insulin, Zinkinsulin[/list]

[h3]Insulin-Analoga[/h3]
[list][*]Insulin aspart
[*]Insulin glargin
[*]Insulin lispro[/list]

[h3]Prokinetika[/h3]
[list][*]Metoclopramid (auch: Suizidalität ohne Depression in der Vorgeschichte)[/list]

[h3]Spasmolytika, Anticholinergika[/h3]
[list][*][em]alle Anticholinergika[/em] (häufig)
[*]Atropinsulfat, Butylscopolaminium-Br, Methylscopolaminium
[*]Dicycloverin, Pramiverin, Tropinbenzilat, Trospiumchlorid[/list]

[h3]Ulkusmittel[/h3]
[list][*][em]alle Protonenpumpenhemmer[/em]
[*]Lansoprazol, Omeprazol, Pantoprazol[/list]

[h3]Vitamin D, Vitamin-D-Hormon[/h3]
[list][*]Vitamin D2
[*]Vitamin D3[/list]

[h2]Verschiedenes[/h2]

[h3]Alkoholentwöhnungsmittel[/h3]
[list][*]Disulfiram (Exazerbation einer Depression)[/list]

[h3]Antidota (Gegengifte)[/h3]
[list][*]Clonidin[/list]

[h3]Immunsuppressiva[/h3]
[list][*]Mycophenolatmofetil (über 3%)
[*]Tacrolimus, Pimecrolimus
[*]Ciclosporin A[/list][/list]

[h1]Quellen[/h1]

[1] Machleidt et al.: Psychiatrie, Psychosomatik und Psychotherapie. 6. Aufl., Stuttgart, 1999; S. 282.

[2] nach: Vom Verdacht zur Diagnose, ABC der unerwünschten Arzneiwirkungen. Eine arznei-telegramm-Publikation. 2. Aufl., Berlin, 1999; S. 185ff.