[meta]oldTopicId: 9867[/meta]

Nospie hat hier eine Frage gestellt:

http://adfd.org/austausch/viewtopic.php?p=105300#p105300

Beitragvon Nospie » Montag 15. Juni 2015, 08:26

[quote]Hallo,

mich würde mal interessieren wie die Erfahrungen von Langzeitbetroffenen mit Medikamenten ist !

Wenn man schon Jahre auf Null ist, sich vielleicht schon wieder gut fühlt .......

Ich komme drauf, weil Aeroman auf surviving (6 Jahre auf Null,fühlte sich seit ca 2,5 Jahre wieder ok) schlechte Erfahrungen gemacht hat.

http://survivingantidepressants.org/index.php?/topic/7761-aeroman-hello-from-aeroman/

Klar,er hat ausgerechnet Cipro genommen,aber wie ist es mit anderen Sachen,anderen ABs,Narkose, örtlichen Betäubungen usw.......

Wenn ihr was wißt,her damit.

LG

Nospie[/quote]

Austausch sehr willkommen!