[meta]oldTopicId: 10920

firstPostOnly: False[/meta]

[mod=LinLina]Anmerkungen/Kommentare/Diskussion bitte nicht hier, sondern unter [url=http://www.adfd.org/austausch/viewtopic.php?f=53&t=10921]Diskussion: Medikamentensteckbriefe[/url][/mod]

[mod=LinLina]Informationen und Tipps die unter "Hinweise zum Absetzen" und "weitere Anmerkungen" stehen, beruhen auf individuellen Erfahrungen aus dem ADFD-Forum. Sie können wertvolle Hinweise enthalten, sind aber aufgrund fehlender Studien bisher nicht wissenschaftlich bzw. klinisch bestätigt.[/mod]

Neue Einträge bitte immer nach dem Schema:

[b]Wirkstoffname[/b]

Name des Wirkstoffes (z.B. Lorazepam), [i]nicht[/i] der Handelsname

[b]Handelsnamen[/b]

Gängige Handelsnamen verschiedener Hersteller, z.B. Tavor, Temesta

[b]Wirkstoffkategorie[/b]

z.B. Antidepressiva

[b]Unterkategorie[/b]

z.B. Trizyklika

[b]Halbwertszeit[/b]

Mittlere Halbwertszeit der Substanz

[b]Darreichungsformen[/b]

z.B. retardierte Kapseln, Lösung, etc. und die üblichen Dosierungen

[b]Enzymatischer Abbau[/b]

z.b. CYP2D6

[b]Bioverfügbarkeit[/b]

Bioverfügbarkeit unter Berücksichtigung der Aufnahme im Darm und des "First-Pass-Effekts"

[b]Wichtige Wechselwirkungen[/b]

welche Medikamente sollten nicht zusätzlich eingenommen werden (Gebrauchs- und Fachinformation)

[b]Häufige Nebenwirkungen[/b]

Laut der Gebrauchs- und der Fachinformation

[b]Hinweise zum Absetzen[/b]

basierend auf den Erfahrungen im Forum: Häufigste Absetzerscheinungen, typische Muster wie und wann Entzugserscheinungen auftreten, was sollte besonders beachtet werden, mögliche Absetzmethoden (Wasserlösemethode, Kügelchenmethode,...)

[b]Weitere Anmerkungen[/b]

z.B. bezgl. Einnahme in der Schwangerschaft, im Alter, Nebenwirkungen und Risiken nach eigener Recherche und Erfahrungen im Forum

[b]Erfahrungsberichte[/b]

Links zu Erfahrungsberichten zum Absetzen der Substanz

[b]Links[/b]

Links zu weiteren Infos, z.b. im Arzneimittelbrief, auf Psylex, die Fachinformation