[b]Wirkstoffname[/b]

Mirtazapin

[b]Handelsnamen[/b]

Mirtazapin, Remeron, Remergil, Mirtel

[b]Wirkstoffkategorie[/b]

Antidepressiva

[b]Unterkategorie[/b]

Tetrazyklische Antidepressiva

[b]Halbwertszeit[/b]

20-40 Stunden

[b]Darreichungsformen[/b]

Filmtabletten, Schmelztabletten: 15 mg/30 mg, Lösung: 15 mg/ml 

[b]Übliche Dosierung[/b]

7.5 mg, 15 mg, 30 mg, 45 mg

[b]Enzymatischer Abbau[/b]

CYP2D6, CYP1A2 und CYP3A4

[b]Bioverfügbarkeit[/b]

ca. 50 %

[b]Wichtige Wechselwirkungen[/b]

MAO-Hemmer, serotonerge Substanzen, Sedativa, Alkohol und Warfarin

[b]Häufige Nebenwirkungen[/b]

Schläfrigkeit, Dämpfung, Mundtrockenheit, gesteigerter Appetit, Gewichtszunahme, Schwindel und Erschöpfung, Restless-Leg-Syndrom

[b]Hinweise zum Absetzen[/b]

Die Absetzerscheinungen von Mirtazapin sind, wenn sie auftreten, teilweise recht schwerwiegend. Manchmal treten die Symptome erst 1-2 Wochen nach der Dosisreduktion auf, oder verstärken sich in diesem Zeitraum. 

Häufigste Symptome bei Dosisreduktion: Schlaflosigkeit, Alpträume, Übelkeit, Erschöpfung, Schwindel, Muskel- und Gelenkschmerzen, Muskelverspannungen, Herzrasen, Innere Unruhe. Besonders im unteren Dosisbereich (unter ca. 10 mg) sollte mit besonderer Vorsicht und in kleinen Schritten reduziert werden.

Aufgrund der stark histaminergen Wirkung kann es beim Absetzen recht häufig zu einer (meist vorübergehenden) Histaminintoleranz kommen.

Nach dem völligen Absetzen können sich die Symptome nach 1-3 Monaten nochmal verstärken und klingen dann meist langsam ab. Ob ein besonders langsames Absetzen bei den letzten mg diese nachträgliche Symptomwelle verhindert, ist noch unklar.

Gute Techniken für die Dosisreduktion sind das Auflösen der Tabletten, Umstieg auf die Remergil-Lösung (Achtung, verträgt nicht jeder) oder, bei Unverträglichkeit der Suspension, auch die Verwendung einer Feinwaage.

[b]Weitere Anmerkungen[/b]

Die Einnahme von Mirtazapin kann zu einer sehr starken Sedierung führen, daher wird es teilweise auch als schlafanstoßendes Mittel eingesetzt. Der beruhigende Effekt nimmt meist oberhalb von ca. 15 mg ab und kann bei einer Dosierung von 30 mg oder 45 mg zu erhöhter innerer Unruhe führen.

In manchen Fällen kann die Einnahme von Mirtazapin eine Verschlechterung der Stimmung verursachen bis hin zu Suizidgedanken.

[b]Links[/b]

*[url=http://www.msd.de/fileadmin/files/fachinformationen/remergil_soltab.pdf]Fachinformation: Remergil Schmelztabletten[/url]

*[url=http://www.sz-produkte.de/pdf/fi/2012_05_fi_mirtazapin_51003935_internet.pdf]Fachinformation: Mirtazapin Sandoz Filmtabletten[/url]

*[url=http://de.aurobindo.com/de/wp-content/uploads/2014/08/FIMirtazapin153045mgFTA0312.pdf]Fachinformation: Mirtazapin Actavis Filmtabletten[/url]