[b]Wirkstoffname[/b]

Venlafaxin

[b]Handelsnamen[/b]

Trevilor, Venlafaxin

[b]Wirkstoffkategorie[/b]

Antidepressiva

[b]Unterkategorie[/b]

SNRI

[b]Halbwertszeit[/b]

5 Stunden, bzw. 11 Stunden beim pharmakologisch aktiven Metabolit O-Desmethylvenlafaxin

[b]Darreichungsformen[/b]

Filmtabletten und Kapseln zu 37,5 mg, und 75 mg, Retardkapseln zu 37,5 mg, 75 mg, 150 mg, 225 mg

[b]Enzymatischer Abbau[/b]

CYP2D6, CYP3A4

[b]Bioverfügbarkeit[/b]

40% - 45%

[b]Wichtige Wechselwirkungen[/b]

MAO-Hemmer, andere serotonerg wirksamen Präparate (SSRI) auch die Vorstufe L- Tryptophan,Triptane, Buspiron, Trizyklische Antidepressiva), Tramadol.

[b]Häufige Nebenwirkungen[/b]

Übelkeit, Mundtrockenheit, Kopfschmerzen, Schläfrigkeit, Schlaflosigkeit und Schwitzen, Schwindel, sexuelle Störungen, Appetitlosigkeit, Gewichtsabnahme, Sehstörung, Nervosität, Sedierung, Parästhesien, Zittern, erhöhte Muskelspannung, Blutdruckanstieg, Gähnen, Vasodilatation (meist Hitzewallungen), Asthenie/Erschöpfung

[b]Hinweise zum Absetzen[/b]

Kügelchenmethode

Folgende Präparate enthalten Kügelchen: Trevilor Ratiopharm, Trevilor Pfizer, Venlafaxin retard Neuraxpharm, Venlafaxin retard hennig, Venlafaxin retard 1A Pharma,

[b]Weitere Anmerkungen[/b]

nur bedingt anzuwendenden bei Arzneimittelabhängigkeit in Vorgeschichte

Absetzerscheinungen sind häufig, sehr langsames Absetzen ist ratsam

häufige Absetzerscheinungen sind Angst, Appetitlosigkeit, Depersonalisation, Parästhesien, Benommenheit, Kopfschmerzen, Bewegungsdrang und Nervosität, Schwitzen, Schwindel, Übelkeit

[b]Links[/b]

https://www.gelbe-liste.de/produkte/Venlafaxin-HEXAL-75-mg-Tabletten_511784/fachinformation

https://psylex.de/psychopharmaka/psychopharmakon/venlafaxin.html