[strong]Wirkstoffname[/strong]

Citalopram

[strong]Handelsnamen[/strong]

Cipramil, Seropram, Pram, Cipram, Celexa

[strong]Wirkstoffkategorie[/strong]

Antidepressiva

[strong]Unterkategorie[/strong]

Selektiver Serotoninwiederaufnahmehemmer (SSRI)

[strong]Halbwertszeit[/strong]

36 Stunden

[strong]Darreichungsformen[/strong]

Filmtabletten 10mg, 20mg, 30 mg, 40 mg Lösung: 20mg/ml 

[strong]Übliche Dosierung[/strong]

bei Depressionen 20 mg bis 40 mg, bei Angsterkrankung 10mg bis 40 mg

[strong]Enzymatischer Abbau[/strong]

CYP2C19 und CYP3A4

[strong]Bioverfügbarkeit[/strong]

ca. 80 %

[strong]Wichtige Wechselwirkungen[/strong]

MAO-Hemmer, serotonerge Substanzen auch die Vorstufe L- Tryptophan , Wirkstoffe, die die Erregungsleitung am Herzen beeinflussen, Betablocker, Domperidon

[strong]Häufige Nebenwirkungen[/strong]

Benommenheit, Schläfrigkeit, Insomie, Agitiertheit, Nervosität, Mundtrockenheit, Übelkeit, Schwindel, Kopfschmerzen, Tremor, Palpilationen, Schwitzen, Akkomodationsstörungen, Kraftlosigkeit, Konzentrationsstörungen, Amnesie, Angst, Apathie, Suizidversuche, Verwirrtheit, Migräne, Parästhesien, Tachykardie, Hypotonie, Hypertonie, Verdauungsstörungen, erhöhter Speichelfluss, Miktionsstörungen, Polyurie, Gewichtsverlust und - zunahme, Rhinitis, Sinusitis, Libidoabnahme, Impotenz, Geschmackstörungen, Juckreiz, Ausschlag, Sehstörungen, Müdigkeit und Gähnen

[strong]Hinweise zum Absetzen[/strong]

Wasserlösmethode, Feinwaage oder Tropfen

Häufigste Symptome bei Dosisreduktion: Schwindel, Empfindungsstörungen, Übelkeit, Zittern, Verwirrtheit, Schwitzen, Kopfschmerzen, Durchfall, Herzklopfen, Reizbarkeit, Sehstörungen.

Tinnitus und Kopfrauschen treten sowohl als NW als auch beim Absetzen auf.

[strong]Weitere Anmerkungen[/strong]

bei Patienten 60+ liegt die Höchstdosis bei 20 mg

Das Auftreten einer QT Zeit Verlängerung macht ein schnelles Absetzen notwendig.

PSSD kann auftreten

[strong]Links[/strong]

https://psylex.de/psychopharmaka/psychopharmakon/citalopram.html

https://www.akdae.de/Arzneimittelsicherheit/RHB/Archiv/2011/20111031.pdf