[strong]Wirkstoffname[/strong]

Escitalopram

[strong]Handelsnamen[/strong]

Cipralex, Seroplex, Lexapro

[strong]Wirkstoffkategorie

[/strong]Antidepressiva

[strong]Unterkategorie[/strong]

Selektiver Serotoninwiederaufnahmehemmer (SSRI)

[strong]Halbwertszeit[/strong]

36 Stunden

[strong]Darreichungsformen[/strong]

Filmtabletten 5mg, 10mg, 15mg, 20 mg Lösung: 20mg/ml 

[strong]Übliche Dosierung[/strong]

bei Depressionen 10 mg bis 20 mg, bei Angsterkrankung 5mg bis 20 mg

[strong]Enzymatischer Abbau[/strong]

CYP2C19 und CYP3A4

[strong]Bioverfügbarkeit[/strong]

ca. 80 %

[strong]Wichtige Wechselwirkungen[/strong]

MAO-Hemmer, serotonerge Substanzen auch die Vorstufe L- Tryptophan, Wirkstoffe, die die Erregungsleitung am Herzen beeinflussen, Betablocker, Domperidon

[strong]Häufige Nebenwirkungen[/strong]

Kopfschmerzen, Übelkeit, Gewichtszunahme, Insomnie, Somnolenz, Schwindel, Parästhesien, Tremor, Sinusitis, Gähnen, Diarrhoe, Obstipation, Erbrechen, Mundtrockenheit, vermehrtes Schwitzen, Arthalgie, Myalgie, verminderter Appetit, verstärkter Appetit, Erschöpfung, Fieber, Ejakulationsstörungen, Impotenz, Libidoverlust, Ängstlichkeit, Ruhelosigkeit, anormale Träume, Anorgasmie

[strong]Hinweise zum Absetzen

[/strong]

Wasserlösmethode, Feinwaage oder Tropfen

Häufigste Symptome bei Dosisreduktion: Schwindel, Empfindungsstörungen, Übelkeit, Zittern, Verwirrtheit, Schwitzen, Kopfschmerzen, Durchfall, Herzklopfen, Reizbarkeit, Sehstörungen.

Tinnitus und Kopfrauschen treten sowohl als NW als auch beim Absetzen auf.

[strong]Weitere Anmerkungen[/strong]

bei Patienten 60+ liegt die Höchstdosis bei 10 mg

Das Auftreten einer QT Zeit Verlängerung macht ein schnelles Absetzen notwendig.

PSSD kann auftreten

[strong]Links[/strong]

https://psylex.de/psychopharmaka/psychopharmakon/escitalopram.html#1