[strong]Wirkstoffname[/strong]

Fluoxetin

[strong]Handelsnamen[/strong]

Flecium, Fluctine, Fluxet, Mutan, Positivum, Prozac

[strong]Wirkstoffkategorie[/strong]

Antidepressiva

[strong]Unterkategorie[/strong]

Selektiver Serotoninwiederaufnahmehemmer (SSRI)

In hoher Dosierung kann F auch die Wiederaufnahme von Noradrenalin hemmen

[strong]Halbwertszeit[/strong]

4 - 16 Tage ( aktiver Metabolit Nurofluoxetin)

[strong]Darreichungsformen[/strong]

Kapseln, Hartkapseln, Tabletten zu 10 mg, 20 mg und 40 mg

[strong]Übliche Dosierung[/strong]

Depression: 20 mg, schrittweise Erhöhung auf 60 mg ist möglich

Bulimie: 60 mg

Zwangserkrankungen: 20 mg, schrittweise Erhöhung auf 60 mg ist möglich

[strong]Enzymatischer Abbau[/strong]

CYP2C9/19 und CYP2D6

[strong]Bioverfügbarkeit[/strong]

72 %

[strong]Wichtige Wechselwirkungen[/strong]

MAO-Hemmer, serotonerge Substanzen auch die Vorstufe L- Tryptophan , Metoprolol, Arzneimittel, die die QT Zeit verlängern, orale Antikoagulantien, incl.ASS und NSAR,

andere durch CYP2D6 metabolisierte Arzneimittel, Arzneimittel, die die Krampfschwelle herabsetzen

[strong]Häufige Nebenwirkungen[/strong]

Schlaflosigkeit, Kopfschmerzen, Diarrhoe, Übelkeit, verminderter Appetit, Angst, Nervosität, Ruhelosigkeit, Angespanntheit, verminderte Libido, Schlafstörungen, abnormale Träume, Aufmerksamkeitsstörung, Schwindel, Geschmacksstörung, Lethargie, Somnolenz, Tremor, verschwommenen Sehen, Palpitation, Flüge, Gähnen, Erbrechen, Dyspepsie, Mundtrockenheit, Ausschlag, Nesselsucht, Juckreiz, Hyperhidrose

[strong]Hinweise zum Absetzen[/strong]

Tabletten mit Wasserlösmethode, Feinwaage (Lösung ist in Deutschland nicht mehr erhältlich)

Häufigste Symptome bei Dosisreduktion: 

Schwindel, Parästhesien, Schlafstörungen, Asthenie, Erregtheit, Angst, Übelkeit, Erbrechen

[strong]Weitere Anmerkungen[/strong]

Das Auftreten einer QT Zeit Verlängerung macht ein schnelles Absetzen notwendig.

PSSD kann auftreten

gesteigerte Aggressivität und Feindseligkeit kann als Nebenwirkung auftreten; das Medikament wird mit einigen Amokläufen, vor allem in den USA, in Verbindung gebracht.

Aufgrund der langen HWZ stellen Ärzte gelegentlich auf F. um, "um den Entzug zu erleichtern"

[strong]Links[/strong]

https://psylex.de/psychopharmaka/psychopharmakon/fluoxetin.html

https://www.gelbe-liste.de/produkte/Fluoxetin-neuraxpharm-20-mg-T-Tbl_356056/fachinformation