[strong]Wirkstoffname[/strong]

Sertralin

[strong]Handelsnamen[/strong]

Gladem, Tresleen, Zoloft

[strong]Wirkstoffkategorie[/strong]

Antidepressiva

[strong]Unterkategorie[/strong]

Selektiver Serotoninwiederaufnahmehemmer (SSRI)

[strong]Halbwertszeit[/strong]

22 - 26 Stunden

[strong]Darreichungsformen[/strong]

Filmtabletten zu 50 mg und 100 mg, Zoloft Lösung 20 mg/ml ( Nutzer berichten von hoher Zuzahlung)

[strong]Übliche Dosierung[/strong]

50 mg, kann auf 100 mg erhöht werden, Höchstdosis 200 mg

Bei älteren Patienten ist eine möglichst niedrige Dosis zu empfehlen.

[strong]Enzymatischer Abbau[/strong]

CYP2D6, CYP3A4, CYP2C19

[strong]Bioverfügbarkeit[/strong]

44 %

[strong]Wichtige Wechselwirkungen[/strong]

MAO-Hemmer, serotonerge Substanzen ,auch die Vorstufe L- Tryptophan, andere durch CYP2D6 metabolisierte Arzneimittel, Propafenon, Flecainid

[strong]Häufige Nebenwirkungen[/strong]

Schlaflosigkeit, Schläfrigkeit, Kopfschmerzen, Schwindel, Übelkeit, Durchfall, Mundtrockenheit, Ejakulationsversagen, Erregung, Nervosität, Appetitstörungen, Tremor, Schwitzen, Sehstörungen, Hautausschlag, Erbrechen, Dyspepsie, sexuelle Funktionsstörungen, Hitzewallungen, Miktionsstörungen, Herzklopfen, Schmerzen in der Brust

[strong]Hinweise zum Absetzen[/strong]

Wasserlösmethode, Feinwaage, Tropfen

[strong]Häufigste Symptome bei Dosisreduktion: [/strong]

Schwindel, Kreislaufprobleme, Konzentrationsprobleme, Selbstmordgedanken, Niedergeschlagenheit, Verdauungsprobleme, Erschöpfung, Kopfschmerzen, Übelkeit, Brainzaps, Zittern

[strong]Weitere Anmerkungen

[/strong] während der Einnahme darf kein Grapefruitsaft getrunken werden, wird häufig bei Alkoholikern im Entzug und bei älteren Menschen eingesetzt, wirkt stark antriebssteigernd, Manie und Halluzinationen können als Nebenwirkung auftreten

[strong]Links[/strong]