[strong]Wirkstoffname[/strong]

Paroxetin

[strong]Handelsnamen[/strong]

Deroxat, ParoLich, Paroxat, Seroxat, Tagonis

[strong]Wirkstoffkategorie[/strong]

Antidepressiva

[strong]Unterkategorie[/strong]

SSRI

[strong]Halbwertszeit[/strong]

24 Stunden

[strong]Darreichungsformen[/strong]

Tabletten und Filmtabletten zu 10 mg, 20 mg, 30 mg, 40 mg, Tropfen 33,1 mg/ml (Hormosan), Suspension 2mg/ml

[strong]Übliche Dosierung[/strong]

20 mg, kann allmählich bis 50 mg gesteigert werden

[strong]Enzymatischer Abbau[/strong]

CYP2D6

[strong]Bioverfügbarkeit[/strong]

40%- 70%

[strong]Wichtige Wechselwirkungen[/strong]

MAO-Hemmer, andere serotonerg wirksamen Präparate (SSRI) auch die Vorstufe L- Tryptophan, Triptane, Buspiron, Trizyklische Antidepressiva), Tamoxifen, Pimozid, Thioridazin

[strong]Häufige Nebenwirkungen[/strong]

verminderter Appetit, Erhöhung der Cholesterinwerte,  Schläfrigkeit, Schlaflosigkeit, Agitiertheit, Unruhe, ungewöhnliche Träume, Schwindel, Tremor, Kopfschmerzen, Konzentrationsschwäche, verschwommenen Sehen, Gähnen, Übelkeit, Obstipation, Diarrhö, Erbrechen, Mundtrockenheit, Schwitzen, sexuelle Dysfunktion, Schwäche, Gewichtszunahme

[strong]Hinweise zum Absetzen[/strong]

nicht wasserlöslich, Feinwaage oder Tropfen

häufige Absetzerscheinungen sind Brainzaps, Schwindel, Übelkeit, Erschöpfung, Tinnitus, Muskelkrämpfe, Suizidgedanken, Zuckungen

[strong]Weitere Anmerkungen[/strong]

Absetzerscheinungen treten sehr häufig auf

wird auch zur Behandlung der Fibromyalgie eingesetzt, in den USA auch gegen Hitzewallungen in den Wechseljahren, absolut kontraindiziert in der Schwangerschaft, signifikant erhöhte Suizidalität, PSSD und Priapismus können als Nebenwirkung auftreten

[strong]Links[/strong]