[strong]Wirkstoffname[/strong]

Duloxetin

[strong]Handelsnamen[/strong]

Riclaim, Cymbalta, Yentreve, Duloxalta

[strong]Wirkstoffkategorie[/strong]

Antidepressiva

[strong]Unterkategorie[/strong]

SSNRI

[strong]Halbwertszeit[/strong]

12 Stunden

[strong]Darreichungsformen[/strong]

Kapseln zu 30 und 60 mg

[strong]Übliche Dosierung[/strong]

60 mg, kann bis auf 120 mg gesteigert werden

[strong]Enzymatischer Abbau[/strong]

CYP2D6 , CYP1A2

[strong]Bioverfügbarkeit[/strong]

32 - 80 % Raucher haben eine um nahezu 50% reduzierte Plasmakonzentration, muss bei Rauchstopp bedacht werden

[strong]Wichtige Wechselwirkungen[/strong]

MAO-Hemmer, serotonerge Substanzen auch die Vorstufe L- Tryptophan, Ciprofloxacin, Alkohol, Erhöhung der Blutungsneigung bei Blutverdünnern, Tabakrauch s.o.

[strong]Häufige Nebenwirkungen[/strong]

Schlafprobleme, Übelkeit, merkbar trockener Mund, Verstopfung, Müdigkeit, Appetitlosigkeit, verminderter Appetit, Durst, Ängstlichkeit, Libidoverminderung, Anorgasmie, Kopfschmerzen, Schwindel, Schläfrigkeit, Zittern, unscharfes Sehen, Nervosität, Durchfall, Erbrechen, Verdauungsstörungen, Schwitzen, Lethargie, Juckreiz, Schwäche, Erektion Dysfunktion, verzögerte Ejakulation

[strong]Hinweise zum Absetzen[/strong]

Kügelchenmethode, Feinwaage

Folgende Präparate haben Kügelchen: Duloxetin Zentiva, Cymbalta Lilly

Häufigste Symptome bei Dosisreduktion: hoher Blutdruck, Unruhe, Albträume, Schwindel, Depersonalisation, Derealisation, Brainzaps, Wahrnehmungsstörungen, Ohrgeräusche, Gereiztheit, Aggressivität, Suizidgedanken, Angst, Verdauungsstörungen, Kopfschmerzen, Übelkeit

Absetzerscheinungen treten häufig auf.

[strong]Weitere Anmerkungen[/strong]

D. wird auch bei Schmerzerkrankungen und Harninkontinenz eingesetzt.