[strong]Wirkstoffname[/strong]

Fluvoxamin

[strong]Handelsnamen[/strong]

Fevarin, Flox-Ex, Floxyfral, Lucky

[strong]Wirkstoffkategorie[/strong]

Antidepressiva

[strong]Unterkategorie[/strong]

SSRI

[strong]Halbwertszeit[/strong]

15 Stunden

[strong]Darreichungsformen[/strong]

Filmtablette zu 50 mg, 100 mg

[strong]Übliche Dosierung[/strong]

100 mg, kann bis auf 300 mg erhöht werden, sollte ab 150 mg in zwei oder drei Tagesdosen aufgeteilt werden 

[strong]Enzymatischer Abbau[/strong]

CYP1A2, CYP2C, CYP3A4

[strong]Bioverfügbarkeit[/strong]

53 %

[strong]Wichtige Wechselwirkungen[/strong]

MAO-Hemmer, andere serotonerg wirksamen Präparate (SSRI, Triptane, Buspiron, Trizyklische Antidepressiva) auch die Vorstufe L- Tryptophan,

[strong]Häufige Nebenwirkungen[/strong]

Erregung, Angst, Benommenheit, Schlaflosigkeit, Tremor, Somnolenz, Nervosität, Herzklopfen, Tachykardie, QT Zeit Verlängerung, Abdominal er Schmerz, Anorexie, Verstopfung Diarrhö, Mundtrockenheit, Dyspepsie, Schwitzen, Asthenie, Kopfschmerzen, Unwohlsein

[strong]Hinweise zum Absetzen[/strong]

Feinwaage

häufige Absetzerscheinungen sind Parästhesien, Kopfschmerzen, Schwindel, Müdigkeit, Schlafstörungen, Angst

[strong]

Weitere Anmerkungen[/strong]

wird hauptsächlich zur Behandlung von Zwangserkrankungen eingesetzt

hat nur geringe anticholinerge und antihistaminische Eigenschaften

wird auch bei Reizdarm eingesetzt

hemmt den Abbau von Koffein, daher Koffeinkonsum einschränken

[strong]Links[/strong]