[strong]Wirkstoffname[/strong]

Milnacipran

[strong]Handelsname[/strong]

Ixel, Savella, Milna-neurax

[strong]Wirkstoffkategorie[/strong]

Antidepressiva

[strong]Unterkategorie[/strong]

SSNRI

[strong]Halbwertszeit[/strong]

etwa 8 Stunden

[strong]Darreichungsformen[/strong]

Hartkapseln zu 25 mg und 50 mg

[strong]Übliche Dosierung[/strong]

2 Mal am Tag 50 mg

Einzunehmen mit den Mahlzeiten

[strong]Enzymatischer Abbau[/strong]

wird hauptsächlich über die Niere abgebaut

[strong]Bioverfügbarkeit[/strong]

ca. 80 %

[strong]Wichtige Wechselwirkungen[/strong]

MAO-Hemmer, Digitalis, Sumatriptan

[strong]Häufige Nebenwirkungen[/strong]

Übelkeit, Kopfschmerzen, Unruhe, Bluthochdruck, beschleunigter Puls, Essstörungen, Schlafstörungen, Deression, Ängstlichkeit, Suizidalität, Migräne, Schwindel, Empfindungsstörungen, Schläfrigkeit, Muskelzittern, Palpitationen, Hitzewallungen, Bauchschmerzen, Durchfall, Verstopfung, Mundtrockenheit, Schmerzen der Skelettmuskulatur, Juckreiz Ausschlag, Schwierigkeiten beim Wasserlassen, Harndrang, Erektionsstörungen, Hodenschmerzen

[strong]Hinweise zum Absetzen[/strong]

Häufigste Symptome bei Dosisreduktion: 

Schwindel, Panikattacken, extreme Müdigkeit, Unruhe, Gliederschmerzen, Aussichtslosigkeiz, Weinkrämpfe und Suizidgedanken 

[strong]Weitere Anmerkungen[/strong]

relativ neu zugelassen (2016)

darf nicht bei Niereninsuffizienz und vergrößerter Prostata angewendet werden 

Wirkt sich stark auf Noradrenalin aus.

Wird oft bei Schmerzerkrankungen eingesetzt.

Keine QT Zeit Verlängerung

[strong]Links[/strong]