[strong]Wirkstoffname[/strong]

Amitriptylin (Metabolit Nortriptylin)

[strong]Handelsnamen[/strong]

Saroten, Tryptizol, (Nortrilen)

[strong]Wirkstoffkategorie[/strong]

Antidepressiva

[strong]Unterkategorie[/strong]

trizyklisches Antidepressivum

[strong]Halbwertszeit[/strong]

8 - 51 Stunden (30 Stunden)

[strong]Darreichungsformen[/strong]

Tabletten und Filmtabletten zu 10 mg, 25 mg, 50 mg, Retardtabletten zu 25 mg, 50 mg, 100 mg, Lösung 40 mg/ ml

(Dragees 10 mg, 25 mg )

[strong]Übliche Dosierung[/strong]

Schmerzen: 5 - 25 mg, Depressionen 100 - 150 mg

(50 - 150 mg, in besonders schweren Fällen bis zu 225 mg)

[strong]Enzymatischer Abbau[/strong]

CYP2C19, CYP2C9, CYP1A2

Bioverfügbarkeit

48 % (46 - 59 %)

[strong]Wichtige Wechselwirkungen[/strong]

MAO-Hemmer, Apraclonidin, Brimondin, Budipin, Linezolid, Lumefantrin, Moclobemid Rasagilin, Selegilin, Thioridazin, QT Zeit verändernde Medikamente

[strong]Häufige Nebenwirkungen[/strong]

Müdigkeit, Benommenheit, Schwindel, Verstopfung, Gewichtszunahme, Mundtrockenheit, Schwitzen, Akkomodationsstörungen, verschnupfte Nase, Kopfschmerzen,, Sprachstörungen, Hypotonie, orthostatische Dysregulation, Tachykardie, Herzrhythmustörungen, Aggression, Tremor, innere Unruhe, sexuelle Funktionsstörungen, Hautausschläge, Störungen der Blasenentleerung, Ataxie, Störungen im Geschmacksvermögen, Konzentrationsstörungen, Mydriasis

[strong]Hinweise zum Absetzen[/strong]

Wasserlösmethode, Feinwaage, Lösung

bei Einnahme der Retardtabletten ist nach und nach eine Umstellung nötig

häufige Absetzerscheinungen: Unruhe, Kopfschmerzen, Übelkeit, Erbrechen, 

Schweißausbrüche, Schlafstörungen, Aggressivität, Angst, Depressionen, 

[strong]Weitere Anmerkungen[/strong]

QT Zeit Verlängerung kann schnelles Absetzen notwendig machen

Unterdrückt den REM Schlaf und kann deshalb Lernprozesse stören und Gedächtnisstörungen bewirken

(gilt wahrscheinlich auch für andere trizyklisches AD)

"altes AD", deshalb recht gut erforscht

[strong]

Links[/strong]