[strong]Wirkstoffname[/strong]

Doxepin

[strong]Handelsnamen[/strong]

Aponal, Sinquan

[strong]Wirkstoffkategorie[/strong]

Antidepressiva

[strong]Unterkategorie[/strong]

trizyklisches Antidepressivum

[strong]Halbwertszeit[/strong]

17 Stunden, Metabolit Desmethyldoxepin 51 Stunden

[strong]Darreichungsformen[/strong]

Tabletten zu 10 mg, 25 mg, 50 mg, 75 kg, 100 mg, Lösung 40 mg/ ml

[strong]Übliche Dosierung[/strong]

50 mg, kann bis auf 150 mg gesteigert werden, Einnahme abends

[strong]Enzymatischer Abbau[/strong]

CYP2D6, CYP2C19

[strong]Bioverfügbarkeit[/strong]

30 %

[strong]Wichtige Wechselwirkungen[/strong]

MAO-Hemmer, andere serotonerg wirksamen Präparate auch die Vorstufe L- Tryptophan,, andere zentral dämpfende Arzneimittel, morphinhaltige Arzneimittel, H1 Antihistaminika

[strong]Häufige Nebenwirkungen[/strong]

Mundtrockenheit, trockene Nase, Kopfschmerzen, Sehstörung, Schwitzen, Müdigkeit, Benommenheit, Schwindel, niedriger Blutdruck, Herzrasen, Herzrhythmusstörungen, Tremor, Verstopfung, Anstieg der Leberwerte, Gewichtszunahme, Juckreiz, Durst, Blasenentleerungsstörungen, innere Unruhe, Verwirrtheitszustände, Verlust der Libido, Impotenz

[strong]Hinweise zum Absetzen[/strong]

Wasserlösmethode, Feinwaage, Lösung

häufige Absetzerscheinungen: Muskelzuckungen, Übelkeit, Kopfschmerzen, Migräne, Verdauungsstörungen, innere Unruhe, Angst, Gliederschmerzen, Erschöpfung, Weinen, Frieren, Schwitzen

[strong]Weitere Anmerkungen[/strong]

wirkt zumeist stark dämpfend

wird im Alkoholentzug eingesetzt, wird als Schlafmittel eingesetzt, als Migräneprophylaxe und bei Schmerzerkrankungen,

kann die Lichtempfindlichkeit der Haut deutlich steigern, auf Sonnenschutz achten !

QT-Zeit Verlängerung macht schnelles Absetzen notwendig

Alkohol meiden

[strong]Links[/strong]