[strong]Wirkstoffname[/strong]

Trimipramin

[strong]Handelsnamen[/strong]

Stangyl, Herphonal, Surmontil

[strong]Wirkstoffkategorie[/strong]

Antidepressiva

[strong]Unterkategorie[/strong]

trizyklisches Antidepressivum

Anxiolytikum

[strong]Halbwertszeit[/strong]

24 Stunden

[strong]Darreichungsformen[/strong]

Tabletten zu 25 mg, 50 mg, 100 mg, Tropfen 40 mg/ ml

[strong]Übliche Dosierung[/strong]

100-150 mg bei Depressionen, bei Schlafstörungen 25-50 mg

[strong]Enzymatischer Abbau[/strong]

CYP2D6

[strong]Bioverfügbarkeit[/strong]

40 %

[strong]Wichtige Wechselwirkungen[/strong]

MAO-Hemmer, Apraclonidin, Brimondin, Rasagilin, Selegilin, Thioridazin, Tranylcypromin, QT Zeit verändernde Medikamente

[strong]Häufige Nebenwirkungen[/strong]

 Müdigkeit, Benommenheit, Schwindel, Verstopfung, Gewichtszunahme,  Mundtrockenheit, Schwitzen,  Akkomodationsstörungen, innere Unruhe, Schlafstörungen, Übelkeit, Magenschmerzen, sexuelle Funktionsstörungen, Hautausschläge, Störungen der Blasenentleerung

[strong]Hinweise zum Absetzen[/strong]

Wasserlösmethode, Feinwaage, Lösung

häufige Absetzerscheinungen: Schlaflosigkeit, Angst, Schwindel, Übelkeit, Kopfschmerzen, Depressionen, Weinen, Albträume, Benommenheit

[strong]Weitere Anmerkungen[/strong]

wirkt zumeist stark dämpfend, wird daher auch als Schlafmittel eingesetzt

[strong]Links[/strong]