[strong]Wirkstoffname[/strong]

Lorazepam

[strong]Handelsnamen[/strong]

Tavor, Tavor Expidet, Tolid, Ativan, Merlit, Temesta, Temesta Expidet

[strong]Wirkstoffkategorie[/strong]

Tranquilizer

[strong]Unterkategorie[/strong]

Benzodiazepin

[strong]Halbwertszeit[/strong]

11 - 18 Stunden

[strong]Darreichungsformen[/strong]

Tabletten zu 0,5 mg (Tavor), 1 mg, 2,5 mg, Täfelchen zur sublingualen Anwendung. (Tavor Expidet) 1 mg, 2,5 mg, Tabs (Tavor) 2,0 mg

[strong]Übliche Dosierung[/strong]

0,5 mg - 2,5 mg, verteilt auf zwei bis drei Einzeldosen täglich bei Bedarf, bei älteren oder geschwächten Patienten und bei Patienten mit hirnorganischen Veränderung sollte die Tagesdosis um 50 % reduziert werden

Höchstdosis 7,5 mg

[strong]Enzymatischer Abbau[/strong]

Konjugation mit Glucuronsäure

[strong]Bioverfügbarkeit[/strong]

ca. 94 %

[strong]Wichtige Wechselwirkungen[/strong]

zentral dämpfende Arzneimittel und Alkohol, Antidepressiva ( insbes. Lithiumpräparate), Neuroleptika, Antiepileptika, PPI, Clozapin, Valporinsäure, Muskelrelaxantien, Erythromycin, orale Kontrazeptiva, Antikoagulation, Blutdrucksenker

[strong]Häufige Nebenwirkungen[/strong]

Sedierung, Schläfrigkeit, Muskelschwäche,  Verwirrung, Benommenheit,Depression,eingeschränktes Erinnerungsvermögen, Konzentrationsstörungen, Schwindel, Schwäche, Euphorie

[strong]Hinweise zum Absetzen[/strong]

schrittweise Umstellung auf Benzodiazepin mit längerer Halbwertzeit (Diazepam, Clonazepam) und nach Ashton ausschleichen (s.Link)

Äquivalenz lt Ashton: 1 mg zu 10 mg Diazepam, erfahrungsgemäß kann oft etwas weniger Diazepam angesetzt werden.

Häufigste Entzugserscheinungen: Zittern, Angst, Schlaflosigkeit, Alpträume, Schwindel, Muskel- und Gelenkschmerzen, Muskelverspannungen und Krämpfe, Herzrasen, Innere Unruhe., Bauchkrämpfe, Schwitzen, Wahrnehmungsstörungen 

selten: Delirium, zerebrale Krampfanfälle

[strong]Weitere Anmerkungen[/strong]

Wie alle Benzodiazepine kann L. schon nach relativ kurzer regelmäßiger Einnahme ( angegeben sind zwei bis vier Wochen) physisch und psychisch abhängig machen (Sucht, incl. Toleranzentwicklung).

Das Risiko für eine Sucht steigt bei Alkoholmissbrauch oder Medikamentenmissbrauch in persönlicher Vorgeschichte.

Nicht anzuwenden bei Schlaf - Apnoe 

Wird oft zur Vorbereitung von operativen Eingriffen genutzt

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=16&t=11148&hilit=Ashton+manual