[strong]Wirkstoffname[/strong]

Clonazepam

[strong]Handelsnamen[/strong]

Rivotril, Antelepsin, Klonopin

[strong]Wirkstoffkategorie[/strong]

Tranquilizer

[strong]Unterkategorie[/strong]

Benzodiazepin

[strong]Halbwertszeit[/strong]

30 - 40 Stunden

[strong]Darreichungsformen[/strong]

Tabletten zu 0,5 mg, 2 mg, Tropfen 2,5 mg / ml

[strong]Übliche Dosierung[/strong]

Die Dosis wird individuell angepasst.

Erhaltungstherapie bei Epilepsie: Säuglinge 0,5 - 1 mg, Kleinkinder 1,5 - 3 mg, Schulkinder 3 - 6 mg, Erwachsene 4 - 8 mg

[strong]Enzymatischer Abbau[/strong]

CYP3A4

[strong]Bioverfügbarkeit[/strong]

71 - 76 %

[strong]Wichtige Wechselwirkungen[/strong]

zentral dämpfende Arzneimittel und Alkohol, CYP Induktoren, Valporinsäure

[strong]Häufige Nebenwirkungen[/strong]

Sedierung, Schläfrigkeit, Muskelschwäche, Kopfschmerzen, Benommenheit, Depression, eingeschränktes Erinnerungsvermögen, Konzentrationsstörungen, Schwindel, Schwäche, verlängerte Reaktionszeit, Gang - und Bewegungsstörungen, Verwirrtheit

[strong]Hinweise zum Absetzen[/strong]

nach Ashton ausschleichen (s.Link)

Äquivalenzdosis lt. Ashton: 0,5 mg zu 10 mg Diazepam

Häufigste Entzugserscheinungen: Zittern, Angst, Schlaflosigkeit, Alpträume, Schwindel, starke Muskel- und Gelenkschmerzen, Muskelverspannungen und Krämpfe, Herzrasen, Innere Unruhe., Bauchkrämpfe, Schwitzen, Wahrnehmungsstörungen 

selten: Delirium, zerebrale Krampfanfälle

[strong]Weitere Anmerkungen[/strong]

wird hauptsächlich als Antikonvulsivum eingesetzt

Wie alle Benzodiazepine kann C. physisch und psychisch abhängig machen (Sucht, eher seltenToleranzentwicklung).

Das Risiko einer Abhängigkeit steigt bei Alkohol- oder Medikamentenabhängigkeit in der persönlichen Vorgeschichte.

Keine Anwendung bei Schlaf - Apnoe

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=16&t=11148&hilit=Ashton+manual