[strong]Wirkstoffname[/strong]

Alprazolam

[strong]Handelsnamen[/strong]

Cassadan, Tafil, Xanax, Xanor

[strong]Wirkstoffkategorie[/strong]

Tranquilizer

[strong]Unterkategorie[/strong]

Benzodiazepin

[strong]Halbwertszeit[/strong]

6 - 12 Stunden, bei älteren männlichen Patienten auch länger

[strong]Darreichungsformen[/strong]

Tabletten zu 0,25 mg, 0,5 mg, 1 mg, 

[strong]Übliche Dosierung[/strong]

Anfangsdosis 3x täglich 0,25 - 0,5 mg, Erhaltungsdosis 0,5 - 3 mg täglich, für gebrechliche oder geschwächte Patienten und bei Leber- oder Nierenfunktionsstörungen höchstens 0,75 mg täglich

[strong]Enzymatischer Abbau[/strong]

CYP3A4

[strong]Bioverfügbarkeit[/strong]

ca. 80 %

[strong]Wichtige Wechselwirkungen[/strong]

zentral dämpfende Arzneimittel und Alkohol, Muskelrelaxantien, Imipramin, Desipramin, Cimetidin, orale Kontrazeptiva, HIV Proteasehemmer

[strong]Häufige Nebenwirkungen[/strong]

Sedierung, Schläfrigkeit, Reizbarkeit, Verwirrung, Depressionen, Appetitmangel, Koordinationsstörungen, eingeschränktes Erinnerungsvermögen, schleppende Sprache, Konzentrationsstörungen, Schwindel, Verstopfung, Übelkeit, Kopfschmerzen, Verschwommen sehen, Schwäche, Euphorie

[strong]Hinweise zum Absetzen

[/strong]

schrittweise Umstellung auf Benzodiazepin mit längerer Halbwertzeit (Diazepam, Clonazepam) und nach Ashton ausschleichen (s.Link)

Diazepam Äquivalenz lt Ashton: 0,5 mg zu 10 mg Diazepam, die Erfahrung hier im Forum zeigt, dass 0,5 - 1 mg realistisch ist.

Häufigste Entzugserscheinungen: Zittern, Angst, Schlaflosigkeit, Alpträume, Schwindel, Muskel- und Gelenkschmerzen, Muskelverspannungen und Krämpfe, Herzrasen, Innere Unruhe., Bauchkrämpfe, Schwitzen, Wahrnehmungsstörungen 

selten: Delirium, zerebrale Krampfanfälle

[strong]Weitere Anmerkungen[/strong]

Wie alle Benzodiazepine kann A. schon nach relativ kurzer regelmäßiger Einnahme ( angegeben sind zwölf Tage) physisch und psychisch abhängig machen (Sucht, incl. Toleranzentwicklung).

Das Risiko für eine Sucht steigt bei Alkoholmissbrauch oder Medikamentenmissbrauch in persönlicher Vorgeschichte.

Nicht anzuwenden bei Schlaf - Apnoe 

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=16&t=11148&hilit=Ashton+manual