[strong]Wirkstoffname[/strong]

Bromazepam

[strong]Handelsnamen[/strong]

Bromazanil, Gityl, Lexostad, Lexotanil, Normoc

[strong]Wirkstoffkategorie[/strong]

Tranquilizer

[strong]Unterkategorie[/strong]

Benzodiazepin

[strong]Halbwertszeit[/strong]

10 - 20 Stunden

[strong]Darreichungsformen[/strong]

Tabletten zu 6 mg

[strong]Übliche Dosierung[/strong]

3 - 6 mg abends

[strong]Enzymatischer Abbau[/strong]

CYP450

[strong]Bioverfügbarkeit[/strong]

84 %

[strong]Wichtige Wechselwirkungen[/strong]

zentral dämpfende Arzneimittel und Alkohol, CYP Induktoren, Valporinsäure, Clozapin

[strong]Häufige Nebenwirkungen[/strong]

Sedierung, Schläfrigkeit, Kopfschmerzen, Benommenheit, Niedergeschlagenheit, eingeschränktes Erinnerungsvermögen, Konzentrationsstörungen, Schwäche, verlängerte Reaktionszeit, Überhang

[strong]Hinweise zum Absetzen[/strong]

schrittweise Umstellung auf Benzodiazepin mit längerer Halbwertzeit, dann nach Ashton ausschleichen (s.Link)

Äquivalenzdosis lt. Ashton: 5 - 6 mg zu 10 mg Diazepam

Häufigste Entzugserscheinungen: Zittern, Angst, Schlaflosigkeit, Alpträume, Schwindel, starke Muskel- und Gelenkschmerzen, Muskelverspannungen und Krämpfe, Herzrasen, Innere Unruhe., Bauchkrämpfe, Schwitzen, Wahrnehmungsstörungen 

selten: Delirium, zerebrale Krampfanfälle

[strong]Weitere Anmerkungen[/strong]

Wie alle Benzodiazepine kann B. schon nach wenigen Wochen regelmäßiger Einnahme physisch und psychisch abhängig machen (Sucht,Toleranzentwicklung).

Das Risiko einer Abhängigkeit steigt bei Alkohol- oder Medikamentenabhängigkeit in der persönlichen Vorgeschichte.

Keine Anwendung bei Schlaf - Apnoe

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=16&t=11148&hilit=Ashton+manual