[strong]Wirkstoffname[/strong]

Flunitrazepam

[strong]Handelsnamen[/strong]

Fluninoc, Rohypnol

[strong]Wirkstoffkategorie[/strong]

Tranquilizer

[strong]Unterkategorie[/strong]

Benzodiazepin

[strong]Halbwertszeit[/strong]

35 Stunden

[strong]Darreichungsformen[/strong]

Filmtabletten zu 1mg

[strong]Übliche Dosierung[/strong]

1mg direkt vor dem Schlafen, nicht anzuwenden bei älteren Patienten (Sturzgefahr)

[strong]Enzymatischer Abbau[/strong]

CYP2C19 und CYP3A4

[strong]Bioverfügbarkeit[/strong]

80 - 90 %

[strong]Wichtige Wechselwirkungen[/strong]

zentral dämpfende Arzneimittel und Alkohol, CYP Induktoren, Valporinsäure, Clozapin, Lithium, Narkotika

[strong]Häufige Nebenwirkungen[/strong]

Sedierung, Schläfrigkeit, Kopfschmerzen,Schwindel, Benommenheit, Niedergeschlagenheit, eingeschränktes Erinnerungsvermögen, Gedächtnislücken, Konzentrationsstörungen, Schwäche, verlängerte Reaktionszeit, Überhang, Muskelschwäche, Ataxie

[strong]Hinweise zum Absetzen[/strong]

schrittweise Umstellung auf Benzodiazepin mit längerer Halbwertzeit, dann nach Ashton ausschleichen (s.Link)

Äquivalenzdosis lt. Ashton: 1 mg zu 10 mg Diazepam

Häufigste Entzugserscheinungen: Zittern, Angst, Schlaflosigkeit, Alpträume, Schwindel, starke Muskel- und Gelenkschmerzen, Muskelverspannungen und Krämpfe, Herzrasen, Innere Unruhe., Bauchkrämpfe, Schwitzen, Wahrnehmungsstörungen 

selten: Delirium, zerebrale Krampfanfälle

[strong]Weitere Anmerkungen[/strong]

Wie alle Benzodiazepine kann B. schon nach wenigen Wochen regelmäßiger Einnahme physisch und psychisch abhängig machen (Sucht,Toleranzentwicklung).

Das Risiko einer Abhängigkeit steigt bei Alkohol- oder Medikamentenabhängigkeit in der persönlichen Vorgeschichte.

Keine Anwendung bei Schlaf - Apnoe

Bei gleichzeitigem Alkoholgenuss und in höherer Dosierung können schwere Erinnerungslücken auftreten. Das Medikament erlangte deshalb als "Vergewaltigungsdroge" oder "K.O. Tropfen" traurige Berühmtheit.

Die sedierende Wirkung ist sehr stark.

F wird besonders häufig missbräuchlich verwendet.

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=16&t=11148&hilit=Ashton+manual