[strong]Wirkstoffname[/strong]

Diazepam

[strong]Handelsnamen[/strong]

Faustan, Gewacalm, Paceum, Psychopax, Relanium, Stesolid, Valiquid, Valium

[strong]Wirkstoffkategorie[/strong]

Tranquilizer

[strong]Unterkategorie[/strong]

Benzodiazepin

[strong]Halbwertszeit[/strong]

24 - 48 Stunden, 

"aktive Metaboliten" bis zu 100 Stunden

[strong]Darreichungsformen[/strong]

Tabletten zu 2 mg, 5 mg, 10 mg, Tropfen, Zäpfchen 10 mg

[strong]Übliche Dosierung[/strong]

5 mg - 10 mg täglich

[strong]Enzymatischer Abbau[/strong]

CYP2C19

[strong]Bioverfügbarkeit[/strong]

nahezu 100 %

[strong]Wichtige Wechselwirkungen[/strong]

zentral dämpfende Arzneimittel und Alkohol, Muskelrelaxantien, Blutdrucksenker, Lachgas, Opioide Analgetika

Grapefruitsaft hemmt den Abbau von D.

[strong]Häufige Nebenwirkungen[/strong]

Sedierung, Schläfrigkeit, Muskelschwäche, Kopfschmerzen, Benommenheit, Depression, eingeschränktes Erinnerungsvermögen, Konzentrationsstörungen, Schwindel, Schwäche, verlängerte Reaktionszeit, Gang - und Bewegungsstörungen, Verwirrtheit

[strong]Hinweise zum Absetzen[/strong]

 nach Ashton ausschleichen (s.Link)

Häufigste Entzugserscheinungen: Zittern, Angst, Schlaflosigkeit, Alpträume, Schwindel, starke Muskel- und Gelenkschmerzen, Muskelverspannungen und Krämpfe, Herzrasen, Innere Unruhe., Bauchkrämpfe, Schwitzen, Wahrnehmungsstörungen 

selten: Delirium, zerebrale Krampfanfälle

[strong]Weitere Anmerkungen[/strong]

Wie alle Benzodiazepine kann D. schon nach relativ kurzer regelmäßiger Einnahme ( angegeben sind zwei bis vier Wochen) physisch und psychisch abhängig machen (Sucht, incl. Toleranzentwicklung).

Das Risiko für eine Sucht steigt bei Alkoholmissbrauch oder Medikamentenmissbrauch in persönlicher Vorgeschichte.

Nicht anzuwenden bei Schlaf - Apnoe 

Sturzgefahr bei älteren Patienten

Durch die lange Halbwertzeit spiegelt D. sich auf, sodass die volle Wirkung erst nach einigen Tagen erreicht wird.

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=16&t=11148&hilit=Ashton+manual