[strong]Wirkstoffname[/strong]

Zolpidem

[strong]Handelsnamen[/strong]

Bikalm, Ivadal, Mondeal, Stilnox, Zoldem, Zoldorm

[strong]Wirkstoffkategorie[/strong]

Hypnotikum

[strong]Unterkategorie[/strong]

Z-Drugs, Benzodiazepinähnlich

[strong]Halbwertszeit[/strong]

 2 - 3 Stunden, in Einzelfällen bis zu 9,9 Stunden

[strong]Darreichungsformen[/strong]

Tabletten zu 5 mg, 10 mg, in der Schweiz auch als Retard Tabletten und Brausetabletten

[strong]Übliche Dosierung[/strong]

10 mg zum Schlafen, bei älteren PatientInnen 5 mg

[strong]Enzymatischer Abbau[/strong]

CYP3A4

[strong]Bioverfügbarkeit[/strong]

ca. 70 %

[strong]Wichtige Wechselwirkungen[/strong]

zentral dämpfende Arzneimittel und Alkohol, Muskelrelaxantien, Lithiumpräparate, Antiepileptika, Opioide Schmerzmittel, Ciprofloxacin

[strong]Häufige Nebenwirkungen

[/strong]

Alpträume, Erregung, Halluzinationen, Schläfrigkeit, Überhang, gedämpfte Emotionen, verminderte Aufmerksamkeit, Müdigkeit, Kopfschmerzen, Schwindel, Gedächtnislücken, Ataxie, Vertigo, Durchfall, Übelkeit, Erbrechen, Bauchschmerzen

[strong]Hinweise zum Absetzen[/strong]

entweder schrittweise Umstellung auf Benzodiazepin mit längerer Halbwertzeit (Diazepam, Clonazepam) und nach Ashton ausschleichen (s.Link)

oder direkt mit Wasserlösmethode

Diazepam Äquivalenz lt Ashton: 20 mg zu 10 mg Diazepam

Häufigste Entzugserscheinungen: Zittern, Angst, Schlaflosigkeit, Alpträume, Nervosität, Verwirrung, Kopfschmerzen, Spannungszustände, Kälteempfinden

[strong]Weitere Anmerkungen[/strong]

Wie  Benzodiazepine kann Z. schon nach relativ kurzer regelmäßiger Einnahme physisch und psychisch abhängig machen (Sucht, incl. Toleranzentwicklung).

Das Risiko für eine Sucht steigt bei Alkoholmissbrauch oder Medikamentenmissbrauch in persönlicher Vorgeschichte.

Nicht anzuwenden bei Schlaf - Apnoe 

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=16&t=11148&hilit=Ashton+manual