[strong]Wirkstoffname[/strong]

Triazolam

[strong]Handelsnamen[/strong]

Halcion

[strong]Wirkstoffkategorie[/strong]

Tranquilizer

[strong]Unterkategorie[/strong]

Benzodiazepin, Hypnotika

[strong]Halbwertszeit[/strong]

2 - 5 Stunden

[strong]Darreichungsformen[/strong]

Tabletten zu 0,25 mg

[strong]Übliche Dosierung[/strong]

0,125 mg - 0,25 mg zum Schlafen (ältere Patienten 0,125 mg)

[strong]Enzymatischer Abbau[/strong]

CYP3A

[strong]Bioverfügbarkeit[/strong]

unter 50 %, sublingual etwas höher

[strong]Wichtige Wechselwirkungen[/strong]

zentral dämpfende Arzneimittel und Alkohol, CYP Induktoren, Opioide Schmerzmittel

[strong]Häufige Nebenwirkungen[/strong]

Sedierung, Schläfrigkeit, Kopfschmerzen, Benommenheit, Gefühlsdämpfung, gehobene Stimmung, verminderte Wachsamkeit, Schwäche, verlängerte Reaktionszeit, Schwitzen, gestörte Muskelfunktion, Bewegungsstörungen, Sturzgefahr( besonders bei älteren PatientInnen), undeutliches Sprechen, Doppelbilder, Gedächtnisstörungen

[strong]Hinweise zum Absetzen[/strong]

schrittweise Umstellung auf Benzodiazepin mit längerer Halbwertzeit, dann nach Ashton ausschleichen (s.Link)

Äquivalenzdosis lt. Ashton: 0,5 mg zu 10 mg Diazepam

Häufigste Entzugserscheinungen: Zittern, Angst, Schlaflosigkeit, Alpträume, Schwindel, starke Muskel- und Gelenkschmerzen, Muskelverspannungen und Krämpfe, Reizbarkeit, Innere Unruhe., Bauchkrämpfe, Schwitzen, Wahrnehmungsstörungen, Erregung, Aggressivität

selten: Delirium, zerebrale Krampfanfälle, Paranoia, Psychosen

[strong]Weitere Anmerkungen[/strong]

Schlafmittel, wird häufig bei Jet-lag eingesetzt.

Wie alle Benzodiazepine kann B. schon nach wenigen Wochen regelmäßiger Einnahme physisch und psychisch abhängig machen (Sucht,Toleranzentwicklung).

Das Risiko einer Abhängigkeit steigt bei Alkohol- oder Medikamentenabhängigkeit in der persönlichen Vorgeschichte.

Keine Anwendung bei Schlaf - Apnoe

wird vorrangig in Österreich verordnet, in Deutschlands nur noch selten

Grapefruitsaft erhöht und verlängert die Wirkung

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=16&t=11148&hilit=Ashton+manual