[strong]Wirkstoffname[/strong]

Oxazepam

[strong]Handelsnamen[/strong]

Adumbran, Anxiolit, Durazepam, Praxiten, Seresta

[strong]Wirkstoffkategorie[/strong]

Tranquilizer

[strong]Unterkategorie[/strong]

Benzodiazepin, Metabolit des Diazepams

[strong]Halbwertszeit[/strong]

5 - 15 Stunden

[strong]Darreichungsformen[/strong]

Tabletten zu 10 mg, 50 mg,

[strong]Übliche Dosierung[/strong]

20 mg - 30 mg, verteilt auf 10 mg morgens und 10 - 20 mg abends, Höchstdosis 60 mg täglich, ältere PatientInnen 10 mg - 30 mg

[strong]Enzymatischer Abbau[/strong]

Konjugation mit Glucuronsäure

[strong]Bioverfügbarkeit[/strong]

95,5 %

[strong]Wichtige Wechselwirkungen[/strong]

zentral dämpfende Arzneimittel und Alkohol, Antidepressiva ( insbes. Lithiumpräparate), Muskelrelaxantien, Antikoagulation, Blutdrucksenker Beta Blocker, Neuroleptika, Valporinsäure

[strong]

Häufige Nebenwirkungen[/strong]

Sedierung, Schläfrigkeit, Muskelschwäche, Verwirrung, Benommenheit, Impotenz, Kopfschmerzen, Gangstörung, Übelkeit, Schwindel, Schwäche

[strong]Hinweise zum Absetzen[/strong]

evtl.schrittweise Umstellung auf Benzodiazepin mit längerer Halbwertzeit (Diazepam, Clonazepam)nach Ashton ausschleichen (s.Link)

oder direkt mit der Wasserlösmethode absetzen

Äquivalenz lt Ashton: 20 mg zu 10 mg Diazepam

Häufigste Entzugserscheinungen: Muskelzucken, Zittern, Schlafstörungen, Angst, innere Unruhe, Kopfschmerzen, Muskelschmerzen, Reizbarkeit

zerebrale Krampfanfälle möglich

[strong]Weitere Anmerkungen[/strong]

Wie alle Benzodiazepine kann O.. schon nach relativ kurzer regelmäßiger Einnahme ( angegeben sind zwei bis vier Wochen) physisch und psychisch abhängig machen (Sucht, incl. Toleranzentwicklung).

Das Risiko für eine Sucht steigt bei Alkoholmissbrauch oder Medikamentenmissbrauch in persönlicher Vorgeschichte.

Nicht anzuwenden bei Schlaf - Apnoe 

Wirkung setzt langsam ein

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=16&t=11148&hilit=Ashton+manual