[strong]Wirkstoffname[/strong]

Zopiclon

[strong]Handelsnamen[/strong]

Imovane, Optidorm, Somnal, Somnosan, Ximovan, Zopiclodura, Zopitin

[strong]Wirkstoffkategorie[/strong]

Hypnotikum, Sedativum, Tranquilizer

[strong]Unterkategorie[/strong]

Z-Drugs, Benzodiazepinähnlich

[strong]Halbwertszeit[/strong]

5 Stunden

[strong]Darreichungsformen[/strong]

Tabletten zu 3,75 mg und zu 7,5 mg

[strong]Übliche Dosierung[/strong]

7,5 mg zum Schlafen, bei älteren PatientInnen 3,75 mg

[strong]Enzymatischer Abbau[/strong]

CYP3A4

[strong]Bioverfügbarkeit[/strong]

ca. 80 %

[strong]Wichtige Wechselwirkungen[/strong]

zentral dämpfende Arzneimittel und Alkohol, Muskelrelaxantien, Lithiumpräparate, Antiepileptika, Opioide Schmerzmittel, Ciprofloxacin

[strong]Häufige Nebenwirkungen[/strong]

Benommenheit am Folgetag, Mundtrockenheit, Geschmacksstörung ( bitterer Geschmack), Kopfschmerzen, Schwindel, Müdigkeit

[strong]Hinweise zum Absetzen[/strong]

entweder schrittweise Umstellung auf Benzodiazepin mit längerer Halbwertzeit (Diazepam, Clonazepam) und nach Ashton ausschleichen (s.Link)

oder direkt mit Wasserlösmethode

Diazepam Äquivalenz lt Ashton: 15 mg zu 10 mg Diazepam

Häufigste Entzugserscheinungen: Zittern, Angst, Schlaflosigkeit, Alpträume, Nervosität, Verwirrung, Kopfschmerzen, Spannungszustände, Kälteempfinden

[strong]Weitere Anmerkungen[/strong]

Wie Benzodiazepine kann Z. schon nach relativ kurzer regelmäßiger Einnahme physisch und psychisch abhängig machen (Sucht, incl. Toleranzentwicklung).

Das Risiko für eine Sucht steigt bei Alkoholmissbrauch oder Medikamentenmissbrauch in persönlicher Vorgeschichte.

Nicht anzuwenden bei schwerer Schlaf - Apnoe 

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=16&t=11148&hilit=Ashton+manual