[strong]Wirkstoffname[/strong]

Sulpirid

[strong]Handelsnamen[/strong]

Arminol, Dogmatil, Meresa, Meresasul, Neogama, Sulpivert, Vertigo-Meresa, Vertige-Neogama

[strong]Wirkstoffkategorie[/strong]

Neuroleptika

[strong]Unterkategorie[/strong]

atypische Neuroleptika

[strong]Halbwertszeit[/strong]

6-8 Stunden

[strong]Darreichungsformen[/strong]

Tabletten und Kapseln zu 50 mg,100 mg, 200 mg, Saft 1ml = 5 mg

[strong]Übliche Dosierung[/strong]

bei Schizophrenie 400 mg - 800 mg, bis zu 1.600 mg, ältere PatientInnen erhalten die Hälfte

bei Depressionen 150 mg - 300 mg

bei Schwindel 50 mg - 150 mg

[strong]Enzymatischer Abbau

[/strong]wird überwiegend über die Niere abgebaut

[strong]Bioverfügbarkeit[/strong]

20 - 30 %

[strong]Wichtige Wechselwirkungen[/strong]

Amantadin, Amiodaron, Amisulpirid, Amitriptylin, Artemether, Artenimol, Budipin, Chlorprothixen, Citalopram, Diphenhydramin, Domperidon, Dronedaron, Droperidol, Erythromycin, Escitalopram, Levodopa, Moxifloxacin, Pripedil, Thioridazin, Tramadol, Zotepin

[strong]Häufige Nebenwirkungen[/strong]

Mundtrockenheit, übermäßige Speichelsekretion, Schwitzen, Kopfschmerzen, Schwindel, herabgesetzte körperliche Aktivität, Beruhigung, Benommenheit, Herzjagen, Verstopfung, Übelkeit und Erbrechen, Gewichtszunahme

Bei längerer und hoch dosierter Therapie können bei Neuroleptika unumkehrbare Nervenstörungen im Mundbereich, Gesicht, sowie an Armen und Beinen mit Zuckungen, Zittern und Bewegungslosigkeit auftreten (Spätdyskinesien). Frauen und ältere Menschen sind davon häufiger betroffen als andere Patientengruppen. Das Risiko ist bei typischen NL höher als bei atypischen.

Neuere Studien zeigen, dass die langfristige Einnahme von NL zu Hirnathropie führen kann.

S. kann den Prolaktinspiegel ansteigen lassen, was bei Frauen zu Milcheinschuss führen kann.Langfristig ist das ein schwerwiegender Absetzgrund.

Eine Verlängerung der QT Zeit kann auftreten und ist ein zwingender Absetzgrund

[strong]Hinweise zum Absetzen[/strong]

Wasserlösmethode, Feinwaage, Saft

Häufigste Entzugserscheinungen: Kopfschmerzen, Erschöpfung, Gehirnnebel, Depression, Niedergeschlagenheit, Übelkeit, Unruhe, Herzschmerzen, Kurzatmigkeit, Schwäche, Neuroemotionen, Nervosität, Stimmungsschwankungen, Schwindel

Alle Neuroleptika bergen bei zu schnellem oder abruptem Absetzen das Risiko einer Absetzspsychose, das Risiko steigt bei Psychosen in der persönlichen Vorgeschichte.

[strong]Weitere Anmerkungen[/strong]

Ursprünglich als Antipsychotika entwickelt, werden NL mehr und mehr auch bei anderen Erkrankungen verordnet. Im Falle des S.  sind das vornehmlich depressive Erkrankungen und Schwindelsymptome.

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=6&t=8072