[strong]Wirkstoffname[/strong]

Amisulprid

[strong]Handelsnamen[/strong]

Deniban, Solian

[strong]Wirkstoffkategorie[/strong]

Neuroleptika

[strong]Unterkategorie[/strong]

atypische Neuroleptika

[strong]Halbwertszeit[/strong]

ca. 12 Stunden

[strong]Darreichungsformen[/strong]

Tabletten zu 50 mg, 100 mg, 200 mg, 400 mg, Lösung 1 ml = 100 mg

[strong]Übliche Dosierung[/strong]

bei Schizophrenie und Positivsymptomatik 400 mg - 800 mg, bis zu 1.200 mg, bei Negativsymptomatik 50 mg - 300 mg

[strong]Enzymatischer Abbau[/strong]

wird überwiegend über die Niere abgebaut, nur 4% werden metabolisiert

[strong]Bioverfügbarkeit[/strong]

48 %

[strong]Wichtige Wechselwirkungen[/strong]

Levodopa, Piribedil, Wirkstoffe, die potentiell die QT Zeit verlängern können.

[strong]Häufige Nebenwirkungen[/strong]

Extrapyramide Störungen, wie Tremor, Rigidität, Hypokinese, vermehrter Speichelfluss, Akathisie, akute Dyskinesie, Schiefhals, Augenmuskelkrämpfe, Kieferkrämpfe, Schläfrigkeit, Schwindel, Schlaflosigkeit, Angst, Agitiertheit, Orgasmusstörungen, Verstopfung, Übelkeit, Erbrechen, Mundtrockenheit, Erhöhung des Prolaktinspiegels, Milchfluss, Zyklusstörungen, Gynäktomastie, Brustschmerzen, Brustvergrößerung, Prolaktinome, Impotenz, Blutdrucksenkung, Gewichtszunahme.

Bei längerer und hoch dosierter Therapie können bei Neuroleptika unumkehrbare Nervenstörungen im Mundbereich, Gesicht, sowie an Armen und Beinen mit Zuckungen, Zittern und Bewegungslosigkeit auftreten (Extrapyramide Störungen). Frauen und ältere Menschen sind davon häufiger betroffen als andere Patientengruppen. Das Risiko ist bei typischen NL höher als bei atypischen.

Neuere Studien zeigen, dass die langfristige Einnahme von NL zu Hirnathropie führen kann.

Eine Verlängerung der QT Zeit kann auftreten und ist ein zwingender Absetzgrund

[strong]Hinweise zum Absetzen[/strong]

Wasserlösmethode, Feinwaage, Lösung

Häufigste Entzugserscheinungen: Kopfschmerzen, Erschöpfung, Gehirnnebel, Depression, Niedergeschlagenheit, Übelkeit, Unruhe, Herzschmerzen, Kurzatmigkeit, Schwäche, Neuroemotionen, Nervosität, Stimmungsschwankungen, Schwindel

Alle Neuroleptika bergen bei zu schnellem oder abruptem Absetzen das Risiko einer Absetzspsychose, das Risiko steigt bei Psychosen in der persönlichen Vorgeschichte.

[strong]Weitere Anmerkungen[/strong]

Derivat des Sulpirids

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=6&t=8072