[strong]Wirkstoffname[/strong]

Quetiapin

[strong]Handelsnamen[/strong]

Seroquel, Sequase, Seroquel prolong, Seroquel XR

[strong]Wirkstoffkategorie[/strong]

Neuroleptika

[strong]Unterkategorie[/strong]

atypische Neuroleptika

[strong]Halbwertszeit[/strong]

ca. 7 Stunden, Metabolit 12 Stunden

retardiert 24 Stunden

[strong]Darreichungsformen[/strong]

Tabletten zu 25 mg, 50 mg, 100 mg, 150 mg, 200 mg, 300 mg

Retardtabletten zu 50 mg, 150 mg, 200 mg, 300 mg, 400 mg

[strong]Übliche Dosierung[/strong]

je nach Erkrankung 150 mg - 800 mg

[strong]Enzymatischer Abbau[/strong]

CYP3A4

[strong]Bioverfügbarkeit[/strong]

100 %

[strong]Wichtige Wechselwirkungen[/strong]

CYP3A4 Inhibitoren, Deferipon, Amprenavir, Atazanavir, Clarithromycin, Erythromycin, Indinavir, Proteasehemmer, 

[strong]Häufige Nebenwirkungen[/strong]

Schwindel, Kopfschmerzen, Mundtrockenheit, Schläfrigkeit, Gewichtszunahme, ungewöhnliche Muskelbewegungen, Zittern, Cholesterinerhöhung, erhöhter Herzschlag, Herzklopfen, Herzschmerzen, Herzstolpern, Verstopfung, Magenbeschwerden, Schwächegefühl, Anschwellen von Armen und Beinen,  Blutdruckabfall beim Aufstehen, Ohnmacht, erhöhte Blutzuckerwerte, verschwommenen Sehen, ungewöhnliche Träume, Alpträume, vermehrtes Hungergefühl, Gereiztheit, Schwierigkeiten beim Sprechen und mit der Sprache, Suizidgedanken, Depression, Kurzatmigkeit, Erbrechen, Fieber, Veränderung der Schilddrüsenhormone im Blut, Verminderung bestimmter Blutzellen, Anstieg der Leberwerte, Prolaktinanstieg mit Milchfluss, Zyklusstörungen

Bei längerer und hoch dosierter Therapie können bei Neuroleptika unumkehrbare Nervenstörungen im Mundbereich, Gesicht, sowie an Armen und Beinen mit Zuckungen, Zittern und Bewegungslosigkeit auftreten (Extrapyramide Störungen). Frauen und ältere Menschen sind davon häufiger betroffen als andere Patientengruppen. Das Risiko ist bei typischen NL höher als bei atypischen.

Neuere Studien zeigen, dass die langfristige Einnahme von NL zu Hirnathropie führen kann.

[strong]Hinweise zum Absetzen[/strong]

Wasserlösmethode, Feinwaage, bei prolongierter Einnahme schrittweise Umstellung

Häufigste Entzugserscheinungen: Schlaflosigkeit, Kopfschmerzen, Übelkeit, Schwindel, Durchfall, Erbrechen, Gereiztheit, Akathisie, Angst, Panikattacken, DP, DR,  Erschöpfung, Reizoffenheit, Neuroemotionen

Alle Neuroleptika bergen bei zu schnellem oder abruptem Absetzen das Risiko einer Absetzspsychose, das Risiko steigt bei Psychosen in der persönlichen Vorgeschichte.

[strong]Weitere Anmerkungen[/strong]

Ursprünglich als Antipsychotika entwickelt, werden NL mehr und mehr auch bei anderen Erkrankungen verordnet. Im Falle des Q. sind das depressive Erkrankungen, bipolare Störungen, Wirkverstärkung von AD, offlabel auch als Schlafmittel

[strong]Links[/strong]

http://adfd.org/austausch/viewtopic.php?f=6&t=8072