[meta]oldTopicId: 3462

allAuthors: Oliver, mücke, Independencia, Jamie, LinLina[/meta]

[h1]Wie lange dürfen Benzodiazepine eingenommen werden?[/h1]

Benzodiazepine sind Notfallmedikamente, keine Dauerlösung. Es wird empfohlen, grundsätzlich 4 Wochen nicht zu überschreiten. Benzodiazepine mit kurzer Halbwertszeit und stark angstlösender Wirkung wie Lorazepam und Alprazolam können in manchen Fällen sogar schon nach 1-2 Wochen täglicher Einnahme zu einer Abhängigkeit führen. Das Medikament muss dann ausgeschlichen werden und darf auf keinen Fall abrupt abgesetzt werden. Faustregel: So kurz wie möglich halten. Auch wenn ein Benzo vermeindliche Linderung bringt, es ist ein Notfallmedikament und nichts anderes.

Auch als Bedarfsmedikament muss man Benzodiazepine sehr vorsichtig einsetzen, die Einnahme sollte nicht häufiger als etwa 3 mal im Monat erfolgen. Auch unregelmäßige Einnahme kann früher oder später zu einer starken körperlichen Abhängigkeit führen, zudem besteht die Gefahr einer psychischen Abhängigkeit (Sucht) wenn man zu häufig schnell wirksame Medikamente zur Symptomunterdrückung einsetzt. 

[h1]Bin ich abhängig? Woran merke ich das?[/h1]

Eine Abhängigkeit kann bei Benzodiazepinen nicht selten schon bei recht kurzer regelmäßiger Einnahme eintreten. 

Bei Benzodiazepinen, gerade im niedrigeren Dosisbereich liegt häufig eine rein körperliche Abhängigkeit (=Gewöhnung) vor, bei der das Absetzen zu Entzugssymptomen führt, man aber keinen Kontrollverlust über die Einnahme erfährt und nicht das Bedürfnis verspürt die Dosis zu erhöhen.

Bei Benzodiazepinen kann als Komplikation jedoch eine starke psychische Abhängigkeit (Sucht) hinzu kommen, in Folge dessen man große Schwierigkeiten haben kann, eine gleichbleibende Dosis einzunehmen. In diesem Fall ist dringend notwendig, sich Hilfe bei einer Suchtberatung und/oder Selbsthilfegruppen zu suchen, da ein ambulantes, schrittweises absetzen bei ausgeprägtem Suchtverhalten sehr erschwert sein kann.

Mehr Informationen: [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12269]Was passiert bei der Psychopharmaka-Einnahme und im Entzug?[/url] Die offizielle Definition und eine Erläuterung findet sich unter [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12316]Antidepressiva und Abhängigkeit[/url].

Manchmal können Entzugssymptome sich zunächst auch als Verstärkung des ursprünglichen Problems, also als Rebound (z.b. Schlaflosigkeit, Schmerzen, Angst) äußern. Das verleitet viele Betroffene dazu, die Einnahme fortzuführen oder sogar die Dosis zu erhöhen. 

Wenn also bei einer Dosisreduktion bzw. beim Absetzen die ursprünglichen Probleme stärker auftreten, als vor der Einnahme, deutet das auf Entzugssymptome hin. Nach kurzer Einnahme und nur leichten Symptomen ist es oft noch möglich, das Medikament recht zügig weg zu lassen und ein paar schwierigere Tage in Kauf zu nehmen, um einer schweren Abhängigkeit zu entgehen. Bei mehrwöchiger Einnahme und stärkeren Symptomen muss aber unbedingt langsam ausgeschlichen werden.

[h1]Was ist eine Toleranzentwicklung?[/h1]

Toleranzentwicklung bedeutet, dass der Körper sich an eine Substanz gewöhnt und die Wirkung dadurch über einen gewissen Zeitrahmen abnimmt. Darum erhöhen viele Benzodiazepinabhängige die Dosis, um den gewohnten Effekt zu erzielen. Benzodiazepine mit kurzer Halbwertsdauer (Tavor, Lexotanil, etc.) führen schneller zu einer Dosiserhöhung, weil der Blutspiegel immer wieder absinkt und der Patient das Gefühl bekommt, eine weitere Tablette zu benötigen. Dadurch kann es auch trotz Einnahme einer täglich konstanten Dosis zu Entzugserscheinungen kommen.

[h1]In meinem Beipackzettel steht, dass abruptes Absetzen Entzugssymtome zur Folge hat, die in 2-3 Wochen abklingen. Ich bin abhängig, kann ich nicht einfach das Benzo weglassen und 2-3 Wochen kalten Entzug machen?[/h1]

Nein, auf keinen Fall. Das Medikament muss ausgeschlichen werden. Bei kurzer Einnahmedauer ist das Absetzen meist einfacher als bei jahrelangem Gebrauch. Die Idee, 2-3 Wochen kalter Entzug und alles ist wieder gut funktioniert in der Realität nicht. Zudem ist es viel zu gefährlich, es kann zu Krampfanfällen, Entzugsdelir und Suizidalität kommen. Bei kurzer Einnahmedauer von beispielsweise Tavor, kann mit Tavor ausgeschlichen werden. Bei langer Einnahmedauer empfiehlt sich die Umstellung auf Diazepam und das Absetzen nach Ashton: [url=http://www.adfd.org/austausch/viewtopic.php?f=16&t=7936]Hilfen zum Absetzen von Benzodiazepinen[/url]

[h1]Darf ich Benzodiazepine kalt entziehen? Was ist das problematische an einem Kaltentzug?[/h1]

Nein. Benzodiazepine sollten niemals kalt abgesetzt werden, es besteht vor allem im höheren Dosisbereich die Gefahr von Krampfanfällen und Entzugsdelir. Entzugssymptome sind nach dem kalt absetzen schwerwiegender, und halten oft länger an bis hin zur Gefahr eines protrahierten Entzugssyndroms (mit Symptomen, die Jahre und Monate nach dem Absetzen anhalten können). Zudem werden viele nach dem kalten oder zu schnellem Absetzen rückfällig, da die Symptome zu stark wurden oder man nicht nach und nach lernen konnte, ohne das Medikament mit Schwierigkeiten zurecht zu kommen.

Kalter Entzug bedeutet, von heute auf morgen einfach nichts mehr einzunehmen, oder auch, dass innerhalb weniger Tage bis Wochen unter meist stationären Bedingungen die Benzodiazepindosis streng herunterdosiert wird, bis man auf Null ist.

Diese Methode ist aus folgenden Gründen für sehr viele Menschen, eigentlich alle, ungeeignet:
[list][*]Die Benzos werden so schnell entzogen, dass man in einen heftigen Entzug gerät, sprich Körper und Psyche verrückt spielen. Die Menschen haben nicht selten das Gefühl verrückt zu werden oder durchleiden körperliche Qualen.
[*]Um den Entzug abzumildern, verordnen viele Klinikärzte zusätzlich Antidepressiva und / oder Neuroleptika. Das heißt, man "tauscht" Benzos gegen diese Stoffe ein und der Patient hat anschließend das Problem, zwar vielleicht von einem Benzodiazepin weggekommen zu sein, danach jedoch drei neue Medikamente "an der Backe" zu haben.
[*]Kalte Entzüge können, vor allem bei langjähriger Einnahme und / oder Einnahme im Hochdosisbereich, zu epileptischen Anfällen führen, weil dem Körper zu rasch das Benzodiazepin entzogen wird. Dieser Effekt kann entstehen, weil Benzodiazepine von sich aus antikonvulsiv (krampflösend) wirken und die Krampfschwelle heraufsetzen. Werden sie zu rasch abdosiert, werden die Nervenzellen unter Umständen so stark erregt, dass sie unkontrolliert Aktionspotentiale abfeuern; ein Anfall entsteht.

Um diese gefürchtete Nebenwirkung zu unterdrücken, bekommen Patienten im Kalten Entzug nicht selten prophylaktisch Antikonvulsiva verordnet (z.B. Carbamazepin), welche wiederum selbst einen hoch potenten Einfluss auf das Gehirn haben.
[*]Viele Patienten sind nach dem Entzug allein gelassen. Kleinste Probleme können dazu führen, dass man sich derart überfordert fühlt, dass man erneut zu seinen Tabletten greift, die man gerade erst mühsam entzogen hat. Das führt zu Grund Nummer 5:
[*]Die Rückfallquote bei Kaltem Entzug ist gigantisch. Vermutlich ähnlich hoch wie bei einem kalten Entzug bei Rauchern (ca 80%).[/list]

[h1]Ist ein ambulanter Entzug dem stationären vorzuziehen?[/h1]

Ja, da bei einem stationären Entzug oft zu schnell abgesetzt wird. Dadurch kommt es häufig zu Rückfällen, außerdem werden meist andere Psychopharmaka zur Entzugsdeckelung gegeben, die Nebenwirkungen und Absetzproblematiken mit sich bringen können. 

Viele verlassen die Klinik zwar Benzofrei, werden jedoch zu Hause rückfällig weil die Entzugssymptome mit Verzögerung verstärkt auftreten können. 

[h1]Setzt man zuerst das Benzodiazepin oder das Antidepressivum ab?[/h1]

In der Regel zuerst das Benzodiazepin und dann das Antidepressivum. Es gibt aber eine Ausnnahme, wenn z. B. ein Benzo gegeben wurde wegen der Nebenwirkung des Antidepressivums (Unruhe, Angstverschlimmerung, Agitiertheit). Dann wird zuerst das Antidepressivum abgesetzt oder zumindest so weit reduziert, dass die Nebenwirkungen nicht mehr stark spürbar sind.

Weitere Kriterien können z.B. die Einnahmedauer und Unverträglichkeiten sein. Wenn man das Benzodiazepin schon sehr lange einnimmt, das Antidepressivum aber erst seit kurzem, ist es z.b. oft besser, zunächst das Antidepressivum abzusetzen um eine Gewöhnung an eine weitere Substanz zu vermeiden.

[h1]Wie setzt man ein Benzodiazepin ab?[/h1]

Wir empfehlen ein langsames ausschleichen von nicht mehr als 10% alle 2-4 Wochen. Dafür muss man sich bei unregelmäßiger Einnahme oder schwankender Dosishöhe zunächst auf einer festen Tagesdosis einige Wochen stabilisieren. Oft empfiehlt sich eine Umstellung auf Diazepam oder ein anderes Benzodiazepin mit langer Halbwertszeit, insbesondere bei Langzeiteinnahme kurzwirksamer Benzodiazepine um den Blutspiegel konstant zu halten und damit Entzugssymptome abzumildern.

Für die Herstellung kleiner Dosierungen empfehlen wir die [url=http://adfd.org/austausch/viewtopic.php?f=16&t=10923]Wasserlösemethode[/url] (Achtung, meist nicht für Diazepam geeignet), die Verwendung einer [url=http://adfd.org/austausch/viewtopic.php?f=15&t=9608]Feinwaage[/url], oder die [url=http://adfd.org/austausch/viewtopic.php?f=19&t=1030]Individualrezeptur.[/url] 

Diazepam gibt es in Tropfenform (0,5 mg bzw. 0,33 mg pro Tropfen).

[h1]Nach welcher Zeit der Einnahme sollte man auf Diazepam umstellen?[/h1]

Das ist individuell unterschiedlich. Am besten ist es, man versucht zunächst vorsichtig in ganz kleinen Schritten das ursprüngliche Benzodiazepin zu reduzieren. Werden die Entzugsymptome trotz kleiner Schritte zu stark, ist die Umstellung auf Diazepam eine Möglichkeit. Bei Langzeiteinnahme (mehrere Jahre) ist besonders bei kurz wirksamen Benzodiazepinen die Umstellung oft ein notwendiger Schritt.

[h1]Gibt es Menschen, die Diazepam nicht vertragen?[/h1]

Meist funktioniert die Umstellung auf Diazepam ohne Probleme, aber leider nicht immer. Eine Komplikation könnte eine paradoxe Wirkung sein. 

Schwindel und Übelkeit ist eine häufige Nebenwirkung aber auch ein Absetzsymptom. Langsames, schrittweises Umstellen hilft meist, sich besser umzugewöhnen. Möglicherweise braucht es etwas weniger oder auch etwas mehr Diazepam als [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12283#p162822]die in den Tabellen angegebene Äquivalenzdosis[/url], das muss man vorsichtig austesten.

Zudem ist Diazepam stärker Muskelentspannend und dafür weniger Angstlösend als viele andere Benzodiazepine, daher muss mit einer Umgewöhnungszeit gerechnet werden.

Außerdem kann Diazepam in manchen Fällen Depressionen auslösen oder verstärken. Bei einer Histaminintoleranz (HIT) ist Diazepam meist nicht geeignet.

Wird auch nach längerem halten der Dosis die Verträglichkeit nicht besser, muss doch versucht werden das Ursprungsbenzo langsam abzusetzen. Wenn das nicht gut funktioniert, gibt es noch die Möglichkeit einer Umstellung auf Clonazepam, Clonazepat oder auch Oxazepam. Es muss jedoch gut abgewogen werden ob dies notwendig ist, jede Umstellung bedeutet. eine zusätzliche Belastung.

Letzten Endes läuft alles auf ein individuelles Austesten raus.

[h1]Wie rechnet man auf Diazepam um?[/h1]

Als Anhaltspunkt gibt es [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12283#p162822]Umrechnungstabellen[/url], die genaue Äquivalenzdosis ist individuell etwas unterschiedlich, das muss man für sich selbst durch geduldiges, schrittweises Umstellen herausfinen.

[h1]Gibt es Absetzbeispiele?[/h1]

[url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12283#p162823]Hier[/url] gibt es eine Liste mit beispielhaften Absetzschemata.

[h1]Kann ich bei einer hohen Anfangsdosis grössere Reduktionsschritte machen?[/h1]

Auch hier gibt es keinen Richtwert, es hängt vom individuellen Empfinden ab. Bei mir ging es bis zu 15mg in 5er Schritten zu reduzieren. Ein weiterer Versuch gleich wieder 5 runter von 15 auf 10 entpuppte sich als zu schnell. Es ist möglich, anfangs grössere Schritte zu machen. Je kleiner die Dosis, desto behutsamer sollte vorgegangen werden.

[h1]Welche Entzugssymptome gibt es?[/h1]

Zu den Entzugssymptomen zählen u. a. vermehrtes Schwitzen, Schlaflosigkeit, Angstzustände, Alpträume, Tremor, Übelkeit und Erbrechen, Schwindelgefühle, Tachykardien, Muskelverspannungen, Muskelzittern, Bauchkrämpfe, Affekt- und Antriebsstörungen, Depersonalisations- und Derealisationsphänomene, Reizüberempfindlichkeit, optische Wahrnehmungsverzerrungen, Entzugspsychosen (paranoid-halluzinatorische und ängstlich-depressive Syndrome, Delir) und Krampfanfälle u.a., eine ausführliche Liste von möglichen Entzugssymptomen findet sich [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=11218]hier[/url].

[h1]Ich möchte reduzieren. Wie lange dauert es, bis sich Entzugssymptome bemerkbar machen?[/h1]

Es hängt in erster Linie vom Medikament ab, aber auch von individuellen Faktoren, wann sich etwas zeigt - wenn überhaupt. Bei langsamem Ausschleichen kann es gut sein, dass sich keine oder nur minimale Symptome zeigen. Man muss die Halbwertszeit bedenken, je kürzer sie ist, desto schneller geht es mit Absetzsymptomen. Manche spüren es am ersten Tag, bei anderen dauert es 2-3 Wochen. Häufig fangen die Entzugssymptome nach 3-4 Tagen an. Warte bitte nicht auf Symptome und steigere dich nicht hinein, dass es dir hundeelend gehen wird. Deine Erwartungen und deine Angst spielen eine sehr grosse Rolle im Entzug.

Zitat aus dem Ashton Manual: "Wie auch immer Ihre Symptome geartet sein mögen, es ist am besten, sich damit nicht aufzuhalten. In diesem Falle sind Symptome eben nur Symptome des Entzuges, und es handelt sich nicht um Zeichen einer Erkrankung, sondern um solche der Erholung. Darüber hinaus werden Sie, in dem Maße, wie sich ihre Gedanken und Gefühlswelt bessert, mehr und mehr in der Lage sein, mit den noch verbliebenen Entzugssymptomen erfolgreich umzugehen, so dass sie an Bedeutung verlieren."

[h1]Wie lange halten Entzugsbeschwerden an?[/h1]

jeder Mensch reagiert anders und es kommt darauf an, wie abgesetzt wurde. Schnelles Absetzen ist grundsätzlich nicht gut, außer nach sehr kurzer Einnahme und wenn man noch nicht körperlich sehr stark an die Substanz gewöhnt ist. Meist halten die akuten Symptome nach einem Reduktionsschritt einige Tage bis Wochen an. Nach dem vollständigen Absetzen kann es Wochen, Monate oder besonders nach Langzeiteinnahme in manchen Fällen einige Jahre dauern, in denen die Symptome sich zumeist immer weiter besser und verschwinden.

[h1]Was kann man zur Unterstützung des Entzugs tun?[/h1]

Allgemeines: leichte ausgewogene Kost, um den Kreislauf zu entlasten, viel trinken (Wasser, Kräutertees), leichte Bewegung wie schwimmen, walken, Radfahren, joggen (aber nur dann wenn es möglich ist), Entspannung wie autogenes Training, Progressive Muskelentspannung, Fantasiereisen, Yoga, Bäder, Musik hören, Hobbys

Vermeiden von [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12238]Symptomtriggern[/url]

Tipps und Hinweise finden sich auch hier: [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=11234]Umgang mit Entzugssymptomen[/url]

[h1]Wie kann man ein Benzo absetzen wenn man es unregelmäßig vielleicht 2 - 3 x die Wo. einnimmt?[/h1]

Wenn bereits eine körperliche Gewöhnung vorliegt, ist es wichtig sich zunächst auf einer täglich gleichmäßigen Dosis zu stabilisieren. Für einen Richtwert kann man die Gesamtdosis pro Woche durch 7 teilen, es ist aber individuell unterschiedlich wieviel man täglich benötigt. Nach der stabilisierung auf täglich gleicher Dosis kann man schrittweise alls 2-4 Wochen etwa 10 % reduzieren.

[h1]Kann ich mich auf den Entzug vorbereiten?[/h1]

Ja, Informationen sammeln. Wissen was Benzodiazepine sind, wie sie funktionieren und wie man sie absetzt ist die halbe Miete. Wer informiert ist, erkennt Stolpersteine und kann sie vermeiden. Nicht zuletzt ist der eigene Wille zum Leben ohne Benzo das Wichtigste. Und, Geduld mitbringen, Tagebuch führen, aufschreiben wann wie viel genommen wurde. Bei Angstpatienten hilft eine Therapie und das Erlernen von Skills zur Angstbewältigung ohne Benzodiazepine.

[h1]Ist es sinnvoll nach dem Entzug eine Langzeittherapie zu machen?[/h1]

Das kommt auf den Kontext der Einnahme an. Wurden Benzodiazepine lange Zeit und/oder in hoher oder schwankender Dosis eingenommen, so ist eine Therapie oft unerlässlich um die ursprüngliche Problematik und das Suchtverhalten selbst zu verändern.

[h1]Bin ich am Tag Null clean und benzofrei?[/h1]

Am Tag Null ist man benzofrei und clean was die Einnahme betrifft. Die Benzos selber setzen sich im Fett, im Gewebe und Knochen ab und können daher auch noch 2 Monate nach Null im Körper sein. Muss beispielsweise eine Urinprobe abgegeben werden und sie fällt - trotz Abstinenz - positiv aus, liegt es daran, dass noch Reste herumschwirren.

[h1]Grundsätzlich, heilen Benzodiazepine eine Krankheit?[/h1]

Nein. Benzodiazepine dämpfen und unterdrücken Symptome, heilen tun sie nicht.

[h1]Ich habe keine Lust mehr auf Sex, fühle mich innerlich so abgestellt. Ist das normal?[/h1]

Ja, eine typische Eigenschaft der Benzodiazepine. Gefühle werden gedämpft oder blockiert. Dazu zählt beispielsweise Libidoverlust oder dieses Gefühl, Watte im Kopf zu haben.

[h1]Kann man unter Benzodiazepinen Autofahren?[/h1]

Benzodiazepine können das Reaktionsvermögen so verändern, daß die Teilnahme am Straßenverkehr beeinträchtigt wird. Vorsicht!

Die Patienten sind über eine Beeinträchtigung der Fahrtüchtigkeit aufzuklären. Diese ist sowohl in der Einstellungsphase als auch bei höherer Dosierung in der Erhaltungstherapie eingeschränkt.

Immer wieder wird uns die Frage gestellt, inwieweit die Einnahme von Medikamenten die Fahrtauglichkeit beeinträchtigt. Hierzu kann generell Folgendes gesagt werden: Sowohl die Einnahme von Medikamenten jeglicher Art, als auch die Teilnahme an Psychotherapie kann die Fahrtauglichkeit ebenso beeinträchtigen, wie eine psychische Erkrankung selber. 

Inwieweit ein Mensch fahrtauglich ist (vorausgesetzt er besitzt die notwendige Fahrerlaubnis), obliegt seiner eigenen Einschätzung und Verantwortung. Generell kann gesagt werden, dass bei erheblichen psychischen Beschwerden, sowie zu Beginn einer Psychotherapie und auch zu Beginn einer Medikamenteneinstellung besondere Vorsicht geboten ist. Dann ist die eigene Fahrtauglichkeit besonders kritisch zu beurteilen. 

Wer es genau wissen will, aber insbesondere Menschen, die beruflich darauf angewiesen sind, Auto zu fahren, bzw. die Berufskraftfahrer sind, empfiehlt es sich, eine sogenannte Fahrtauglichkeitsprüfung durchführen zu lassen. Hierbei handelt es sich im Wesentlichen um eine psychologische Testung, die u.a. die Reaktionsfähigkeit misst. Die Testung ist freiwillig, das Ergebnis wird nicht an Behörden weitergeleitet. Die Testung hat also keinen Einfluss auf den Führerscheinbesitz, sollte man sie nicht bestehen, behält man den Führerschein trotzdem. Der Vorteil einer solchen Testung ist, dass man seine eigene Fahrtauglichkeit bewiesen hat und insofern nicht mehr dem Vorwurf ausgesetzt ist, man habe sich fahrlässig ans Steuer gesetzt. 

[h1]Darf man Alkohol trinken wenn man regelmäßig Benzodiazepine einnimmt?[/h1]

Das sollte auf jeden Fall vermieden werden, denn Alkohol verstärkt die Wirkung der Benzos und fördert die Entwicklung einer Abhängigkeit.

[h1]Können Benzodiazepine dem ungeborenen Leben schaden (Schwangerschaft)?[/h1]

Leider ja. Vor allem bei regelmäßiger Einnahme und hoher Dosierung, wobei dies nicht heißt, dass man sich bei einer einmaligen Einnahme oder niedriger Dosierung in Sicherheit wiegen kann. 

Je nach Stadium der Schwangerschaft können Benzodiazepine eventuell auch bei einer einmaligen Einnahme zu einem unglücklichen Zeitpunkt zu Schädigungen und Missbildungen des Fötus führen.

Neugeborene, deren Mütter Benzos (vor allem gegen Schwangerschaftsende) eingenommen haben, leiden oft am sogenannten Floppy Infant Syndrom (Muskelschwäche, Trinkschwäche, Unterkühlung, niedriger Blutdruck, Atemprobleme).

Auch sind bei Kindern, deren Mütter Benzos in der Schwangerschaft nahmen, vermehrt Entwicklungsprobleme, Lernprobleme, Verhaltensauffälligkeiten entdeckt worden.

Benzos haben im Vergleich zu anderen hoch teratogenen Arzneien wie z.B. Isotretinoin (Akne-Mittel) oder Thalidomid (bekannt aus dem Contergan-Skandal) ein eher geringes Riskio sich fruchtschädigend auszuwirken, aber eine letzte Sicherheit gibt es nicht.

Sollte man Benzodiazepine einnehmen und bemerken, dass man schwanger ist, muss unverzüglich der behandelnde Arzt / Neurologe / Gynäkologe kontaktiert werden. 

Wenn im letzten Schwangerschaftsdrittel (Trimenon) regelmäßig Benzodiazepine eingenommen wurden, zeigen sich nach der Geburt oft Entzugssymptome beim Neugeborenen. Aufgrund der möglichen Komplikationen ist es ratsam, für die Geburt ein entsprechend ausgerüstetes Krankenhaus aufzusuchen.

[h1]Wie wirken Benzodiazepine?[/h1]

Sie wirken angstlösend, krampflösend, muskelentspannend, beruhigend und schlaffördernd.

Sie werden in verschiedenen Bereichen der Medizin eingesetzt:
[list][*] in der Psychiatrie bei Angst und Unruhe,
[*] in der Neurologie bei epileptischen Krampfanfällen,
[*] in der Allgemeinmedizin als Schlafmittel,
[*] in der Orthopädie zur Muskelentspannung,
[*] in der Chirurgie zur OP-Vorbereitung.[/list]

Benzodiazepine greifen am GABA-System an, das ist eines der zentralen hemmenden Systeme des Organismus.

GABA steht für Gamma-Amino-ButyricAcid (acid = Säure (dtsch.)) (in deutsch: Gamma-Aminobuttersäure). Das ist ein hemmender Neurotransmitter; in der Grundstruktur eine Aminosäure.

Bezodiazepine verstärken die GABA-Wirkung, das heißt allgemein, sie verstärken die hemmende (inhibitorische) Funktion GABA-erger Neurone.

Benzodiazepine binden an Benzodiazepin-Bindungsstellen (es gibt Subtypen), welche sich am GABA-Rezeptor befinden, und wirken dort als Agonisten.

Dadurch wird die Affinität von GABA zu ihren Bindungsstellen erhöht. In Folge dessen öffnen sich vermehrt die Chlorid-Kanäle der Zelle und Chlorid-Ionen strömen verstärkt in die Zelle ein. Dies führt zu einer Hyperpolarisation und in Folge dessen zu einer verminderten Erregbarkeit der Nervenzelle.

Hieraus leiten sich dann auch alle hemmenden (erwünscht!) Eigenschaften von Benzodiazepinen ab (angstlösend, krampflösend, relaxierend, schlaffördernd...).

[h1]Was bedeutet Halbwertzeit?[/h1]

Halbwertzeit ist die Zeitspanne, innerhalb derer eine dem Organismus zugeführte Substanz von diesem um die Hälfte abgebaut wird. Die Halbwertszeit ist meist eng mit der Wirkdauer verbunden, Medikamente mit kurzer Halbwertszeit wirken kürzer, man bemerkt meist deutlicher wie die Wirkung wieder aufhört und bekommt schneller Entzugssymptome wenn nach körperlicher Gewöhnung die Einnahme plötzlich unterbrochen wird.

Bei sehr kurz wirksamen Benzodiazepinen kann es manchmal zu sogenannten "Minientzügen" kommen, das heißt man fällt noch zwischen den täglichen Einnahmen in Entzug durch das schnelle Absinken des Wirkstoffspiegels.

[h1]Was sind sogenannte Z-Drugs?[/h1]

Z-Drugs sind eine Gruppe kurzwirksamer Schlafmittel, die sehr ähnlich wirken wie Benzodiazepine, und ebenfalls stark abhängig machen. Auch diese Medikamente sollten langsam ausgeschlichen oder ggf. vorher auf ein länger wirksames Benzodiazepin umgestellt werden.

Zu den Z-Drugs gehören Zolpidem, Zopiclon, Zaleplon). Sie werden auch Benzodiazepin-Analoga genannt.

Die hauptsächliche Unterscheidung der Z-Medikamente (Z, weil alle drei Wirkstoffe mit dem Buchstaben Z anfangen) zu anderen Benzodiazepinen besteht in ihrer chemischen Struktur.  Benzodiazepin-Analoga sind chemisch anders aufgebaut, wirken aber benzodiazepin-ähnlich ("analog").

Früher hieß es, die Z-Drugs würden nicht abhängig machen und es entstand ein wahrer Verschreibungsboom unter den Ärzten. 

Heute weiß man es besser. Ihr Abhängigkeitspotential ist mit dem klassischer Benzodiazepine vergleichbar und damit auch alle unerwünschten Arzneimittelwirkungen und Interaktionen.

[h1]Welche Benzodiazepine gibt es?[/h1]

Je nach Wirkstoff unterscheidet man:
[list][*]Alprazolam ( Tafil, Cassadan, Alprazolam rat. )
[*]Bromazepam ( Lexotanil, Bromazanil, Lexostad, Gityl, Durazanil, Normoc )
[*]Chlordiazepoxid ( Radepur )
[*]Clobazepam ( Frisium )
[*]Clonazepam ( Antelepsin, Rivotril )
[*]Clorazepate ( Tranxilium )
[*]Diazepam ( Diazep, Diazepam rat., Faustan )
[*]Estazolam  
[*]Flunitrazepam ( Flunibeta, Fluninoc, Flunitetrazepam rat. )
[*]Flurazepam ( Staurodorm )
[*]Halazepam 
[*]Ketazolam 
[*]Loprazolam 
[*]Lormetazepam ( Noctamid, Lormetazepam rat., Ergocalm )
[*]Medazepam ( Rudotel, Rusedal )
[*]Nitrazepam ( Dormo-Puren, Imeson, Novanox, Nitrazepam AL )
[*]Nordazepam 
[*]Oxazepam ( Adumbran, Praxiten, Durazepam, Oxazepam rat. )
[*]Prazepam 
[*]Quazepam
[*]Temazepam ( Planum, Temazep-CT )
[*]Triazolam [/list]