[meta]oldTopicId: 8676

allAuthors: edgar, Murmeline, Jamie, LinLina, Kassiopeia, Arianrhod[/meta]

[h1]Medikation während der Schwangerschaft?[/h1]

Viele junge Frauen bekommen Antidepressiva als vermeintlich nebenwirkungsarme und ohne Probleme wieder abzusetzende Medikamente verschrieben. Liegt dann ein konkreter Kinderwunsch vor, oder ist die Schwangerschaft ungeplant eingetreten, kann es aufgrund der Absetzsymptomatik aber manchmal schwierig bis fast unmöglich sein, die Medikamente zeitnah abzusetzen.

Manche Frauen geben sogar ihren Kinderwunsch auf, weil sie nicht unter Medikamenten schwanger werden möchten und das Risiko für ihr Baby verständlicherweise nicht eingehen wollen. Andere versuchen noch vor oder zu Beginn der Schwangerschaft zügig abzusetzen, scheitern aber aufgrund der starken Symptome oder erleiden während der Schwangerschaft ein [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12271]Absetzsyndrom[/url], eine große Belastung für Mutter und Kind.

Ärzte gehen oft recht sorglos mit der Medikamentengruppe der [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12303]modernen Antidepressiva[/url] um, wenn es um Schwangerschaft und mögliche Folgen für das Baby geht. Intuitiv könnte man vermuten, dass es nicht unbedingt vorteilhaft ist, das sich noch entwickelnde Nervensystem mit diesen Substanzen zu belasten, es gibt leider bisher nur relativ wenige Studien die aber deutliche Hinweise auf schädliche Wirkungen zeigen.

Auch wenn Antidepressiva wahrscheinlich nicht so häufig zu solch schwerwiegenden Fehlbildungen führen wie manch andere Medikamente, besteht ein gewisses Risiko. Es ist nicht abzusehen und bisher nicht ausreichend untersucht, wie sich die Antidepressiva-Einnahme auf die spätere Entwicklung des Kindes auswirken kann, oder ob es sogar durch die frühe Exposition eine höhere Wahrscheinlichkeit gibt, später Antidepressiva einzunehmen. Es besteht laut mehrerer unabhängiger Untersuchungen, eine erhöhte Wahrscheinlichkeit dass das Kind eine Störung aus dem Autismus-Spektrum hat, wenn die Mutter während der Schwangerschaft Antidepressiva einnahm.

Direkt nach der Geburt besteht für das Neugeborene das Risiko von Entzugssymptomen mit Krampfanfällen und Atemstörungen (Persistierende Pulmonale Hypertonie des Neugeborenen).

Das bedeutet nicht, dass jedes Baby einer Antidepressiva-einnehmenden Mutter geschädigt wird, aber die Patientinnen sollten über das Risiko informiert werden und dann selbst enscheiden. 

Der englische Psychiater und Psychopharmakologe [url=http://davidhealy.org/lullaby/]Dr. David Healy[/url] sagt, dass Frauen selbst nach dem Absetzen von SSRI- und SNRI-Antidepressiva (also den modernen Antidepressiva) 2 Jahre warten sollten, bis sie schwanger werden. 

Das hat wahrscheinlich vor allem auch damit zu tun, dass es nach dem Absetzen oft eine gewisse Zeit braucht, um wieder stabil und belastbarer zu werden.

[h2]Hinweise[/h2]
[list][*]Wenn du einen Kinderwunsch hast, bzw. eine Schwangerschaft in der Zukunft nicht ausschließen kannst und derzeit Antidepressiva einnimmst sprich bitte mit einem guten, verständnisvollen Arzt/einer Ärztin, und informiere dich [strong]rechtzeitig[/strong] über mögliche Risiken und [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12274]das achtsame Absetzen.[/url] Eine Schwangerschaft unter Antidepressiva-Einnahme ist ein Risiko.
[*]Wenn du bereits schwanger bist, und derzeit noch Medikamente nimmst sollten wenn möglich die Medikamente reduziert oder ganz abgesetzt werden. Ein schweres Absetzsyndrom kann aber ebenfalls ein Risiko für Mutter und Kind darstellen, in diesem Fall ist die Stabilisierung auf der kleinstmöglichen Dosis evtl. eine Möglichkeit.
[*]Wenn irgend möglich sollten die Medikamente langsam [strong]vor[/strong] der Schwangerschaft reduziert und abgesetzt werden - dies kann individuell mehrere Jahre dauern, deswegen sollte rechtzeitig bedacht werden, ob ein Kinderwunsch besteht und die (weitere) Einnahme eines Antidepressivums wünschenswert ist.
[*]Ist es nicht möglich, die Medikamente rechtzeitig vor/zu Beginn der Schwangerschaft abzusetzen, ist für die Geburt das Aufsuchen einer Klinik, die mit möglichen Komplikationen nach der Geburt ausgerüstet ist (Entzugssyndrom beim Neugeborenen), empfehlenswert.[/list]

[h1]Studien und Artikel zu Risiken von SSRI in der Schwangerschaft[/h1]

[h2]Entzugssymptome beim Neugeborenen[/h2]

Die Einnahme von SSRI oder SNRI während der Schwangerschaft kann nach der Geburt zu Entzugssymptomen mit den entsprechenden Risiken führen.

[url=http://www.arznei-telegramm.de/html/2006_03/0603032_02.html]Arzneimitteltelegramm: Neugeborene - Lungenhochdruck nach SSRI-Exposition[/url]
[quote]Die Einnahme von SSRI in der Schwangerschaft erscheint schon jetzt auch wegen anderer unerwünschter Effekte beim Neugeborenen wie Entzugssymptome mit Krampfanfällen und Atemstörungen (a-t 2004; 35: 97-8) sowie den unter Paroxetin beobachteten Fehlbildungen (a-t 2005; 36: 101-2) problematisch." (Arznei-Telegramm 03/2006).[/quote]

[url=http://www.aerzteblatt.de/nachrichten/57224/Antidepressiva-Studie-bestaetigt-PPNH-Risiko-fuer-Neugeborene]Ärzteblatt: Antidepressiva Studie bestätigt PPNH Risiko für Neugeborene[/url]

[h2]Erhöhtes Risiko für Autismus[/h2]

In den letzten 5 Jahren gab es auch verlässliche Studien, die zeigten, dass ein erhöhtes Risiko für Entwicklungsverzögerungen des Kindes und Autismusspektrum-Störung besteht.

Eine [url=http://davidhealy.org/wp-content/uploads/2014/04/Pediatrics-2014-Harrington.pdf]aktuelle Studie von April 2014[/url] hat gezeigt, dass es bei Kindern, deren Mütter SSRI vor der Schwangerschaft genommen haben, vermehrt zu Entwicklungsverzögerungen oder einer Autismusspektrum-Störung kommt im Vergleich zu Müttern, die keine SSRI genommen haben.

[quote][..]Studie aus 2011 ergab eine doppelte Rate von Autismus beim Nachwuchs von Müttern, die während der Schwangerschaft SSRI ausgesetzt waren.[/quote]
Breggin, Peter MD (2013): Psychiatric Drug Withdrawal - A guide for prescribers, Therapists, Parents and their families, New York, Springer Publishing Company

Dies betrifft nicht nur SSRI-Antidepressiva, sondern auch die älteren trizyklische Antidepressiva.

[url=http://www.aerzteblatt.de/nachrichten/54159/Autismus-mit-Antidepressiva-in-der-Schwangerschaft-assoziiert]Artikel: Ärzteblatt - Autismus mit Antidepressiva in der Schwangerschaft assoziiert[/url][quote]Forscher der Universität Bristol kamen zu folgendem Ergebnis. Dheeraj Rai und Mitarbeiter haben für 4.429 schwedische Kinder mit Autismus-Spektrum-Störung die Einnahme von Antidepressiva recherchiert und mit 43.277 Kindern ohne Autismus-Spektrum-Störung verglichen (was in Schweden aufgrund der Register-übergreifend verwendeten zentralen Identifikationsnummer aller Einwohner leicht möglich ist).[/quote][quote]Ergebnis: Bei Kindern von Frauen mit einer Depression, die während der Schwangerschaft Antidepressiva (SSRI oder auch ältere Trizyklika) eingenommen hatten, wurde später mehr als dreifach häufiger eine Autismus-Spektrum-Störung diagnostiziert. Das Risiko war auf Erkrankungen ohne Minderung der Intelligenz beschränkt, für die Rai ein fast fünffach erhöhtes Risiko ermittelte.
[/quote][quote]Die weiten Konfidenzintervalle deuten bereits an, dass die Berechnungen auf wenigen Fällen beruhen. Dies liegt zum einen daran, dass in Schweden deutlich weniger Schwangere Antidepressiva erhalten als in den USA. Zum anderen werden Autismus-Spektrum-Störungen auch deutlich seltener bei den Kindern diagnostiziert. Aufgrund der guten Quellen können Rai und Mitarbeiter eine Reihe von anderen möglichen Erklärungen wie andere psychiatrische Erkrankungen, Alter, Einkommen, Ausbildung, Beschäftigung und Migrationsstatus sowie die Zahl früherer Schwangerschaften ausschließen.[/quote][quote]Vor zwei Jahren hatte Lisa Croen vom Versicherer Kaiser Permanente in Oakland mit einer Fall-Kontroll-Studie für Aufsehen gesorgt. Die Forscherin fand heraus, dass intrauterin mit SSRI exponierte Kinder später doppelt so häufig an Autismus-Spektrum-Störungen erkrankten wie nicht exponierte Kinder (Odds Ratio OR 2,2). Bei einer Exposition im ersten Trimester war das Risiko fast vierfach erhöht (OR 3,8; 1,8-7,8).[/quote]

[h2]Weitere Studien und Artikel zu Risiken von SSRI in der Schwangerschaft[/h2]

Höhere Wahrscheinlichkeit für betroffene Babys, später als Jugendliche eine psychiatrische Diagnose zu erhalten:
[quote]A significant unintended consequence of over-reliance on psychiatric medication for children was brought to light in a recent study showing that children exposed to SSRIs (selective serotonin re-uptake inhibitors — a class of psychiatric medication used to treat anxiety and depression) during pregnancy were diagnosed with depression by age 14 at more than four times the rate of children whose mothers were diagnosed with a psychiatric disorder but did not take the medication. This study follows on the heels of another showing an increase in risk of autism in children whose mothers took SSRI’s during the second and third trimester of pregnancy.[/quote]
[url=http://www.madinamerica.com/2016/05/prescribing-antidepressants-for-girls-intergenerational-adverse-consequences/]Link zum Volltext[/url]

[url=http://www.jaacap.com/article/S0890-8567(16)30007-7/abstract]Link zur Studie[/url]

Veränderungen der Hirnaktivität bei Kindern die während der Schwangerschaft SSRI ausgesetzt waren:
[quote]A first of its kind neuroscience study, published this month in Cerebral Cortex, found changes in the brain electrical activity of infants exposed to SSRI antidepressants during pregnancy. The changes are associated with less-organized communication between the brain’s hemispheres and are comparable to the effects found in previous animal studies. The researchers call for more critical evaluations of the prescription of antidepressants during pregnancy and suggest that non-pharmacologic and therapeutic alternatives should be the preferred treatment.
[/quote][url=http://www.madinamerica.com/2016/06/new-study-finds-brain-changes-in-newborns-exposed-to-antidepressants/]Studie: Veränderungen im Gehirn Neugeborener, die Antidepressiva ausgesetzt waren (englisch)[/url]

Aktuelle Studie, zusammengefasst auf Mad in America, zu den Auswirkungen von SSRI und SSRI/Benzos auf das Kind. In Diese Studie konzentriert auf vier Wochen nach der Geburt: [quote]Infants exposed to SSRIs and benzodiazepines during pregnancy show impaired neurological functioning in the first month after birth, according to a new study published in the American Journal of Psychiatry. While infants exposed to SSRIs alone showed neurobehavioral effects throughout the first month, those exposed to an SSRI and a benzodiazepine had more significant problems.[/quote]
Ein weiterer Artikel auf "Mad in Amerika (englisch)" zu Verwendung von [url=http://www.madinamerica.com/2014/12/antidepressants-pregnancy-says-safe/]Antidepressiva (SSRI) in der Schwangerschaft[/url]

Im [url=https://de.wikipedia.org/wiki/Clomipramin]Wikipedia-Artikel über Clomipramin[/url] (Trizyklikum) steht zur Auswirkung der Verabreichung an schwangere Muttertiere: 
[quote]Einnahme während der Schwangerschaft[...] In Tierstudien wurden keine teratogenen Wirkungen beobachtet. Jedoch kann Clomipramin bei pränataler Verabreichung und bei Gabe während der Stillphase Verhaltensstörungen bei den Nachkommen der Muttertiere auslösen.[16][...][/quote]
Auch sehr interessant, gerade in Bezug auf das Auftreten von Depressionen als mögliche Langzeit- bzw. Spätfolge von Antidepressiva-Einnahme:
[quote]Neonatal Clomipramin. Seit 1982 haben Wissenschaftler die Technik Neonatal Clomipramine verwendet um Tiere aufzuziehen, die in der Depressionsforschung benutzt werden. Wenn 8–21 Tage alte Ratten Clomipramin erhalten, entwickeln sie als Erwachsene einen Zustand, welcher der Depression bei Menschen ähnelt.[17][18]

[...] 17. Vogel G, Neill D, Hagler M, Kors D: A new animal model of endogenous depression: a summary of present findings. In: Neurosci Biobehav Rev. 14, Nr. 1, 1990, S. 85–91. PMID 2183099.

18. Velazquez-Moctezuma J, Aguilar-Garcia A, Diaz-Ruiz O: Behavioral effects of neonatal treatment with clomipramine, scopolamine, and idazoxan in male rats. In: Pharmacol. Biochem. Behav.. 46, Nr. 1, September 1993, S. 215–7. PMID 7902983.[/quote] 

[url=http://medicalxpress.com/news/2012-10-ssri-usage-pregnancy.html]Review zur Einnahme von SSRI während der Schwangerschaft[/url]:

Studiendesign: Literaturrecherche

Ergebnisse in Kurzform:
[quote]1. Es gibt ein klares und besorgniserregndes Risiko SSRI in der Schwangerschaft zu nehmen, diese Medikamente führen zu verschlechternden Ergebnissen

2. Es gibt keinen Beweis für den Nutzen, weder für die Mutter, noch für das Kind.

3. Darüber sollten Patienten,Ärzte und die Öffentlichkeit informiert und aufmerksam gemacht werden.

In den letzten 20 Jahren ist in den USA die Verschreibung von ADs um 400% angewachsen. Es sind die meistverschriebenen Medikamente bei Frauen im gebährfähigen Alter.

Die Studien zeigen durchgehend, dass bei Frauen, die ADs nehmen, Fehlgeburten erhöht sind. Es gibt starke Anzeichen für Geburtsfehler, besonders in Bezug auf Paroxetin und Herzfehler. 2005 hat diese Verbindung dazu geführt, dass die FDA GlaxoSmithKline aufgefordert hat, das Risiko von Paroxetin von C auf D abzuändern (D bedeutet bewiesene Risiken für den Fötus).

Frühgeburten seien unter AD-Einnahme häufiger, was natürlich wiederrum kurz und langfristige Gesundheitsprobleme für das Kind bedeute.

Nach der Geburt verlieren die Kinder mehr und schneller an Gewicht als die üblichen 10% Gewichtsverlust bei gesunden Kindern.

Das Risiko für Bluthochdruck und Präeklampsie (Schwangerschaftsvergiftung) steigt, und damit auch die Häufigkeit weitere Erkrankungen bei Mutter und Kind. Das Risiko für Anpassungsstörungen beim Kind steigt (Schreibaby, Zitteranfälle, Stillprobleme), ebenso wie für spätere motorische Entwicklungsverzögerungen.

Von allen alternativen Behandlungsmöglichkeiten (statt ADs) schneidet die Verhaltenstherapie in der Schwangerschaft am besten ab, hilfreich sind ebenfalls Entspannungsübungen, Akkupunktur, Yoga und Nahrungsergänzungsmittel.
[/quote]

[url=http://www.drugwatch.com/ssri/pregnancy/]Drugwatch.com: Hilfreiche Website zu SSRI in der Schwangerschaft[/url]

[h2]Der Fall Mia: Zoloft (Sertralin) löst Geburtsfehler aus?[/h2]

In Amerika klagte eine Familie gegen die Pharmafirma Pfizer. Das Kind Mia kam mit einer schweren und dauerhaften Fehlbildung auf die Welt (Herzfehler). Die Mutter macht das Psychopharmakon Setralin (Wirkstoff Zoloft) dafür verantwortlich. Die Klage vom 11. Juli 2011 lautet, dass die Verantwortlichen absichtlich und aus Profitinteresse in den Patienteninformationen nicht ausreichend auf die (dem Unternehmen wohl bekannten) Risiken für Geburtsfehler hingewiesen hätten. Es ist die zweite Klage dieser Art gegen Pfizer, die erste fand vor dem state-court jury in St. Louis statt, eine Familie klagte, weil der Sohn drei Herzoperationen hatte und einen Herzschrittmacher brauchte. Pfizer hatte dieses erste Gerichtsverfahren bereits gewonnen

Nach Klageeingang der Familie von Mia stellte Pfizer einen Klagabweisungsantrag. Die Klägerfamilie stellt einen Antrag auf Untersuchungshaft. Lange ging es also erstmal nur darum, ob ein Gerichtsverfahren stattfindet. Schließlich wird die Verhandlung 2015 beim Court of CommonPleas of Philadelphia County eröffnet. 

Im Verfahren gibt es folgende Beweisanträge:

Ein Pfizer Inc. interner Bericht zeigt, dass eine ehemalige Mitarbeiterin (Francesca Kolitsopoulous) die Führungskräfte im vergangenen Jahr (2014) über eine mögliche Verbindung zwischen dem Antidepressivum Zoloft und Geburtsdefekte hinwies. "Obwohl die Risiken für bestimmte Geburtsfehler erhöht zu sein scheinen, sind diese Geburtsfehler allerdings selten und das absolute Risiko ist gering " sagte sie. Trotzdem schlug sie Änderungen zu den Sicherheitswarnung für das Medikament vor. 

Pfizer wiedersprach, dass es kausale Zusammenhänge gäbe und erklärte, dieser Bericht sei aus dem Kontext gerissen wurden.

Es wurde eine Pfizer-Studie von 1998 vorgelegt, in der die forschenden Mitarbeiter von Pfizer in mehr als einem Dutzend Fälle eine Zusammenhang zwischen Zoloft und Geburtsfehler nicht aussschließen konnten.

Pfizer erklärte, der Kläger würde nur einzelne handverlesene Punkte aus der Studie rauspicken und sich nicht auf die zusammenfassenden Schlußfolgerungen beziehen und so Fehlinterpretation machen (die Schlußfolgerungen des Reports legen natürlich nahe, dass insgesamt alles nicht so tragisch sei).

Pfizer brachte vor, dass auch letzte Einreichungen bei amerikanischen und europäischen Gesundheitsaufsichtsbehörden das Unternehmen in der Behauptung unterstützen würde, dass keine glaubwürdige Verbindung zwischen Zoloft und Geburtsfehlern festgestellt werden könne.

[strong]Pfizer hat das Gerichtsverfahren von Mias Familie gewonnen mit der Begründung, dass die Medikamentinformationen bereits angemessene Warnung für Ärzte beinhalte.[/strong] Die Formulierung dort lautet übrigens: Der Arzt solle die Vorteile der Verwendung der Mittel gegen die Risiken in der Schwangerschaft vor der Verschreibung abwägen.

"Obwohl wir große Sympathie für eine Familie haben, die von Geburtsschäden betroffen ist, bestätigt dieses Urteil, dass die Zoloft-Medikamenteninformationen angemessene, wissenschaftlich fundierte Informationen über die Vorteile und Risiken der Medizin enthält", erklärte Pfizer Sprecherin Neha Wadhwa in einer E-Mail.

Laut Presseberichten gibt es derzeit 1000 Klageeingänge gegen Pfizer zu diesem Thema - und die zwei bisher verhandelten haben sie schon gewonnen, d.h. für die nachfolgenden Klagen wird es noch schwerer.

[list][*][url=http://www.paed.uscourts.gov/documents/opinions/11d1314p.pdf]Gerichtsakte (englisch)[/url]
[*][url=http://www.bloomberg.com/news/articles/2015-06-08/pfizer-report-discloses-potential-zoloft-and-birth-defect-link]Artikel (englisch): Pfitzer Bericht enthüllt möglichen Zusammenhang zwischen Zoloft (Sertralin)-Einnahme und Geburtsdefekten[/url]
[*][url=http://www.bidnessetc.com/45148-pfizer-inc-wards-off-another-birth-defect-case-against-antidepressant-zolof/]Artikel (englisch): Pfizer wehrt erneut Geburtsfehlerklage gegen das Antidepressivum Zoloft ab[/url]
[*][url=http://www.madinamerica.com/2015/06/internal-pfizer-report-warned-of-zoloft-and-birth-defect-link/]Artikel (englisch): Interner Pfizer-Bericht warnte vor Zusammenhang von Zoloft (Setralin) mit Geburtsdefekten[/url]
[*][url=http://www.bloomberg.com/news/articles/2015-06-11/pfizer-wins-trial-over-claims-zoloft-caused-birth-defects]Artikel (englisch): Pfizer gewinnt Prozess gegen die Anschuldigung, Zoloft würde Geburtsdefekte auslösen[/url][/list]