[mod=Oliver]TODO Einzelne Posts parsen und gesondert rendern[/mod]

[meta]useTitles: False[/meta]

[b]Originaltitel[/b]

The effects of detection and treatment on the outcome of major depression in primary care: a naturalistic study in 15 cities.

[b]Autoren[/b]

Goldberg, D., Privett, M., Ustun, B., Simon, G., Linden, M.

[b]Erscheinungsort[/b]

Br J Gen Pract. 48(437): 1840–1844

[b]Jahr[/b]

1998

[b]Link[/b]

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1313290/pdf/10198504.pdf

[b]Titel[/b]

Auswirkung von Erkennung und Behandlung schwerer Depressionen in der Primärversorgung auf den Krankheitsverlauf: Eine lebensnahe Studie in 15 Städten

[b]Stichwörter[/b]

Diagnostik, Depression, Resilienz, Antidepressiva, Langzeitverlauf

[b]Zusammenfassung[/b]

Zwei Patientengruppen mit ähnlicher Krankheitsgeschichte wurden entweder mit Antidepressiva oder mit einem Sedativum behandelt. Eine weitere Gruppe wurde zwar ärztlich diagnostiziert aber nicht mit Medikamenten behandelt. Die vierte untersuchte Gruppe waren Patienten, deren Depression nicht vom behandelnden Arzt erkannt und folglich nicht behandelt wurde.

Ergebnis: Drei Monate nach Beginn der medikamentösen Behandlung waren die Symptome, auch im Hinblick auf Suizidgedanken, bei Patienten die Antidepressiva verordnet bekamen besser als bei Patienten die mit Beruhigungsmitteln behandelt wurden, aber dieser Unterschied war nach einem Jahr nicht mehr nachweisbar.

Patienten, die nicht mit Medikamenten behandelt wurden litten unter weniger schwerwiegenden Symptomen der Erkrankung und zeigten einen signifikant besseren Verlauf in der Symptomentwicklung. Die Patienten, deren Erkrankung nicht erkannt wurde litten ebenfalls unter einer weniger schwerwiegenden Form und unterschieden sich im Symptomverlauf über ein Jahr nicht von Patienten die diagnostiziert wurden.

Nach einem Jahr erfüllten noch 60% der medikamentös Behandelten, aber nur noch 50% der nicht behandelten Patienten die Diagnosekriterien.

Diese Studie widerspricht Annahmen, dass Depressionen ärztlich häufiger erkannt werden sollten, um den Krankheitsverlauf positiv zu beeinflussen.