[b]Originaltitel[/b]

Dependence and withdrawal reactions to benzodiazepines and selective serotonin reuptake inhibitors. How did the health authorities react?

[b]Autoren[/b]

Nielsen, M., Hansen, E.H., Gøtzsche P.C.

[b]Erscheinungsort[/b]

GInt J Risk Saf Med 25(3):155-68. doi: 10.3233/JRS-130594.

[b]Jahr[/b]

2013

[b]Link[/b]

http://www.ncbi.nlm.nih.gov/pubmed/24047687

[b]Titel[/b]

Abhängigkeit und Entzugserscheinungen bei Benzodiazepinen und SSRI. Wie reagierten die Gesundheitsbehörden darauf?

[b]Stichwörter[/b]

Benzodiazepine, Antidepressiva, SSRI, Entzug, Absetzerscheinungen, Öffentlichkeit, Marketing

[b]Zusammenfassung[/b]

Dokumentation und Interpretaion der zeitlichen Entwicklung der Kommunikation der Behörden (Europa und USA) zur Abhängigkeit von Benzodiazepinen und SSRI.

Viele Jahre wurde Benzodiazepinabhängigkeit und SSRI-Entzugssymptome nicht anerkannt und die Öffentlichkeit und verschreibende Ärzte nicht informiert. 

Die Regulierungsbehörden stützten sich auf die Definition von Abhängigkeit und Entzugssymptomen aus den Diagnostic Manuals. Dies trug zu der Vorstellung bei, SSRI würden keine Abhängigkeit verursachen, obwohl viele Patienten Schwierigkeiten haben die Behandlung zu stoppen.

Das Problem wurde heruntergespielt, was die Häufigkeit und die Schwere der Absetzsymptome betrifft. Im Hinblick auf angemessenes Risikomanagement hätten die Gesundheitsbehörden früher reagieren müssen und relevante Informationen weitergeben sollen.

Besonders nach den Erfahrungen mit Benzodiazepinen hätten die Behörden insbesondere spezifische Studien von den Herstellern verlangen sollen, die das Abhängigkeitspotential von SSRI untersuchen bevor die Marktzulassung erteilt wurde.