[b]Originaltitel[/b]

Primum non nocere: an evolutionary analysis of whether antidepressants do more harm than good

[b]Autoren[/b]

Andrews, P.W., Thomson, J.A., Amstadter, A., Neale, M.C.

[b]Erscheinungsort[/b]

Front Psychol. 24;3:117. doi: 10.3389/fpsyg.2012.00117

[b]Jahr[/b]

2012

[b]Link[/b]

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3334530/pdf/fpsyg-03-00117.pdf

[b]Titel[/b]

Primum non nocere (erstens nicht schaden): Eine evolutionäre Analyse ob Antidepressiva mehr schaden als nutzen

[b]Stichwörter[/b]

Antidepressiva, Nebenwirkungen

[b]Zusammenfassung[/b]

Die Autoren stellen die Frage, ob Antidepressiva aus evolutionsbiologischer Sicht mehr schaden als nutzen, da Serotonin in Pflanzen, Pilzen und Tieren vorkommt und damit eine der evolutionär ältesten im biochemischen Stoffwechsel aktiven Substanzen ist.

Serotonin ist in viele grundlegende Prozesse involviert, eine Eingriff in die Serotoninregulationsmechanismen kann zu einer Vielzahl unerwünschter Wirkungen führen und die Adaptionsfähigkeit des Organismus schwächen.

Die Anwendung von Antidepressiva kann die Sensibilität für psychische Störungen erhöhen und sogar zu neuronalem Zelltod führen.

Die Autoren schließen aus ihren Betrachtungen, dass Antidepressiva durch die Unterbrechung adaptiver Prozesse erheblichen Schaden anrichten können, und dass die Anwendung auf wenige Bereiche begrenzt, Patienten anders informiert, und die Verschreibungspraxis zurückhaltender sein sollte.