[b]Originaltitel[/b]

Why is it so difficult to stop psychiatric drug treatment? It may be nothing to do with the original problem.

[b]Autoren[/b]

Moncrieff, J.

[b]Erscheinungsort[/b]

Medical Hypotheses 67, 517-523

[b]Jahr[/b]

2006

[b]Link[/b]

http://psychrights.org/Articles/Moncrieffe2006medhypdrugred.pdf

[b]Titel[/b]

Warum ist es so schwierig, die Behandlung mit Psychopharmaka wieder zu beenden? Dies hat möglicherweise nichts mit der eigentlichen Erkrankung zu tun.

[b]Stichwörter[/b]

Absetzen, Langzeiteinnahme, Psychopharmaka, Relapse, Neuroleptika

[b]Zusammenfassung[/b]

In dieser Publikation argumentiert die Autorin, dass die Probleme, die nach Absetzen oder Reduzieren von Psychopharmaka nach Langzeiteinnahme auftreten, eher durch die Entzugserscheinungen verursacht werden als durch den Verlauf der zugrundeliegenden Erkrankung.

Körperliche Symptome, psychotische Reaktionen und psychische Probleme, sowie ein wirkliches wiederauftauchen der Grunderkrankungen, könnten durch den Absetzprozess verursacht werden.

Daraus schließt sie, dass die Forschung zur Langzeiteinnahme oft fehlerhaft ist und rezidivierende psychische Störungen manchmal durch die Medikamente verursacht werden.

Würde mit den Problemen, die durch Absetzen von Medikamenten entstehen effektiver umgegangen, wäre der Nutzen beim Absetzen viel größer als gemeinhin angenommen und könnte die Nachteile dauerhafter Psychopharmakaeinnahme überwiegen.