[b]Originaltitel[/b]

What is the difference between dependence and withdrawal reactions? A comparison of benzodiazepines and selective serotonin re-uptake inhibitors

[b]Autoren[/b]

Nielsen, M., Hansen, E.H., Gøtzsche, P.C.

[b]Erscheinungsort[/b]

Addiction 107(5):900-8. doi: 10.1111/j.1360-0443.2011.03686.x.

[b]Jahr[/b]

2012

[b]Link[/b]

http://www.ncbi.nlm.nih.gov/pubmed/21992148

[b]Titel[/b]

Welche Unterschiede gibt es bei Abhängigkeit und Entzugssymptomen? Ein Vergleich von Benzodiazepinen und SSRI.

[b]Stichwörter[/b]

Abhängigkeit, Absetzen, Absetzsymptome, Entzug, Benzodiazepine, SSRI, DCM, ICD

[b]Zusammenfassung[/b]

Die Autoren diskutieren die Sinnhaftigkeit der Behauptung, Benzodiazepine würden Abhängigkeit verursachen und SSRI nicht. Nach der Analyse der Definition von Abhängigkeit und Entzug des "Diagnostic Statistical Manual of Mental Health" und der "International Classification of Diseases" kommen die Autoren zu dem Schluss, dass sich die Absetzreaktionen bei Benzodiazepinen und SSRI sehr ähneln und eine prinzipielle Unterscheidung nicht sinnvoll erscheint.