[b]Originaltitel[/b]

New Classification of Selective Serotonin Reuptake Inhibitor Withdrawal.

[b]Autoren[/b]

Zeitschrift, DOI

Chouinard, G., Chouinard, V.

[b]Erscheinungsort[/b]

Psychother Psychosom 2015;84:63-71. DOI:10.1159/000371865

[b]Jahr[/b]

2015

[b]Link[/b]

http://www.karger.com/Article/Pdf/371865

[b]Titel[/b]

Neue Klassifikation von SSRI-Entzugssymptomen

[b]Stichwörter[/b]

Entzug, SSRI, Absetzen, Absetzsymptome, Rebound

[b]Zusammenfassung[/b]

SSRI, wie alle anderen zentralwirksamen Medikamente, können Entzugssymptome verursachen. Beim Absetzen nach längerer Einnahme ist es wichtig, Entzugssymptome von der Grunderkrankung unterscheiden zu können um eine unnötig lange Einnahme zu vermeiden.

Es wird eine Unterscheidung nach "neu aufgetretene Entzugssymptome","Reboundsymptome", "Entzugsfolgestörungen (Postwithdrawal Disorders)" vorgeschlagen und klinische Strategien für die Behandlung des Entzugs diskutiert (Langsames Tapering, richtige Diagnose der Entzugssymptome, Wechsel zu Fluoxetin, Gabe von Krampfhemmenden Mitteln, Behandlung mit SSRI nur so lang wie notwendig und in möglichst geringer Dosierung).