[b]Originaltitel[/b]

An analysis of psychotropic drug sales. Increasing sales of selective serotonin reuptake inhibitors are closely related to number of products

[b]Autoren[/b]

Nielsen M., Gøtzsche P.

[b]Erscheinungsort[/b]

Int J Risk Saf Med. 23(2):125-32. doi: 10.3233/JRS-2011-0526

[b]Jahr[/b]

2011

[b]Link[/b]

http://www.ncbi.nlm.nih.gov/pubmed/21673422

[b]Titel[/b]

Eine Analyse der Verkaufszahlen psychotroper Medikamente. Erhöhte Verkaufszahlen von SSRI stehen im engen Zusammenhang mit der Anzahl an entsprechenden Produkten.

[b]Stichwörter[/b]

SSRI, Benzodiazepine, Marketing

[b]Zusammenfassung[/b]

Die Verschreibungszahlen von SSRI haben sich dramatisch erhöht. Die Autoren vergleichen Verkaufszahlen (1970 bis 2007) von Benzodiazepinen und SSRI in der Primärversorgung in Dänemark. Ergebnis: Der Verlauf der Anzahl an verordneten Benzodiazepinen und SSRI sind nicht durch die Erkrankungsprävalenz, sondern durch die Verfügbarkeit entsprechender Produkte erklärbar. Die aktuell hohen Verschreibungszahlen sind daher nicht evidenz-basiert und der Nutzen wird wahrscheinlich überschätzt.