[b]Originaltitel[/b]

Benefits and harms in clinical trials of duloxetine for treatment of major depressive disorder: comparison of clinical study reports, trial registries, and publications

[b]Autoren[/b]

Maund, E., Tendal, B.,Hróbjartsson, A.,Jørgensen, K. J., Lundh, A., Schroll, J., Gøtzsche, P. C.

[b]Erscheinungsort[/b]

BMJ 2014; 348 doi: http://dx.doi.org/10.1136/bmj.g3510 

[b]Jahr[/b]

2014

[b]Link[/b]

http://www.bmj.com/content/bmj/348/bmj.g3510.full.pdf

[b]Titel[/b]

Nutzen und Schaden bei der Behandlung von Major Depressionen mit Duloxetin in klinischen Studien: Ein Vergleich von klinischen Studienberichten, Studienregistern und Publikationen

[b]Stichwörter[/b]

Antidepressiva, Bias, Marketing, Duloxetin

[b]Zusammenfassung[/b]

In dieser Publikation untersuchen die Autoren Unregelmäßigkeiten und Widersprüche zwischen klinischen Studien, Publikationen und Registrierungsdaten am Beispiel von Duloxetin.

Es gab deutliche Abweichungen zwischen den Daten der klinischen Studien und den veröffentlichten Daten. Schadwirkungen wurden teilweise nicht weiter aufgeführt bzw. negative Ergebnisse nicht publiziert. Dadurch kann es zu einer Verzerrung der Ergebnisse kommen.

Insgesamt wurden durch die gefundenen Abweichungen potentielle Schädigungen vernachlässigt und der positive Effekt überschätzt. Meta-Analysen sollten sich daher soweit möglich nicht auf Publikationen, sondern auf klinische Studiendaten stützen, die jedoch zuvor selbst auf Konsistenz und Genauigkeit überprüft werden sollten da auch innerhalb klinischer Studien Abweichungen und Unregelmäßigkeiten vorkommen.