[b]Originaltitel[/b]

Treatment of depression related to recurrence: 10-year follow-up in general practice

[b]Autoren[/b]

van Weel-Baumgarten, E.M., van den Bosch, W.J., Hekster, Y.A., van den Hoogen, H.J., Zitman, F.G.

[b]Erscheinungsort[/b]

J Clin Pharm Ther 25(1):61-6

[b]Jahr[/b]

2000

[b]Link[/b]

http://www.ncbi.nlm.nih.gov/pubmed/10771465

[b]Titel[/b]

Über die Behandlung von Depressionen im Zusammenhang mit Wiederauftreten der Erkrankung: 10 Jahre Verlaufsstudie von Patienten in allgemeinmedizinischer Behandlung

[b]Stichwörter[/b]

Antidepressiva, Langzeiteinnahme

[b]Zusammenfassung[/b]

Nach der Erstdiagnose wurde der Verlauf von 222 Patienten 10 Jahre lang verfolgt. Ergebnis: Die Gesamtmenge und Dauer an Antidepressivaverordnungen war weitaus geringer als offiziell empfohlen wird. 'Dennoch' wurden die meisten Patienten wieder gesund und erlebten keine erneute Erkrankungsepisode. Die Autoren betonen den Bedarf an Langzeitstudien.