[b]Originaltitel[/b]

Blue again: perturbational effects of antidepressants suggest monoaminergic homeostasis in major depression

[b]Autoren[/b]

Andrews, P. W., Kornstein, S., G., Halberstadt, L. J., Gardner, C. O.,  Neale, M. C.

[b]Erscheinungsort[/b]

Front Psychol 2: 159. doi:  10.3389/fpsyg.2011.00159

[b]Jahr[/b]

2011

[b]Link[/b]

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3133866/pdf/fpsyg-02-00159.pdf

[b]Titel[/b]

Wieder traurig: "Störeffekte" von Antidepressiva deuten auf Homöostase bei schwerer Depression hin

[b]Stichwörter[/b]

Absetzsymptome, Rezidiv, Antidepressiva, Neurotransmittergleichgewicht, Absetzen, Relaps, SNRI, TCA, SSRI, Fluoxetin, Toleranz

[b]Zusammenfassung[/b]

Monoamine wie Serotonin, Noradrenalin und Dopamin unterliegen normalerweise einem selbstreguliertem Gleichgewicht (Homöostase). 

Anhänger der "Störungs-Hypothese" vermuten, dass die Neurotransmitter bei einer schweren Depression fehlreguliert sind bzw. die Homöostase grundsätzlich gestört ist. Im Gegensatz dazu vermuten Vertreter der "Adaptions-Hypothese" dass bei den meisten Patienten mit schwerer Depression die Homöostase angemessen funktioniert. 

Bei längerer Einnahme von Antidepressiva sollte sich bei funktionierendem Regulationsmechanismus jedoch eine Adaption bzw. Toleranz entwickeln. Der Homöostase-Mechanismus versucht dabei das System wieder in einen Gleichgewichtszustand zu bringen, trotz ständiger Störung durch das Psychopharmakon.

Wird das Medikament abgesetzt, sollte es nach dieser Hypothese eine überschießende Reaktion in der Monoamin-Regulation geben die sich im Wiederauftreten von depressiven Symptomen äußert. Die Stärke dieses Effekts sollte proportional zum "Störungseffekt" des Antidepressivums sein.

Die Autoren überprüften diese Hypothese durch Metaanalysen von Antidepressiva-Absetz-Studien und fanden heraus, dass das Risiko eines "Rückfalls" nach dem Absetzen tatsächlich mit dem Potential der AD's, das Serotonin und Noradrenalinlevel zu erhöhen, zusammenhängt. Das Geringste Risiko eines Relaps haben Patienten die mit Placebo behandelt wurden, eine besonders hohes Risiko haben Patienten nach der Einnahme von MAO-Hemmern und Fluoxetin.

Die Ergebnisse dieser Studie unterstützen die "Adaptions-Hypothese" und widersprechen der Annahme, bei Patienten mit schwerer Depression sei der Neurotransmitter-Regulationsmechanismus grundsätzlich gestört.