[b]Originaltitel[/b]

Mechanism of acute tryptophan depletion: is it only serotonin?

[b]Autoren[/b]

van Donkelaar, E. L., Blokland, A., Ferrington, L., Kelly, P.A.T., Steinbusch, H.W.M., Prickaerts, J.

[b]Erscheinungsort[/b]

Molecular Psychiatry 16, 695–713

[b]Jahr[/b]

2011

[b]Link[/b]

http://www.nature.com/mp/journal/v16/n7/pdf/mp20119a.pdf

[b]Titel[/b]

Mechanismus der "Akuten Tryptophan Verarmung": Geht es nur um das Serotonin?

[b]Stichwörter[/b]

Neurotransmitter, Antidepressiva, Serotonin, Bias

[b]Zusammenfassung[/b]

Da Tryptophan eine Vorstufe des Serotonin ist, wird die Methode der Akuten Tryptophan Verarmung (Acute Tryptophan Depletion; ATD) häufig verwendet, um in wissenschaftlichen Studien die Auswirkungen eines Serotoninmangels im Zusammenhang mit affektiven Störungen zu untersuchen.

Tryptophanmangel führt aber im Allgemeinen nicht zu einer Verschlechterung der Stimmung, daher konnte bisher kein direkter Zusammenhang zwischen dem Serotoninstoffwechsel und schweren Depressionen gezeigt werden.

Die Autoren dieser Publikation kritisieren vor allem die vereinfachende Gleichsetzung eines Tryptophanmangels mit einem Serotoninmangel, da wahrscheinlich noch andere Mechanismen als Konsequenz auf ein vermindertes Tryptophan-Angebot eine Rolle spielen. Studien, die auf einem ATD Mechanismus beruhen, sollten daher die Ergebnisse nicht als serotonin-induziert interpretieren.