[b]Originaltitel[/b]

The Nature of Mental Disorder: Disease, Distress, or Personal Tendency?

[b]Autoren[/b]

Moncrieff, J.

[b]Erscheinungsort[/b]

Philosophy, Psychiatry, & Psychology 21;3: 257-260

[b]Jahr[/b] 2014

[b]Link[/b]

http://muse.jhu.edu/journals/philosophy_psychiatry_and_psychology/summary/v021/21.3.moncrieff.html

[b]Titel[/b]

Die Natur mentaler Störungen: Krankheit, Stress oder persönliche Veranlagung?

[b]Stichwörter[/b]

Diagnostik

[b]Zusammenfassung[/b]

Die Autorin diskutiert und hinterfragt in dieser Publikation die gängigen Definitionen psychischer Störungen wie sie im Diagnostic Manual (DSM) verwendet werden.