[b]Originaltitel[/b]

'They won't do any harm and might do some good': Time to think again on the use of antidepressants?

[b]Autoren[/b]

Middleton, H., Moncrief, J.

[b]Erscheinungsort[/b]

British Journal of General Practice 61:47–49

DOI:10.3399/bjgp11X548983

[b]Jahr[/b]

2011

[b]Link[/b]

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3020050/pdf/bjgp61-047.pdf

[b]Titel[/b]

"Sie werden nicht schaden und könnten helfen": Wird es Zeit, neu über den Einsatz von Antidepressiva nachzudenken?

[b]Stichwörter[/b]

Antidepressiva, Nebenwirkungen, Nutzen

[b]Zusammenfassung[/b]

Die Verschreibungszahlen von Antidepressiva sind immer weiter gestiegen, obwohl immer mehr Forschungsergebnisse darauf hindeuten, dass die Wirkung eher unspezifisch ist und gegenüber Placebo nur minimal bessere Wirkung gezeigt werden konnte. Auch die Belege für ein neurochemisches Ungleichgewicht als Ursache für psychiche Störungen, das durch spezifische Wirkstoffe behoben werden sollte, lassen weiterhin auf sich warten.

Auf der anderen Seite weisen immer mehr Erkenntnisse auf Risiken hin und es stellt sich die Frage, warum weiterhin Antidepressiva in der Therapie von affektiven Störungen als Mittel der Wahl gelten, die im Zweifelsfall angeblich "nicht schaden und möglicherweise helfen könnten".