[b]Originaltitel[/b]

The Psychoactive Effects of Antidepressants and their Association with Suicidality 

[b]Autoren[/b]

Goldsmith, L., Moncrieff, J.

[b]Erscheinungsort[/b]

Current Drug Safety Vol 6(2): 115-121(7)

[b]Jahr[/b]

2011

[b]Link[/b]

https://joannamoncrieff.files.wordpress.com/2013/12/cds0311.pdf

[b]Titel[/b]

Die psychoaktiven Effekte von Antidepressiva in Verbindung mit Suizidalität

[b]Stichwörter[/b]

Antidepressiva, Nebenwirkungen, Suizidalität, Risiken, SSRI, Fluoxetin, Venlafaxin

[b]Zusammenfassung[/b]

Antidepressiva sind dafür bekannt, dass sie auch ungewollte mentale Effekte auslösen. Gesteigerte Unruhe, Sedierung, emotionale Abstumpfung, gestörte Wahrnehmung und emotionale Instabilität sind einige der häufiger auftretenden Nebenwirkungen. In welchem Umfang Suizidgedanken verursacht und verstärkt werden wird kontrovers diskutiert. Die zugrundeliegenden Mechanismen sind bisher ungeklärt.

Die Autorinnen untersuchen daher in dieser Studie mithilfe von Patientenangaben (von einer patientenorientierten Website), welche mentalen Effekte nach der Einnahme von Fluoxetin und Venlafaxin auftreten können und wie diese unerwünschten Wirkungen miteinander in Verbindung stehen.

Sie fanden keinen wesentlichen Unterschied zwischen den beiden Medikamenten. Sedierende Effekte und Emotionale Instabilität kamen am häufigsten vor, psychoaktivierende Effekte sind dagegen bisher schlechter untersucht, sind jedoch eher dysphorisch (nicht euphorisch, wie es bei Stimulanzien vorkommt). Sie sollten daher stärker beachtet und untersucht werden, besonders im Hinblick auf mögliche Ursachen für erhöhte Suizidalität.