[b]Originaltitel[/b]

Suicidality, violence and mania caused by selective serotonin reuptake inhibitor (SSRIs): A review and analysis

[b]Autoren[/b]

Breggin, P. R.

[b]Erscheinungsort[/b]

International Journal of Risk & Safety in Medicine 16:31–49 

[b]Jahr[/b]

2004

[b]Link[/b]

http://www.breggin.com/31-49.pdf

[b]Titel[/b]

Suizidalität, Gewalt und Manie durch selektive Serotonin-Wiederaufnahmehemmer (SSRI): Review und Analyse

[b]Stichwörter[/b]

Nebenwirkungen, SSRI, Suizidalität, Manie, Gewalt

[b]Zusammenfassung[/b]

Es gibt viele Hinweise, dass SSRI eine Vielzahl anormaler Verhaltensmuster und mentaler Zustände hervorrufen können.

Diese unerwünschten Wirkungen schließen folgende klinische Phänomene ein: Leichte Unruhe bis hin zu manischen Psychosen, agitierte Depression, obsessive Beschäftigungen die fremd oder uncharakteristisch erscheinen und Akathisie. Jede dieser Reaktionen auf die Einnahme kann den seelischen Zustand der betroffenen Person verschlechtern und zu Suizidalität, Gewalttätigkeit und anderen Formen extremen Verhaltens führen, wie klinische und epidemologische Studien zeigen. 

Die Anerkennung dieser schädlichen Nebenwirkungen und das Absetzen der entsprechenden Medikamente kann Fehldiagnosen und die Verschlechterung  durch medikamenteninduzierte Störungen verhindern.

Diese Erkenntnisse sind auch von juristischer Bedeutung (Kriminalität, ärztliche Kunstfehler, Produkthaftung).