[b]Originaltitel[/b]

Do Antidepressants Cure or Create Abnormal Brain States? 

[b]Autoren[/b]

Moncrieff, J., Cohen, D.

[b]Erscheinungsort[/b]

PLoS Med 3(7): e240

DOI: 10.1371/journal.pmed.0030240

[b]Jahr[/b]

2006

[b]Link[/b]

http://www.plosmedicine.org/article/fetchObject.action?uri=info:doi/10.1371/journal.pmed.0030240&representation=PDF

[b]Titel[/b]

Heilen Antidepressiva anormale Bedingungen im Gehirn oder erschaffen sie diese?

[b]Stichwörter[/b]

Antidepressiva, Nebenwirkungen, Wirkmechanismus, Wirkung, Kritik

[b]Zusammenfassung[/b]

Oft wird davon ausgegangen, dass Antidepressiva spezifisch auf die bei depressiven Störungen veränderte Neurobiologie wirken. Bisher konnte diese Hypothese jedoch kaum bestätigt werden.

Alternativ schlagen die AutorInnen die Hypothese vor, dass Psychopharmaka im Gehirn abnormale Veränderungen bewirken, die gleichzeitig zufälligerweise eine Symptomverbesserung zur Folge haben können.

Die Medikamenteninduzierten Effekte von Antidepressiva variieren sehr stark und reichen von Sedierung, kognitiven Beeinträchtigungen hin zu leicht stimulierenden oder gar agitierenden Wirkungen. Die Ergebnisse klinischer Studien können durch diese Medikamenteninduzierten Effekte sowie durch Verstärkung von Placeboeffekten durch "Entblindung" erklärt werden.

Es gibt laut der AutorInnen keinerlei Belege, dass Antidepressiva oder andere Medikamente langfristig die Stimmung verbessern oder andere Effekte aufweisen, die besonders hilfreich in der Behandlung von Depressionen sind.