[b]Originaltitel[/b]

Psychiatric drug-induced Chronic Brain Impairment (CBI): Implications for longterm treatment with psychiatric medication

[b]Autoren[/b]

Breggin, P. R.

[b]Erscheinungsort[/b]

International Journal of Risk & Safety in Medicine 23: 193-200. 

[b]Jahr[/b]

2012

[b]Link[/b]

http://breggin.com/index.php%3Foption%3Dcom_docman%26task%3Dcat_view%26gid%3D27%26Itemid%3D37

[b]Titel[/b]

Medikamenteninduzierte chronische Gehirnschädigung: Implikationen für die Langzeitbehandlung mit Psychopharmaka

[b]Stichwörter[/b]

Nebenwirkungen, Langzeiteinnahme

[b]Zusammenfassung[/b]

Die Gefahren der Langzeitanwendung von Psychopharmaka werden in der wissenschaftlichen Literatur und der klinischen Praxis noch wenig beachtet. Basierend auf wissenschaftlichen Veröffentlichungen und klinischer Erfahrung beschreibt der Autor das Syndrom der chronischen Gehirnschädigung ("Chronic Brain Impairment; CBI) das unter anderem auch durch die Langzeiteinnahme von Psychopharmaka verursacht werden kann. Auch Behandlungsmöglichkeiten werden erörtert.