[b]Originaltitel[/b]

Carcinogenicity of psychotropic drugs: A systematic review of US Food and Drug Administration–required preclinical in vivo studies

[b]Autoren[/b]

Amerio, A., Gálvez, J. F. Odone, A., Dalley, S. A., Ghaemi, S. N.

[b]Erscheinungsort[/b]

Australian & New Zealand Journal of Psychiatry 49(8): 686–696

DOI: 10.1177/0004867415582231

[b]Jahr[/b]

2015

[b]Link[/b]

http://anp.sagepub.com/content/49/8/686.full.pdf+html

[b]Titel[/b]

Kanzerogenität von Psychopharmaka: Ein systematisches Review über die von der "US Food and Drug Administration" verlangten vorklinischen in vivo Studien

[b]Stichwörter[/b]

Risiken, Nebenwirkungen, Neuroleptika, Antidepressiva, Benzodiazepine, Kritik

[b]Zusammenfassung[/b]

Für den Zulassungsprozess von Psychopharmaka verlangt die "US Food and Drug Administration" Unbedenklichkeitsstudien über das kanzerogene Potential bei Tieren.

Die Auswertung dieser Studien zeigt, dass fast alle atypischen Neuroleptika, die meisten Antiepileptika und auch die überwiegende Anzahl der Antidepressiva und Benzodiazepine kanzerogenes Potential in zumindest einem Tierversuch aufwiesen.

Durch die an Tieren durchgeführen Tests können zwar keine sicheren Rückschlüsse auf die Wirkung bei Menschen gezogen werden, aber diese Daten könnten in der klinischen Anwendung bei der Aufklärung der Patienten berücksichtigt werden.