[b]Originaltitel[/b]

The Clinical Inadequacy of Evidence-Based Medicine and the Need for a Conceptual Framework Based on Clinical Judgment

[b]Autoren[/b]

Fava, G.A., Guidi, J., Rafanelli, C., Sonino, N.

[b]Erscheinungsort[/b]

Psychother Psychosom 84:1-3 

DOI:10.1159/000366041

[b]Jahr[/b]

2015

[b]Link[/b]

http://www.karger.com/Article/Pdf/366041

[b]Titel[/b]

Die klinische Unzulänglichkeit Evidenz-basierter Medizin und die Notwendigkeit eines konzeptionellen Rahmens für die klinische Beurteilung

[b]Stichwörter[/b]

Kritik

[b]Zusammenfassung[/b]

Die Autoren diskutieren die Konsequenzen ausschließlich Evidenz-basierter (durch Studien belegte) Medizin. Auch gewissenhaft angelegte Studien ergeben immer nur für einen Durchschnitt der untersuchten Personengruppen und für ein ganz bestimmtes Setting relevante Ergebnisse. Werden die spezifische Vorgeschichte, Begleiterkrankungen und besondere Charakteristika von Patienten außer acht gelassen, können unterwünschte Nebenwirkungen oder mangelnde Wirkung zu einem unzureichenem Behandlungsergebnis führen. 

Die Autoren sprechen sich daher für größere Beachtung von für den Behandlungserfolg wichtigen Faktoren wie Arzt-Patient-Beziehung, Begleiterkrankungen und Vulnerabilität aus da eine rein Evidenz-basierte Medizin zu starkem Reduktionismus und Verallgemeinerung führt.