[b]Originaltitel[/b]

Antidepressants: misnamed and misrepresented

[b]Autoren[/b]

Moncrieff, J.

[b]Erscheinungsort[/b]

World Psychiatry 14(3): 302–303

DOI: 10.1002/wps.20243

[b]Jahr[/b]

2015

[b]Link[/b]

http://onlinelibrary.wiley.com/doi/10.1002/wps.20243/epdf

[b]Titel[/b]

Antidepressiva: Falsch benannt und falsch dargestellt

[b]Stichwörter[/b]

Antidepressiva, Kritik

[b]Zusammenfassung[/b]

Die Autorin diskutiert die Tatsache, dass viele Jahre nach der Einführung von Antidepressiva immer noch unbekannt ist ob, wie und warum sie wirken. Unterschiede zwischen Placebo und Antidepressiva in Studien sind wahrscheinlich zumindest teilweise durch die "Entblindung" zu erklären. Das bedeutet, die Teilnehmer merken anhand psychotroper Effekte, ob sie eine wirksame Substanz oder Placebo erhalten haben und haben entsprechende Erwartungen an den Behandlungserfolg, was sich dann als messbarer Effekt auswirkt. 

Die Autorin erörtert auch, ob die positiven Effekte der Antidepressiva bei manchen Patienten vor allem auf die sedierende oder gefühlsdämpfende Komponente zurückzuführen ist, und somit der Name "Antidepressivum" irreführend ist, weil so eine spezielle Wirksamkeit auf bei Depressionen "gestörte" Stoffwechselfunktionen impliziert wird. In vielen Studien wurde jedoch kaum ein Unterschied zwischen Neuroleptika, Benzodiazepinen und Antidepressiva in der Wirksamkeit auf Depressionen gefunden, was gegen einen gezielten Wirkmechanismus spricht.