[b]Originaltitel[/b]

Tapering Off Psychotropic Drugs: Using Patient Cases to Understand Reasons for Success and Failure

[b]Autoren[/b]

Prousky, J. E.

[b]Erscheinungsort[/b]

Journal of Orthomolecular Medicine 28:4 159-174

[b]Jahr[/b]

2013

[b]Link[/b]

http://www.jonathanprouskynd.com/uploads/Tapering_Success_and_Failure.pdf

[b]Titel[/b]

Schrittweises Absetzen von Psychopharmaka: Mithilfe von Patientengeschichten die Gründe für Erfolg und Misserfolg verstehen

[b]Stichwörter[/b]

Absetzen, Absetzsymptome, Entzug, Alternativen

[b]Zusammenfassung[/b]

Der Autor beschreibt, wie er Patienten und Patientinnen mithilfe von Nahrungsergänzungsmitteln und schrittweisen Absetzplänen beim Reduzieren ihrer Medikamente begleitet hat.

Als Gründe für eine Destabilisierung nach dem Absetzen sieht er vor allem eine unzureichende Lebensstrategie, psychische Abhängigkeit und mögliche chronische Nachwirkungen der Langzeiteinnahme.

Achtung: Einige in dieser Studie beschriebene "Alternativmedikamente" und Nahrungsergänzungsmittel sind selbst mit Risiken und Nebenwirkungen behaftet und sollten im Entzug nicht oder nur mit größter Vorsicht eingenommen werden.