[b]Originaltitel[/b]

Can Long-Term Treatment With Antidepressant Drugs Worsen the Course of Depression?

[b]Autoren[/b]

Fava, G. A.

[b]Erscheinungsort[/b]

J Clin Psychiatry 64:123–133

[b]Jahr[/b]

2003

[b]Link[/b]

http://www.madinamerica.com/wp-content/uploads/2011/11/Can-long-term-treatment-with-antidepressant-drugs-worsen-the-course-of-depression.pdf

[b]Titel[/b]

Kann die Langzeitbehandlung mit Antidepressiva den Verlauf von Depressionen verschlechtern?

[b]Stichwörter[/b]

Antidepressiva, Langzeiteinnahme, Nebenwirkungen, Risiken

[b]Zusammenfassung[/b]

Das Risiko, dass die Langzeiteinnahme von Antidepressiva zu einem ungünstigeren Verlauf der Erkrankung führen kann wurde bisher unzureichend beachtet. Der Autor beschreibt mehrere Wege, wie Antidepressiva längerfristig ungünstige Effekte haben können: Ungünstiger Langzeitverlauf einer mit Psychopharmaka behandelten Majoren Depression, paradoxe (depressionsfördernde) Wirkung von Antidepressiva, Durch Antidepressiva verursachtes "switching" zu bipolaren Störungen, Toleranzentwicklung bei Langzeiteinnahme und Absetzsymptome.

Der Autor empfiehlt daher eine gründliche Untersuchung möglicher schädlicher Effekte bei Langzeiteinnahme.