[b]Originaltitel[/b]

Antidepressant Use Is Associated With an Increased Risk of Developing Microbleeds

[b]Autoren[/b]

Akoudad,S., Aarts, N., Noordam, R., Ikram, M. A., Tiemeier, H., Hofman, A., Stricker, B. H., Vernooij, M. W., Visser, L. E.

[b]Erscheinungsort[/b]

Stroke 47: 251-254

doi: 10.1161/STROKEAHA.115.011574 

[b]Jahr[/b]

2016

[b]Link[/b]

http://stroke.ahajournals.org/content/47/1/251.abstract?sid=bfe5dd33-0d3b-4edc-834a-20fc612c61ac

[b]Titel[/b]

Antidepressiva-Einnahme ist mit einem erhöhten Risiko von Mikroblutungen verbunden

[b]Stichwörter[/b]

Antidepressiva, Risiken, Nebenwirkungen

[b]Zusammenfassung[/b]

Laut dieser Studie erhöhen Antidepressiva das Risiko, Mikroblutungen zu bekommen und unterstützt damit die Ergebnisse früherer Studien über erhöhtes Risiko von intra- und extrakraniellen Blutungen bei Antidepressiva-Einnahme.

Das erhöhte Risiko besteht laut der Autoren sowohl für selektive Serotonin-Wiederaufnahmehemmer als auch für nicht selektive Serotoninwiederaufnahmehemmer.