[b]Originaltitel[/b]

Serotonin Reuptake Inhibitor Withdrawal: Out of the Frying Pan and Into the Fire

[b]Autoren[/b]

Shipko, S.

[b]Erscheinungsort[/b]

Ethical Human Sciences and Services 4(2):83 - 91 

[b]Jahr[/b]

2002

[b]Link[/b]

https://www.researchgate.net/publication/255721721_Serotonin_Reuptake_Inhibitor_Withdrawal_Out_of_the_Frying_Pan_and_Into_the_Fire

[b]Titel[/b]

SSRI-Entzug: Vom Regen in die Traufe

[b]Stichwörter[/b]

SSRI, Antidepressiva, Entzug, Absetzsymptome, Kritik, Marketing, Verschreibungspraxis

[b]Zusammenfassung[/b]

SSRI gehören zu den am häufigsten verordneten Medikamenten. Wesentliche Vorraussetzung für das Marketing der Pharmaunternehmen und die Verschreibungspraxis der Ärzte ist die Annahme, diese Substanzen würden keine Abhängigkeit verursachen.

Inzwischen gibt es jedoch eine Vielzahl von Hinweisen auf Toleranzentwicklung, Abhängigkeit und Entzugssymptome beim Absetzen von SSRI. Dieser Artikel erörtert verschiedene Fragestellung in Bezug auf SSRI Entzug für Ärzte, Wissenschaftler und Patienten und gibt Ärzten Hinweise, wie Absetzsympome erkannt und der Verlauf des Entzugs sinnvoll begleitet werden kann.