[b]Originaltitel[/b]

Selective Serotonin Reuptake Inhibitor Antidepressant Treatment Discontinuation Syndrome: A Review of the Clinical Evidence and the Possible Mechanisms Involved

[b]Autoren[/b]

Renoir, T.

[b]Erscheinungsort[/b]

Front Pharmacol 4: 45

doi:  10.3389/fphar.2013.00045

[b]Jahr[/b]

2013

[b]Link[/b]

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3627130/

[b]Titel[/b]

SSRI-Antidepressiva Absetzsyndrom: Eine Übersicht über die klinische Evident und die möglichen Mechanismen

[b]Stichwörter[/b]

Absetzsyndrom, Entzug, Antidepressiva, SSRI

[b]Zusammenfassung[/b]

Der Autor bestreitet nicht die Wirksamkeit und größere Akzeptanz von SSRI, aber weist darauf hin dass es immer mehr Anzeichen für Entzugssymptome beim Absetzen gibt.

Viele neurobiologische Aspekte des SSRI Absetzsyndroms sind noch ungeklärt und diese Veröffentlichung bietet eine Übersicht auf die bisherigen klinischen Hinweise. Zudem diskutiert der Autor die dem Entzugssyndrom zugrundeliegende Pathophysiologie.