[b]Originaltitel[/b]

Antidepressant use and lifetime history of mental disorders in a community sample: results from the Baltimore Epidemiologic Catchment Area Study

[b]Autoren[/b]

Takayanagi, Y., Spira, A.P., Bienvenu, O.J., Hock, R.S., Carras, M.C., Eaton, W.W., Mojtabai, R.

[b]Erscheinungsort[/b]

J Clin Psychiatry 76(1):40-4

doi: 10.4088/JCP.13m08824

[b]Jahr[/b]

2015

[b]Link[/b]

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4504011/pdf/nihms-695626.pdf

[b]Titel[/b]

Antidepressiva-Einnahme und Krankengeschichte psychischer Störungen in einer Gesellschaftsgruppe: Ergebnisse aus der "Baltimore Epidemologic Area" - Studie

[b]Stichwörter[/b]

Antidepressiva, Kritik, Verschreibungspraxis

[b]Zusammenfassung[/b]

Die Studie untersucht, ob Menschen, die Antidepressiva einnehmen, in ihrer Lebensgeschichte psychische Krankheiten aufweisen, die eine Verordnung rechtfertigen.

Ergebnis: 69 % der Menschen, die Antidepressiva einnehmen, erfüllten noch nie die Kriterien für eine Majore Depression, 38 % hatten außerdem noch nie eine obsessiv-zwanghafte Störung, eine Panikstörung, Soziale Phobie oder ein generalisierte Angststörung.

Weibliches Geschlecht, europäische Ethnizität, aktuelle körperliche Probleme und kürzlicher Besuch einer Gesundheitseinrichtung korrelierten mit der Antidepressiva-Einnahme.

Viele Menschen, die Antidepressiva einnehmen erfüllen wahrscheinlich nicht die Kriterien für psychische Störungen. Die Daten aus dieser Studie legen nahe, dass Antidepressiva häufig trotz nicht vorhandener evidenz-basierter Indikationen verschrieben werden.