[b]Originaltitel[/b]

Illness risk following rapid versus gradual discontinuation of antidepressants.

[b]Autoren[/b]

Baldessarini, R.J., Tondo, L., Ghiani, C., Lepri, B.

[b]Erscheinungsort[/b]

Am J Psychiatry 167(8):934-41. doi: 10.1176/appi.ajp.2010.09060880

[b]Jahr[/b]

2010

[b]Link[/b]

http://ajp.psychiatryonline.org/doi/abs/10.1176/appi.ajp.2010.09060880?url_ver=Z39.88-2003&rfr_id=ori%3Arid%3Acrossref.org&rfr_dat=cr_pub%3Dpubmed

[b]Titel[/b]

Erkrankungswahrscheinlichkeit nach schnellem oder schrittweisem Absetzen von Antidepressiva

[b]Stichwörter[/b]

Antidepressiva, Absetzsyndrom, Entzug, Risiken, Absetzsymptom

[b]Zusammenfassung[/b]

Das Absetzen von Psychopharmaka kann Absetzsymptome oder ein wieder auftreten der Erkrankung zur Folge haben. Von Lithium und Neuroleptika ist bereits bekannt, dass das Risiko schnell wieder krank zu werden beim abrupten Absetzen größer ist als bei schrittweisem Ausschleichen.

In dieser Studie wurde die Zeitspanne bis zum wiederauftreten einer Krankheitsepisode nach dem Absetzen von Antidepressiva untersucht.  Verglichen wurden dabei Patienten, die schnell (innerhalb einer Woche) oder langsamer (mindestens über 14 Tage) das Medikament absetzten.

Ergebnis: bei schnellem absetzen war die Zeitspanne, bis die Patienten erneut erkrankten wesentlich kürzer als bei einem Ausschleichen über mindestens 14 Tage. Der Effekt war deutlicher bei Antidepressiva mit kurzer Halbwertszeit.