[b]Originaltitel[/b]

Prescription Stimulant Use and Hospitalization for Psychosis or Mania: A Population-Based Study

[b]Autoren[/b]

Cressman, A. M., Macdonald, E. M., Huang, A., Gomes, T., Paterson, M., Kurdyak, P. A., Mamdani, M. M., Juurlink, D. N.

[b]Erscheinungsort[/b]

Journal of Clinical Psychopharmacology 35(6): 667–671

doi: 10.1097/JCP.0000000000000406

[b]Jahr[/b]

2015

[b]Link[/b]

http://journals.lww.com/psychopharmacology/Citation/2015/12000/Prescription_Stimulant_Use_and_Hospitalization_for.8.aspx

[b]Titel[/b]

Ärztlich verschriebene Stimulantien und Klinikaufenthalt wegen Psychose oder Manie: Eine populationsbasierte Studie

[b]Stichwörter[/b]

Nebenwirkungen, Risiken, Psychose, Manie

[b]Zusammenfassung[/b]

Kleinere Studien legen nahe, dass ärztlich verordnete Stimulantien (Aufputschmittel) Psychosen und Manie auslösen können. Diese Studie untersuchte die Fälle von 12.856 junger Menschen die eine entsprechende Substanz erhalten haben und anschließend wegen einer Psychose oder einer Manie in die Klinik kamen.

Die Autoren kommen zu dem Schluss, dass die Aufnahme einer Behandlung mit Stimulantien ein erhöhtes Risiko für eine Klinikeinweisung wegen Psychose oder Manie bedeutet. Häufig wird nach dem Aufenthalt die Behandlung mit Stimulantien wieder aufgenommen, was auf ein mangelndes Bewusstsein über diesen Zusammenhang hinweist.