[b]Originaltitel[/b]

Rapid discontinuation of antidepressants reduces time to recurrence of depression and panic 

[b]Autoren[/b]

Furukawa, T.A.

[b]Erscheinungsort[/b]

Evid Based Mental Health 14:13 

doi:10.1136/ebmh1131

[b]Jahr[/b]

2011

[b]Link[/b]

http://ebmh.bmj.com/content/14/1/13.extract

[b]Titel[/b]

Schnelles Absetzen von Antidepressiva führt zu kürzerem Zeitabstand bis zum Wiederauftreten von Depression und Panik

[b]Stichwörter[/b]

Absetzsyndrom, Absetzen, Entzug, Antidepressiva

[b]Zusammenfassung[/b]

Untersucht wurden Betroffene, die entweder Trizyklika oder SSRI Antidepressiva einnahmen. Schnelles Absetzen (bis zu einer Woche) führte zu einem verkürzten Zeitabstand bis zum wieder auftreten von depressiven Symptomen oder Panikzuständen im Vergleich zu "langsamerem" Ausschleichen über mindestens 2 Wochen.