[b]Originaltitel[/b]

Long-term effects of depression treatment

[b]Autoren[/b]

Uher, R., Pavlova, B.

[b]Erscheinungsort[/b]

Lancet Psychiatry

Published OnlineJanuary 6, 2016

http://dx.doi.org/10.1016/S2215-0366(15)00578-7

[b]Jahr[/b]

2016

[b]Link[/b]

http://www.thelancet.com/pdfs/journals/lanpsy/PIIS2215-0366%2815%2900578-7.pdf

[b]Titel[/b]

Langzeitauswirkungen von Antidepressivaeinnahme

[b]Stichwörter[/b]

Antidepressiva, Langzeiteinnahme, Nebenwirkungen, Risiken

[b]Zusammenfassung[/b]

In diesem Artikel diskutieren die Autoren, dass es bisher keine gesicherten Erkenntnisse zur Anwendung von Antidepressiva über einem Jahr gibt. Die einzige Behandlung von majoren Depressionen mit nachweisbar längerfristig positivem Effekt scheint bisher die kognitiv-behaviorale Therapie (CBT, cognitive-behavioral therapy) zu sein.