[b]Originaltitel[/b]

Antidepressants and the Chemical Imbalance Theory of Depression: A Reflection and Update on the Discourse

[b]Autoren[/b]

Lacasse, J. R., Leo, J.

[b]Erscheinungsort[/b]

The Behavior Therapist 38(7): 206-213. 

[b]Jahr[/b]

2015

[b]Link[/b]

https://www.researchgate.net/publication/284720621_Antidepressants_and_the_Chemical_Imbalance_Theory_of_Depression_A_Reflection_and_Update_on_the_Discourse

[b]Titel[/b]

Antidepressiva und die Theorie des chemischen Ungleichgewichts bei Depressionen: Eine Rückschau und ein Update über den Diskurs

[b]Stichwörter[/b]

Chemisches Ungleichgewicht, Antidepressiva, Marketing

[b]Zusammenfassung[/b]

Diese Veröffentlichung bietet einen guten Überblick über die Entwicklung des Mythos vom chemischen Ungleichgewicht von seinem Ursprung bis Heute. Die Autoren kritisieren vor allem die Psychiater, die nichts gegen die massive Irreführung von seiten der Pharmaindustrie über den angeblichen Serotoninmangel unternommen haben und erst jetzt, da die Patente weitestgehend abgelaufen sind, zugeben, dass keinerlei Evidenz über das Vorhandensein eines Neurotransmitterungleichgewichts existiert.