[b]Originaltitel[/b]

Adverse emotional and interpersonal effects reported by 1829 New Zealanders while taking antidepressants

[b]Autoren[/b]

Read, J., Cartwright, C., Gibson, K.

[b]Erscheinungsort[/b]

Psychiatry Res. 30;216(1):67-73

doi: 10.1016/j.psychres.2014.01.042

[b]Jahr[/b]

2014

[b]Link[/b]

http://www.ncbi.nlm.nih.gov/pubmed/24534123

[b]Titel[/b]

1829 Neuseeländer berichteten über unerwünschte emotionelle und zwischenmenschliche Effekte während der Einnahme von Antidepressiva

[b]Stichwörter[/b]

Antidepressiva, Nebenwirkungen

[b]Zusammenfassung[/b]

Diese Studie untersuchte 1829 Erwachsene die Antidepressiva Einnahmen mit Hilfe eines Online-Fragebogens.

53% der Teilnehmenden begannen die Einnahme im Zeitraum der Jahre 2000 - 2009, 52% nahmen sie bereits länger als drei Jahre ein.

Am häufigsten berichteten die Probanden über sexuelle Probleme (62%), Emotionale Abgestumpftheit (60%), nicht sich selbst fühlen (52%), weniger positive Gefühle (42%) sich weniger um andere kümmern (39%), Suizidalität (39%) und Entzugssymptome (55%).

Die Art und Schwere der Nebenwirkungen standen unter anderem im Zusammenhang mit der Art des Antidepressivums, aber nicht mit der schwere der Depression vor der Einnahme.

Die Autoren der Studie schließen aus ihren Ergebnissen, dass unerwünschte Effekte wahrscheinlich häufiger vorkommen als bisher berichtet wurde und emotionelle und zwischenmenschliche Probleme mit einschließen.