[b]Originaltitel[/b]

Tardive dysphoria: the role of long term antidepressant use in-inducing chronic depression

[b]Autoren[/b]

El-Mallakh, R. S., Gao, Y., Jeannie Roberts, R.

[b]Erscheinungsort[/b]

Med Hypotheses 76(6):769-73

doi: 10.1016/j.mehy.2011.01.020

[b]Jahr[/b]

2011

[b]Link[/b]

http://www.ncbi.nlm.nih.gov/pubmed/21459521

[b]Titel[/b]

Tardive Dysphorie: Die Bedeutung von Antidepressiva-Langzeiteinnahme als Ursache chronischer Depression

[b]Stichwörter[/b]

Antidepressiva, Langzeiteinnahme, Nebenwirkungen, Risiken, Depressionen

[b]Zusammenfassung[/b]

Therapieresistente und chronische Depressionen scheinen zuzunehmen. Die kürzliche Entdeckung der Antidepressiva-Toleranzentwicklung, der Verlust der antidepressiven Wirkung nach einiger Zeit, erklärt dieses Phänomen nur teilweise. Es gibt immer mehr Hinweise dass bei manchen Betroffenen die anhaltende Anwendung von Antidepressiva Depressionen fördert.

Die Autoren untersuchten verschiedene Studien und bemerkten dass Betroffene, deren Depression schließlich therapieresistent wurde, anfangs positiv auf Antidepressiva ansprachen und diese für eine lange Zeitperiode in hohen Dosierungen verschrieben bekamen. Sie vermuten, dass die Therapieresistenz das Ergebnis neuroplastischer Prozesse ist und schlagen den Begriff "Tardive Dysphorie" für den depressionsverstärkenden Effekt bei Langzeiteinnahme von Antidepressiva vor.