[b]Originaltitel[/b]

Is serotonin an upper or a downer? The evolution of the serotonergic system and its role in depression and the antidepressant response

[b]Autoren[/b]

Andrews, P. W., Bharwania, A., Leea, K. R., Fox, M., Anderson Thomson, J., Jr.

[b]Erscheinungsort[/b]

Neuroscience & Biobehavioral Reviews 51: 164–188

doi:10.1016/j.neubiorev.2015.01.018

[b]Jahr[/b]

2015

[b]Link[/b]

http://www.sciencedirect.com/science/article/pii/S0149763415000287

[b]Titel[/b]

Ist Serotonin ein Beruhigungs- oder Aufputschmittel? Die Evolution des serotonergen Systems und seine Rolle bei Depressionen und der Ansprache auf Antidepressiva

[b]Stichwörter[/b]

Serotonin, Antidepressiva, Depressionen

[b]Zusammenfassung[/b]

Die Autoren vertreten in diesem Review die Hypothese, dass bei Depressionen prinzipiell eher zuviel als zuwenig Serotonin im synaptischen System vorhanden ist. Dies sei auch der Grund, dass Antidepressiva meist zunächst eine Verschlechterung der Symptome hervorrufen, da sie den Serotoninwert noch zusätzlich erhöhen. Dass es Patienten nach einigen Wochen der Behandlung besser geht, erklären die Autoren mit einer homöostatischen Anpassung des Nervensystems, die sich mit einigen Wochen Verzögerung vollzieht.