[b]Originaltitel[/b]

Restoring Study 329: efficacy and harms of paroxetine and imipramine in treatment of major depression in adolescence

[b]Autoren[/b]

Le Noury, J., Nardo, J. M., Healy, D., Jureidini, J., Raven, M., Tufanaru, C., Abi-Jaoude, E.

[b]Erscheinungsort[/b]

BMJ 2015;351:h4320

doi:10.1136/bmj.h4320

[b]Jahr[/b]

2015

[b]Link[/b]

http://study329.org/wp-content/uploads/2015/09/Study-329-Final.pdf

[b]Titel[/b]

Study 329:  Re-Analyse über Effizienz und Sicherheit von Paroxetin und Imipramin in der Behandlung von Depressionen bei Jugendlichen

[b]Stichwörter[/b]

Bias, Nebenwirkungen, Antidepressiva, Paroxetin, Imipramin, Marketing

[b]Zusammenfassung[/b]

Diese Studie re-analysiert die Originalstudie 329 (Keller et al. 2001). Die Originalstudie kam zu dem Ergebnis, Paroxetin sei ein sicheres und wirkungsvolles Antidepressivum für Jugendliche. Die neue Analyse erfolgte inklusive der nicht-sichtbaren, nicht veröffentlichten Originaldaten um herauszufinden, ob das einschließen des ganzen Datensets zu einem anderen Ergebnis führt und relevante Auswirkungen auf die evidenzbasierte Medizin hat.

In der Originalstudie wurden 275 Erwachsene, die unter Depression litten, 8 Wochen lang entweder mit Paroxetin, mit Imipramin oder mit Plazebo behandelt.

Ergebnis: Die Re-Analyse der Daten ergab, dass kein statistisch signifikanter Unterschied zwischen den verabreichten Antidepressiva und Placebo gemessen wurde.

Dagegen gab es in den Antidepressiva-Gruppen signifikant erhöhte unerwünschte Effekte, inklusive Suizidalitat  und andere schwere Nebenwirkungen (Paroxetin) und kardiovaskuläre Probleme (Imipramin).

Der Zugang zu allen Studiendaten ist daher eine wichtige Grundvorraussetzung der evidenz-basierten Medizin, da Publikation von Teilergebnissen oft zu gefährlichen Verzerrungen und falschen Vorraussetzungen für die klinische Praxis führt. Im Gegensatz zu den Aussagen der Originalstudie ist Paroxetin bei jugendlichen klinisch wirkungslos gegen majore Depression und die Einnahme sogar mit massiven Risiken verbunden.