[b]Originaltitel[/b]

Suicidality and aggression during antidepressant treatment: systematic review and meta-analyses based on clinical study reports

[b]Autoren[/b]

Sharma, T., Schow Guski, L., Freund, N., Gøtzsche, P. C.

[b]Erscheinungsort[/b]

British Medical Journal 352:i65

doi: http://dx.doi.org/10.1136/bmj.i65

[b]Jahr[/b]

2016

[b]Link[/b]

http://www.bmj.com/content/352/bmj.i65.full.pdf+html

[b]Titel[/b]

Suizidalität und Agressivität unter Behandlung mit Antidepressiva: Systematisches Review und Meta-Analyse klinischer Studienberichte

[b]Stichwörter[/b]

Antidepressiva, SSRI, Nebenwirkungen, Risiken, Suizidrisiko, Jugendliche, Bias

[b]Zusammenfassung[/b]

Die Autoren werteten 70 klinische Studienberichte mit insgesamt 18.526 Probanden aus.

Das Ergebnis: Anders als in den ursprünglich veröffentlichten Studien bewertet, verdoppeln Antidepressiva das Risiko für Suizid und Aggressivität bei Betroffenen unter 18. Dieses Risiko wurde in den Publikationen falsch dargestellt, so die Autoren. Dieses Ergebnis legt nahe, dass das Risiko für Erwachsene ähnlich unterschätzt wurde.