[b]Originaltitel[/b]

Serotonin Transporter Occupancy of Five Selective Serotonin Reuptake Inhibitors at Different Doses: An [11C]DASB Positron Emission Tomography Study

[b]Autoren[/b]

Meyer, J. H., Wilson, A. A., Sagrati, S., Hussey, D., Carella, A.,Potter, W. Z., Ginovart, N., Spencer, E. P., Cheok, A., Houle, S.

[b]Erscheinungsort[/b]

Am J Psychiatry 161:826–835

[b]Jahr[/b]

2004

[b]Link[/b]

http://ils.unc.edu/bmh/neoref/nrschizophrenia/jsp/review/tmp/352.pdf

[b]Titel[/b]

Serotinin-Transporter-Belegung bei 5 SSRI bei verschiedenen Dosierungen: Eine [11C]DASB Positronen-Emissions-Tomografie Studie

[b]Stichwörter[/b]

Antidepressiva, Rezeptorenbelegung, Dosierung, SSRI

[b]Zusammenfassung[/b]

Die Autoren messen in dieser Studie die Rezeptorenbelegung bei empfohlenen therapeutischen Minimumdosierungen und den Zusammenhang zwischen eingenommener Dosis und Rezeptorenbelegung bei verschiedenen SSRI.

Es zeigt sich eine nicht-lineare Dosis-Wirkungsbeziehung, wobei die Kurven bei subtherapeutischen Dosen sehr stark ansteigen, bei höherer Dosierung abflachen und fast konstant bei 80-90% bleiben.