[meta]oldTopicId: 9736[/meta]

[mod=Oliver]TODO: Fußnoten/Referenz Tag einführen und z.B. hier verwenden.[/mod]

Bevor die Diagnose [strong]Depression[/strong] (engl. Major Depressive Disorder, MDD) gestellt wird, müssen andere Krankheiten und Zustände ausgeschlossen werden, die depressive Symptome bzw. das klinische Bild einer "endogenen Depression" auslösen können.[1]

Die Behandlung der Grunderkrankung ist dann als kausale Therapie (=die Ursache beseitigende Behandlung) der Symptomunterdrückung durch Antidepressiva vorzuziehen; in manchen Fällen ist der Einsatz psychotroper Substanzen bis zur Beseitigung der Grunderkrankung sinnvoll.

Die folgende Auswahl solcher Differenzialdiagnosen der Depression entstammt der finnischen Leitlinie zur Diagnostik und Therapie der Depression. In Finnland sind wegen der dort extremen Häufigkeit depressiver Zustände die Erfahrungen und auch die öffentliche Wahrnehmung des Problems weiter entwickelt als in anderen europäischen Ländern.[2]

[h3]Krankheiten und Mangelzustände[/h3]
[list]
[*] Hirninfarkt, Schlaganfall
[*] Vitaminmangel (B1, B2, B6, B12 und D)
[*] Folsäuremangel
[*] Diabetes mellitus
[*] Hypo- und Hyperthyreose (Schilddrüsenerkrankungen)
[*] Hypo- und Hyperparathyreose (Nebenschilddrüsenerkrankungen)
[*] Morbus Addison, M. Cushing (Nebennierenerkrankungen)
[*] Parkinson-Krankheit
[*] Porphyrie
[*] Koronare Herzkrankheit
[*] Zustand nach Herzinfarkt
[*] Krebserkrankungen (besonders Pankreas-Ca)
[*] Temporallappen-Epilepsie
[*] Urämie[/list]

[h3]Pharmakogene Depression[/h3]
[list]
[*] Anabole Steroide (Anabolika)
[*] Neuroleptika
[*] Betablocker
[*] Östrogene (weibliche Hormone)
[*] Digitalis
[*] Clonidin
[*] Kortikosteroide
[*] Methyldopa
[*] Ranitidin, Cimetidin
[*] Reserpin[/list]

Die umfassendste [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12321]Liste von depressionsauslösenden Medikamenten[/url] im deutschen Internet bietet das ADFD.

[h3]Drogengebrauch[/h3]
[list]
[*] Alkohol
[*] Amfetamine
[*] Ecstasy (MDMA)
[*] Kokain[/list]

[h2]Quellen[/h2]
[list]
[*] [1] [url=http://www.mentalhealth.com/bookah/p44-d1a.html#Head71]Depression in Primary Care, Volume 1. Detection and Diagnosis.[/url] Clinical Practice Guideline, AHCPR (Agency for Health Care Policy and Research, US-Regierungsinstitut)
[*] [2] [url=http://www.kaypahoito.fi/kh/kaypahoito?suositus=hoi50023]Finnische Leitlinie zur Diagnostik und Behandlung der Depression[/url] (in finnischer Sprache, Auszug übersetzt f. ADFD)[/list]