[meta]oldTopicId: 8037[/meta]

Ein weiterer, ausführlicher Artikel zum Thema: [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12316]Antidepressiva und Abhängigkeit[/url]

Auch wenn zum Thema Abhängigkeit von Antidepressiva schon im Forum viel geschrieben und diskutiert wurde, sehe ich mich dennoch veranlasst, zu dieser Thematik so detailliert wie möglich zu schreiben, unter anderem, weil es immer noch bei der breiten Masse und bei der Ärzteschaft abgelehnt wird, dass Antidepressiva oder Neuroleptika eine Abhängigkeit erzeugen können und damit der Patient vor der Entscheidung, ein solches Medikament zu nehmen, nicht nur in die Irre, sondern auch in die körperiche Abhängigkeit geführt werden kann.

Die Überschrift: "Antidepressiva machen abhängiger als man denkt" ist übrigens ein Zitat von einer Psychiaterin, bei der ich eine Fortbildung gemacht habe. Leider ist jemand wie sie viel zu selten in der Ärzteschaft zu finden.

[h2]Es müssen grundsätzlich zwei Begriffe auseinander gehalten werden: Körperliche und psychische Abhängigkeit[/h2]

Ich spreche hier von der körperlichen Abhängigkeit, da in den allermeisten Fällen weder Antidepressiva noch Neuroleptika oder Phasenprophylaktika wie z.B. Lithium ein Verlangen und damit einen zwanghaften Konsum mit Kontrollverlust (psychische Abhängigkeit) erzeugen.

Bei den Tranquilizern  (Beruhigungsmittel) und Hypnotika (Schlafmitteln), also den Benzodiazepinen, geht man allgemein anerkannt davon aus, dass diese eine "Abhängigkeit" erzeugen. Gemeint ist hier sowohl eine körperliche als auch eine psychische Abhängigkeit, also ein Verlangen nach der Substanz, auch Sucht genannt.

[h2]WHO: Definition von Abhängigkeit[/h2]

Nach der Definition im ICD-10, das von der Weltgesundheitsorganisation (WHO) herausgegebenen wird, sollte die Diagnose Abhängigkeit nur gestellt werden, wenn mindestens drei der folgenden Kriterien während des letzten Jahres vorhanden waren:
[list=1][*]Ein starker Wunsch oder eine Art Zwang, psychotrope Substanzen zu konsumieren.
[*]Verminderte Kontrollfähigkeit in Bezug auf den Beginn, die Beendigung oder die Menge des Konsums.
[*]Ein körperliches Entzugssyndrom bei Beendigung oder Reduktion des Konsums, nachgewiesen durch substanzspezifische Entzugssymptome oder durch die Aufnahme der gleichen oder nahe verwandter Substanzen, um Entzugssymptome zu vermindern oder zu vermeiden.
[*]Nachweis einer Toleranz gegenüber der Substanz, im Sinne von erhöhten Dosen, die erforderlich sind, um die ursprüngliche durch niedrigere Dosen erreichte Wirkung hervorzurufen.
[*]Fortschreitende Vernachlässigung anderer Vergnügungen oder Interessen zugunsten des Substanzkonsums sowie ein erhöhter Zeitaufwand, um die Substanz zu konsumieren oder sich von den Folgen zu erholen.
[*]Anhaltender Substanzkonsum trotz des Nachweises eindeutig schädlicher Folgen.[/list]

Diese Definition im ICD-10 ist als eine allgemeine Definition für Abhängigkeit nicht akzeptabel, denn damit kann nur Abhängigkeit in Rahmen einer Sucht definiert werden, weil das 3. notwendige Kriterium für die Diagnose "Abhängigkeit" nur erfüllt wird, bei einer vorliegenden Sucht,  also einer psychischen Abhängigkeit. Da der Einfluss der Pharmaindustrie sehr groß ist und man auch weiß, dass es Verflechtungen der  Pharmaindustrie mit dem Gremium gibt, das die Entscheidung fällt, welche Diagnosen mit welchen Kriterien in das ICD 10 aufgenommen werden, verwundert es nicht, wie die Definition von Abhängigkeit ausgefallen ist. Antidepressiva mit dem Makel der Erzeugung von Abhängigkeit zu vermarkten, wäre sicher schwierig geworden.

Daher ist es dringend notwendig, dass es eine eigenständige Diagnose von "körperlicher Abhängigkeit" gibt, damit jedem Patienten vor der Einnahme eines Medikaments mitgeteilt wird (darauf hat jeder Patient ein Recht): Antidepressiva, Neuroleptika, Phasenprophylaktika (Lithium etc.) und auch Stimulanzien (z.B.) Ritalin haben das Potenzial, eine körperliche Abhängigkeit zu erzeugen.

[h2]Definitionen bzw. Kriterien für die Diagnose einer körperliche Abhängigkeit[/h2]
[list][*]Gemäß der Task Force für die Sedativa und Hypnotika (u.a. die Benzodiazepine) der World Psychiatric Association ist körperliche Abhängigkeit definiert als das Erscheinen von spezifischen Entzugssymptomen, wenn die Medikation abrupt unterbrochen wird. 
[*]Das Online Pharmakologie Glossar der Boston University stellt fest, dass Abhängigkeit charakterisiert ist von der Notwendigkeit, die Gabe eines Medikaments fortzuführen, um das Autreten von unangenehmen oder gefährlichen (Entzugs-) Symptomen zu vermeiden. 
[*]Ein Bericht im New England Journal of Medicine bestätigt diesen Nachdruck: Der Gebrauch von dem Begriff "körperliche Abhängigkeit" impliziert,

dass ein objektives Entzugssymdrom auftreten wird, nachdem die  Medikamenten-Einnahme abgebrochen wird.[/list]

Auf der Basis von diesen Definitionen kann man schlussfolgern, dass alle psychiatrischen Medikamente das Potenzial haben, körperlich abhängig zu machen.

Es wäre mehr als wünschenswert, wenn das die "Fach"Welt endlich mal begreift, anstatt ohne zu hinterfragen nachzubeten, was die Hersteller in die Welt setzen.

Natürlich gibt es auch wieder einen Weg raus aus der körperlichen Abhängigkeit, aber es kann eben ein beschwerlicher und auch harter Weg werden, gerade dann, wenn man ein Medikament längere oder lange Zeit nimmt.