[meta]oldTopicId: 966[/meta]

[mod=LinLina]TODO: bearbeiten[/mod]

Das Uppsala Monitoring Center ist die Abteilung der [url=http://www.who.int/de]WHO[/url] und sammelt weltweit Daten zu unerwünschten Arzneimittelwirkungen. Im Folgenden kommentiert das Expertenkomitee für Substanzabhängigkeit (WHO Expert Committee on Drug Dependence - ECDD) die Definition von Abhängigkeit im Zusammenhang mit der speziellen Sachlage bei SSRI:

[quote="( http://www.who.int/medicines/library/qsm/915-en.pdf ) - Übersetzung von Oliver Walter"]
[b]Substanzabhängigkeit und Entzugssyndrom[/b]

Die einfachste Definition von Substanzabhängigkeit ist "ein Zustand, in dem eine wiederholte Einnahme der Substanz nötig wird, um Wohlbefinden zu erlangen oder schlechtes Befinden zu vermeiden". Dies stimmt mit der öffentlichen Meinung und der etwas ausgefeilteren Definition des ECDD überein. Das ICD-10 (2) betont den Verlust der Kontrolle über die Einnahme der Substanz als zentrales Konzept der Substanzabhängigkeit und legt sechs Kriterien zur Diagnose von Abhängigkeit fest. Zwei der sechs Kriterien beziehen sich auf Entzugserscheinungen und Toleranzentwicklung, während die anderen vier als Ausdruck des Zustandes der Abhängigkeit angesehen werden können. Um Abhängigkeit nach diesem Schema diagnostizieren zu können, müssen mindestens drei Kriterien erfüllt sein. Das heißt, das selbst Entzugserscheinungen und Toleranzentwicklung nicht ausreichen würden, um Abhängigkeit diagnostizieren zu können, wenn keines der restlichen vier Kriterien erfüllt ist. Im Gegenteil ist es sogar möglich, Abhängigkeit in völliger Abwesenheit von Entzugssymptomen und Toleranzbildung zu diagnostizieren, wenn drei der restlichen vier Kriterien erfüllt sind.

Es ist sofern im Einklang mit der Definition, zu sagen, dass weder Entzugssymptome noch Toleranzbildung für die Diagnose von Abhängigkeit sowohl nötig als auch ausreichend sind. Die übertriebene Betonung darauf kann allerdings zu der irrigen Annahme führen, dass Entzugssymptome nicht mit Abhängigkeit zusammenhängen.

Ein Entzugszustand oder Entzugssyndrom ist aber ein notwendiges der drei Kriterien, welche von den sechs Kriterien erfüllt sein muss, um Abhängigkeit diagnostizieren zu können. In anderen Worten: wenn es Entzugssymptome gibt, ist ein Drittel der benötigten Kriterien zur Diagnose von Abhängigkeit erfüllt. Daher ist die Ansicht Entzugssymptome seien nicht mit Abhängigkeit verknüpft nicht mit den ICD-10 Diagnoserichtlinien zu vereinen.

SSRI sind ein Beispiel wie die konzeptionelle Verwirrung um Begrifflichkeiten die korrekte Meldung, Interpretation und Kommunikation von unerwünschten Arzneimittelwirkungen in Bezug auf Abhängigkeit beeinflussen kann. Um eine Assoziation mit Abhängigkeit zu vermeiden, benutzt eine wachsende Zahl von Forschern den Begriff "discontinuation syndrome" (Absetzsyndrom) statt des Begriffs Entzugssyndrom. Die Anzahl der Treffer für "discontinuation syndrome" bei der Suche in der internationalen medizinischen Literatur stieg relativ zum Begriff "withdrawal syndrome" (Entzugssyndrom), seitdem 1997 ein Symposium zum Thema Absetzsyndrom bei Antidepressiva abgehalten wurde.  In der Tat wurden zu allen SSRI Abhängigkeitsmeldungen an das Uppsala Monitoring Centre über die gleichen Meldeverfahren für bereits auf dem Markt befindliche Medikamente gemacht, allerdings waren diese weitaus seltener als die Meldungen zu Entzugssyndromen. Das proportionale Verhältnis von Meldungen über Abhängigkeit zu Meldungen über Entzugserscheinungen variiert zwischen den einzelnen SSRI von 26% bei Fluoxetin zu 1% bei Venlafaxin (laut der weltweiten Datenbank des Uppsala Monitoring Centre über unerwünschten Arzneimittelwirkungen – Stand Juni 2002) (siehe untenstehende Tabelle).

http://www.adfd.org/images/who-drugtable.gif

Drei SSRI sind unter den Top 30 in der Liste der Medikamente bei denen jemals Meldungen über Abhängigkeit an die Uppsala Monitoring Centre Datenbank erging; insgesamt wurden bis Juni 2002 269 Meldungen (109 Fluoxetin, 91 Paroxetin, und 69 Sertralin) gemacht.

Referenzen

(1) WHO Expert Committee on Addiction-Producing Drugs. Thirteenth report.

Geneva, World Health Organization, 1964 (WHO Technical Report Series,

No. 273).

(2) The ICD-10 Classification of Mental and Behavioural Disorders. Clinical

descriptions and diagnostic guidelines. Geneva, World Health Organization,

1992.

(3) WHO Expert Committee on Drug Dependence. Twenty-eighth report. Geneva, World Health Organization, 1993 (WHO Technical Report Series, No. 836).
[/quote]

[quote="( http://www.who.int/medicines/library/qsm/915-en.pdf ) - Original"]
[b]Drug dependence and withdrawal syndrome[/b]

The simplest explanation of drug dependence is “a state in which the individual has a need for repeated doses of the drug to feel good or to avoid feeling bad”. This is consistent both with general public understanding and with the more sophisticated definition of drug dependence used by the ECDD. The ICD-10 (2) emphasizes the loss of control over one’s drug-seeking behaviour as the core concept of drug dependence and sets out diagnostic guidelines for dependence syndrome with six check-points. Two of them concern withdrawal state and tolerance while the remaining four could be considered as different manifestations of the state of dependence itself. For a positive diagnosis of dependence syndrome, at least three of the six criteria must be observed. Thus, even when both tolerance and withdrawal occur, this is not sufficient to meet the requirement for dependence syndrome unless one of the remaining four criteria is met. Conversely,

even when both withdrawal and tolerance are absent, an individual can still have dependence syndrome if three of the remaining four requirements are met.

It is therefore correct to say that withdrawal and tolerance are neither required nor sufficient for a positive diagnosis of dependence syndrome. However, excessive emphasis on this can lead to the misconception that withdrawal syndrome is unrelated to dependence.

A withdrawal state or syndrome is one of the six criteria of which at least three must be met for a positive diagnosis of dependence syndrome to be made. In other words, when withdrawal syndrome exists, one-third of the requirement for a positive diagnosis of dependence syndrome is met. Therefore, the notion that withdrawal is unrelated to dependence is inconsistent with the ICD-10 diagnostic guidelines.

SSRIs are an example of how a conceptual confusion over terminology can affect proper reporting, interpretation and communication of adverse drug reactions related to dependence. To avoid the association with dependence, an increasing number of researchers have used a different term, discontinuation syndrome, instead of withdrawal syndrome. The number of hits for discontinuation syndrome in searches of the international medical literature began to increase, relative to the occurrence of withdrawal syndrome, in 1997 after a symposium on antidepressant discontinuation syndrome held in 1996. In fact, dependence syndrome has been reported to the Uppsala Monitoring Centre for all SSRIs through the same postmarketing surveillance systems, although there are significantly fewer reports of dependence syndrome than of withdrawal syndrome. Also, the proportion of reports of drug dependence in relation to the number of reports of withdrawal syndrome varies considerably between individual SSRIs from 26% for fluoxetine to only 1% for venlafaxine (according to the global adverse drug reaction database of the Uppsala Monitoring Centre as of June 2002) (see Table below).

http://www.adfd.org/images/who-drugtable.gif

Three SSRIs are among the 30 highest-ranking drugs in the list of drugs for which drug dependence has ever been reported to the Uppsala Monitoring Centre database; a total of 269 reports had been received as of June 2002 (109 reports for fluoxetine, 91 for paroxetine and 69 for sertraline).
[/quote]