[h3]Wie schnell wird man von Antidepressiva abhängig?[/h3]

Medizinischer Fachliteratur zufolge riskiert man bereits Absetzsyndrome, wenn man Antidepressiva länger als einen Monat nimmt. Neuroaktive Medikamente können körperlich abhängig machen.

Manche lösen auch psychische Abhängigkeit aus (oder Suchtdruck). Das nennt man dann suchterzeugende Medikamamente, ein medizinischer Fachausdruck.

Benzodiazepine sind Medikamente, die physische und psychische Abhängigkeit auslösen. Fachlich sind es daher suchterzeugende Medikamente (Ärzte glauben unvernünftiger Weise, dass manche Benzodiazepine weniger suchterzeugend sind als andere, aber alle machen abhängig). 

Es gibt eine Industrie für den Entzug suchterzeugender Medikamente, inklusive Benzodiazepinen, und mehr Studien, wie man den Entzug gestalten sollte. Es gibt keine Industrie, die sich mit dem Entzug von Medikamenten auseinandersetzt, die wie Antidepressiva körperlich abhängig machen. 

Neuroaktive Medikamente erzeugen körperliche Abhängigkeit, weil das Zentrale Nervensystem sich den Wirkstoffen anpasst und entsprechend modifiziert. Das wirkt sich auch auf die Aktivität anderer Körpersysteme aus, wie z.B. dem Hormonsystem, dem Schlafsystem und der Verdauung. Daher haben viele Psychopharmaka so viele gleiche/ähnliche Symptome gemeinsam.

Langsames Ausschleichen ist der Schlüssel für das Absetzen von Psychopharmaka mit geringen Störungen für das Nervensystem und allen Körpersystemen.

Antidepressiva machen nicht süchtig, aber physisch abhängig.

[h4]Hinweis:[/h4]

Zur Thematik Entzugssymptome ein [url=http://www.karger.com/DOI/10.1159/000370338]Artikel von Dr.Giovanni Fava et.al.[/url], Januar 2015, aus der Zeitschrift Psychotherapy and Psychosomatics:

Die Autoren beschreiben - nach der Auswertung von 15 Studien - man solle zukünftig von Entzugssymptomen und nicht länger von "Entwöhnungsproblematiken" sprechen.

Und [url=http://www.ncbi.nlm.nih.gov/pubmed/21992148]Nielsen (mit Goetzsche) kamen schon 2012[/url] zum selben Schluss. 

Die Zusammenfassung lautet:
[quote]Withdrawal reactions to selective serotonin re-uptake inhibitors appear to be similar to those for benzodiazepines; referring to these reactions as part of a dependence syndrome in the case of benzodiazepines, but not selective serotonin re-uptake inhibitors, does not seem rational.[/quote]

Übersetzung: "Absetzreaktionen" von SSRI scheinen ähnlich wie die für Benzodiazepine zu sein. Bei Benzodiazepinen aufgrund der körperlichen Abhängigkeit von Entzugserscheinungen zu sprechen und bei SSRI nicht, das erscheint nicht rational.

[h4]Links zur Thematik körperliche Abhängigkeit:[/h4]

[url=http://adfd.org/austausch/viewtopic.php?f=54&t=12315]Antidepressiva machen körperlich abhängiger als man denkt[/url]

[url=http://adfd.org/austausch/viewtopic.php?f=54&t=12316]Antidepressiva und Abhängigkeit[/url]

[url=http://adfd.org/austausch/viewtopic.php?f=54&t=12317]WHO: Abhängigkeit von SSRI[/url]

[em]Quelle und Copyright [url=http://survivingantidepressants.org/index.php?/topic/7532-how-long-does-it-take-to-become-dependent-on-ads/?p=109422]Altostrata[/url], übersetzt, angepasst und ergänzt vom Team des ADFD[/em]