[h3]Was bedeutet Halbwertszeit und warum ist sie wichtig?[/h3]

Halbwertszeit bezeichnet die Zeit, die der Medikamentenspiegel im Blut benötigt, bis er zur Hälfte reduziert ist (durch wissenschaftliche Tests gemessen)

Cymbalta (Duloxetin) z.B. hat eine außergewöhnlich kurze Halbwertszeit von 12 Stunden. Innerhalb der nächsten zwölf Stunden matabolisiert der Körper den Wirkstoff (baut ihn ab), aber manche Menschen haben nach 24 Stunden noch Wirkstoff im Blut, da es individuelle Variationen gibt und weitere unklare Schwankungen beim Abbau der Stoffe. Forscher vermuten, dass das "Ausspülen" des Wirkstoffes fünf Halbwertzeiten benötigt, um sicherzugehen werden Ärzten angewiesen, 2 bis 6 Wochen mit der Gabe anderer Medikamente zu warten, um Wechselwirkungen zwischen Medikamenten zu vermeiden. Eine längere Pause ist bei Psychopharmaka mit sehr langen Halbwertszeiten wichtig, wie Fluoxetin oder MAO-Hemmer, die bekannt sind für Interaktionen. 

[strong]Man vermutet, dass Psychopharmaka mit kurzer Halbwertszeit (Paroxetin, Venlafaxin) die schlimmsten Entzugsymptome und andauernde Entzugssyndrome machen, da die Dosisreduktion so plötzlich passiert, dass das Nervensystem keine Zeit hat, sich anzupassen.[/strong]

In Studien zeigen Paroxetin (Paroxat, Seroxat), Venlafaxon (Trevilor), Sertralin (Zoloft) und Fluvoxamin (Fevarin) die stärksten Absetzsymptome, daher die Schlußfolgerung, dass die Halbswertszeit für Entzugssyndrome mitverantwortlich ist. Allerdings sind die Statistiken über Entzug von Psychopharmaka so selten, dass die Halbwertszeit ein beinflussender Faktor sein könnte oder nicht - man kann es aufgrund fehlender wissenschaftlicher Forschung in diesem Bereich bisher nicht sagen.

Eines ist allerdings klar, wenn man Medikamente mit kurzer Halbwertszeit nicht regelmäßig nimmt, dann kann man schon bei einer vergessenen Tagesdosis Absetzsymptome spüren - das berichten sehr viele Betroffene. 

Hinweis ADFD: Bei [url=http://www.sz-produkte.de/pdf/fi/venlafaxin_sandoz_37_5_mg_tabletten.pdf]Venlafaxin-Sandoz[/url] ist dies sogar in den Fachinformationen für Ärzte vermerkt. Informationen zu Unterschieden zwischen Gebrauchsanweisung und Fachinformation finden sich [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12312]hier[/url]  

[em]Quelle und Copyright [url=http://survivingantidepressants.org/index.php?/topic/300-important-topics-in-the-tapering-forum-and-faq/?p=3815]Altostrata[/url], übersetzt, angepasst und ergänzt vom Team des ADFD[/em]