[h3]Was ist ein (Langzeit-)-Antidepressiva-Entzugssyndrom?[/h3] 

Auch wenn es in medizinischen Fachkreisen wenig thematisiert sondern eher ignoriert wird oder nicht bekannt ist, gibt es 200-300 v.a. englischsprachige wissenschaftliche Texte und viele Erfahrungsberichte von Betroffenen, die Entzugssyndrome beschreiben.

[list][*] Meistens ist es eine Instabilität in den Nervensystemen, mit einer potentiellen Enthemmung des Locus Coeruleus, was zu vorher nie erlebten Symptomen psychischer Empfindungen führt wie Angst, Beklemmung, Unruhe und Panik und potentiell auch zu einer sehr schlimmen Schlaflosigkeit führt. 
[*] Es entwickelt sich im Kontext einer serotogenen Desensibilisierung durch Antidepressiva.
[*] Es ist nicht degenerativ - siehe [url=https://de.wikipedia.org/wiki/Degeneration]Wikipedia[/url]: Im heutigen medizinischen Sprachgebrauch versteht man unter Degeneration die Rückbildung und den Verfall vorwiegend ganzer Gewebe oder Organe. 
[*] Es ist nicht progressiv.
[*] Es zeigt sich durch eine Symptomkonstellation die relativ häufig ist.
[*] Das Heilungsmuster vollzieht sich stufenweise (man spricht von Wellen mit symptomen und symptomfreien Fenstern) und gelegentlich stockend.[/list]
Entzugssymptome lösen oft Hypersensivität für weitere Psychpharmaka aus, die dann nicht hilfreich sind und oft Symptome verschlimmern können. Zu schnelles Absetzen oder Kaltenzug kann potentiell zu verzögerten Entzugssyndromen führen, bei der die Heilung dann Monate und schlimmstenfalls leider Jahre andauern kann.

Hinweis: Altostrata nennt ihr chronisches Langzeitentzugssyndrom mit diversen Symptomen (u.a. langjährige Schlaflosigkeit) autonomic damage (= Schaden am autonomen System). Sie erklärt es so: Es ist eine vegetative Schädigung: eine Enthemmung des Locus coeruleus und des glutamatergen Systems, welche sich im Rahmen der Herunterregulierung der Serotoninrezeptoren (einer anerkannten Folge von Antidepressivaeinnahme) entwickeln kann. Weitere Erläuterungen [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12309]hier[/url]

Hinweis: Monica Cassani hat mit einer massiven (ärztlich anerkannten) [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12311]Medikamentensensibilität[/url] zu kämpfen 

[em]Quelle und Copyright [url=http://survivingantidepressants.org/index.php?/topic/300-important-topics-in-the-tapering-forum-and-faq/?p=2867]Altostrata[/url], übersetzt, angepasst und ergänzt vom Team des ADFD[/em]