[h3]Warum nicht die Dosis reduzieren, indem Einnahmetage übersprungen werden?[/h3]

Viele Menschen fragen sich, warum sie beim Absetzen der Medikamente nicht einfach Tage auslassen können, die Tage zwischen den Einnahmen dann verlängern und das Medikament dann irgendwann ganz weglassen können.

Wenn die Medikamente dafür nicht geeignet sind (und das sind nur sehr wenige), dann sollte man diese Methode nicht anwenden. Die Halbwertszeit fast aller Psychopharmaka ist zu kurz, als dass diese Methode Sinn macht. Es führt dazu, dass der Spiegel des Medikamentes im Blut hoch und runter geht und das Zentrales Nervensystem irritiert, so dass Entzugssymptome schlimmer werden können.

Das Gehirn mag Stabilität und eine sanfte Behandlung. Das Ziel sollte sein, es stufenweise an immer geringere Dosierungen des Medikamentes anzupassen. Es macht keinen Sinn, dass ZNS immer wieder von einer Klippe runterzuschmeissen. Es ist sinnvoller, es langsam eine Rampe runtergleiten zu lassen, indem die Dosis schrittweise reduziert wird, so dass das Gehirn es möglichst wenig merkt. Eine 10% Reduktion kann passend sein. Bleibe mehrere Wochen auf dieser Dosis, dann reduziere wieder - zum Beispiel erneut um 10% der Ausgangsdosis oder um 10% des letzten Dosis. Du solltest vorsichtig individuell herausfinden, was für Dich der richtige Weg ist. Es ist jedenfalls sinnvoll, im Verlauf des Absetzen zu kleineren Schritten zu wechseln (siehe auch [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12270]Serotonintransporter-/Rezeptorenbelegung[/url])

Manche Menschen können kalt entziehen und bemerken keine größeren Probleme. Manche Menschen können Medikamente tageweise auslassen und haben keine Probleme. Wenn Du allerdings Entzugssymptome hast, dann gehörst Du nicht dazu.

[strong]Es ist unklar, warum Ärzte, Apotheker oder andere Behandler diese Methode vorschlagen.[/strong] 

Es ist kein guter Ratschlag. Mach das lieber nicht.

[em]Quelle und Copyright [url=http://survivingantidepressants.org/index.php?/topic/300-important-topics-in-the-tapering-forum-and-faq/?p=2864]Altostrata[/url], übersetzt, angepasst und ergänzt vom Team des ADFD[/em]