[h3]Warum sollte ich Psychopharmaka langsam über einen längeren Zeitraum ausschleichen und nicht in wenigen Schritten in einem kurzen Zeitraum?[/h3]

Im Forum [url=http://survivingantidepressants.org/]Surviving Antidepressants[/url] (kurz: SA) wird die 10%-Methode (hier verstanden als 10% immer von der letzten Dosis) als harm reduction approach bezeichnet, also als "Schadensbegrenzungsansatz". SA stellt sich damit - ebenso wie Psychiater wie Dr. Peter Breggin oder andere Initiativen, die Empfehlungen für langsames Ausschleichen herausgeben (siehe unten) - gegen die in der Fachwelt oft verbreitete Annahme, dass es quasi allgemeingültig für jeden Menschen sinnvoll sei, in wenigen, größeren Schritten über einen fest definierten, oft kurzen Zeitraum zu reduzieren. Im SA-Forum wird diese Empfehlung vor allem als Schutz vor länger andauernden Absetzproblemen/Entzugssymptomen bzw. vor einem potentiellen Langzeitenzugssyndrom ausgegeben.

[strong]Reaktionen auf das Absetzen sind individuell verschieden.[/strong] Es ist für jeden erfreulich, der keine oder kaum Probleme damit hat. Es ist für jeden Einzelnen mehr als schlimm, der damit größere, ggf. auch langfristige Probleme hat. Das ADFD erkennt Probleme beim/nach dem Absetzen an, stellt Informationen bereit und bieten den Mitgliedern Raum, sich gegenseitig im Erfahrungsaustausch beim Reduzieren/Absetzen und auch im Langzeitentzug zu unterstützen.

Bei SA wird erklärt:

Der vorsichtige Ansatz ist mit der Hoffnung verbunden, dass diese Absetzmethode bei den wenigsten Menschen Schäden hervorruft. 

[strong]Zusammengefasst: die 10%-Methode empfiehlt eine 10% Dosisreduktion von der letzten Dosis alle 3-4 Wochen, die Dosisschritte werden also proportional immer kleiner.[/strong]

Hnweis: Hier im ADFD hat sich teilweise die Empfehlung 10% von der Ausgangsdosis alle 4-6 Wochen etabliert, mit einem Wechsel auf 5 % im unteren Dosisbereich. Bei einer hohen Ausgangsdosis sollte die Bezugsgrösse für die 10% im Verlauf verringert werden.

Gestützt werden beide Ansätze durch eine Studie (in Bezug auf SSRI), die zeigt, dass die Plasmakonzentration exponentiell steigt bzw. fällt. Dies ist ein wichtiger Erklärungsbaustein für langsames, schrittweises Reduzieren, gerade im unteren Dosisbereich, da dann noch überproportional viele Rezeptoren mit Wirkstoff belegt sind (siehe auch [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12270]Serotonintransporter-/Rezeptorenbelegung[/url]). 

Die Stabilisierungsphase (ob nun 3 oder bis zu 6 Wochen, je nach persönlichem Verlauf) ist wichtig. Absetzsymptome können (auch zeitverzögert) entstehen, regulieren sich aber idealerweise und verschwinden dann wieder. Absetzsymptome werden als [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12292]Funktionsstörungen[/url] im Neurotransmittergleichgewicht des zentralen Nervensystems beim Absetzen der Substanzen verstanden, das ZNS muss sich wieder anpassen. Nach einer individuellen Stabilitätsphase (weitgehend symptomfrei) kann die Reduktion fortgesetzt werden. 

Hinweis ADFD: Es ist sinnvoll, dass man sich vor dem Hintergrund eigener Recherche in den bereitgestellten Informationen und Erfahrungsberichten eine individuelle Vorgehensweise erarbeitet, die letztendlich von den individuellen Reaktionen im persönlichen Absetzverlauf mitbestimmt wird.

Die Gefahr eines schwerwiegendes Entzugsyndroms sollte nicht unterschätzt werden, und dieser vorsichtige Ansatz für das Absetzen ist gefordert, um jeden Einzelnen davor zu schützen.

Manche Menschen können in wenigen Wochen Psychopharmaka absetzen, andere haben nach einem Kaltentzug (von der gewohnten Dosis von heute auf morgen auf 0) kleinere Absetzsymptome für einen Monat. Ärzte denken daher oft, jeder könne es so machen. [strong]Es gibt jedoch auch Betroffene, die ein länger anhaltendes Absetzsyndrom entwickeln. Wie viele davon betroffen sind, ist nicht bekannt.[/strong] Auch Du könntest Teil davon sein. Keiner weißt, wie sein Nervensystem auf die Reduktion reagiert, bis er es versucht.

Keiner kann wissen, ob er zu dieser Gruppe gehört, bis es zu spät ist. Es ist einfacher, langsam zu reduzieren als das Nervensystem wieder zusammenzuflicken, wenn es erst einmal (massiv) [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12292]gereizt[/url] ist.

Aus den Berichten über Absetzprobleme weltweit hat sich ein Konsens bei denen entwickelt, die sich mit diesem Thema beschäftigen: die oft  empfohlenen 25% sind zu groß. Daher liegt die Empfehlung bei einer ausschleichenden 10%-Reduzierung.

Hinweis: Entzugssymptome zeigen sich oft zeitverzögert nach (mehreren) Wochen oder auch Monaten. Wenn man zwei größere Schritte gemacht hat (z.B. zweimal 25%), dann hat man von der Dosis, auf der noch alles in Ordnung war, um 50% reduziert - und die Symptome können auf ein sehr  [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12292]gereiztes Zentrales Nervensystem[/url] hinweisen. Es besteht immer die Gefahr, davon dann länger betroffen zu sein, weil das zentrale Nervensystem erneut ein Gleichgewicht (Homöostase) in den Neurotransmitter finden muss.

[h4]Sind Entzugssymptome nicht immer gering und vorübergehend?[/h4]

Diese Symptome repräsentieren neurologische Disfunktionen. Erfahrungsberichte zeigen, dass diese Symptome individuell nicht/kaum auftreten, leicht, mittelschwer oder schwerwiegend sein können und kurz-, mittel- oder langfristig anhalten. Alle Kombinationen sind möglich. Es kann individuell zu schwersten Symptomen kommen, die sämtliche Körperfunktionen betreffen können. Ausserdem können schwerste psychische Symptome auftreten. Diese Betroffenen sind dann oft nicht mehr arbeitsfähig und teilweise kaum noch in der Lage, ihren Alltag zu bewältigen. Bei verzögerten Langzeitentzugssymptomen gibt es keine bekannte Behandlung oder ein Allheilmittel. Man muss damit zurechtkommen, bis es sich von selbst wieder reguliert.

Es ist eine "Humpty-Dumpty" Situation. Wenn das Nervensystem erstmal "runtergefallen" ist, dann kann man nicht viel tun, um es wieder zu flicken. Es ist besser, langsam zu starten um das Nervensystem zu schützen und ggf. die Absetzschritte zu beschleunigen falls man bemerkt, dass ein schnelleres Absetzen vertragen wird.

[h4]Die 10%-Regel verringert das Risiko.[/h4]

Wer sensibel auf Dosisschwankungen reagiert, kann ziemlich viel leiden, und für diese Menschen können Entzugssymptome weiterhin schwer sein, auch wenn die ursprüngliche Dosierung wieder genommen wird.

Um dem Nervensystem Stress zu ersparen, wird von SA eine erste Reduzierung von 10% empfohlen, welche dann für einen Monat gehalten wird, um zu sehen, ob sich Entzugssymptome entwickeln, die individuell sehr belastend sind und sich nicht in einem überschaubaren Zeitraum wieder von selbst wieder regulieren. Wenn ja kann die ursprüngliche Dosis wieder eingenommen werden und kleinere Schritte im monatlichen Intervall gemacht werden. Wenn man sensibel ist, dann schützt dieses Vorgehen vor Schmerz und Beschwerden.

Manche Menschen können auch nur weniger als 10% (z.T. nur sehr sehr kleine Reduktionen) absetzen - im ADFD - Forum gibt es einen ganzen "Schnecken"-Club. Jeder ist unterschiedlich und muss es so machen, wie es für ihn selbst am wenigsten belastend ist.

ADFD-Mitglieder sind sehr kreativ und erfolgreich, wie man kleine Reduktionsschritte hinbekommt. Manche Medikamente gibt es als flüssige Vaiante, eine Umstellungs sollte überlappend und in kleineren Schritten erfolgen, um mögliche Umstellungsschwierigkeiten zu vermeiden und ggf. Unverträglichkeiten rechtzeitig zu bemerken. Je nach Medikament bietet sich auch die [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12280]Kügelchenmethode[/url], die [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12276]Wasserlösmethode[/url] und ggf. findet man auch einen Arzt und eine Apotheke für [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12310]Individualkapseln[/url]  (da muss man allerdings hartnäckig sein).

[strong]Andere Personen/Insitutionen, die eine langsame Reduktion über einen längeren Zeitraum empfehlen finden sich [url=http://adfd.org/austausch/viewtopic.php?f=54&t=12288]hier[/url][/strong]

[em]Quelle und Copyright [url=http://survivingantidepressants.org/index.php?/topic/1024-why-taper-by-10-of-my-dosage/]Altostrata[/url], übersetzt, angepasst und ergänzt vom Team des ADFD[/em]