[h3]Ab welchem Einnahmezeitraum ist langsames Absetzen sinnvoll?[/h3]

Bezugnehmend auf wissenschaftliche Literatur zum Enzug riskiert man nach einer länger als 4-wöchigen Einnahme von Antidepressiva Absetzprobleme/Entzugssyndrome. Daher empfiehlt sich bereits nach wenigen Wochen Einnahme die 10%-Methode.

Wer nur etwa einen Monat Antidepressiva genommen hat, kann vielleicht ein schnelleres Absetzen vertragen, z.B. 25 % pro Woche.

Wer kürzer als einen Monat Antidepressiva genommen hat, der kann gegebenenfalls schnellere Absetzschritte machen und innerhalb einer Woche absetzen.

[strong]Es empfiehlt sich, langsamer zu machen oder die Absetzmenge zu verringern, wenn sich Absetzprobleme bemerkbar machen.[/strong]

Solange man keine paradoxe Reaktion hat, sollte man keinen Kaltentzug versuchen.

[em]Quelle und Copyright [url=http://survivingantidepressants.org/index.php?/topic/300-important-topics-in-the-tapering-forum-and-faq/?p=34006]Altostrata[/url], übersetzt, angepasst und ergänzt vom Team des ADFD[/em]