[h3]Was heißt Micro-tapering?[/h3]

Es gibt im Forum Surviving Antidepressants viel Diskussion um eine Mehode die sich Mikro-tapering nennt, bei dem man also sehr kleine Absetzschritte (mache sogar weniger als 0,1 mg) macht, dafür in kürzeren Zeitabständen.

Das geht oft nicht schneller als eine 10% oder 5% Reduktion, aber für Menschen, deren Nervensystem extrem sensibel ist, ist es möglicherweise zuträglicher als relativ große Absetzschritte.

Nur wenn individuell seine Muster der Entzugssyndrome und seine persönliche Toleranzschwelle des zentralen Nervensystems versteht, sollte dies versuchen. Wie bei allen Absetzverläufen sollte bei Entzugssymptomen noch langsamer reduiziert werden oder die aktuelle Dosis gehalten werden, um das zentrale Nervensystem zu stabilisieren.

Flüssige Lösungen können beim Micro-tapering hilfreich sein, denn sie erlauben sehr abgestuftes, kontrolliertes Absetzen. Manche Psychopharmaka gibt es in flüssiger Form, ggf. ist auch eine Apotheke bereit, dies herzustellen. Andere Psychopharmaka können zuhause selbst in flüssige Form gebracht werden ([url=http://adfd.org/austausch/viewtopic.php?f=54&t=12276]Wasserlösemethode[/url]).

[em]Quelle und Copyright [url=http://survivingantidepressants.org/index.php?/topic/300-important-topics-in-the-tapering-forum-and-faq/?p=26631]Altostrata[/url], übersetzt, angepasst und ergänzt vom Team des ADFD[/em]