[h1]Was ist das ADFD?[/h1]
Das ADFD wurde 2003 gegründet und ist eine private Initiative von Betroffenen. Ursprünglich ging es uns nur um das Absetzen von modernen Antidepressiva, daher der alte Name AntiDepressivaForumDeutschland.

Inzwischen bietet das ADFD allen Menschen, die unter Nebenwirkungen oder Absetzschwierigkeiten von Psychopharmaka leiden eine Plattform, um sich mit anderen Betroffenen auszutauschen und unabhängige Informationen zu erhalten.

Neben dem [url=http://www.adfd.org/austausch/]Forum[/url] gibt es jetzt auch diese Website, damit Betroffene und Interessierte die wichtigsten Informationen und Erfahrungen nachlesen können.

[h2]Unsere Anliegen[/h2]
[list][*]mündigere Patienten
[*]Ärzte/Helfer/Journalisten/Meinungsführer erreichen, damit die Problematik nicht weiter ignoriert wird
[*]Aufklärung über Nutzen/Risiko Verhalten von Psychopharmaka
[*]Aufklärung über sicheres Ausschleichen von Psychopharmaka[/list]

Die bisherige Informationslandschaft im deutschsprachigen Raum ist diesbezüglich sehr einseitig und wir sehen uns als notwendiges Gegengewicht zu der - unserer Ansicht nach - zu positiven Berichterstattung über moderne Psychopharmaka.

Die von uns bereitgestellte Information kann die Betreuung durch einen Arzt, der mit den Risiken und potenziellen Absetzproblemen von Psychopharmka vertraut ist, nicht ersetzen. Und jeder Mensch ist für sein Handeln selbst verantwortlich – wer auf unserer Website oder im Forum gegebene Ratschläge befolgt, tut das auf eigene Gefahr. Wir warnen hiermit eindringlich davor, ein Medikament ohne vorherige ärztliche Beratung einzunehmen, abzusetzen, oder zu wechseln.

Wir raten allerdings auch vor allem eindringlich davon ab, Psychopharmaka abrupt abzusetzen – selbst wenn ein Arzt behauptet, es wäre unproblematisch. In einem solchen Fall möchten wir den Teilnehmenden bitten, sich weiteren ärztlichen Rat von anderer Stelle einzuholen.

Auch wer sich über andere Behandlungsansätze für psychische Störungen und Methoden mit der Problematik umzugehen informieren und austauschen möchte, ist bei uns in der Kategorie "Alternativen zu Antidepressiva" gut aufgehoben.

[h1]An wen richtet sich das ADFD?[/h1]
An Menschen die gerade dabei sind oder vorhaben, ein Antidepressivum, Benzodiazepin oder Neuroleptikum abzusetzen und die sich über Absetzpläne und Tipps rund um den Entzug informieren möchten und in den Erfahrungsberichten anderer Mut, Kraft und Hoffnung finden wollen

An Patientinnen und Patienten, denen Psychopharmaka verschrieben wurden, die aber Zweifel an der Richtigkeit dieser Verschreibung haben (weil Du z.B. nicht sicher bist, ob die Untersuchung, die zu dieser Diagnose führte, sorgfältig genug war, oder du allgemeine Zweifel an der Wirksamkeit und Sicherheit des Medikamentes hast).

An alle, die unabhängige Informationen über ihr Medikament suchen, und noch unschlüssig sind ob sie es weiter nehmen oder absetzen sollen.

An dich, wenn du den Verdacht hast, dass Du unter den Nebenwirkungen eines Antidepressivums leidest, Dein Arzt dies aber als Symptome einer psychischen Krankheit interpretiert und Dich dazu anhält, das Medikament weiter einzunehmen oder gar die Dosis steigern will.

Wenn die Einnahme des Antidepressivums Deine Symptome nicht bessert oder es Dir sogar schlechter geht und Du nicht weißt, ob es Sinn macht, das Medikament weiter einzunehmen.

An [url=http://www.adfd.org/austausch/viewtopic.php?f=54&t=12301]Angehörige oder FreundInnen[/url] einer Person, auf die einer der obengenannten Punkte zutrifft.

An Ärztinnen und Ärzte und an im weitesten Sinne im therapeutischen Bereich tätige Personen, die sich bei einer unabhängigen Stelle über Nebenwirkungen und Abhängigkeitspotential moderner Antidepressiva informieren möchten.

[strong]Herzlich willkommen![/strong]

[em]Unabhängigkeit ist für uns sehr wichtig.

Wir finanzieren das ADFD vollständig selbst und verfolgen keine wirtschaftlichen Interessen.

Wir erhalten keine Spenden, Förder- oder Sponsorengelder.

Wir sind nicht gebunden an andere Organisationen, Glaubensgemeinschaften oder sonstige Gruppierungen[/em]