[quote][h1]Inga: Ich habe es nicht glauben wollen, dass es meine Seele ist die nach Hilfe schreit[/h1]

Ich weiß nicht ob mein Bericht hilfreich sein könnte, weil ich eigentlich nicht viel mehr dazu schreiben kann, Sladinka hat es ja schon ausführlich beschrieben.

Als ich trocken wurde hatte ich keinen blassen Schimmer davon was mir noch bevorstand. Gut so... 4 Jahre hatte ich die schlimmsten Panikattacken die man sich denken kann. Immer bis zum Kollaps. Weiß nicht mehr wie oft ich die Nacht im Krankenhaus verbracht habe wenn man mich mal wieder irgendwo aufheben mußte.

Was ich heute weiß ist, ich habe mich vier Jahre gegen diese Attacken mit dem Verstand gewehrt.

Erst dachte ich ich hab ne Herzkrankheit. Dann dachte ich es kommt von Unterzuckerung und bin nie mehr ohne Traubenzucker aus dem Haus. Nach zig Ärztehoppereien habe ich die komplette Kompetenz ALLER Ärzte angezweifelt. Viele Verhaltenstherapien haben mir nicht geholfen, auch Tageskliniken waren dabei. Sobald es darum ging mir den Traubenzucker "wegzunehmen" gings los.

Dann kam die Angst vor der Angst.

Autofahren ging nicht mehr, Tunnel unmöglich zu durchfahren, auch als Beifahrer nicht, mir lief der Schweiß in Strömen und der BD sackte ab. Ich dachte, nun bist Du trocken und wirst bei klarem Verstand verrückt. Ich habe es NICHT glauben wollen das es meine Seele ist die nach Hilfe schreit.

Als 100% "Kopfmensch" der ich wurde um zu überleben, war es mir unmöglich diesen "Zustand" zu akzeptieren. Und es wurde immer immer schlimmer, je mehr ich versuchte mit dem Kopf zu steuern.

Ich gehe seit über 20 Jahren in eine Selbsthilfegruppe mit spirituellem Hintergrund. Anfangs hat sich jede meiner Körperzellen gegen so einen "Humbug" gewehrt.

Trotzdem bin ich immer weiter hingegangen....regelmäßig. Erst als "Exot", ja ja lasst die mal reden...und ganz langsam kam es mir, das es mehr geben muß als das, was ich mit meinem Verstand erfassen kann. Viel mehr...

Ich glaube nicht an den konventionellen Gott, aber ich glaube an (m)eine höhere Macht,...für mich ist dies die Natur..das Universum.... Meinen Kopf "abgeben" an etwas Größeres als ich selbst es bin.

Nie werde ich es vergessen als ich im Supermarkt an der Kasse stand, meine Tochter damals erst 6 Jahre alt und es wieder los ging. Ich habe gedacht: Von mir aus fall ich jetzt tot um, es ist mir egal. Wirklich Ihr dürft mir das glauben, seit diesem Gedanken hatte ich nie wieder eine Panikattacke.

Das war so was von unglaublich.

Ich habe "nichts" gemacht, nach jahrelanger therapeutischer Arbeit kam einfach dieser Gedanke. Ich war vom Donner gerührt. Und ich wußte SOFORT die PA werden nicht mehr wiederkommen.

Als junge Frau hatte ich keinen Schimmer was da abgegangen ist, heute mit 51 Jahren WEIß ich, ich habe aus tiefster Seele losgelassen.

Dies ist einfach nur meine Geschichte, möge sich jemand etwas davon nehmen können.[/quote]