[quote][h1]Freudentränchen: Imagination zur Heilung[/h1]

Ich habe mir gestern eine tolle Doku angesehen, in der es um traditionelle Methoden der Heilung geht, die ich hier einfach posten muss.

Es wird auch der Aspekt der Imagination behandelt - einer Person in der Doku gelingt es kraft der Imagination einen Hirntumor "verschwinden" zu lassen - und so habe ich es gestern einfach ausprobiert. Da ich in letzter Zeit sehr verspannt war, habe ich mir vorgestellt, das Licht und Wärme in meinen Nacken und Schultern einfließen. Und schwupp, heute morgen wachte ich mit wesentlich weniger Verspannungen auf, als sonst. Ich kann wieder gerade sitzen.

Probiere das ganze nun mit meinem Kopf: stelle mir vor, dass Licht und Energie mein Gehirn neu aufbauen.

Für alle, die das etwas speziell finden, guckt euch die Doku an, die hat nix Esoterisches. 

Mir geht es da auch nur um einen Glauben an die Kraft der Selbstheilung. Ich werde weiter berichten...[/quote]