[quote][h1]Sigli: Ich habe erfahren, wie es ist, aufzugeben[/h1]

Wenn ich von mir spreche, fällt mir auf, dass ich zwar gute Kontakte, sprich' gute Heiler habe; aber ich spüre, dass ich die Heilung von außen suche. Selbst mein Heiler sagt, dass er nur die Selbstheilung anregt; also ich mich selbst heile. Ich und auch viele anderen hätten nur Gottes Liebe vergessen.

Ich beobachte dies bei mir schon seit Jahren. Ich finde dann zwar den oder die, die mir helfen kann. Doch ich weiß, wie vorhin am Telefon die Schwiegermutter meiner Tochter, eine HP, sagte: "Du weißt doch alles selbst. Warum suchst du jetzt schon wieder da und dort Hilfe? Warum ist das so? Ich denke, weil ich meine Mitte noch nicht gefunden habe und kein Vertrauen zu mir selbst habe. Und genau deswegen kommt immer wieder was Neues an Krankheit oder Herausforderung. Das weiß ich genau.

Ich habe schon ein paar mal erfahren, wie es ist, aufzugeben. Aufzugeben bedeutet, in den schwierigsten Situationen mit den krassesten Ängsten loszulassen. Auch wenn man sich vorstellt "dann sterbe ich eben". Und was passiert? Alles reguliert sich von alleine. Der Kampf löst sich auch; denn er ist ein Kampf gegen mich selbst. Wenn ich Vertrauen haben könnte und loslassen könnte, bräuchte ich keine Hilfe von außen; denn ich bekäme sie umsonst von Oben.

Ich habe es erkannt; aber dies umzusetzen ist nicht einfach. 

[h4]Buchempfehlung:[/h4]

hier ein Buch mit einer CD, das ich empfehlen kann. Die Meditation auf der CD hat sich bei mir (ich betone, bei mir!) absolut schnell auf meinen kurzfristig hoffnungslos hohen Blutdruck ausgewirkt. Ich war sehr überrascht.

Buch: "Achtsamkeitstraining, von Jan Thorsten Eßwein, inklusive CD mit 70 Minuten". ISBN 978-3-8338-1829-5
[/quote]