[meta]oldTopicId: 7721

allAuthors: Jamie, Sladinka, Inga, Sigli, Freudentränchen, sinua, Nobby, schneeflöckchen

firstPostOnly: False[/meta]

Immer wieder haben wir von Betroffenen gehört, dass Techniken des Positiven Denkens, Meditation, Kontemplation, spirituelle Weiterentwicklung etc. die Phasen des Absetzens von Antidepressiva, Neuroleptika und Benzodiazepinen maßgeblich positiv beeinflussen können.

Sicher ist nicht jeder Mensch der Typ für solche Dinge, aber für all jene, die interessiert sind, möchten wir ein paar Anregungen und Erfahrungen weiter geben.

[quote][h1]Sladinka: Ein paar Tipps, wie ich mit meiner Angst klarkomme[/h1]

Was mir sehr geholfen hat war das erlernen des positiven Selbstgesprächs, dabei ersetzt man negative Gedanken durch positive. Am Anfang war ich immer mit einem kleinen Block unterwegs und schrieb mir jeden negativen Gedanken auf, dann überlegte ich kurz und notierte einen positiven Ersatzgedanken. Ein Beispiel ich denke : Es geht mir so schlecht, ich werde niemals mehr ohne diese Panik leben können. Positiver Ersatzgedanke: Ich arbeite daran meine Angst zu überwinden. Mit der Zeit wird sie vergehen, ich habe vertrauen in mich selbst.

Unter diesem Gesichtspunkt möchte ich das Buch Angstfrei leben von Lucinda Bassett empfehlen, ich habe damit gearbeitet es hat mir sehr viel geholfen. Auch habe ich das Buch Kognitive Verhaltenstherapie bei Hypochondrie und Krankheitsangst von Bleichhardt und Weck durchgearbeitet und mit ihm gearbeitet. Sehr wichtig ist das man wirklich mit den Büchern arbeitet und sie nicht nur liest.

Desweiteren nehme ich Angst und Panik ihre Bedrohlichkeit mit Humor, man sollte sich und die Situation nicht immer allzu ernst nehmen. Gedanklich dem ganzen eine humorvolle Note geben kann enorm helfen, daran denken: Nichts wird so heiß gegessen wie gekocht.

Sehr empfehlen kann ich außerdem sich genau darüber zu informieren was im Körper passiert wenn man Angst hat. Was der Flucht/Kampf Impuls bedeutet, was im Körper vor sich geht. Das zu verstehen hilft vielen mit der Angst besser umgehen zu können.

Des weiteren richte ich meine Aufmerksamkeit nach aussen, ich atme langsam ein und aus und konzentriere mich darauf was ich höre, sehe, fühle. Konzentriere mich auf Farben, auf meine Umgebung, beobachte. Manchmal singe ich oder lese laut etwas vor, man kann unmöglich Singen und Lesen UND gleichzeitig Angst haben. Ich mache mich mir selbst bewusst! Ganz wichtig, ich bin der Meinung das man sich selbst heilen kann, natürlich dauert es und man braucht Geduld und muss aktiv daran arbeiten aber jeder kann das schaffen. In einer Therapie bekommt man auch nur das Werkzeug an die Hand, gehen muss man den Weg letztendlich alleine. Und ist es nicht ein beruhigendes Gefühl wenn man weiß, dass man sich selbst Sicherheit geben kann?

Bei einer Panikattacke, also wenn ich schon mittendrin stecke, hilft es mir mich daran zu erinnern das ich schon mind. 1000 Panikattacken hatte und das mir noch NIE eine geschadet hat, ja es ist unangenehm aber NICHT gefährlich! Manchmal hilft es etwas zu trinken (kalt), das beruhigt bei mir oft das Herzrasen. Auch Kaugummikauen hilft oder eine halbe Banane hat mir auch schon oft geholfen (ob Einbildung oder nicht, egal, wenn es hilft ist es okay). Ich habe oft und viel mit Herzrasen und Stolpern (Extrasystolen) zu tun. Aber das ist wieder eine andere Geschichte.

Wer kann, der sollte einfach mal ordentlich weinen, das hilft zumindest bei mir enorm negative Spannungen abzubauen. Das Problem man kann es nicht immer. Ich bin in schlechten Zeiten manchmal tagelang im "Panikzustand", d.h. nervös, herzrasen, dauernd wechselnde Symptome, von A bis Z. Man kann es mit einem Auto vergleichen das im höchsten Gang und mit angezogener Handbremse fährt. Über Derelisation bis hin zum ...jetzt werde ich verrückt...mache ich dann alles durch habe das aber heute weitgehend mit oben genannten Strategien im Griff.

Es gibt noch soviel mehr dazu zu schreiben und zu sagen und wer Fragen hat kann sich immer und egal mit was an mich wenden, ich versuche so gut zu helfen wie ich kann. Es gibt kein Patentrezept aber wenn nur es nur einigen ein bißchen hilft ist schon viel gewonnen.

Das alles beruht auf meinen eigenen Erfahrungen mit Angst und Panik, an denen ich leide seit ich klein war, ich habe viel dazu gelernt in diesen Jahren, vor allem habe ich gelernt mir selbst zu helfen da der Spruch: Hilf dir selbst, sonst hilft dir keiner! Leider noch vieel zu oft einfach zutrifft.

Ich möchte auch jedem Mut machen egal in welcher Lebenssituation er sich befindet,ich war auch schon ganz unten und wo das Martyrium endete kann jeder in meiner Signatur lesen, jeder kann es schaffen wieder ein Leben zu leben das sich lohnt. Jedes Leben zählt und jeder von euch ist auf seine Art und Weise ein ganz besonderer Mensch.

Das Leben ist wundervoll, es kommt auf unsere Sichtweise an! Und zu kämpfen lohnt sich immer, denn wir haben nur dieses eine![/quote]