[quote][h1]Freudentränchen: Schematherapie[/h1]

Nun folgt ein Bericht, der auf persönliche Erfahrungen aufbaut, sie aber nur versteckt wiedergibt.

Seit einigen Wochen befinde ich mich in Therapie und erfahre dadurch Neues und Ermutigendes. Meine Therapeutin arbeitet mit einem schematherapeutischen Ansatz. Im Folgenden kann ich nicht auf das gesamte Modell der Schmematherapie eingehen, es fehlt mir dazu auch noch an Kenntnis, aber worauf ich an dieser Stelle durchaus eingehen kann, sind meine ersten Eindrücke und positiven Erlebnisse. 

Kurz vorweg: ein Schema wird in dieser Therapieform ein Muster aus Verhalten, Gefühl und Kognition genannt, dass sich aufgrund früher, in der Kindheit und Jugend stattfindener Verletzungen von Grundbedürfnissen etabliert. Diese Schemata wirken sich schädlich aus, das heißt, sie bereiten dem Betroffenen mitunter große Schwierigkeiten im Bezug auf ihn selbst und den Kontakt mit anderen. Ein Betroffener, der beispielweise immer wieder erleben musste, wie er als Kind im Stich gelassen wurde, wird als Erwachsener mitunter reagieren wie dieses verlassene Kind. Unter Umständen erlebt er die Situation des Verlassenwerdens immer wieder aufs Neue - wobei der Auslöser in scheinbaren Kleinigkeiten bestehen kann, wie etwa einer Verspätung des Partners. 

Schemata gibt es noch viele weitere. Obiges soll nur einen kleinen Eindruck vermitteln. 

In meiner bisherigen Therapie arbeiten wir mit Bewältigungsmodi. Ein Bewältigungsmodus dient dazu mit den schmerzhaften Erfahrungen des Schemas umzugehen. 

Verinnerlichte schädigende Elternanteile bilden dabei den "Inneren Kritiker" und den "Inneren Antreiber". Der "Innere Kritiker" redet die eigene Person schlecht, wertet sie ab. Der "Innere Antreiber" fordert zu immer höheren, unerfüllbaren Leistungen heraus.

So ein "Innerer Kritiker" sagt vielleicht: "Lisa, du bist hässlich wie die Nacht. Keiner schaut sich nach dir um. Höchstens um dich auszulachen." 

Oder der "innere Antreiber" sagt: "Lisa, du musst besser werden, du kannst doch gar nicht gut malen, es reicht nicht, reiß dich zusammen."

Das ruft vielleicht Kindermodi auf den Plan. Zu nennen wären da unter Anderem das "verletzte Kind" oder das "wütende Kind". 

Das "verletzte Kind" wird vielleicht ganz traurig und hoffnungslos, weil der "Innere Kritiker" es so gängelt. In meinem Fall reagiert es manchmal mit Depressionen. 

Während das "wütende Kind" innerlich fast platzt, weil der "innere Antreiber" so unerbittlich fordert.

Damit wären wir bei verschiedenen Bewältigungsmodi. Die gliedern sich auf in: Erdulden, Vermeiden und Überkompensation. 

Lisa  denkt sich z.B. wenn sie erduldet: "Ja ganz recht, ich bin häßlich." Es macht sich nicht schick und verkriecht sich am liebsten im Zimmer. Es hält als die negativen Zuschreibungen für wahr.

Vermeiden hieße für Lisa, dass es die Arbeit, das Malen, einfach sein lässt und lieber tagträumt um die schmerzhaften Ansprüche nicht hören zu müssen. 

Überkompensation beudetet, das Gegenteil dessen machen, was einen das Schema diktiert. Fühlt sich Lisa eigentlich sehr wertlos und unattraktiv, dann legt es bei der Überkompensation besonderen Wert auf sein Äußeres und gibt sich sehr selbstbewusst.

In meiner Therapie übe ich den Modus des "gesunden Erwachsenen". Dieser geht selbstbewusst und fürsorglich, der Realität angemessen mit Bedrüfnissen und Forderungen um. Er reagiert flexibel. 

Mithilfe einer Übung, die ich bisher angewendet habe, will ich das verdeutlichen: 

Lisas"innerer Kritiker" beschimpft sie wieder als häßlich. Lisa redet nun also, im Modus des "gesunden Erwachsenen" gegen den "inneren Kritiker" an. Sie meint: "Von dir lasse ich mich nicht so behandeln. Du hast genug Unrecht gestiftet. Du verziehst dich jetzt und lässt mich in Frieden. Geh einfach weg". Sie schickt den "Inneren Kritiker" imaginativ auf den Mond. Zum Ende wendet sie sich dem "verletzten Kind" zu. Sie tröstet es und nimmt es innerlich in den Arm. "Du bist nicht häßlich. Du bist okay wie du bist. Außerdem kommt es auf das Äußere gar nicht so sehr an. Ich halte dich jetzt und beschütze dich."

Hiermit wären wir vorerst am Ende. 

[h4]Für Interessierte lasse ich noch ein paar Links und Buchempfehlungen da:[/h4]

[url=https://de.wikipedia.org/wiki/Schematherapie]Wikipediaartikel[/url] schöne, recht übersichtliche Zusammenfassung. 

Das ganze spannend und journalistisch aufgearbeitet. [url=http://www.spiegel.de/gesundheit/psychologie/therapie-gegen-depressionen-heilende-reise-in-die-kindheit-a-864780.html]Ein Spiegelartikel[/url]

Ein Selbsthilfebuch. [url=http://www.amazon.de/sagt-muss-lange-nicht-sagen/dp/3466309271/ref=sr_1_1?ie=UTF8&qid=1443018601&sr=8-1&keywords=wer+a+sagt+muss+noch+lange+nicht+b+sagen]"Wer A sagt, muss noch lange nicht B sagen"[/url] Ich finde es sehr hilfreich und super, da man auch unabhängig von der Therapie Ansatzpunkte hat. 

[url=http://www.amazon.de/Raus-aus-den-Lebensfallen-Schematherapie-Patientenbuch-ebook/dp/B0156C91OC/ref=sr_1_9?ie=UTF8&qid=1443018671&sr=8-9&keywords=schematherapie]"Raus aus den Lebensfallen"[/url] Für alle, die an der Therapieform selbst interessiert sind. 
[/quote]