[quote][h1]padma: Gedanken aus buddhistisch geprägter Sicht[/h1]

Gedanken entstehen, ziehen durch uns hindurch und vergehen, hilfreiche Gedanken genauso wie nicht hilfreiche, bedeutungsvolle, belanglose etc. Wir haben nicht unbedingt Einfluss darauf, was für Gedanken/Emotionen entstehen, aber wir sind frei darin, wie wir mit ihnen umgehen. 

Wieviel Gewicht geben wir ihnen? Glauben wir ihnen? Halten wir an ihnen fest? Verstärken wir sie durch endlose Wiederholungsschleifen im Geist? Nähren wir heilsame Gedanken und Emotionen?

Der Schlüssel ist Achtsamkeit: mitzubekommen was in unserem Geist vor sich geht; zu erkennen, was hilfreich und was schädlich für uns und andere ist; zu begreifen, dass wir dann die Wahl haben. Folgen wir einprogrammierten Mustern, die nicht länger hilfreich für uns sind oder wagen wir, was Neues auszuprobieren?

Diese Arbeit fördert längerfristig das Auftreten heilsamer Gedanken und verringert die Häufigkeit unhilfreicher Gedanken.

Wir "erziehen" unseren Geist.

Ganz wichtig ist, uns nicht wegen negative Gedanken/Emotionen  zu verurteilen ("ich sollte diesen Gedanken/diese Emotion nicht haben"), sondern sie einfach als negative Gedanken Emotonen zu erkennen, sie nicht weiter zu nähren, falls möglich  loslassen oder einen hilfreicheren Gedanken/Emotion hinzu zu nehmen. 

Wir können die Bedingungen für unser eigenes Glück schaffen. Das heisst aber nicht, dass wir völlig frei sein werden von leidvollen Erfahrungen. Leidvolle Erfahrungen gehören zum Leben dazu, aber sehr viel unnötiges Leid ensteht durch unserer Reaktionen auf unsere Erfahrungen. Daran können wir arbeiten.

"Dein schlimmster Feind, kann dir nicht soviel anhaben, wie deine eigenen Gedanken.

 Aber hast du sie erst einmal unter Kontrolle, kannn dir niemand hilfreicher sein" (Buddha)[/quote]