[quote][h1]Jamie: Die sieben kosmischen (universellen) Gesetze[/h1]

[em]Auch hermetische Sätze genannt (nach Hermes Trismegistos) (= Thot)[/em]

[h2]1. Prinzip des Geistes[/h2]

[em]Alles ist Geist. Die Quelle des Lebens ist unendlicher Schöpfergeist. Das Universum ist mental. Geist herrscht über Materie.[/em]

Jeder Mensch kann jederzeit aus der Unwissenheit in das Wissen des Lebens eintreten und bewusst das Erbe der Vollkommenheit des Menschen und der Schöpfung annehmen. Dadurch verändert er die Welt. Gedanken schaffen und verändern. Deine Gedanken, dein Bewusstsein schaffen deine Erlebniswelt. Entscheidend ist dabei die Intensität des inneren Wünschens und Sehnens.

Achte auf deine Gedanken - sie können schaffen und zerstören! 

[h2]2. Prinzip von Ursache und Wirkung = Karma[/h2]

[em]Jede Ursache hat eine Wirkung - Jede Wirkung hat eine Ursache. Jede Aktion erzeugt eine bestimmte Energie, die mit gleicher Intensität zum Ausgangspunkt /zum Erzeuger zurückkehrt.[/em]

Die Wirkung entspricht der Ursache in Qualität und Quantität. Gleiches muss Gleiches erzeugen. Aktion = Reaktion. Dabei kann die Ursache auf vielen Ebenen liegen. Alles geschieht in Übereinstimmung mit der Gesetzmäßigkeit. Jeder Mensch ist Schöpfer, Träger und Überwinder seines Schicksals. Jeder Gedanke, jedes Gefühl, jede Tat ist eine Ursache, die eine Wirkung hat. Es gibt keine Sünde, keine Schuld, kein Zufall und kein Glück, nur Ursache und Wirkung, die viele Jahrhunderte und Existenzen auseinander liegen können. Glück und Zufall sind Bezeichnungen für das noch nicht erkannte Gesetz.

Warum hast du bestimmte Eigenschaften? Woher kommen deine Verhaltensmuster? Bedenke bei all deinem Denken, Fühlen und Handeln die Wirkung. Lasse Hass, Wut und Angst los und öffne Dich dem unbedingten Trauen und der Liebe. Du allein bist für Dich selbst verantwortlich! 

[h2]3. Prinzip der Entsprechungen oder Analogien[/h2]

[em]Wie oben - so unten, wie unten - so oben. Wie innen - so außen, wie außen - so innen. Wie im Großen - so im Kleinen.[/em]

Für alles, was es auf der Welt gibt, gibt es auf jeder Ebene des Daseins eine Entsprechung. 

Du kannst das Große im Kleinen und das Kleine im Großen erkennen. Wie du innerlich bist, so erlebst du deine Außenwelt. Umgekehrt ist die Außenwelt dein Spiegel. Wenn du dich veränderst, verändert sich alles um dich herum. In dir steckt das, was du von anderen denkst. 

[h2]4. Prinzip der Resonanz[/h2]

[em]Gleiches zieht Gleiches an und wird durch Gleiches verstärkt. Ungleiches stößt einander ab.[/em]

Das persönliche Verhalten bestimmt die persönlichen Verhältnisse und die gesamten Lebensumstände. Angst zieht das Übel an. Wer mit Krankheit, Hass, Eifersucht etc. in Resonanz steht, erhöht die Wahrscheinlichkeit, dass die befürchteten Dinge geschehen.

Du bist, was du tust. Du ziehst all das in dein Leben, was deinen täglichen Handlungen, Gedanken und Emotionen entspricht. Negativität zieht Negatives, Dunkles an und kann zu Depression und Tod führen. 

[h2]5. Prinzip der Harmonie oder des Ausgleichs[/h2]

[em]Der Fluss allen Lebens heißt Harmonie. Alles strebt zur Harmonie, zum Ausgleich. Das Stärkere bestimmt das Schwächere und gleicht es sich an.[/em]

Das Leben besteht aus dem harmonischen Miteinander, dem Geben und Nehmen der Elemente und Kräfte, die in der Schöpfung wirken. Durch Horten und Festhalten entsteht ein Stau, der zu Krankheit und Tod führt. Leben ist Austausch, Bewegung. Verschiedene Wirkungen gleichen sich immer aus, so dass so schnell wie möglich wieder Harmonie und Ausgleich hergestellt wird. Das Leben ist ständiges Geben und Nehmen. Das Universum lebt durch dynamischen Ausgleich in Leichtigkeit, Harmonie und Liebe. Geben und Nehmen sind verschiedene Aspekte des Kosmischen Energiestromes. Indem wir das geben, was wir suchen, lassen wir den Überfluss in unser Leben. Indem wir Harmonie, Freude und Liebe geben, erschaffen wir in unserem Leben Glück, Erfolg und Fülle. Von der Fülle des Lebens bekommt man nur so viel, wie man sich selbst der Fülle gegenüber öffnen kann. Der Mensch öffnet sich, indem er alle bewussten und unbewussten Gedanken an Mangel und Begrenzung in sich auflöst, sich von allen alten Begrenzungen trennt und Neues, Unbegrenztes wagt. Wer Fülle nicht lebt, dem bleibt sie versagt.

Nimm die Fülle an. Bereichere dich nicht auf Kosten anderer. Du musst alles bezahlen, was du bekommst - es sei denn, es wurde dir geschenkt. Gib, um zu bekommen. Über diesem Gesetz - über allen Gesetzen - steht die Gnade Gottes!

[h2]6. Prinzip des Rhythmus oder der Schwingung[/h2]

[em]Alles fließt hinein und wieder hinaus. Alles besitzt seine Gezeiten. Alles steigt und fällt. Alles ist Schwingung.[/em]

Nichts bleibt stehen - alles bewegt sich. Der Pendelschwung zeigt sich in allem. Das Ausmaß des Schwunges nach rechts entspricht dem Ausmaß des Schwunges nach links. Rhythmus ist ausgleichend.

Überwinde Starrheit und lebe Flexibilität. Alles, was starr ist, muss zerbrechen. 

[h2]7. Prinzip der Polarität und der Geschlechtlichkeit[/h2]

[em]Alles besitzt Pole. Alles besitzt ein Paar von Gegensätzen. Gleich und Ungleich sind dasselbe.[/em]

Gegensätze sind ihrem Wesen nach identisch, sie tragen nur entgegengesetzte Vorzeichen, haben unterschiedliche Schwingungsfrequenzen. Alle Wahrheiten sind halbe Wahrheiten - außer der Wahrheit Gottes, die eins ist. Jedes Paradoxon soll in Einklang gebracht werden - in die Mitte.

Urteile und werte nicht. Erkenne auch die Gegenmeinung an. Verurteile nicht. Alle haben, vom jeweiligen Standpunkt aus gesehen, Recht. 

Geschlechtlichkeit ist in allem. Alle Geschlechtlichkeit ist gleichzeitig Einheit.

Geschlechtlichkeit manifestiert sich auf allen Ebenen. Alles besitzt männliche und weibliche Elemente. Alles ist männlich und weiblich zugleich. Geschlechtlichkeit drängt zur Einheit - Geschlechtlichkeit ist Einheit, denn Einheit enthält das männliche und das weibliche Prinzip.

Lebe deinen männlichen und weiblichen Aspekt gleichermaßen. Sei ausgewogen. Sei im Gleichgewicht - in deiner Mitte. 

[em]Kosmische (Hermetische) Gesetze, unter anderem aufgezählt von: Hermes Trismegistos (Thot) (violett und kursiv unterlegt). Erklärende Aufzählungen von: Sabine Friedrichs und Mario Kienappel[/em]

[url=http://equapio.com/de/kultur/kosmische-gesetze/]Quelle[/url][/quote]