[quote][h1]sinua: Mein Erfahrungsbericht[/h1]

Auch ich würde gern etwas zu diesem enorm wichtigen Thema beitragen. Dabei geht es um mich und meine Erfahrungen, ich erhebe keinen Anspruch auf Allgemeingültigkeit.

Ich war immer ein extrem kopflastiger, analytischer Mensch. Ich habe versucht, alles mit dem Verstand, meinem Perfektionismus und Einsatz bis zur Erschöpfung anzugehen und zu lösen. Alles Körperliche, Geistige, Spirituelle war mir suspekt und "ganz sicher nichts für mich". Kombiniert mit einem sehr geringen Selbstwertgefühl, der Überzeugung, dass alles, selbst meine bloße Daseinsberechtigung verdient werden muss und es Zuneigung/Anerkennung nur gegen Leistung und Funktionieren gibt. Das alles gewürzt mit einer ängstlichen Weltsicht. Mein Handeln war geprägt von "müssen" und "sollen", "wollen" und "dürfen" gab es bei mir praktisch nicht. Die Fassade aufrechtzuerhalten war immer meine oberste Priorität.

Im Nachhinein ist es für mich ganz logisch, dass ich Depressionen "bekommen" habe. Ich habe noch keine abschließende Meinung darüber, ob (meine) Depression eine Krankheit ist. Was ich aber ganz klar sehe, ist der riesige Beitrag, den meine Art auf meine Gedanken zu reagieren und die Gegenwart abzulehnen, dazu geleistet haben. Ich war so in meinen Gedankenkreisen und der Ablehnung meiner Situation gefangen, dass ich durch die ständige Beschäftigung damit mein Leben verpasst habe. Da ist es im Nachhinein nicht verwunderlich, dass ich Krankheitssymptome entwickelt habe und irgendwann das alles nicht mehr wollte und konnte. 

Mir persönlich hat die Lehre von [em]Eckhart Tolle[/em] enorm geholfen. Ich denke nicht, dass er der Einzige ist, der Achtsamkeit, im Hier und Jetzt leben, Gedanken/Gefühle/Reaktionen bewusst wahrnehmen und zulassen sowie Meditationsübungen miteinander verbindet. (Aber ich habe hier das erste Mal den Ansatz gesehen, die Identifikation mit den eigenen Gedanken, Emotionen und der eigenen Lebenssituation zu verringern).

Etwas an seinen Worten, seiner Art und seinem Werk spricht mich an. Vielleicht hat er mich auch einfach nur im genau richtigen Moment "erwischt". Denn ich bin mir sicher, wenn ich sein Buch 1-2 Jahre früher oder auch viel früher gelesen hätte, hätte ich vieles einleuchtend gefunden, manches zu weit hergeholt, aber es hätte nicht den selben Effekt auf mein Leben gehabt. Für manche Dinge muss man eben erst reif/bereit sein, man kann es nicht erzwingen! 

In dem Zusammenhang habe ich mich auch mit meiner Depression "versöhnt". Ich bin heute dankbar, dass ich damals zusammengebrochen bin. Denn ohne das hätte ich mein Leben lang versucht, weiter zu leben wie oben beschrieben, ich hätte mich weiter von "hundsmiserabel" zu "gerade irgendwie erträglich" gehangelt und hätte mich weiter kaputt funktioniert. Meine Depression hat mich gezwungen (!), die kraftraubende Fassade aufzugeben und mit dem ewigen Funktionieren aufzuhören. Damit war sie das letzte Mittel, mich dort hin zukriegen, denn ich hätte mich bis zum Ende mit allem dagegen gewährt. Insofern ist meine krasseste depressive Episode mit Klinikaufenthalt & Co. eine Art Wiedergeburt, ein Neubeginn, der mir erst ermöglicht hat, selbstzerstörerische Gewohnheiten ganz langsam loszulassen.

Doch ich sehe, ich drifte vom Thema ab, das ich eigentlich Eckhart Tolle widmen wollte. Aber vielleicht ist die Akzeptanz der eigenen Krankheit ja genauso wichtig wie der Umgang damit.

Zu Tolle also: ich habe „Jetzt! Die Kraft der Gegenwart“ im Oktober 2014 das erste Mal gelesen. Davor habe ich ein anderes Meditations-/Achtsamkeits-Programm gemacht, mit dem ich noch in der Tagesklinik angefangen habe. Auch das hat mir geholfen, aber bei Tolles Buch hat es sofort mehrmals Klick bei mir gemacht. 

[h4]Wie ich damit umgehe?[/h4] 

Ich lese sein Buch von Zeit zu Zeit, nach keinem verkopften, festgelegten Rhythmus, sondern wenn ich den Impuls dazu habe. Das hilft mir, mir vieler Dinge in meinem Verhalten und Denken bewusst zu werden. Ich mache morgens und abends eine von ihm angeregte Meditationsübung, die ich im Laufe der Zeit verändert habe, so dass sie besser zu mir passt. Außerdem gibt es Übungen, die man sozusagen „nebenbei“ machen kann, für die man also keine extra Zeit einplanen muss. 

[h4]Was es mir bisher gebracht hat?[/h4] 

Lebensqualität! Zuerst habe ich eine tiefe, für mein früheres Ich völlig untypische Gelassenheit entwickelt. Meine Ängste sind weitgehend verschwunden, meine Selbstzweifel ebenso. Ich habe große Fortschritte dabei gemacht, meine Gegenwart, mich selbst und andere zu akzeptieren. Ich habe eine Lebensfreude entwickelt, die ich vorher nicht kannte. Ich habe eine ganz neue Ebene der Kommunikation und des Miteinanders in meiner Beziehung entdeckt. Ich habe meiner Herkunftsfamilie teilweise verzeihen können. Ich schaffe es immer öfter, in der Gegenwart zu leben. Ich habe keine depressiven Rückfälle gehabt trotz einiger schwieriger Situationen.

Ich bin weit davon entfernt, Eckhart Tolles Anregungen perfekt umzusetzen und vollkommen erleuchtet durch das eine, ewige Leben zu wandeln. Ich glaube auch nicht, dass das überhaupt mein Ziel ist. Ich falle hier und da in alte Muster und Gewohnheiten zurück, lasse mich mitreißen, verurteile mich und andere, hänge in meinen Gedanken fest, habe keinen Bock auf die Übungen, habe auf einmal wieder Ängste und Selbstzweifel usw... Das Ganze ist ein (Lern-)Prozess. Und ich bin für jeden einzelnen Schritt dankbar.

Vielleicht kann mein Erfahrungsbericht für andere ein positiver Anstoß sein.

 Ich habe mir auch das Programm von Kabat-Zin angesehen, es gibt einige Parallelen zu „Jetzt!“ und ich kann mir vorstellen, dass es ebenfalls eine große Hilfe sein kann. Ebenso das MBCT/MBSR.

[h4]Ergänzung:[/h4]

[...]auch ich kenne solche Gedanken gut. Dass es nie wieder besser wird, dass die letzten Menschen, die noch zu mir halten, mir auch noch genommen werden, dass ich durch die schlechte Gesundheit auch noch den letzten, kleinen Rest Lebenswertes verliert usw. Auch ich hatte solche Gedanken immer wieder, vor allem bevor ich das Forum gefunden habe.

Ich weiß, wie schlimm diese Gedanken und Gefühle sind, doch aus meiner ganz eigenen Erfahrung kann ich dir sagen: es sind nur Gedanken, Befürchtungen, Ängste - sie entsprechen nicht der Wahrheit! Sie sind Produkte deines Verstandes, nichts weiter. Gedanken können mit der Realität übereinstimmen, aber es gibt genauso viele, die daran weit vorbeigehen. Es ist wichtig, sich diese Dinge vor Augen zu halten. Bei diesen Gedanken und Gefühlen geht es nicht um Dinge, die jetzt akut sind, und um die du dich kümmern musst und kannst - im Gegenteil, sie sind in deinem Kopf, mal zutreffend und mal nicht, und du musst ihnen nicht glauben. Du musst auch keine Lösung dafür 'ergrübeln', weil das gar nicht jetzt anliegt. Diese Ängste und Horrorvisionen betreffen oft die Zukunft. Aber die Zukunft ist noch gar nicht da, und sie wird auch nie da sein, denn wenn sie dann da ist, ist sie es in Form der Gegenwart. Und mit der Gegenwart konntest du bisher immer gut umgehen, das hast du schon so oft gezeigt.

D.h. du musst deinen Horroversionen weder glauben, noch dagegen arbeiten, noch Lösungen dafür finden - denn sie sind nicht real.

Für mich waren diese Erkenntnisse eine totale Erleichterung. Solche Horrorgedanken und die Gefühle, die sie auslösen, können trotzdem sehr heftig sein, auch ich habe das erlebt. Mit der Zeit habe ich aber gelernt, damit umzugehen. Ich glaube mir nicht mehr alles, was ich den ganzen Tag so daherdenke und kehre wieder zu dem zurück, was bei mir in der Gegenwart gerade anliegt. Wenn sich etwas aufdrängt (Gefühle, Gedanken), dann versuche ich sie wahrzunehmen, anzunehmen, ihnen Aufmerksamkeit zu schenken und mir dabei bewusst zu sein 'Ich bin nicht dieser Gedanke/dieses Gefühl. Das ist einfach ein Gedanke/ ein Gefühl von mir, das sehr herausfordernd ist'. Bisher ist alles, was ich annehmend und aufmerksam wahrnehme, von allein wieder verschwunden (das ist nur eine Frage der Zeit, manches geht sehr schnell, anderes beruhigt sich für den Moment "nur" ein wenig und ich brauche später noch mehrere Anläufe).

Bei mir haben Meditations- und Achtsamkeitsübungen sehr gut gegen solche Dinge geholfen.

Mit deinem Yoga hast du da schon einen guten Anfang gemacht.

Eine andere Äußerung von dir hat mich auch sehr an mich erinnert, vielleicht kann ich dir da einen Anstoß geben.

Ich hatte letztes Jahr im Krankenhaus eine Phase, in der ich ganz verzweifelt war, weil ich einfach nicht erkennen konnte, ob bestimmte Impulse, Gefühle und Gedanken von mir waren (also "meine", die aus meinem "wahren Ich" kommen - denen ich also vertrauen/glauben kann) oder von der Depression kamen (also "nicht meine" und damit feindlich, intrusiv und zu bekämpfen). Ich bin regelrecht daran verzweifelt, habe alles versucht, um das rauszukriegen, was natürlich unmöglich war, und bekam ein wachsendes Misstrauen mir selbst gegenüber und allem, was in mir vorging. Ich versuchte, alles einzuteilen, den Feind in mir zu fassen, beobachtete mich ständig, grübelte darüber herum und war immer weniger "präsent", da ich nur noch damit beschäftigt war. Damals stand ich kurz vor einem heftigen Rückfall/weiteren Abrutschen.

Mir hat dann etwas entscheidend geholfen, was mir ein anderer Patient in der Gesprächsgruppe für Depressive gesagt hat. Er hatte selbst schon mehrere depressive Episoden überstanden, erzählte mir auch, dass er diese Gefühle und Gedanken von damals kennt. Er sagte mir dann, dass spätestens ab dem Moment, in dem es ihm besser ging, es ihm total egal war, ob das davor nun von ihm kam oder von der Depression. Er hatte es geschafft, damit umzugehen und nun ging es ihm etwas besser. Das war alles, was für ihn zählte. Das hat mich so beeindruckt, ja fast geschockt, dass sich mir ganz neue Möglichkeiten eröffneten: 'Vielleicht ist es total Wurscht, ob es von der Depression kommt oder von mir. Wenn ich lerne, damit umzugehen und es mir dann besser geht, dann ist es mir spätestens ab dann egal, von wo es nun herkam...'. Ich weiß nicht genau, wie ich das gemacht habe, aber ab dem Punkt habe ich aufgehört, unterscheiden zu wollen. Ich habe aufgehört zu beurteilen, zu kategorisieren und einzuteilen, woher etwas kommt. Und ab da ging es einen gewaltigen Schritt voran in meiner Heilung. Weil ich aufhörte, darüber nachzugrübeln. Weil ich dadurch wieder an dem teilnehmen konnte, was um mich herum geschah. Weil ich endlich davon profitieren und lernen konnte, was um mich herum passierte. Weil ich endlich aus meinen theoretischen Szenarien und Kategorisierungen aussteigen und im Hier und Jetzt ankommen konnte.

Heute sehe ich, dass ich damals nicht nur mit dem Grübeln aufhörte, sondern (was genauso wichtig war), aufhörte, alles was in mir vorging zu beurteilen/verurteilen. Was mir der andere Patient erzählt hat, hat mir ein Stück weit zu achtsamer Gelassenheit verholfen: 'es ist da, es darf da sein, ich muss nichts damit tun. Ich nehme es wahr und kehre jetzt wieder zu dem zurück, was ich im Hier und Jetzt tue.'

Ich hoffe, dass du dich nicht unter Druck fühlst oder veruteilst, wenn das bei dir (noch) nicht klappt. So etwas braucht viel Übung und etwas Zeit, aber es ist möglich und ich war vorher absolut nicht der Typ für sowas.

Nichts bleibt genau so, wie es jetzt ist, das ist ein Naturgesetz. Es wird also Veränderungen geben und ich drücke dir alle Daumen, dass sie dir das Leben wieder einfacher machen.[/quote]