[quote][h1]Nobby: Meine Gedanken waren heute positiv[/h1]

und ich habe mich dann auf die Suche gemacht und habe [url=http://www.youtube.com/watch?v=bIKn6pP6LfU]folgende Entdeckung gemacht (Youtubevideo)[/url]

[h4]Gedanken sind Kräfte[/h4]

Die Menschen sind nicht Gefangene ihres Schicksals; sie sind Gefangene ihrer Gedanken.

(Franklin D. Roosevelt)

Das Leben eines Menschen ist das, was seine Gedanken daraus machen.

(Marc Aurel)

Die Qualität des Denkens bestimmt die Qualität des Lebens

Am Anfang war der Gedanke.....

ohne es vorher zu denken kann der Mensch nichts (gar nichts) tun...

Sind wir uns unserer Gedanken wirklich bewusst??

Achte auf deine Gedanke,sie werden deine Wörter. Achte auf deine Wörter, sie werden deine Taten. Achte auf deine Taten, sie werden dein Charakter. Achte auf dein Charakter, er wird dein Schicksal.

Geheimnis der Gedanken

Etwa 60 000 Gedanken denkst Du als Mensch im Durchschnitt täglich

3% - aufbauende, hilfreiche Gedanken, die Dir selbst oder anderen nützen

25% - destruktive Gedanken, die Dir selbst oder anderen schaden

72% - flüchtige, unbedeutende Gedanken, die nur vergeudete Zeit und Energie sind

Ist das nicht eine riesige Verschwendung

von 60000 Geanken sind lediglich 1800 hilfreich und alles andere ist nur destruktiv und unbedeutend!

[url=http://www.paranormal.de/paramirr/gedanke/gtext.html]Quelle[/url]

Daraus habe ich die Erkenntnis gewonnen: Das Gehirn ist eine tote Masse die nur durch die Gedanken am Leben ist und formbar ist. Das heißt mit anderen Worten man kann das Gehirn durch Gedannken neu FORMatieren und in eine andere Richtung lenken das ist eine wunderbare Erkenntnis für mich als Schmerzpatient mit depressiven Gedanken.

1. Das positive sieht in jeder Schwierigkeit eine Möglichkeit

2. Das negative sieht in jeder Möglichkeit eine Schwierigkeit

Daraus habe ich die Erkenntnis gezogen dass Glück kein Zufall sein kann aber Glück gibt es nicht ohne Bedingungen

Glück ist demnach wie ein Maßanzug.

Unglückliche Menschen sind meist jene die versuchen den Maßanzug eines anderen anzuziehen.

Deshalb sollte man ausgiebig an dem eigenen Glücksmodell basteln.

Schau in den Spiegel dann siehst du denjenigen der für dein Glück oder Unglück verantwortlich ist.

Ich bin der Schöpfer meiner eigenen Welt durch meine eigenen Denkprozesse .

Das was ich denke werde ich auch fühlen und alles was ich fühle wird Wirklichkeit werden und schafft so die Umstände meines Lebens.

Ich bin derjenige der die volle Verantwortung trägt für alles was ich je gewesen bin getan oder erfahren habe. Ich selbst habe jeden

Augenblick und Umstand meines Lebens geschaffen denn alles entsteht in der Phantasie.

So entstehen Ängste und Sorgen oder Glück und Zufriedenheit.

[strong]Die Macht der Gedanken - Wer ein Übel erkennt, hat es schon halb geheilt[/strong]

Dieser Satz ist für mich sehr positiv denn er teilt mir mit daß das Wort Unmöglich in dem Moment nicht existiert wenn ich ein Übel erkannt habe.

Mit diesen Geanken fällt es mir leichter mein Medikament abzusetzen da ich ja an der Möglichkeit des Unmöglichen festhalte und an der Erkenntnis dass dann das Übel schon zur Hälfte geheilt ist wenn ich positiv motiviert bin. Gedanken sind eine interessante Sache. Man kann sie nicht sehen und doch bestimmen sie die Qualität unseres ganzen Lebens wenn wir die Zügel in der Hand behalten und Sie nicht alleine schalten und walten lassen.

Das ganze habe ich auf dieser Seite entdeckt dort stehen noch viel mehr hilfreiche Dinge die dem einen oder anderen nützlich sein könnten. [url=http://peter-lohoff.de/doku/gedanken.pdf]Quelle[/url][/quote]