[quote][h1]Schneeflöckchen: Buchempfehlungen[/h1]

Ich habe seit ca.2 1/2 Jahren 3 gute Bücher mit denen ich arbeite um meine Ängste und falsche 

Verhaltensmuster zu bewältigen.

Sie enthalten nicht nur Tipps,sondern auch Arbeitsbögen,Checklisten,Strategien und Techniken

um Denkmuster zu hinterfragen und um sein eigenes Verhaltensmuster zu verstehen und zu erkennen.

Sie enthalten viele Strategien und Technicken um Ängste,Sorgen und Panik unter Kontrolle zu bekommen,

Angstauslöser erkennen und angstlösende Situationen zu bewältigen.

Ich bin überaus glücklich sie zu haben und finde sie sehr hilfreich.

Vielleicht interessiert sich der eine oder andere auch dafür.

1. Übungsbuch :Kognitive Verhaltenstherapie für Dummies von Rhena Brauch und Rol Willson

2. Übungsbuch :Angstfrei Leben für Dummies von Charles H.Elliot und Laura Smith

3. Übungsbuch :Kognitive Verhaltenstherapie für Dummies von Rhene Brauch und Rob Willson
[/quote]