Wird von Betroffenen ein Absetzwunsch nach längerer (oder auch kurzer) Psychopharmakaeinnahme geäußert, reagieren Angehörige und ÄrztInnen oft mir Unverständnis, und, was oft noch gravierendere Folgen hat, mit mangelndem Sachverstand. 

Ratschläge wie "das Medikament einfach weg lassen" oder "nur alle zwei Tage die Tablette nehmen" können individuell zu sehr unangenehmen oder sogar bedrohlichen Symptomen führen. Oft glauben PatientInnen sowie Ärzte, die auftretenden Symptome zeigten, dass das Medikament "noch gebraucht wird".

Diese Symptome sind jedoch ein Zeichen [url]körperlicher Gewöhnung[/url], und können nur durch langsames, schrittweises Reduzieren über viele Monate vermieden oder zumindest vermindert werden.

Richtiges Absetzen kann Betroffene vor traumatischen Erfahrungen durch extreme Zustände bewahren und bietet eine große Chance auf langfristige Genesung und ein Leben ohne Psychopharmaka.

[b]

Bitte lies daher diese Informationen sorgfältig durch bevor du einen Absetzversuch beginnst![/b]

[url]Allgemeine Tipps und Hinweise[/url]

[url]Antidepressiva Absetzen[/url]

[url]Benzodiazepine absetzen[/url]

[url]Neuroleptika absetzen[/url]

[url]Weitere Absetzinformationen[/url]

Wenn du dir unsicher bist, ob du die Informationen auf dieser Seite richtig verstanden hast oder noch weitere Unterstützung und Austausch möchtest, registriere dich gerne in unserem [url=http://adfd.org/austausch/index.php]Forum[/url].