[meta]oldTopicId: 9799

allAuthors: Murmeline, LinLina[/meta]

[h1]Macht’s gut, und danke für das Serotonin![/h1]

[em]Von David Healy, MD[/em]

Die Medikamentengruppe der Serotonin-Wiederaufnahmehemmer (SSRI) kam in den späten 80er Jahren auf den Markt, fast zwei Jahrzehnte nachdem ihr Einsatz das erste Mal diskutiert wurde. Die Verzögerung basierte vor allem auf einer fehlenden medizinischen Indikation. Die Substanzen zeigten nicht die erhoffte lukrative Wirkung gegen Bluthochdruck oder Adipositas. Die Vorstellung aus den 60er Jahren, die Serotonin-Konzentration könnte bei Depressionen vermindert sein (1), war inzwischen verworfen worden. Zudem zeigten sich in klinischen Studien die älteren trizyklischen Antidepressiva den SSRI bei der Behandlung schwerer Depressionen überlegen (3-5).

Als in den frühen 80er Jahren Bedenken wegen Beruhigungsmittelabhängigkeiten aufkamen, wurde versucht, die Benzodiazepine durch ein den Serotoninspiegel beeinflussendes Medikament zu ersetzen. Buspiron, vermarktet als ein nicht abhängig machender Angstlöser, floppte jedoch (6). Scheinbar erwarteten die Patienten von Beruhigungsmitteln eine unmittelbare Wirkung und die Ärzte erwarteten, dass sie abhängig machten. Es war nicht möglich, das Stigma der Tranquilizer loszuwerden. 

Anstatt dessen vermarkteten die Pharmakonzerne SSRI gegen Depressionen, obwohl sie weniger wirksam waren als die älteren trizyklischen Antidepressiva. Sie verbreiteten die Idee, Depressionen seien das zugrunde liegende, eigentliche Problem der vordergründigen Angststörungen. Dieser Ansatz war ein erstaunlicher Erfolg, in dessen Zentrum die Annahme stand, SSRI würden den Serotoninspiegel normalisieren. Eine Auffassung, die sich später in das Konzept verwandelte, SSRI würden ein chemisches Ungleichgewicht ausgleichen. Trizyklische Antidepressiva konnten keine vergleichbar schöne Geschichte aufweisen.

[h2]Serotonin-Mythos[/h2]

In den 1990ern konnte kein Wissenschaftler eine Aussage über vermindertes Serotonin machen. Es gab keine Korrelation zwischen dem die Serotonin-Wiederaufnahme hemmenden Potential einer Substanz und der Effizienz der antidepressiven Wirkung. Niemand wusste, ob SSRI den Serotonspiegel erhöhten oder erniedrigten und wir wissen es immer noch nicht. Es gab keinen Beweis dafür, dass die Behandlung mit diesen Medikamenten irgendetwas korrigierte (7).

Die Aufgabe, Menschen davon zu überzeugen, sie sollten ihr Serotonin hin zu einem „normalen“ Niveau korrigieren, fiel den neuerdings obligatorischen Patientenvertretern und Patientengruppen zu. Die Story vom erniedrigten Serotonin setzte sich mehr in der Öffentlichkeit als in der Psychopharmakologie fest. Diese allgemein verbreitete Auffassung vom Serotonin war wie die Freudsche Libido – unklar, gestaltlos und unmöglich zu untersuchen – eine Art „Biogeschwätz“*.

Wissenschaftler benutzten diese Sprache symbolisch, bezogen auf irgendeine physiologische Abweichung welche, wie die meisten immer noch annehmen, schwermütigen Stimmungen zugrunde liegt- auch wenn diese nicht zwingend direkt zu Depressionen führt.

Der Mythos vereinnahmte auch den Markt der Komplementärmedizin. Informationsmaterialien aus diesen Quellen ermutigen die Menschen regelmäßig, bestimmte Nahrungsmittel zu essen oder Aktivitäten zu betreiben die den Serotoninlevel erhöhen. So bestärken sie die Annahme, es sei sinnvoll ein Antidepressivum einzunehmen (9). Der Mythos vereinnahmt Psychologen und andere, die beispielsweise die evolutionäre Bedeutung von Depressionen im Hinblick auf die Funktion des Serotoninsystems erklären wollen (10). Fachzeitschriften und Herausgeber nehmen Bücher und Artikel an, die derartige Theorien erläutern - aufgrund der falschen Auffassung, der erniedrigte Serotoninspiegel bei Depressionen wäre eine anerkannte Tatsache. Dadurch vermarkten sie Antidepressiva.

Vor allem aber vereinnahmte der Mythos Ärzte und Patienten. Für Psychiater bot es eine praktische Erklärung, die man dem Patienten beibringen konnte. Auf die Patienten übt die Vorstellung, eine physiologische Abnormalität zu korrigieren einen hohen moralischen Druck aus. Für Depressive erscheint es weniger verwerflich, SSRI einzunehmen als sich mit Tranquilizern zu therapieren. Damit wurde ihre Depression nicht länger als Schwäche, sondern lediglich als Ungleichgewicht verkauft.

[h2]Teures Ablenkungsmanöver[/h2]

Zur gleichen Zeit wurden effektivere und kostengünstigere Behandlungsmaßnahmen marginalisiert. Der Erfolg der SSRI verdrängte die älteren trizyklischen Antidepressiva vom Markt. Das ist problematisch, da nie gezeigt werden konnte, dass SSRI bei Depressionen mit hohem Suizidrisiko wirksam sind (schwere Depressionen bzw. melancholische Depressionen) (11). Die Fokussierung auf SSRI erfolgte auch zeitgleich mit der Aufgabe der Forschung an bereits erkannten Zusammenhängen bei melancholischen Depressionen (erhöhte Cortisollevel). SSRI sind bei der Behandlung von affektiven Störungen mit erhöhtem Cortisol nicht effektiv. (12)

Über zwei Jahrzehnte später beträgt die Zahl der jährlichen Antidepressiva-Verordnungen etwas mehr als die Anzahl Einwohner in der westlichen Welt. Die Mehrzahl der Verordnungen (neun von zehn) bekommen Patienten, die Schwierigkeiten hatten, die Einnahme wieder zu beenden. Dies entspricht etwa 10 % der Einwohnerzahl. (13,14). Diesen Patienten wird oft geraten die Einnahme fortzuführen, da ihre Schwierigkeiten angeblich zeigen, dass sie permanente Behandlung benötigen. Genauso wie Diabetiker dauerhaft Insulin brauchen.

Mittlerweile deuten Studien darauf hin, dass Ketamin, ein Arzneistoff der auf das Glutamat-System wirkt, bei Depressionen vom melancholischen Typus effektiver ist als SSRI. Dies lässt einen eindeutigen Zusammenhang zwischen Serotonin und Depressionen bezweifeln (15-17).

Serotonin ist nicht irrelevant. Ebenso wie bei Noradrenalin, Dopamin und anderen Neurotransmittern können wir eine individuelle Variation und eine gewisse Korrelation mit Temperament und Persönlichkeit erwarten (18). Seit den 1970er Jahren gibt es Hinweise auf eine maßgebliche Rolle des Serotonins. Es gab Untersuchungen zum Zusammenhang erniedrigter Serotonin-Metabolitlevel und impulsivem Verhalten, welches zu Suizidalität, Agressivität und Alkoholismus führt (19). Genau wie bei Cortisol verlief auch dieser Forschungszweig im Sande. Zumindest bei einigen Menschen erniedrigen SSRI den Spiegel an Serotonin-Metaboliten. SSRI sind zudem besonders ineffektiv bei der Behandlung von Patienten mit mangelnder Impulskontrolle (Patienten mit Persönlichkeitsmerkmalen vom Borderline-Typus) (20).

Diese Entwicklung wirft die Frage auf, welchen Wert Ärzte und andere Institutionen biologischer und epidemiologischer Plausibilität beimessen. Lässt eine plausible (aber mythische) Beschreibung der biologischen Vorgänge und der Behandlungsform jeden die klinischen Versuchsdaten beiseite schieben, die keine Hinweise auf gerettete Leben oder wiedererlangte Funktionen geben?  Machen klinische Daten, vermarktet als Belege für Effektivität, es einfacher eine mythische Beschreibung der zugrunde liegenden Biologie zu übernehmen? Es gibt keinerlei veröffentlichte Studien zu diesem Thema.

Diese Fragen sind wichtig. In anderen Lebensbereichen werden die Produkte, die wir nutzen - von Computern bis hin zu Mikrowellen - Jahr für Jahr verbessert. Dies ist jedoch nicht der Fall bei Medikamenten, wo die derzeitigen Substanzen riesige Verkaufszahlen erreichen obwohl sie weniger effektiv wirken und weniger sicher sind als ihre Vorgänger. Die immer mehr aufkommenden Neurowissenschaften bieten dabei enormen Spielraum für beliebige Mengen an „Neurogeschwätz“* (21). Wir müssen aber dringend die Sprache verstehen die wir benutzen. 

Bis dahin, macht’s gut - und danke für all das Serotonin.

Interessenskonflikte: Ich bin Gründungsmitglied von RxISK, eine Vereinigung, die sich für eine höhere Medikamentensicherheit einsetzt und im Beratungsgremium der „Foundation for Excellence in Mental Health Care“ sitzt. Ich habe als Gerichtssachverständiger bei Fällen, die im Zusammenhang mit Suizid, Gewalt und SSRI standen, gearbeitet.

* * * * *

[em]*Anmerkung d. Übers.: Im Original „Biobabble“ bzw. „Neurobabble“: Geschwätz unter Verwendung von Fachausdrücken, das nicht unbedingt stimmen muss.[/em]

[h1]Quelle[/h1]

Der Text [url=http://www.madinamerica.com/2015/04/long-thanks-serotonin/]So Long, and Thanks for All the Serotonin[/url] erschien als Essay  im British Medical Journal unter dem Titel “Serotonin and Depression”