[meta]oldTopicId: 7936

allAuthors: Jamie, LinLina, Nela[/meta]

[h1]Wasserlösemethode zur genauen Dosierung[/h1]

Eine Methode wie man Benzodiazepine (Tablettenform) ganz genau dosieren kann, ist die sogenannte Wasserlösemethode. Diese Methode kann in vielen Fällen auch bei Antidepressiva (AD) und Neuroleptika (NL) angewendet werden. Dies ist vor allem dann von Relevanz, wenn man beim Ausschleichen plötzlich "krumme" Mengen braucht, also zum Beispiel eine drittel Tablette oder eine 3/4 Tablette usw. Meistens haben z.B. Benzos nur eine Teilrille / Bruchkerbe, manchmal sind sie auch viertelbar.

So lange man damit klar kommt, ist das prima, doch was tun, wenn die ausgerechnete Absetzmenge plötzlich "krumm" wird oder aber auch das Teilen mit einer Bruchrille oder einem Tablettenteiler nie gleich große Stücke ergibt?

Hierzu gibt es eine ganz simple Methode, die ich euch gerne vorstellen möchte und die euch nicht mehr als 2€ kostet (man benötigt eine 10ml, 5ml und 2ml Spritze mit Skalierung) aus der Apotheke.

Als [strong]wichtigen Hinweis[/strong] will ich vorausschicken, dass manche Benzos nicht zum Lösen in Wasser geeignet sind. 

Bitte lest ganz genau die Packungsbeilage durch; von Diazepam wissen wir, dass es in Wasser eventuell instabil wird, [strong]für Diazepam ist die Wasserlösemethode daher nicht geeignet.[/strong] Hier bietet sich als Alternative die Einnahme von Tropfen an.

Ferner ist es noch von Relevanz, ob die Tabletten von einem Film überzogen sind (sog. Filmtabletten). Filme dienen dazu, dass man den Konsumenten entweder vor dem grässlichen Geschmack der Tablette schützen will oder aber sie sind speziell galenisch zubereitet, sodass sich die Tablette zum Beispiel erst im Darm oder zeitverzögert etc. auflöst (sogenannte Retardtabletten).

Bis zum heutigen Zeitpunkt sind mir persönlich keine Benzos bekannt, die einen Film haben, der zweiterem Zweck (der Retardierung) zuzuordnen ist. 

Wäre dies der Fall, so dürften die Benzos [strong]nicht[/strong]nach der Methode aufgelöst werden, die ich gleich beschreiben werde, denn dann muss der Film, sprich die ganze Tablette, intakt bleiben, sonst verliert sie u.U. ihre Wirkung.

Ich kenne eigentlich nur Benzos, die mit einem Film beschichtet sind, weil sie so scheußlich schmecken. Dieser Film ist kurze Zeit nach dem Schlucken noch intakt, sodass man den üblen Geschmack nicht schmeckt, löst sich aber dann sehr schnell auf und genau um diese Gruppe der Benzos möchte ich mich nun näher kümmern.

Wer unsicher ist, ob der Film nur als Geschmackskorringenz dient oder einer Retardierung, der sollte den pharmazeutischen Hersteller kontaktieren oder eine Frage hierzu im Forum posten.

[h1]Wie geht´s?[/h1]

Angenommen, man nimmt 1 Tablette Zolpidem 10mg und möchte nun abdosieren und benötigt dafür nun die Wirkstoffmenge einer dreiviertel Tablette (also 7,5mg), - dann nimmt man eine Tablette, teilt diese und legt beide Hälften in ein Glas. Das Vorhalbieren dient dem schnelleren Lösungsvorgang und in der Regel haben die meisten Tabletten auch mindestens eine Bruchkerbe (Diazepam ist oft viertelbar, aber Vorsicht. Es gilt die oben genannte Warnung).

Nun zieht man mit einer 10ml Spritze 5 mal 10ml auf, sodass man auf eine Gesamtmenge von 50ml kommt und gibt diese in das Glas mit den Tablettenhälften. Darauf achten, dass man Wasser (Leitungswasser oder stilles) ohne Luftblasen aufzieht, sonst ist das Ergebnis falsch.

Nun gründlich mit einem Löffel umrühren, bis sich die Tablette inklusive Film vollständig gelöst haben (dauert 5-10 min).

Über einen Dreisatz hat man sich vorher ausgerechnet, wieviel Lösung nun entfernt werden muss, um auf die 7,5mg zu kommen.

[h2]Ein Rechenbeispiel:[/h2]

10mg Zolpidem sind in 50ml Wasser enthalten.

7,5mg Zolpidem sind in  x   ml Wasser enthalten                                               x = 37,5ml  (das heißt es müssen 12,5ml von den 50ml weg!)

Das heißt, in 37,5ml Lösung sind die gewünschte Dosis von 7,5mg Zolpidem enthalten. Nun nimmt man nach dem Lösevorgang die Spritze(n), zieht damit 12,5ml Lösung aus dem Glas und verwirft diese. Bitte darauf achten, dass man keine Luftblasen aufzieht; das verfälscht das Ergebnis.

Auf diese Weise kann man jede beliebige Dosis ausrechnen und abmessen und somit sehr gut und sicher abdosieren.

Eine Grundregel noch: in je mehr Flüssigkeit gelöst wird, desto feiner kann man abmessen, in der Regel sind aber 50ml ein guter Wert.

[h2]Wichtige Anmerkung[/h2]
[list][*]Diese Methode kann man theoretisch auch bei Antidepressiva und Neuroleptika anwenden, sofern diese nicht retardiert oder spezial-beschichtet sind.

Allerdings muss man sich vorher unbedingt informieren, ob das der Fall ist. Kapseln auf diese Art aufzulösen ist nicht zulässig; vor allem, wenn diese noch Kügelchen (Pellets) enthalten, wie z.B. Venlafaxin.

[*]Durch die Darreichungsform der Lösung ist mit einem beschleunigten Wirkungseintritt zu rechnen.

Je nach Füllung des Magens und persönlicher Emzymausstattung sagt man, dass eine Tablette in der Regel 15-30min nach Einnahme zu wirken beginnt.

Da der Löseprozess hier schon stattgefunden hat, können sich erste Wirkungen schon nach 5-10min einstellen![/list]

[h1]Liste der AD und NL, die erprobtermaßen auch nach dieser Methode gelöst werden dürfen:[/h1]
[list][*]Mirtazapin
[*]Citalopram
[*]Fluoxetin
[*]Quetiapin (nicht Prolong/retard)[/list]

[url=http://www.spitalpharmazie-basel.ch/pdf/Zermoerserbarkeit_Tabletten.pdf]Liste über die Zermörserbarkeit/Wasserlösbarkeit von verschiedenen Medikamenten[/url]

Ob die Wasserlösemethode nun im einzelnen Fall anwendbar ist muss man einfach ausprobieren (natürlich [strong]nicht[/strong] bei retardierten oder vor Magensäure geschützten Präparaten, das bitte vorher nachprüfen).

Wenn nach Pulverisieren der Tablette und gutem Umrühren eine relativ stabile, gleichmäßig trübe Flüssigkeit (ohne größere Flocken) entsteht, funktioniert es wahrscheinlich. Dass sich nach und nach etwas Satz am Boden bildet ist normal, und kann meist durch Rühren während des Aufziehens mit der Spritze vermieden werden.

[h1]Weitere Tipps[/h1]
[list][*]Einen schnelleren Lösevorgang kann man durch die Verwendung von warmen Wasser erreichen (nicht über 40 °C, sonst besteht die Gefahr von Wirkungverlust).

[*]Auch das vorherige pulverisieren (zermörsern) der Tabletten kann die Löslichkeit verbessern bzw. beschleunigen.

[*]Oft hilft es auch schon, dem Auflösen der Tablette mehr Zeit zu geben.

[*]Sollten Partikel bleiben und auf den Boden sinken, gut umrühren, sodass die Partikel im Wasserwirbel schwimmen und dann aus diesem Wirbel mit der Spritze die benötigte Menge abziehen. Wenn man das nicht macht, bleibt evtl. zu viel Wirkstoff auf dem Boden als Bodensatz.

[*]In Wasser aufgelöste Tabletten sollten maximal etwa 24 Stunden im Kühlschrank aufbewahrt werden, am besten mit vorher abgekochtem und dann abgekühltem Wasser zubereiten, sonst besteht Verkeimungsgefahr.

[*]Die Spritzen können nach Verwendung ausgespült und wieder benutzt werden.

[*]Die meisten Psychopharmaka sind als reiner Wirkstoff nicht gut in Wasser löslich. Die Wasserlösemethode (die eigentlich eine Suspension ist, keine Lösung im chemischen Sinn) kann dennoch meist angewendet werden, da Hilfsstoffe in der Tablette für ein gutes Auflösen der Tablette sorgen.

[*] Das Wasser mit aufgelöster Tablette kann auch zusammen mit Saft (kein Grapefruit- oder anderer Zitrussaft) eingenommen werden, wenn der Geschmack zu unangenehm sein sollte.[/list]

[h2]Möglichst Luftblasenfrei etwas in Spritzen aufziehen:[/h2]
[list][*]Den Stempel der Spritze vorher einige Male auf und abziehen bevor man etwas aufziehen möchte, dadurch geht er dann leichtgängiger
[*]Spritze in die Flüssigkeit (am besten unter leichem Schwenken des Gefäßes, damit keine Rückstände von der Gelösten Tablette sich unten absetzen) eintauchen und langsam (!) hochziehen
[*]Spritze mit der Öffnung nach oben halten, den Stempel etwas mehr aufziehen, so dass Luft oben drin ist und dann leicht gegen die Spritze klopfen, so gehen alle Luftblasen die sich unten in der Spritze befinden nach oben und danach ganz langsam die Luft die oben drin ist ausdrücken. So hat man dann nur noch Flüssigkeit ohne Luft in der Spritze. Stimmt das Volumen noch nicht, die Spritze (so dass oben wirklich kein bisschen Luft mehr in der Spitze ist) ins Gefäß mit der gelösten Tablette halten und langsam soviel aufziehen wie man möchte.[/list]