[meta]oldTopicId: 9941[/meta]

[mod=LinLina]TODO: bearbeiten[/mod]

Moni vom Blog [url=http://my-free-mind.at]My Free Mind[/url] hat sich die Mühe gemacht, diese zwei englischen Quellen zu übersetzen:

http://www.homeremedyhacks.com/42-home-remedies-to-get-rid-of-depression-easily/

http://www.homeremedyhacks.com/21-home-remedies-to-get-rid-of-anxiety-and-depression/

Sie schreibt dazu:
[quote]In der Kategorie „Schatzkiste: Am Weg zur Gesundheit“ folgt nun eine Liste mit pflanzlichen Alternativen zu Psychopharmaka beziehungsweise Hausmitteln beim Umgang mit negativen Emotionen.

Natürlich wird nicht jeder Ratschlag richtig für dich sein, deswegen habe ich die Kategorie Schatzkiste genannt: Eine Kiste, aus welcher sich im Laufe der Zeit hoffentlich jeder ein paar individuell passende Anhaltspunkte und Anregungen holen kann.[/quote]

Hier mal die ersten Hinweise, alle 50 gibt es hier: http://my-free-mind.at/hausmittel/

[quote]1. Bewegung 

Tägliche Bewegung ist für einen gesunden Körper es­sen­zi­ell. Sport kann auf depressive Personen lang anhaltende positive Effekte haben, da der Körper dabei Endorphine (natürliche, antidepressiv wirkende Hormone) ausschüttet. Diese fördern positive Gedanken und können Glücksgefühle hervorrufen. Ideal wäre es, dreimal wöchentlich für mindestens 20 Minuten zu trainieren – egal ob Joggen, Gewichte heben, Walken, Fahrrad fahren oder Yoga.[/quote]

[quote]2. Meditation

Zusätzliche Meditationseinheiten (am besten 45 Minuten täglich) helfen dabei, depressive Phasen zu überwinden. Wähle einen ruhigen Ort aus, schalte dein Handy ab und konzentriere dich auf deinen Atem.[/quote]

[quote]3. Gesunde Ernährung

Eine Ernährungsform, welche reich an Obst und Gemüse sowie arm an Transfetten ist, hält den Blutzuckerspiegel stabil. Nahrungsmittel, die Omega-3 Fettsäuren und Folsäure enthalten (zum Beispiel Fisch oder Leinöl), helfen gegen Stimmungsschwankungen.

Lebensmittel, die den Aufbau von körpereigenem Serotonin unterstützen (wie Eier, Sauerkirschen, Leinsamen, Hering, Lachs, Makrelen, Sardellen und Fischöl), werden ebenfalls als hilfreich angesehen.

Vitamin B12 ist am Aufbau wichtiger Neurotransmitter (wie Dopamin, Serotonin oder Adrenalin) beteiligt. Diese Neurotransmitter haben einen Einfluss auf unsere Stimmung. Vitamin B12-reiche Lebensmittel sind zum Beispiel: Käse, Fisch, Meeresfrüchte, Paprika, Spinat und Truthahn.

Ein Mineral, welches für die Regulation zahlreicher biochemischer Funktionen im Körper mitverantwortlich ist, ist Magnesium: Es ist unter anderem in Blattgemüse, Spinat, Bananen, schwarzen Bohnen sowie Cashewnüssen und Mandeln enthalten.[/quote]

[quote]4. Ziele setzen

Während einer depressiven Episode fühlen sich die meisten Menschen träge und antriebslos, oft wird auch ein Konzentrationsmangel beklagt. Unerledigte Aufgaben können den Grad einer Depression verstärken. Es ist demnach sinnvoll, sich täglich kleine Ziele zu setzen. Das Bewältigen dieser Zwischenziele gibt uns ein gutes Gefühl und kann die Depression verringern.[/quote]

[quote]5. Beteiligung an interessanten Aktivitäten

Wenn du dich depressiv fühlst, versuche etwas zu tun, das dich persönlich interessiert. Du kannst ein neues Buch lesen, einen Koch- oder Sprachkurs besuchen, ein Museum besichtigen oder Musik hören. Neue Aktivitäten führen zur Ausschüttung von Dopamin im Gehirn, auch das kann Depressionen senken.[/quote]