Benzodiazepine I
[code]
Wirkstoff                Halbwertszeit (in Stunden)            10mg Diazepam entsprechen
----------------------------------------------------------------------------------------
Alprazolam                 6-12                                    0,5
Bromazepam                 10-20                                   5-6
Chlordiazepoxide           5-30                                    25
Clobazam                   12-60                                   20
Clonazepam                 18-50                                   0,5
Clorazepate                36-200                                  15
Diazepam                   20-100                                  10
[/code]

Benzodiazepine II
[code]
Wirkstoff                Halbwertszeit (in Stunden)            10mg Diazepam entsprechen
----------------------------------------------------------------------------------------
Estazolam                  10-24                                   1-2
Flunitrazepam              18-26                                   1
Flurazepam                 40-250                                  15-30
Halazepam                  30-100                                  20
Ketazolam                  2                                       15-30
Loprazolam                 6-12                                    1-2
Lorazepam                  10-20                                   1
Lormetazepam               10-12                                   1-2
[/code]

Benzodiazepine III
[code]
Wirkstoff                Halbwertszeit (in Stunden)            10mg Diazepam entsprechen
----------------------------------------------------------------------------------------
Medazepam                  36-200                                  10
Nitrazepam                 15-38                                   10
Nordazepam                 36-200                                  10
Oxazepam                   4-15                                    20
Prazepam                   36-200                                  10-20
Quazepam                   25-100                                  20
Temazepam                  8-22                                    20
Triazolam                  2                                       0,5
[/code]

Benzodiazepinähnliche Wirkstoffe
[code]Wirkstoff                Halbwertszeit (in Stunden)            10mg Diazepam entsprechen
----------------------------------------------------------------------------------------
Zaleplon                   2                                       20
Zolpidem                   2                                       20
Zopiclone                  5-6                                     15
[/code]