[meta]oldTopicId: 2207

firstPostOnly: False[/meta]

[h1]Warnung[/h1]

Ein kalter Entzug (also von heute 100% auf morgen 0%) ist auf keinem Fall zu empfehlen, es würde wahrscheinlich viel länger dauern bis Du Dich von den starken Entzugserscheinungen wieder erholt hast und es kann auch sein, dass Du Dich nach einem kalten Entzug nie wieder richtig erholst.

[h1]Das Ashton-Manual[/h1]

Die hier veröffentlichten Hilfen zum Absetzen von Benzodiazepinen, basieren auf dem sogenannten Ashton Manual (nach Prof. Heather Ashton). [url=http://www.benzo.org.uk/manual/contents.htm]Zum Ashton Manual auf Englisch[/url]

[url=http://benzo.org.uk/german/index.htm]Das Manuel auf Deutsch[/url]

[url=http://www.benzo.org.uk/ashsupp11.htm#supp2]Ergänzungen zum Manuel auf Englisch[/url]

[url=http://adfd.org/austausch/viewtopic.php?f=16&t=11148]Die Ergänzungen auf Deutsch, von ADFD-Mitgliedern übersetzt[/url]

[h2]Länge des Absetzens von Benzodiazepinen[/h2]

Unabhängig davon, wie lange Du schon Benzodiazepine nimmst, ist es wichtig, dass die Reduktion langsam und schrittweise erfolgt. Dabei muss auf die individuellen Entzugserscheinungen eingegangen werden und die Absetzgeschwindigkeit entsprechend angepasst werden. [strong]Die schlimmsten Entzugserscheinungen können durch langsames Absetzen vermieden werden.[/strong]

Bei Einnahmedauern von unter einem Jahr, können Benzodiazepine meist über 4-6 Monate abgesetzt werden. Bei einem Langzeitgebrauch von fünf, zehn oder mehr Jahren muss mit einer Entzugszeit von 18 Monaten oder länger gerechnet werden.

[h2]Formen der Abhängigkeit[/h2]

Man unterscheidet zwischen einer Niedrigdosis-Abhängigkeit (weniger als 30 mg Diazepam-Äquivalent täglich) und einer Hochdosis-Abhängigkeit (entspricht mehr als 30mg Diazepam täglich).

Bei einer Niedrigdosis-Abhängigkeit ist es eine Möglichkeit, die gesamte Benzodiazepindosis [em]langsam[/em] auf Diazepam umstellen, siehe Beispieltabellen und Umrechnungstabelle für verschiedene Benzodiazepine nach Valium (Diazepam).

Bei einer Hochdosis-Abhängigkeit wird nur ein Teil (ca. 50-70 %) auf Diazepam umgestellt. Die restlichen Fremdbenzodiazepine werden dann während des Entzuges als Erstes abgesetzt (siehe auch Beispieltabellen). Wichtig ist, dass die Umstellung auf Diazepam schrittweise und langsam erfolgt.

[h2]Warum Diazepam?[/h2]

Für den Körper ist es jedes Mal ein Schock, wenn die Dosis reduziert wird - er benötigt Zeit, um sich daran gewöhnen zu können. Umso größer die Dosis die auf einmal abgesetzt wird und umso kürzer die Halbwertszeit des jeweiligen Benzodiazepins ist, desto stärker sind oft die Entzugserscheinungen.

Die meisten Benzodiazepine haben eine kurze bis mittlere Halbwertszeit von ca. 6-30 Stunden und sind nur in Dosierungen erhältlich, die umgerechnet 10mg Diazepam entsprechen. Auch das Äquivalent von 2,5 mg Diazepam (also eine viertel-Tablette, der handelsüblichen Benzodiazepine) sind meist schon zu viel für einen Absetzschritt. Diazepam hingegen ist in 2, 5 und 10 mg Tablettenform [em]sowie flüssig erhältlich[/em] und hat eine [em]lange Halbwertszeit[/em] von über 100 Stunden.

Nicht jeder verträgt Diazepam gleich gut, und es braucht eine Zeit um sich umzustellen. Es ist ggf. möglich, zunächst das ursprüngliche Benzodiazepin zu reduzieren, je nach Einnahmelänge und Dosis ist es auch möglich, ohne Umstellung abzusetzen. Nach längerer Einnahme und sehr starken Entzugssymptomen ist aber teilweise die Umstellung unerlässlich bzw. kann manchmal das Absetzen überhaupt erst ermöglichen.

[h2]Wie schnell absetzen?[/h2]

Man sollte zwei bis vier Wochen nach jeder Reduktion abwarten bevor man den nächsten Absetzschritt macht.

Jeder Mensch reagiert verschieden beim absetzen und muss herausfinden welche Dosis die Beste beim absetzen ist!

[h2]Empfehlung zu den Absetzschritten[/h2]
[list][*] Bei einer Dosis von mehr als 50mg Diazepam: 10mg alle 2-4 Wochen
[*] Ab 50mg bis 40mg Diazepam: 5mg alle 2-4 Wochen
[*] Ab 40 mg Diazepam bis 15mg Diazepam in 2mg Schritten alle 2-4 Wochen
[*] Ab 15mg Diazepam bis 0 Diazepam MAX. 1mg Diazepam Schritten oder weniger alle 2-4 Wochen[/list]

Individuell können längere Stabilisierungsphasen oder kleinere Schritte notwendig sein, bei einer Einnahmedauer von einigen Wochen bis wenigen Monaten kann manchmal auch ein wöchentliches reduzieren funktionieren. Achtung, bei Diazepam kommt es wegen der langen Halbwertszeit oft zu verzögert eintretenden Entzugserscheinungen, hier sollte ein Abstand von mindestens 2-3 Wochen zwischen den Schritten unbedingt eingehalten werden, zumindest bis man die eigenen Reaktionen gut einschätzen kann.