[meta]oldTopicId: 9887

allAuthors: Murmeline, LinLina[/meta]

Die nachfolgende Übersetzung sind Auszüge [url=https://www.patientslikeme.com/members/34434/about_me]dieses englischen Artikels auf der Website patientslikeme.[/url] 

Altostrata ist die Gründerin des amerikanischen Forums [url=http://www.survingsantidepressants.org]Surviving Antidepressants[/url].

[h1]Altostrata berichtet von ihrem Entzugssyndrom:[/h1]

Ich habe keine affektive Störung. Seit 2004 habe ich einen Defekt meines zentralen Nervensystems durch ein verzögteres, chronisches Entzugssyndrom von Antidepressiva. Ich erhole mich sehr langsam.

Ich habe 2001 begonnen Paroxetin zu nehmen wegen Symptomen, die ich heute den Wechseljahren zuordnen würde. Nach drei Jahren mit Nebenwirkungen auf einer Dosis von 10mg setze ich unter ärztlicher Anleitung in weniger Wochen im Oktober 2004 ab und hatte unmittelbar sehr schwere Absetzsymptome. Meine Ärzte haben dies nicht angemessen behandelt (EDIT: z.B. durch zeitnahes erneutes Eindosieren) und ich habe seither ein chronisches Absetzsyndrom. Im Dezember 2007 verlor ich meine Schlaffähigkeit komplett und wurde völlig entkräftet. Endlich fand ich dann einen Arzt der Entzugssyndrome versteht und behandelt.

Da ich seit mehr als 6 Jahren (Artikel ist von 2010) unter einem Entzugssyndrom leide, habe ich in Fachzeitschriften alles dazu gelesen, was ich konnte (ich war früher einige Jahre medical researcher und arbeitete für ein Biotechnologieunternehmen). Ich habe mit vielen, vielen Ärzten verschiedener Fachrichtungen gesprochen und habe festgestellt, dass Psychiater am wenigsten sympathisch sind und ebenso ignorant in der Thematik Absetzsyndrome wie jeder andere Arzt.

Im Dezember 2007, als ich meine Schlaffähigkeit verlor und überhaupt nicht mehr schlafen konnte, fand ich einen Neuropsychiater mit Fachgebiet Schlafstörungen. Er versteht Entzugssyndrome wie ich und bestätigt meine Ansichten. Unter seiner Fürsorge konnte ich mich langsam erholen und hoffe, bald wieder arbeiten zu können.

Es ist sehr schwer, einen Arzt zu finden. In drei Jahren habe ich mit 50 Psychiatern gesprochen, auch vom Fachbereich Medizin an der University of California, San Francisco, und keiner von ihnen wusste irgendetwas von Entzugssyndromen - also muss niemand überrascht sein, wenn der eigene Arzt ebenso ahnungslos ist.

Ein chronisches Antidepressiva-Entzugssyndrom selbst hat nichts mit dem mythischen Ungleichgewicht von Serotonin, Noradrenalin und Dopamin zu tun, welches durch Antidepressiva behandeln werden soll. Es ist eine vegetative Verletzung: eine Enthemmung des Locus coeruleus und des glutamatergen Systems, welche sich im Rahmen der Herunterregulierung der Serotoninrezeptoren (einer anerkannten Folge von Antidepressivaeinnahme) entwickeln kann.

Exkurs: [url=https://de.wikipedia.org/wiki/Locus_caeruleus]Locus coeruleus[/url] ist eine neurophysiologische Struktur, die sich im Mittelhirn befindet. Die Funktion liegt vermutlich innerhalb der Steuerung von Orientierung und Aufmerksamkeit, da die Nervenzellen des Locus caeruleus bei einer sensorischen Erregung mit einer Freigabe von Transmittern antworten, die eine breite Erregung hervorrufen. An der Entstehung körperlicher Abhängigkeit ist der Locus coeruleus beteiligt. Opiate und auch Ethylalkohol beispielsweise dämpfen seine Aktivität. Im akuten Opiat-Entzug kommt es hingegen zu einer Überaktivität und die Symptomatik ist ähnlich einer Stressreaktion, wodurch sich auch die Wirksamkeit von α2-Rezeptoragonisten (z.B.: Clonidin) erklärt.

Exkurs: Das Glutamat ist ein wichtiger erregender Neurotransmitter im zentralen Nervensystem, wo es an speziellen Glutamatrezeptoren bindet. Glutaminsäure dient als Präkursor (Ausgangsprodukt) in der Synthese von γ-Aminobuttersäure (GABA), des wichtigsten hemmenden Neurotransmitters im ZNS.

Der Ausgangspunkt eines starken Entzugssyndroms ist die Reaktion anderer Systeme (bei Paroxetin auch des cholinergic Systems), während das  serotonerge System immer noch runterreguliert ist und nicht zur Regulation beitragen kann. Bei einigen Menschen dauert es eine lange Zeit, bis die Rezeptoren wieder nachgeregelt sind. In der Zwischenzeit übernehmen andere Systeme und etablieren eine dysfunktionale Homöostase (Gleichgewichtszustand) ohne eine geeignete bzw. passende Beteiligung des serotonerge System.

Das dysregulierte Alarm-System reagiert auf die kleinste Stimulation mit "Kampf oder Flucht"-Reaktionen und führt so zu einer unangemessenen Produktion von "Kampf oder Flucht"-Hormonen wie Norepinephrin, Noradrenalin und Kortisol. Plötzliche Ausschüttung von Kortisol kann viele Symptome auslösen wie Muskelsteifheit und Schmerz als auch Wellen von Unruhe, Panik und Verzweiflung. Instabilität im zentralen Nervensystem löst Symptome aus, die mein Arzt "autonome Ausschüttungen" nennt. Massive glutamatere Aktivität und die ungemessene Steigerung des Kortisols in der Nacht führt zu schlimmer Schlaflosigkeit im Entzug.

Schlafstörungen sind sehr sehr verbreitet als Entzugssyndrom.

Der Kortisollevel kann ausreichend erhöht sein um sich in gebräuchlichen Tests zu zeigen, aber solange es nicht einem Nebennieren- oder Hypophysentumor zugeordnet werden kann, weiß die Medizin nicht, was sie mit der Information des erhöhten Kortisollevels anfangen soll.

In meinem Fall hat sich meine Alarmsollwert chronisch zu niedrig eingestellt - Hyperwachsamkeit. Mein Arzt nennt es Meta-Homöostase. Das Gehirn will uns aufmerksam machen, um auf (nicht existierende) Bedrohung zu reagieren und schickt Wellen von Ängsten/Unruhe aus und weckt uns auf, wenn wir zu unaufmerksam sind. Tragischerweise wird diese Alarm-Antwort durch die Entspannung des Schlafes getriggert. Dies ist keine Störung des Tages-/Nachtrhytmus. Es ist rein iatrogen (durch ärztliche Behandlungsmaßnahmen verursacht).

Um die natürliche Fähigkeit des Gehirns für Schlaf wiederherzustellen, muss das glutamatere System stufenweise gezähmt werden. Zu viel Eingriffe, auch tiefer Schlaf, führt zu Meta-Homöostase und erhöhte die glutamatere Aktivität. Die paradoxe Art des Zustandes ist schwer zu verstehen.

Der Entzug machte mich hypersensitiv für neurologisch aktive Medikamente und anfällig für paradoxe Reaktionen. Über zwei Jahre wurde ich mit einer sehr kleine Dosis Lamictal (1mg) behandelt, um die glutamatere Aktivität zu reduzieren und nachts nahm ich 2mg Melatonin um 19 Uhr und eine sehr geringe Dosis Lyrica um 9 Uhr um den Schlaf herbeizuführen. Ich habe mich langsam erholt, dann reagierte ich paradox auf Lyrica und es löste wiederrum Alarmreaktionen aus. Ich litt an einem schrecklichen Rückfall glutamatere Hyperaktivität. Seit 16 Monaten habe ich das Lamictal Minischritt für Minischritt erhöht. 5,4 mg ermöglichen mir jetzt 4-5 Stunden Schlaf pro Nacht.

Theorien über Serotonin- oder Dopaminmangel sind besonders hartnäckige Ablenkungsmanöver (Marketingstrategien der Pharmaunetrnehmen). Die Theorie eines Ungleichgewichts der Neurotransmitter hat nichts mit dem zu tun, was im Entzug passiert. Im Entzug können Eingriffe, die Kortisol reduzieren, hilfreich sein. Medikamente mit Noradrenalin oder Wirkstoffe wie Bupropion und Mirtazapin sind es nicht. Citalopram und andere SSRI können aktivierend sein. Benzodiazepine wirken schnell paradox.

Die Psychiatrie lehnt diese Nebenwirkungen von Psychopharmaka ab, denn im Großen und Ganzen halten finanzielle Bezüge von Pharmafirmen das System am Leben. In der Realität ist die Behandlung mit Psychopharmaka so sinnvoll wie mit Kanonen auf Spatzen schießen - richtig gute Ärzte würden wenigstens zugeben, dass es trial and error (Versuch und Irrtum) ist.

Auch wenn die meisten der Medikamente, die Psychiater verschreiben, wirklich süchtig machen oder körperliche Abhängigkeit verursachen, sind die meisten Psychiater wie der Angestellte an der Rezeption am Roach Motel - er checkt Dich ein, aber er kümmert sich nicht darum, ob und wie du wieder auscheckst.

Von dem, was ich gelernt habe, hat sich die Psychiatrie in eine Filiale des Pharma-Marketing und Pharma-Vertriebes entwickelt und Psychiater sind wahrscheinlich diejenigen im Behandlersystem, die am wenigsten in der Lage sind, mit emotionalen Problemen der Menschen umzugehen. Solange man irgendwelche anderen Optionen hat, sollte man keine Psychopharmaka nehmen.

[h1]Aktuelles Update von Altostrata (2016):[/h1]
[quote]Ja, ich war ungefähr 3 Jahre lang auf Paxil ([em]Paroxetin, Anmerkung d. Übers.[/em]), inklusive eines misslungenen kalten Wechsels auf Lexapro ([em]Escitalopram, Anmerkung d. Übers.[/em]) mittendrin. Ich habe Paxil innerhalb von 3 Wochen abgesetzt. Es dauerte etwa 11 Jahre bis ich mich davon erholt hatte.

Ungefähr 4 Jahre nach dem Absetzen begannen die Depersonalisation und der schlechte Schlaf sich zu verbessern. Aber ich wechselte zu einem Job mit sehr hohem Stresslevel und mir ging es sehr schnell viel schlechter, und ich habe die Fähigkeit zu Schlafen komplett verloren. Gerade noch rechtzeitig habe ich einen Arzt gefunden, der mein Problem anerkannte und mir Mikro-Dosierungen von Lamotrigen verschrieb um mein Nervensystem herunter zu fahren. Ich habe das Lamotrigin mehr als 2 Jahre lang genommen. Während dessen habe ich eine Herzproblematik bekommen. Nachdem diese behandelt wurde, brauchte ich einige weitere Jahre um gesund zu werden.

In diesem [url=http://survivingantidepressants.org/index.php?/topic/392-one-theory-of-antidepressant-withdrawal-syndrome/]Artikel bei Surviving Antidepressants[/url] gibt es weitere Information zu der Lamotrigin-Einnahme.

[strong]Ich kann jetzt mehr oder weniger normal schlafen, mein Nervensystem ist recht stabil, und ich habe keine Symptomwellen mehr.[/strong][/quote]

[h1]Quelle[/h1]

[url=http://survivingantidepressants.org/index.php?/topic/12629-markos-35-year-withdrawal-success/?p=237260]Beitrag bei Surviving Antidepressants (Englisch)[/url]